Project Units: meters
Units & Scale - Active, Translate - Active, Rotate - Active

Object Point ID,Photo #,X (pixels),Y (pixels),Residual X,Residual Y,Residual Vector,Mark Type,Layer,Material,Tagged
5,1,1902.081532,1579.418561,0.086172,1.234361,1.237365,LSM Circular,Default,White, 
5,2,2241.204151,1764.226561,0.715925,-1.005846,1.234615,LSM Circular,Default,White, 
6,1,3202.407470,1560.404898,-0.126407,-1.857189,1.861486,LSM Circular,Default,White, 
6,2,3035.875082,1085.959550,-1.201660,1.723216,2.100824,LSM Circular,Default,White, 
7,1,2353.628384,931.435319,-0.040969,-0.896271,0.897206,LSM Circular,Default,White, 
7,2,1964.168711,1150.836412,-0.495389,0.769946,0.915547,LSM Circular,Default,White, 
8,1,2322.515155,1944.320961,0.099763,1.210937,1.215040,LSM Circular,Default,White, 
8,2,2841.511598,1726.426943,0.767385,-1.026417,1.281566,LSM Circular,Default,White, 
9,1,806.516584,2812.629194,-0.061070,-0.468131,0.472097,LSM Circular,Default,White, 
9,2,2635.436819,3189.611007,-0.285953,0.336141,0.441317,LSM Circular,Default,White, 
11,1,4315.973180,2771.163238,0.015749,0.171008,0.171731,LSM Circular,Default,White, 
11,2,4419.192388,1193.879370,0.140454,-0.168862,0.219640,LSM Circular,Default,White, 
12,1,3811.294621,381.221349,0.028775,0.726278,0.726848,LSM Circular,Default,White, 
12,2,2443.326941,201.670703,0.414128,-0.719248,0.829952,LSM Circular,Default,White, 
17,1,1299.008847,423.457473,-0.002427,-0.124169,0.124193,LSM Circular,Default,White, 
17,2,574.145992,1432.507968,-0.058540,0.095279,0.111826,LSM Circular,Default,White, 
