Damped Bundle Adjustment Toolbox result file
   Project
      Name             : Bundle Soln PhotoModeler Calibration Project
      Computation UUID : 0529ce82-99e0-4efc-abe0-a50bb1e1833d
      Input file name  : /home/niclas/dbat/data/dbat/pmexports/camcal-pmexport.txt
   Problems and suggestions:
      Project Problems:
         Structural rank: ok.
         Numerical rank: 428 (deficiency: 7)
            Null-space suggest the following parameters are part of the problem:
               Vector 1 (eigenvalue 9.3493e-18):
                  (EY-15, -0.197)
                  (EY-16, -0.188)
                  (EY-1, -0.178)
                  (EX-3, 0.172)
                  (EX-4, 0.168)
                  (EY-2, -0.163)
                  (EX-5, 0.157)
                  (EX-6, 0.147)
                  (EY-13, -0.144)
                  (EY-14, -0.135)
                  (EY-18, -0.124)
               Vector 2 (eigenvalue -2.85652e-17):
                  (EZ-7, 0.149)
                  (EZ-5, 0.135)
                  (EZ-8, 0.13)
                  (EZ-6, 0.126)
                  (EZ-9, 0.12)
                  (EY-7, -0.117)
                  (EZ-10, 0.112)
                  (EY-5, -0.111)
                  (EZ-3, 0.105)
                  (EZ-11, 0.102)
                  (EY-6, -0.0995)
                  (EZ-4, 0.0992)
                  (EY-9, -0.0986)
               Vector 3 (eigenvalue 6.40182e-17):
                  (ph-21, -0.151)
                  (ph-20, -0.15)
                  (ph-17, -0.147)
                  (ph-19, -0.146)
                  (ph-18, -0.146)
                  (ph-3, -0.143)
                  (ph-13, -0.142)
                  (ph-15, -0.141)
                  (ph-14, -0.141)
                  (ph-4, -0.139)
                  (ph-16, -0.139)
                  (ph-5, -0.139)
                  (EZ-3, -0.136)
                  (ph-6, -0.136)
                  (ph-1, -0.136)
                  (ph-2, -0.134)
                  (EX-21, -0.129)
                  (EX-18, -0.128)
                  (EZ-4, -0.128)
                  (EX-17, -0.128)
                  (EX-20, -0.126)
                  (EZ-5, -0.125)
                  (EX-19, -0.124)
                  (EZ-6, -0.119)
                  (om-11, -0.118)
                  (EX-1, -0.116)
                  (EX-2, -0.116)
                  (om-12, -0.112)
                  (ph-12, -0.111)
                  (ph-7, -0.108)
                  (ph-11, -0.107)
                  (ph-8, -0.107)
                  (ph-9, -0.105)
                  (EZ-1, -0.104)
                  (ph-10, -0.0997)
               Vector 4 (eigenvalue -7.25305e-17):
                  (EX-9, -0.22)
                  (EX-10, -0.206)
                  (EX-11, -0.163)
                  (EX-7, -0.157)
                  (EX-12, -0.155)
               Vector 5 (eigenvalue 8.78131e-17):
                  (EX-13, -0.163)
                  (EY-9, 0.161)
                  (EX-14, -0.158)
                  (EY-10, 0.151)
                  (EX-15, -0.151)
                  (EX-11, -0.149)
                  (EX-12, -0.147)
                  (EX-16, -0.147)
                  (EY-7, 0.137)
                  (EY-11, 0.137)
                  (EY-12, 0.133)
                  (EY-8, 0.125)
               Vector 6 (eigenvalue -1.39545e-16):
                  (ph-9, -0.157)
                  (ph-10, -0.153)
                  (EX-15, 0.152)
                  (EY-11, -0.151)
                  (ph-7, -0.149)
                  (ph-11, -0.149)
                  (EY-12, -0.149)
                  (ph-8, -0.146)
                  (EX-16, 0.145)
                  (ph-12, -0.141)
                  (EZ-11, 0.138)
                  (EZ-12, 0.137)
                  (EZ-13, 0.133)
                  (EX-1, 0.133)
                  (EZ-15, 0.132)
                  (EZ-14, 0.131)
                  (EX-2, 0.127)
                  (EZ-16, 0.126)
                  (EY-3, 0.121)
                  (EY-4, 0.118)
                  (EY-13, -0.116)
                  (EY-14, -0.113)
                  (EX-8, -0.107)
               Vector 7 (eigenvalue 1.78899e-16):
                  (om-7, -0.171)
                  (om-18, -0.171)
                  (om-20, -0.17)
                  (om-19, -0.17)
                  (om-8, -0.168)
                  (om-21, -0.168)
                  (om-17, -0.168)
                  (EY-19, 0.167)
                  (om-9, -0.167)
                  (EY-21, 0.166)
                  (om-1, -0.165)
                  (om-2, -0.164)
                  (EY-17, 0.163)
                  (om-5, -0.161)
                  (EY-18, 0.161)
                  (om-10, -0.16)
                  (EY-20, 0.159)
                  (EY-5, 0.158)
                  (EY-6, 0.151)
                  (om-6, -0.15)
                  (om-3, -0.148)
                  (om-4, -0.145)
                  (om-15, -0.14)
                  (om-16, -0.138)
                  (EY-8, 0.137)
                  (EY-7, 0.136)
                  (EY-3, 0.129)
                  (EY-4, 0.128)
                  (EY-9, 0.127)
                  (EY-10, 0.121)
                  (om-13, -0.118)
                  (om-14, -0.113)
                  (EY-13, 0.113)
      Problems related to the processing: (1)
         Bundle failed with code -2 (see below for details).
   Information from last bundle
      Last Bundle Run:        26-Jun-2020 10:43:06
      DBAT version:           0.9.1.3 (2020-01-14)
      MATLAB version:         9.8.0.1323502 (R2020a)
      Host system:            GLNXA64 (endian=L, max #elems=281474976710655)
      Host name:              slartibartfast
      Status:                 fail (code -2: Normal matrix is singular)
      Sigma0:                 258.848
      Sigma0 (pixels):        25.8848
      Redundancy              3713
      Number of params:       435 (9 IO, 126 EO, 300 OP)
      Number of observations: 4148 (4148 IP, 0 IO, 0 EO, 0 OP)
      Processing options:
         Orientation:             on
         Global optimization:     on
         Calibration:             on
         Constraints:             off
         Maximum # of iterations: 20
         Convergence tolerance:   1e-06
         Termination criteria:    relative
         Singular test:           on
         Chirality veto:          off
         Damping:                 gna
         Camera unit (cu):        mm
         Object space unit (ou):  m
         Initial value comment:   
      Total error:
         Number of stages:     1
         Number of iterations: 0
         First error:          15772.8
         Last error:           15772.8
      Execution times (s):
         Bundle:        0.07
         Post-cov prep: 0.02
         Post-cov CIO:  0.01
         Post-cov CEO:  0.01
         Post-cov COP:  0.02
      Lens distortion models:
         Backward (Photogrammetry) model 3
      Cameras:
         Calibration: yes (cc px py as K1 K2 K3 P1 P2)
         Camera1 (simple)
            Lens distortion model:
               Backward (Photogrammetry) model 3
            Camera Constant:
               Value:        7.3 mm
            px - principal point x:
               Value:        3.6266 mm
            py - principal point y:
               Value:        2.71882 mm
            Format width:
               Value:        7.25019 mm
            Format height:
               Value:        5.43764 mm
            K1 - radial distortion 1:
               Value:        -0 mm^(-3)
            K2 - radial distortion 2:
               Value:        -0 mm^(-5)
            K3 - radial distortion 3:
               Value:        -0 mm^(-7)
            P1 - decentering distortion 1:
               Value:        -0 mm^(-3)
            P2 - decentering distortion 2:
               Value:        -0 mm^(-3)
            as - off-unit aspect parameter:
               Value:        0 
            sk - skew:
               Value:        0 
            Image width:
               Value:        2272 px
            Image height:
               Value:        1704 px
            X resolution:
               Value:        313.371 px/mm
            Y resolution:
               Value:        313.371 px/mm
            Pixel width:
               Value:        0.0031911 mm
            Pixel height:
               Value:        0.0031911 mm
         Rated angle of view (h,v,d): (53, 41, 64) deg
         Largest distortion: 0 mm (0.0 px, 0.0% of half-diagonal)
      Precisions / Standard Deviations:
         Photograph Standard Deviations:
            Photo 1: P8250021.JPG
               Omega:
                  Value:     -39.420000 deg
                  Deviation: NaN deg
               Phi:
                  Value:     -1.181000 deg
                  Deviation: NaN deg
               Kappa:
                  Value:     -179.839000 deg
                  Deviation: NaN deg
               Xc:
                  Value:     0.455000 ou
                  Deviation: NaN ou
               Yc:
                  Value:     1.794000 ou
                  Deviation: NaN ou
               Zc:
                  Value:     1.468000 ou
                  Deviation: NaN ou
            Photo 2: P8250022.JPG
               Omega:
                  Value:     -39.740000 deg
                  Deviation: NaN deg
               Phi:
                  Value:     -1.818000 deg
                  Deviation: NaN deg
               Kappa:
                  Value:     -90.124000 deg
                  Deviation: NaN deg
               Xc:
                  Value:     0.470000 ou
                  Deviation: NaN ou
               Yc:
                  Value:     2.027000 ou
                  Deviation: NaN ou
               Zc:
                  Value:     1.640000 ou
                  Deviation: NaN ou
            Photo 3: P8250023.JPG
               Omega:
                  Value:     -27.234000 deg
                  Deviation: NaN deg
               Phi:
                  Value:     -28.561000 deg
                  Deviation: NaN deg
               Kappa:
                  Value:     -141.842000 deg
                  Deviation: NaN deg
               Xc:
                  Value:     -0.645000 ou
                  Deviation: NaN ou
               Yc:
                  Value:     1.467000 ou
                  Deviation: NaN ou
               Zc:
                  Value:     1.581000 ou
                  Deviation: NaN ou
            Photo 4: P8250024.JPG
               Omega:
                  Value:     -28.560000 deg
                  Deviation: NaN deg
               Phi:
                  Value:     -30.296000 deg
                  Deviation: NaN deg
               Kappa:
                  Value:     -49.788000 deg
                  Deviation: NaN deg
               Xc:
                  Value:     -0.644000 ou
                  Deviation: NaN ou
               Yc:
                  Value:     1.491000 ou
                  Deviation: NaN ou
               Zc:
                  Value:     1.638000 ou
                  Deviation: NaN ou
            Photo 5: P8250025.JPG
               Omega:
                  Value:     4.380000 deg
                  Deviation: NaN deg
               Phi:
                  Value:     -34.665000 deg
                  Deviation: NaN deg
               Kappa:
                  Value:     -87.136000 deg
                  Deviation: NaN deg
               Xc:
                  Value:     -0.671000 ou
                  Deviation: NaN ou
               Yc:
                  Value:     0.417000 ou
                  Deviation: NaN ou
               Zc:
                  Value:     1.410000 ou
                  Deviation: NaN ou
            Photo 6: P8250026.JPG
               Omega:
                  Value:     2.066000 deg
                  Deviation: NaN deg
               Phi:
                  Value:     -33.991000 deg
                  Deviation: NaN deg
               Kappa:
                  Value:     1.487000 deg
                  Deviation: NaN deg
               Xc:
                  Value:     -0.713000 ou
                  Deviation: NaN ou
               Yc:
                  Value:     0.476000 ou
                  Deviation: NaN ou
               Zc:
                  Value:     1.466000 ou
                  Deviation: NaN ou
            Photo 7: P8250027.JPG
               Omega:
                  Value:     27.342000 deg
                  Deviation: NaN deg
               Phi:
                  Value:     -28.297000 deg
                  Deviation: NaN deg
               Kappa:
                  Value:     -44.210000 deg
                  Deviation: NaN deg
               Xc:
                  Value:     -0.535000 ou
                  Deviation: NaN ou
               Yc:
                  Value:     -0.350000 ou
                  Deviation: NaN ou
               Zc:
                  Value:     1.403000 ou
                  Deviation: NaN ou
            Photo 8: P8250028.JPG
               Omega:
                  Value:     26.882000 deg
                  Deviation: NaN deg
               Phi:
                  Value:     -28.129000 deg
                  Deviation: NaN deg
               Kappa:
                  Value:     44.843000 deg
                  Deviation: NaN deg
               Xc:
                  Value:     -0.718000 ou
                  Deviation: NaN ou
               Yc:
                  Value:     -0.466000 ou
                  Deviation: NaN ou
               Zc:
                  Value:     1.716000 ou
                  Deviation: NaN ou
            Photo 9: P8250029.JPG
               Omega:
                  Value:     30.389000 deg
                  Deviation: NaN deg
               Phi:
                  Value:     0.193000 deg
                  Deviation: NaN deg
               Kappa:
                  Value:     0.084000 deg
                  Deviation: NaN deg
               Xc:
                  Value:     0.525000 ou
                  Deviation: NaN ou
               Yc:
                  Value:     -0.544000 ou
                  Deviation: NaN ou
               Zc:
                  Value:     1.533000 ou
                  Deviation: NaN ou
            Photo 10: P8250030.JPG
               Omega:
                  Value:     30.978000 deg
                  Deviation: NaN deg
               Phi:
                  Value:     1.707000 deg
                  Deviation: NaN deg
               Kappa:
                  Value:     89.537000 deg
                  Deviation: NaN deg
               Xc:
                  Value:     0.554000 ou
                  Deviation: NaN ou
               Yc:
                  Value:     -0.593000 ou
                  Deviation: NaN ou
               Zc:
                  Value:     1.618000 ou
                  Deviation: NaN ou
            Photo 11: P8250031.JPG
               Omega:
                  Value:     27.627000 deg
                  Deviation: NaN deg
               Phi:
                  Value:     30.746000 deg
                  Deviation: NaN deg
               Kappa:
                  Value:     42.340000 deg
                  Deviation: NaN deg
               Xc:
                  Value:     1.770000 ou
                  Deviation: NaN ou
               Yc:
                  Value:     -0.426000 ou
                  Deviation: NaN ou
               Zc:
                  Value:     1.552000 ou
                  Deviation: NaN ou
            Photo 12: P8250032.JPG
               Omega:
                  Value:     24.645000 deg
                  Deviation: NaN deg
               Phi:
                  Value:     30.202000 deg
                  Deviation: NaN deg
               Kappa:
                  Value:     133.201000 deg
                  Deviation: NaN deg
               Xc:
                  Value:     1.865000 ou
                  Deviation: NaN ou
               Yc:
                  Value:     -0.480000 ou
                  Deviation: NaN ou
               Zc:
                  Value:     1.615000 ou
                  Deviation: NaN ou
            Photo 13: P8250033.JPG
               Omega:
                  Value:     0.521000 deg
                  Deviation: NaN deg
               Phi:
                  Value:     33.147000 deg
                  Deviation: NaN deg
               Kappa:
                  Value:     88.707000 deg
                  Deviation: NaN deg
               Xc:
                  Value:     1.631000 ou
                  Deviation: NaN ou
               Yc:
                  Value:     0.498000 ou
                  Deviation: NaN ou
               Zc:
                  Value:     1.471000 ou
                  Deviation: NaN ou
            Photo 14: P8250034.JPG
               Omega:
                  Value:     -1.710000 deg
                  Deviation: NaN deg
               Phi:
                  Value:     33.608000 deg
                  Deviation: NaN deg
               Kappa:
                  Value:     -179.818000 deg
                  Deviation: NaN deg
               Xc:
                  Value:     1.796000 ou
                  Deviation: NaN ou
               Yc:
                  Value:     0.526000 ou
                  Deviation: NaN ou
               Zc:
                  Value:     1.599000 ou
                  Deviation: NaN ou
            Photo 15: P8250035.JPG
               Omega:
                  Value:     -30.760000 deg
                  Deviation: NaN deg
               Phi:
                  Value:     28.167000 deg
                  Deviation: NaN deg
               Kappa:
                  Value:     138.428000 deg
                  Deviation: NaN deg
               Xc:
                  Value:     1.672000 ou
                  Deviation: NaN ou
               Yc:
                  Value:     1.555000 ou
                  Deviation: NaN ou
               Zc:
                  Value:     1.500000 ou
                  Deviation: NaN ou
            Photo 16: P8250036.JPG
               Omega:
                  Value:     -29.846000 deg
                  Deviation: NaN deg
               Phi:
                  Value:     26.974000 deg
                  Deviation: NaN deg
               Kappa:
                  Value:     -134.656000 deg
                  Deviation: NaN deg
               Xc:
                  Value:     1.693000 ou
                  Deviation: NaN ou
               Yc:
                  Value:     1.619000 ou
                  Deviation: NaN ou
               Zc:
                  Value:     1.591000 ou
                  Deviation: NaN ou
            Photo 17: P8250037.JPG
               Omega:
                  Value:     -8.539000 deg
                  Deviation: NaN deg
               Phi:
                  Value:     -0.516000 deg
                  Deviation: NaN deg
               Kappa:
                  Value:     179.396000 deg
                  Deviation: NaN deg
               Xc:
                  Value:     0.425000 ou
                  Deviation: NaN ou
               Yc:
                  Value:     0.825000 ou
                  Deviation: NaN ou
               Zc:
                  Value:     1.972000 ou
                  Deviation: NaN ou
            Photo 18: P8250038.JPG
               Omega:
                  Value:     -4.765000 deg
                  Deviation: NaN deg
               Phi:
                  Value:     0.669000 deg
                  Deviation: NaN deg
               Kappa:
                  Value:     88.788000 deg
                  Deviation: NaN deg
               Xc:
                  Value:     0.483000 ou
                  Deviation: NaN ou
               Yc:
                  Value:     0.926000 ou
                  Deviation: NaN ou
               Zc:
                  Value:     1.886000 ou
                  Deviation: NaN ou
            Photo 19: P8250039.JPG
               Omega:
                  Value:     -4.409000 deg
                  Deviation: NaN deg
               Phi:
                  Value:     -0.415000 deg
                  Deviation: NaN deg
               Kappa:
                  Value:     88.246000 deg
                  Deviation: NaN deg
               Xc:
                  Value:     0.463000 ou
                  Deviation: NaN ou
               Yc:
                  Value:     0.579000 ou
                  Deviation: NaN ou
               Zc:
                  Value:     1.875000 ou
                  Deviation: NaN ou
            Photo 20: P8250040.JPG
               Omega:
                  Value:     -7.631000 deg
                  Deviation: NaN deg
               Phi:
                  Value:     -1.569000 deg
                  Deviation: NaN deg
               Kappa:
                  Value:     -180.050000 deg
                  Deviation: NaN deg
               Xc:
                  Value:     0.701000 ou
                  Deviation: NaN ou
               Yc:
                  Value:     0.784000 ou
                  Deviation: NaN ou
               Zc:
                  Value:     1.926000 ou
                  Deviation: NaN ou
            Photo 21: P8250041.JPG
               Omega:
                  Value:     -8.723000 deg
                  Deviation: NaN deg
               Phi:
                  Value:     1.063000 deg
                  Deviation: NaN deg
               Kappa:
                  Value:     177.385000 deg
                  Deviation: NaN deg
               Xc:
                  Value:     0.269000 ou
                  Deviation: NaN ou
               Yc:
                  Value:     0.823000 ou
                  Deviation: NaN ou
               Zc:
                  Value:     1.905000 ou
                  Deviation: NaN ou
   Quality
      Photographs
         Total number: 21
         Numbers used: 21
      Cameras
         Total number: 1 (1 simple, 0 mixed)
         Camera1:
            Calibration:                   yes
            Number of photos using camera: 21
            Photo point coverage:
               Rectangular: 41%-83% (61% average, 92% union)
               Convex hull: 31%-62% (46% average, 87% union)
               Radial:      58%-92% (73% average, 92% union)
      Photo Coverage
         Reference points outside calibrated region:
            Camera 1: none
      Point Measurements
         Number of control pts: 0
         Number of check pts: 0
         Number of object pts: 100
         CP ray count: -
         CCP ray count: -
         OP ray count: 16-21 (20.7 avg)
            1 points with 16 rays.
            1 points with 17 rays.
            2 points with 18 rays.
            3 points with 19 rays.
            5 points with 20 rays.
            88 points with 21 rays.
      Point Marking Residuals
         Overall point RMS: 34.634 pixels
         Mark point residuals:
            Maximum: 69.672 pixels (OP 11 on photo 21)
         Object point residuals (RMS over all images of a point):
            Minimum: 32.863 pixels (OP 94 over 20 images)
            Maximum: 42.319 pixels (OP 11 over 18 images)
         Photo residuals (RMS over all points in an image):
            Minimum: 33.436 pixels (photo 12 over 97 points)
            Maximum: 36.645 pixels (photo 20 over 100 points)
      Point Precision
         Total standard deviation (RMS of X/Y/Z std):
            Minimum: NaN (OP 2)
            Maximum: NaN (OP 2)
         Maximum X standard deviation: NaN (OP 2)
         Maximum Y standard deviation: NaN (OP 2)
         Maximum Z standard deviation: NaN (OP 2)
         Points with high correlations
            Points with correlation above 95%: 0
            Points with correlation above 99%: 0
      Point Angles
         CP
            Minimum: -
            Maximum: -
            Average: -
         CCP
            Minimum: -
            Maximum: -
            Average: -
         OP
            Minimum: 79.6 degrees (OP 90)
            Maximum: 90.0 degrees (OP 59)
            Average: 86.4 degrees
            Smallest angles (ID, angle [deg], vis in cameras)
                   90: 79.61 (   1    2    3    5    8    9   11   13   14   15   16   17   18   19   20   21)
                    8: 81.01 (   1    2    3    4    5    7    9   10   11   12   13   14   15   17   18   19   20   21)
                   92: 81.16 (   1    2    3    4    5    7    8    9   10   11   13   14   15   16   17   18   19   20   21)
      Ctrl measurements
         none
      Check measurements
         none
End of result file
