Damped Bundle Adjustment Toolbox result file
   Project
      Name        : Bundle Soln PhotoModeler Calibration Project
      File name   : $DBATROOT/demo/data/dbat/pmexports/camcal-pmexport5.txt
      Ctrl pt file: $DBATROOT/demo/data/dbat/ref/camcal-fixed.txt
   Problems and suggestions:
      Project Problems:
         Structural rank: ok.
         Numerical rank: ok.
      Problems related to the processing: (3)
         One or more of the camera parameter has a high correlation (see below).
         One or more of the camera station parameters has a high correlation (see below).
         One or more estimated lens and/or affine distortion coefficients failed significance test (see below).
   Information from last bundle
      Last Bundle Run:        13-Jan-2019 15:37:09
      DBAT version:           0.8.5.1 (2019-01-13)
      MATLAB version:         9.5.0.944444 (R2018b)
      Host system:            GLNXA64 (endian=L, max #elems=281474976710655)
      Host name:              slartibartfast
      Status:                 OK
      Sigma0:                 2.80749
      Sigma0 (pixels):        0.280749
      Redundancy              43
      Number of params:       57 (9 IO, 30 EO, 18 OP)
      Number of observations: 100 (100 IP, 0 IO, 0 EO, 0 OP)
      Processing options:
         Orientation:             on
         Global optimization:     on
         Calibration:             on
         Constraints:             off
         Maximum # of iterations: 20
         Convergence tolerance:   1e-06
         Termination criteria:    relative
         Singular test:           on
         Chirality veto:          off
         Damping:                 gna
         Camera unit (cu):        mm
         Object space unit (ou):  m
         Initial value comment:   Camera calibration from EXIF value
      Total error:
         Number of stages:     1
         Number of iterations: 6
         First error:          254.75
         Last error:           18.4099
         Execution time (s):   0.09
      Lens distortion models:
         Backward (Photogrammetry) model 3
      Cameras:
         Calibration: yes (cc px py as K1 K2 K3 P1 P2)
         Camera1 (simple)
            Lens distortion model:
               Backward (Photogrammetry) model 3
            Camera Constant:
               Value:        7.44877 mm
               Deviation:    0.0202 mm
            px - principal point x:
               Value:        3.64381 mm
               Deviation:    0.0185 mm
            py - principal point y:
               Value:        2.55748 mm
               Deviation:    0.0246 mm
            Format width:
               Value:        7.25339 mm
            Format height:
               Value:        5.43764 mm
            K1 - radial distortion 1:
               Value:        0.00434134 mm^(-3)
               Deviation:    0.00112 mm^(-3)
               Significance: p=1.00
               Cumulative significance:p=1.00
               Correlations over 95%: K2:-98.6%, K3:96.8%.
            K2 - radial distortion 2:
               Value:        -1.70617e-05 mm^(-5)
               Deviation:    0.000183 mm^(-5)
               Significance: p=0.07
               Cumulative significance:p=0.07
               Correlations over 95%: K1:-98.6%, K3:-99.4%.
            K3 - radial distortion 3:
               Value:        -2.87671e-06 mm^(-7)
               Deviation:    9.58e-06 mm^(-7)
               Significance: p=0.24
               Cumulative significance:p=0.24
               Correlations over 95%: K1:96.8%, K2:-99.4%.
            P1 - decentering distortion 1:
               Value:        -0.000157167 mm^(-3)
               Deviation:    9.72e-05 mm^(-3)
               Significance: p=0.99
            P2 - decentering distortion 2:
               Value:        -0.00031094 mm^(-3)
               Deviation:    0.000114 mm^(-3)
            as - off-unit aspect parameter:
               Value:        0.000441295 
               Deviation:    0.00052 
               Significance: p=0.60
            sk - skew:
               Value:        0 
            Image width:
               Value:        2272 px
            Image height:
               Value:        1704 px
            X resolution:
               Value:        313.233 px/mm
            Y resolution:
               Value:        313.371 px/mm
            Pixel width:
               Value:        0.00319251 mm
            Pixel height:
               Value:        0.0031911 mm
         Rated angle of view (h,v,d): (52, 40, 63) deg
         Largest distortion: 0.38 mm (118.8 px, 8.4% of half-diagonal)
      Precisions / Standard Deviations:
         Photograph Standard Deviations:
            Photo 1: P8250021.JPG
               Omega:
                  Value:     -39.811764 deg
                  Deviation: 0.176 deg
               Phi:
                  Value:     -1.010579 deg
                  Deviation: 0.148 deg
               Kappa:
                  Value:     -179.843300 deg
                  Deviation: 0.0128 deg
               Xc:
                  Value:     0.453208 ou
                  Deviation: 0.000846 ou
               Yc:
                  Value:     1.791969 ou
                  Deviation: 0.00157 ou
               Zc:
                  Value:     1.468535 ou
                  Deviation: 0.0024 ou
            Photo 2: P8250022.JPG
               Omega:
                  Value:     -39.926698 deg
                  Deviation: 0.154 deg
               Phi:
                  Value:     -2.301607 deg
                  Deviation: 0.195 deg
               Kappa:
                  Value:     -90.134615 deg
                  Deviation: 0.0136 deg
               Xc:
                  Value:     0.468485 ou
                  Deviation: 0.001 ou
               Yc:
                  Value:     2.024801 ou
                  Deviation: 0.00227 ou
               Zc:
                  Value:     1.639246 ou
                  Deviation: 0.00198 ou
            Photo 3: P8250023.JPG
               Omega:
                  Value:     -27.789630 deg
                  Deviation: 0.216 deg
                  Correlations over 95%: Kappa:99.4%.
               Phi:
                  Value:     -28.703791 deg
                  Deviation: 0.148 deg
               Kappa:
                  Value:     -142.118846 deg
                  Deviation: 0.107 deg
                  Correlations over 95%: Omega:99.4%.
               Xc:
                  Value:     -0.645070 ou
                  Deviation: 0.00153 ou
               Yc:
                  Value:     1.465542 ou
                  Deviation: 0.00134 ou
               Zc:
                  Value:     1.577725 ou
                  Deviation: 0.00258 ou
            Photo 4: P8250024.JPG
               Omega:
                  Value:     -28.433658 deg
                  Deviation: 0.165 deg
                  Correlations over 95%: Kappa:98.8%.
               Phi:
                  Value:     -30.797905 deg
                  Deviation: 0.195 deg
               Kappa:
                  Value:     -49.728561 deg
                  Deviation: 0.0847 deg
                  Correlations over 95%: Omega:98.8%.
               Xc:
                  Value:     -0.643106 ou
                  Deviation: 0.00151 ou
               Yc:
                  Value:     1.489525 ou
                  Deviation: 0.00182 ou
               Zc:
                  Value:     1.635428 ou
                  Deviation: 0.00246 ou
            Photo 5: P8250025.JPG
               Omega:
                  Value:     4.071121 deg
                  Deviation: 0.177 deg
                  Correlations over 95%: Kappa:99.5%.
               Phi:
                  Value:     -35.110666 deg
                  Deviation: 0.183 deg
               Kappa:
                  Value:     -87.307467 deg
                  Deviation: 0.103 deg
                  Correlations over 95%: Omega:99.5%.
               Xc:
                  Value:     -0.670233 ou
                  Deviation: 0.00148 ou
               Yc:
                  Value:     0.419430 ou
                  Deviation: 0.000879 ou
               Zc:
                  Value:     1.408739 ou
                  Deviation: 0.00226 ou
   Quality
      Photographs
         Total number: 5
         Numbers used: 5
      Cameras
         Total number: 1 (1 simple, 0 mixed)
         Camera1:
            Calibration:                   yes
            Number of photos using camera: 5
            Photo point coverage:
               Rectangular: 30%-53% (43% average, 67% union)
               Convex hull: 25%-37% (30% average, 55% union)
               Radial:      55%-68% (61% average, 68% union)
      Photo Coverage
         Reference points outside calibrated region:
            Camera 1: none
      Point Measurements
         Number of control pts: 4
         Number of check pts: 0
         Number of object pts: 6
         CP ray count: 5-5 (5.0 avg)
            4 points with 5 rays.
         CCP ray count: -
         OP ray count: 5-5 (5.0 avg)
            6 points with 5 rays.
      Point Marking Residuals
         Overall point RMS: 0.260 pixels
         Mark point residuals:
            Maximum: 0.743 pixels (OP 1004 on photo 5)
         Object point residuals (RMS over all images of a point):
            Minimum: 0.054 pixels (OP 2 over 5 images)
            Maximum: 0.470 pixels (OP 1003 over 5 images)
         Photo residuals (RMS over all points in an image):
            Minimum: 0.188 pixels (photo 4 over 10 points)
            Maximum: 0.341 pixels (photo 5 over 10 points)
      Point Precision
         Total standard deviation (RMS of X/Y/Z std):
            Minimum: 0.00036 (OP 4)
            Maximum: 0.00056 (OP 10)
         Maximum X standard deviation: 0.00031 (OP 10)
         Maximum Y standard deviation: 0.00024 (OP 10)
         Maximum Z standard deviation: 0.00041 (OP 10)
         Points with high correlations
            Points with correlation above 95%: 0
            Points with correlation above 99%: 0
      Point Angles
         CP
            Minimum: 46.8 degrees (CP 1004, label CP4)
            Maximum: 65.0 degrees (CP 1001, label CP1)
            Average: 53.9 degrees
         CCP
            Minimum: -
            Maximum: -
            Average: -
         OP
            Minimum: 54.9 degrees (OP 10)
            Maximum: 65.7 degrees (OP 6)
            Average: 62.4 degrees
            Smallest angles (ID, angle [deg], vis in cameras)
                   10: 54.92 (   1    2    3    4    5)
                    5: 61.37 (   1    2    3    4    5)
                    3: 63.04 (   1    2    3    4    5)
                    2: 64.35 (   1    2    3    4    5)
                    4: 65.27 (   1    2    3    4    5)
                    6: 65.70 (   1    2    3    4    5)
      Ctrl measurements
         Prior
             id,        x,        y,        z,     stdx,     stdy,     stdz, label
           1001,    0.000,    1.000,    0.000,        0,        0,        0, CP1
           1002,    1.000,    1.000,    0.000,        0,        0,        0, CP2
           1003,    0.000,    0.000,    0.000,        0,        0,        0, CP3
           1004,    1.000,    0.000,    0.000,        0,        0,        0, CP4
         Posterior
             id,        x,        y,        z,     stdx,     stdy,     stdz, rays, label
           1001,    0.000,    1.000,    0.000,        0,        0,        0,    5, CP1
           1002,    1.000,    1.000,    0.000,        0,        0,        0,    5, CP2
           1003,    0.000,    0.000,    0.000,        0,        0,        0,    5, CP3
           1004,    1.000,    0.000,    0.000,        0,        0,        0,    5, CP4
         Diff (pos=abs diff, std=rel diff)
             id,        x,        y,        z,       xy,      xyz,     stdx,     stdy,     stdz, rays, label
           1001,    0.000,    0.000,    0.000,    0.000,    0.000,     0.0%,     0.0%,     0.0%,    5, CP1
           1002,    0.000,    0.000,    0.000,    0.000,    0.000,     0.0%,     0.0%,     0.0%,    5, CP2
           1003,    0.000,    0.000,    0.000,    0.000,    0.000,     0.0%,     0.0%,     0.0%,    5, CP3
           1004,    0.000,    0.000,    0.000,    0.000,    0.000,     0.0%,     0.0%,     0.0%,    5, CP4
         Ctrl point delta
            Max: 0.000 ou (CP1, pt 1001)
            Max X,Y,Z
               X: 0.000 ou (CP1, pt 1001)
               Y: 0.000 ou (CP1, pt 1001)
               Z: 0.000 ou (CP1, pt 1001)
            RMS: 0.000 ou (from 4 items)
      Check measurements
         none
End of result file
