
Status Report Tree
   Project Name: wb-1cm-fewop.pmr
   Problems and Suggestions (0)
      Project Problems (0)
      Problems related to most recent processing (0)
   Information from most recent processing
      Last Processing Attempt: Sun Apr 03 13:08:02 2016
      Version: PhotoModeler Scanner 2016.0.5.1718 (64-bit)
      Status: successful
      Processing Options
         Orientation: off
         Global Optimization: on
         Calibration: off
         Constraints: on
      Total Error
         Number of Processing Iterations: 2
         Number of Processing Stages: 1
         First Error: 2.113
         Last Error: 2.113
      Precisions / Standard Deviations
         Photograph Standard Deviations
            Photo 1: P8250021.JPG
               Omega
                    Value: -39.433627 deg
                    Deviation: Omega: 1.211 deg
               Phi
                    Value: -1.168919 deg
                    Deviation: Phi: 1.082 deg
                    Correlations over  95.0%: X:96.0%
               Kappa
                    Value: -179.837046 deg
                    Deviation: Kappa: 1.015 deg
               Xc
                    Value: -0.044750 
                    Deviation: X: 0.038 
                    Correlations over  95.0%: Phi:96.0%
               Yc
                    Value: 1.294285 
                    Deviation: Y: 0.038 
               Zc
                    Value: 1.469779 
                    Deviation: Z: 0.037 
            Photo 2: P8250022.JPG
               Omega
                    Value: -39.762480 deg
                    Deviation: Omega: 1.211 deg
               Phi
                    Value: -1.856231 deg
                    Deviation: Phi: 1.080 deg
                    Correlations over  95.0%: X:96.8%
               Kappa
                    Value: -90.123987 deg
                    Deviation: Kappa: 1.017 deg
               Xc
                    Value: -0.029806 
                    Deviation: X: 0.043 
                    Correlations over  95.0%: Phi:96.8%
               Yc
                    Value: 1.527576 
                    Deviation: Y: 0.043 
               Zc
                    Value: 1.639388 
                    Deviation: Z: 0.042 
            Photo 3: P8250023.JPG
               Omega
                    Value: -27.237931 deg
                    Deviation: Omega: 1.314 deg
               Phi
                    Value: -28.555785 deg
                    Deviation: Phi: 1.146 deg
               Kappa
                    Value: -141.843063 deg
                    Deviation: Kappa: 1.072 deg
               Xc
                    Value: -1.144501 
                    Deviation: X: 0.042 
               Yc
                    Value: 0.966585 
                    Deviation: Y: 0.042 
               Zc
                    Value: 1.582481 
                    Deviation: Z: 0.041 
            Photo 4: P8250024.JPG
               Omega
                    Value: -28.556991 deg
                    Deviation: Omega: 1.332 deg
               Phi
                    Value: -30.326565 deg
                    Deviation: Phi: 1.140 deg
               Kappa
                    Value: -49.779239 deg
                    Deviation: Kappa: 1.099 deg
               Xc
                    Value: -1.143619 
                    Deviation: X: 0.043 
               Yc
                    Value: 0.991408 
                    Deviation: Y: 0.043 
               Zc
                    Value: 1.637892 
                    Deviation: Z: 0.042 
            Photo 5: P8250025.JPG
               Omega
                    Value: 4.377571 deg
                    Deviation: Omega: 1.348 deg
                    Correlations over  95.0%: Y:-95.2%
               Phi
                    Value: -34.668297 deg
                    Deviation: Phi: 1.209 deg
               Kappa
                    Value: -87.139115 deg
                    Deviation: Kappa: 1.044 deg
               Xc
                    Value: -1.171042 
                    Deviation: X: 0.036 
               Yc
                    Value: -0.082610 
                    Deviation: Y: 0.036 
                    Correlations over  95.0%: Omega:-95.2%
               Zc
                    Value: 1.411123 
                    Deviation: Z: 0.034 
            Photo 6: P8250026.JPG
               Omega
                    Value: 2.109289 deg
                    Deviation: Omega: 1.341 deg
                    Correlations over  95.0%: Y:-95.6%
               Phi
                    Value: -34.004127 deg
                    Deviation: Phi: 1.211 deg
               Kappa
                    Value: 1.519720 deg
                    Deviation: Kappa: 1.033 deg
               Xc
                    Value: -1.213427 
                    Deviation: X: 0.037 
               Yc
                    Value: -0.023860 
                    Deviation: Y: 0.037 
                    Correlations over  95.0%: Omega:-95.6%
               Zc
                    Value: 1.465720 
                    Deviation: Z: 0.035 
            Photo 7: P8250027.JPG
               Omega
                    Value: 27.335377 deg
                    Deviation: Omega: 1.312 deg
               Phi
                    Value: -28.302379 deg
                    Deviation: Phi: 1.145 deg
               Kappa
                    Value: -44.212390 deg
                    Deviation: Kappa: 1.070 deg
               Xc
                    Value: -1.034988 
                    Deviation: X: 0.037 
               Yc
                    Value: -0.849427 
                    Deviation: Y: 0.037 
               Zc
                    Value: 1.404696 
                    Deviation: Z: 0.037 
            Photo 8: P8250028.JPG
               Omega
                    Value: 26.932538 deg
                    Deviation: Omega: 1.311 deg
               Phi
                    Value: -28.124350 deg
                    Deviation: Phi: 1.147 deg
               Kappa
                    Value: 44.871197 deg
                    Deviation: Kappa: 1.066 deg
               Xc
                    Value: -1.219159 
                    Deviation: X: 0.044 
               Yc
                    Value: -0.966799 
                    Deviation: Y: 0.044 
               Zc
                    Value: 1.715612 
                    Deviation: Z: 0.043 
            Photo 9: P8250029.JPG
               Omega
                    Value: 30.396086 deg
                    Deviation: Omega: 1.210 deg
               Phi
                    Value: 0.180478 deg
                    Deviation: Phi: 1.131 deg
                    Correlations over  95.0%: X:95.8%
               Kappa
                    Value: 0.085304 deg
                    Deviation: Kappa: 0.960 deg
               Xc
                    Value: 0.024615 
                    Deviation: X: 0.038 
                    Correlations over  95.0%: Phi:95.8%
               Yc
                    Value: -1.043629 
                    Deviation: Y: 0.037 
               Zc
                    Value: 1.534796 
                    Deviation: Z: 0.034 
            Photo 10: P8250030.JPG
               Omega
                    Value: 31.004396 deg
                    Deviation: Omega: 1.211 deg
               Phi
                    Value: 1.729552 deg
                    Deviation: Phi: 1.128 deg
                    Correlations over  95.0%: X:96.2%
               Kappa
                    Value: 89.542030 deg
                    Deviation: Kappa: 0.964 deg
               Xc
                    Value: 0.053949 
                    Deviation: X: 0.039 
                    Correlations over  95.0%: Phi:96.2%
               Yc
                    Value: -1.093367 
                    Deviation: Y: 0.039 
               Zc
                    Value: 1.617832 
                    Deviation: Z: 0.035 
            Photo 11: P8250031.JPG
               Omega
                    Value: 27.635573 deg
                    Deviation: Omega: 1.334 deg
               Phi
                    Value: 30.743269 deg
                    Deviation: Phi: 1.144 deg
               Kappa
                    Value: 42.337671 deg
                    Deviation: Kappa: 1.098 deg
               Xc
                    Value: 1.270195 
                    Deviation: X: 0.042 
               Yc
                    Value: -0.925300 
                    Deviation: Y: 0.042 
               Zc
                    Value: 1.553340 
                    Deviation: Z: 0.042 
            Photo 12: P8250032.JPG
               Omega
                    Value: 24.652779 deg
                    Deviation: Omega: 1.326 deg
               Phi
                    Value: 30.232881 deg
                    Deviation: Phi: 1.157 deg
               Kappa
                    Value: 133.211688 deg
                    Deviation: Kappa: 1.074 deg
               Xc
                    Value: 1.364885 
                    Deviation: X: 0.044 
               Yc
                    Value: -0.981463 
                    Deviation: Y: 0.044 
               Zc
                    Value: 1.614679 
                    Deviation: Z: 0.044 
            Photo 13: P8250033.JPG
               Omega
                    Value: 0.526342 deg
                    Deviation: Omega: 1.333 deg
                    Correlations over  95.0%: Y:-95.6%
               Phi
                    Value: 33.153496 deg
                    Deviation: Phi: 1.211 deg
               Kappa
                    Value: 88.704093 deg
                    Deviation: Kappa: 1.023 deg
               Xc
                    Value: 1.131028 
                    Deviation: X: 0.037 
               Yc
                    Value: -0.002321 
                    Deviation: Y: 0.037 
                    Correlations over  95.0%: Omega:-95.6%
               Zc
                    Value: 1.472248 
                    Deviation: Z: 0.034 
            Photo 14: P8250034.JPG
               Omega
                    Value: -1.752929 deg
                    Deviation: Omega: 1.338 deg
                    Correlations over  95.0%: Y:-96.2%
               Phi
                    Value: 33.625019 deg
                    Deviation: Phi: 1.211 deg
               Kappa
                    Value: -179.789966 deg
                    Deviation: Kappa: 1.029 deg
               Xc
                    Value: 1.296712 
                    Deviation: X: 0.040 
               Yc
                    Value: 0.025632 
                    Deviation: Y: 0.040 
                    Correlations over  95.0%: Omega:-96.2%
               Zc
                    Value: 1.599203 
                    Deviation: Z: 0.038 
            Photo 15: P8250035.JPG
               Omega
                    Value: -30.766032 deg
                    Deviation: Omega: 1.315 deg
               Phi
                    Value: 28.173957 deg
                    Deviation: Phi: 1.129 deg
               Kappa
                    Value: 138.432438 deg
                    Deviation: Kappa: 1.091 deg
               Xc
                    Value: 1.171869 
                    Deviation: X: 0.041 
               Yc
                    Value: 1.054781 
                    Deviation: Y: 0.041 
               Zc
                    Value: 1.502012 
                    Deviation: Z: 0.042 
            Photo 16: P8250036.JPG
               Omega
                    Value: -29.897629 deg
                    Deviation: Omega: 1.305 deg
               Phi
                    Value: 26.978166 deg
                    Deviation: Phi: 1.133 deg
               Kappa
                    Value: -134.621217 deg
                    Deviation: Kappa: 1.074 deg
               Xc
                    Value: 1.194466 
                    Deviation: X: 0.043 
               Yc
                    Value: 1.119798 
                    Deviation: Y: 0.043 
               Zc
                    Value: 1.590270 
                    Deviation: Z: 0.043 
            Photo 17: P8250037.JPG
               Omega
                    Value: -8.505967 deg
                    Deviation: Omega: 1.210 deg
                    Correlations over  95.0%: Y:-96.3%
               Phi
                    Value: -0.498440 deg
                    Deviation: Phi: 1.205 deg
                    Correlations over  95.0%: X:96.9%
               Kappa
                    Value: 179.399989 deg
                    Deviation: Kappa: 0.865 deg
               Xc
                    Value: -0.074880 
                    Deviation: X: 0.043 
                    Correlations over  95.0%: Phi:96.9%
               Yc
                    Value: 0.322203 
                    Deviation: Y: 0.043 
                    Correlations over  95.0%: Omega:-96.3%
               Zc
                    Value: 1.973180 
                    Deviation: Z: 0.032 
            Photo 18: P8250038.JPG
               Omega
                    Value: -4.764920 deg
                    Deviation: Omega: 1.210 deg
                    Correlations over  95.0%: Y:-95.5%
               Phi
                    Value: 0.651038 deg
                    Deviation: Phi: 1.209 deg
                    Correlations over  95.0%: X:96.3%
               Kappa
                    Value: 88.785351 deg
                    Deviation: Kappa: 0.859 deg
               Xc
                    Value: -0.018841 
                    Deviation: X: 0.042 
                    Correlations over  95.0%: Phi:96.3%
               Yc
                    Value: 0.426349 
                    Deviation: Y: 0.042 
                    Correlations over  95.0%: Omega:-95.5%
               Zc
                    Value: 1.886164 
                    Deviation: Z: 0.031 
            Photo 19: P8250039.JPG
               Omega
                    Value: -4.395649 deg
                    Deviation: Omega: 1.210 deg
                    Correlations over  95.0%: Y:-96.6%
               Phi
                    Value: -0.437417 deg
                    Deviation: Phi: 1.209 deg
                    Correlations over  95.0%: X:96.6%
               Kappa
                    Value: 88.242632 deg
                    Deviation: Kappa: 0.859 deg
               Xc
                    Value: -0.039304 
                    Deviation: X: 0.041 
                    Correlations over  95.0%: Phi:96.6%
               Yc
                    Value: 0.078317 
                    Deviation: Y: 0.041 
                    Correlations over  95.0%: Omega:-96.6%
               Zc
                    Value: 1.876105 
                    Deviation: Z: 0.030 
            Photo 20: P8250040.JPG
               Omega
                    Value: -7.602928 deg
                    Deviation: Omega: 1.211 deg
                    Correlations over  95.0%: Y:-95.9%
               Phi
                    Value: -1.553480 deg
                    Deviation: Phi: 1.206 deg
                    Correlations over  95.0%: X:96.6%
               Kappa
                    Value: 179.948501 deg
                    Deviation: Kappa: 0.864 deg
               Xc
                    Value: 0.201845 
                    Deviation: X: 0.042 
                    Correlations over  95.0%: Phi:96.6%
               Yc
                    Value: 0.282047 
                    Deviation: Y: 0.042 
                    Correlations over  95.0%: Omega:-95.9%
               Zc
                    Value: 1.926799 
                    Deviation: Z: 0.032 
            Photo 21: P8250041.JPG
               Omega
                    Value: -8.686010 deg
                    Deviation: Omega: 1.211 deg
                    Correlations over  95.0%: Y:-95.7%
               Phi
                    Value: 1.089375 deg
                    Deviation: Phi: 1.204 deg
                    Correlations over  95.0%: X:96.4%
               Kappa
                    Value: 177.392395 deg
                    Deviation: Kappa: 0.866 deg
               Xc
                    Value: -0.229953 
                    Deviation: X: 0.042 
                    Correlations over  95.0%: Phi:96.4%
               Yc
                    Value: 0.320634 
                    Deviation: Y: 0.042 
                    Correlations over  95.0%: Omega:-95.7%
               Zc
                    Value: 1.906637 
                    Deviation: Z: 0.032 
   Quality
      Photographs
         Total Number: 21
            Bad Photos: 0
            Weak Photos: 0
            OK Photos: 21
         Number Oriented: 21
         Number with inverse camera flags set: 0
      Cameras
         Camera1: Olympus C4040Z 2272x1704 inf focus
            Calibration: yes
            Number of photos using camera: 21
            Average Photo Point Coverage: 92%
      Photo Coverage
         Referenced points outside of the camera's calibrated coverage region:
      Point Marking Residuals
         Overall RMS: 0.253 pixels
         Maximum: 0.979 pixels
            Point 11 on Photo 21
         Minimum: 0.321 pixels
            Point 1002 on Photo 18
         Maximum RMS: 0.379 pixels
            Point 11
         Minimum RMS: 0.194 pixels
            Point 82
      Point Tightness
         Maximum: 0.001 m
            Point 81
         Minimum: 0.0004 m
            Point 1002
      Point Precisions
         Overall RMS Vector Length: 0.0294 m
         Maximum Vector Length: 0.0328 m
            Point 11
         Minimum Vector Length: 0.0259 m
            Point 83
         Maximum X: 0.0172 m
         Maximum Y: 0.0172 m
         Maximum Z: 0.0219 m
         Minimum X: 0.014 m
         Minimum Y: 0.014 m
         Minimum Z: 0.0167 m
      Point Angles
         Maximum: 87.09 degrees
            Point 18
         Minimum: 79.55 degrees
            Point 90
         Average: 83.74 degrees
      Check measurements
         Check point delta
            Max: 0.707 m  (4, OP1004)
            Max X,Y,Z
               X: 0.5 m  (4, OP1004)
               Y: 0.5 m  (4, OP1004)
               Z: 0.000651 m  (2, OP1002)
            Min: 0.707 m  (1, OP1001)
            Min X,Y,Z
               X: 0.5 m  (3, OP1003)
               Y: 0.5 m  (2, OP1002)
               Z: 0.000651 m  (3, OP1003)
            Average: 0.707 m  (from 4 items)
