Damped Bundle Adjustment Toolbox result file
   Project Name: Bundle Soln PhotoModeler Calibration Project
   Problems and suggestions:
      Project Problems: Not evaluated
      Problems related to the processing: (1)
         One or more of the camera station parameters has a high correlation (see below).
   Information from last bundle
      Last Bundle Run: 21-Jun-2016 15:00:38
      DBAT version:    0.5.0 (2016-05-13)
      Status:          OK (0)
      Sigma0:          1.78095
      Sigma0 (pixels): 0.178095
      Processing options:
         Orientation:             on
         Global optimization:     on
         Calibration:             off
         Constraints:             off
         Maximum # of iterations: 20
         Convergence tolerance:   1e-06
         Singular test:           off
         Chirality veto:          off
         Damping:                 gna
         Camera unit (cu):        mm
         Object space unit (ou):  m
         Initial value comment:   
      Total error:
         Number of stages:     1
         Number of iterations: 3
         First error:          460.624
         Last error:           108.827
      Precisions / Standard Deviations:
         Photograph Standard Deviations:
            Photo 1: P8250021.JPG
               Omega:
                  Value:     -39.433594 deg
                  Deviation: 0.00482 deg
               Phi:
                  Value:     -1.177710 deg
                  Deviation: 0.00484 deg
                  Correlations over 95%: Xc:99.1%.
               Kappa:
                  Value:     -179.839440 deg
                  Deviation: 0.00301 deg
               Xc:
                  Value:     -0.045117 ou
                  Deviation: 0.00017 ou
                  Correlations over 95%: Phi:99.1%.
               Yc:
                  Value:     1.294186 ou
                  Deviation: 0.000123 ou
               Zc:
                  Value:     1.469723 ou
                  Deviation: 0.000139 ou
            Photo 2: P8250022.JPG
               Omega:
                  Value:     -39.769195 deg
                  Deviation: 0.00516 deg
               Phi:
                  Value:     -1.853458 deg
                  Deviation: 0.0052 deg
                  Correlations over 95%: Xc:99.3%.
               Kappa:
                  Value:     -90.121794 deg
                  Deviation: 0.00318 deg
               Xc:
                  Value:     -0.029615 ou
                  Deviation: 0.000205 ou
                  Correlations over 95%: Phi:99.3%.
               Yc:
                  Value:     1.527806 ou
                  Deviation: 0.000144 ou
               Zc:
                  Value:     1.639202 ou
                  Deviation: 0.000177 ou
            Photo 3: P8250023.JPG
               Omega:
                  Value:     -27.247792 deg
                  Deviation: 0.00582 deg
               Phi:
                  Value:     -28.567147 deg
                  Deviation: 0.00496 deg
               Kappa:
                  Value:     -141.850591 deg
                  Deviation: 0.0033 deg
               Xc:
                  Value:     -1.144787 ou
                  Deviation: 0.000156 ou
               Yc:
                  Value:     0.966700 ou
                  Deviation: 0.000165 ou
               Zc:
                  Value:     1.582017 ou
                  Deviation: 0.000181 ou
            Photo 4: P8250024.JPG
               Omega:
                  Value:     -28.561871 deg
                  Deviation: 0.00615 deg
               Phi:
                  Value:     -30.341313 deg
                  Deviation: 0.00524 deg
               Kappa:
                  Value:     -49.786020 deg
                  Deviation: 0.00354 deg
               Xc:
                  Value:     -1.144075 ou
                  Deviation: 0.000169 ou
               Yc:
                  Value:     0.991431 ou
                  Deviation: 0.000176 ou
               Zc:
                  Value:     1.637444 ou
                  Deviation: 0.000196 ou
            Photo 5: P8250025.JPG
               Omega:
                  Value:     4.376679 deg
                  Deviation: 0.00585 deg
                  Correlations over 95%: Yc:-98.9%.
               Phi:
                  Value:     -34.674920 deg
                  Deviation: 0.00466 deg
               Kappa:
                  Value:     -87.139863 deg
                  Deviation: 0.0029 deg
               Xc:
                  Value:     -1.171071 ou
                  Deviation: 0.000116 ou
               Yc:
                  Value:     -0.082632 ou
                  Deviation: 0.000156 ou
                  Correlations over 95%: Omega:-98.9%.
               Zc:
                  Value:     1.410897 ou
                  Deviation: 0.000123 ou
            Photo 6: P8250026.JPG
               Omega:
                  Value:     2.101332 deg
                  Deviation: 0.00601 deg
                  Correlations over 95%: Yc:-99.0%.
               Phi:
                  Value:     -34.022251 deg
                  Deviation: 0.00515 deg
               Kappa:
                  Value:     1.512523 deg
                  Deviation: 0.00297 deg
               Xc:
                  Value:     -1.213937 ou
                  Deviation: 0.000127 ou
               Yc:
                  Value:     -0.023548 ou
                  Deviation: 0.000167 ou
                  Correlations over 95%: Omega:-99.0%.
               Zc:
                  Value:     1.465262 ou
                  Deviation: 0.000148 ou
            Photo 7: P8250027.JPG
               Omega:
                  Value:     27.348702 deg
                  Deviation: 0.00544 deg
               Phi:
                  Value:     -28.308226 deg
                  Deviation: 0.00458 deg
               Kappa:
                  Value:     -44.207809 deg
                  Deviation: 0.00318 deg
               Xc:
                  Value:     -1.034976 ou
                  Deviation: 0.00013 ou
               Yc:
                  Value:     -0.849740 ou
                  Deviation: 0.00014 ou
               Zc:
                  Value:     1.404238 ou
                  Deviation: 0.000149 ou
            Photo 8: P8250028.JPG
               Omega:
                  Value:     26.932664 deg
                  Deviation: 0.0063 deg
               Phi:
                  Value:     -28.127153 deg
                  Deviation: 0.00534 deg
               Kappa:
                  Value:     44.870884 deg
                  Deviation: 0.00355 deg
               Xc:
                  Value:     -1.219329 ou
                  Deviation: 0.000177 ou
               Yc:
                  Value:     -0.966823 ou
                  Deviation: 0.000194 ou
               Zc:
                  Value:     1.715617 ou
                  Deviation: 0.000206 ou
            Photo 9: P8250029.JPG
               Omega:
                  Value:     30.394792 deg
                  Deviation: 0.00507 deg
                  Correlations over 95%: Yc:-95.2%.
               Phi:
                  Value:     0.189616 deg
                  Deviation: 0.00526 deg
                  Correlations over 95%: Xc:99.2%.
               Kappa:
                  Value:     0.084108 deg
                  Deviation: 0.00272 deg
               Xc:
                  Value:     0.024983 ou
                  Deviation: 0.000175 ou
                  Correlations over 95%: Phi:99.2%.
               Yc:
                  Value:     -1.043560 ou
                  Deviation: 0.000137 ou
                  Correlations over 95%: Omega:-95.2%.
               Zc:
                  Value:     1.534731 ou
                  Deviation: 0.000123 ou
            Photo 10: P8250030.JPG
               Omega:
                  Value:     31.013476 deg
                  Deviation: 0.00567 deg
                  Correlations over 95%: Yc:-95.3%.
               Phi:
                  Value:     1.735381 deg
                  Deviation: 0.0055 deg
                  Correlations over 95%: Xc:99.3%.
               Kappa:
                  Value:     89.539900 deg
                  Deviation: 0.00289 deg
               Xc:
                  Value:     0.054117 ou
                  Deviation: 0.000192 ou
                  Correlations over 95%: Phi:99.3%.
               Yc:
                  Value:     -1.093645 ou
                  Deviation: 0.000156 ou
                  Correlations over 95%: Omega:-95.3%.
               Zc:
                  Value:     1.617552 ou
                  Deviation: 0.000151 ou
            Photo 11: P8250031.JPG
               Omega:
                  Value:     27.642724 deg
                  Deviation: 0.00588 deg
               Phi:
                  Value:     30.753839 deg
                  Deviation: 0.00482 deg
               Kappa:
                  Value:     42.331163 deg
                  Deviation: 0.00352 deg
               Xc:
                  Value:     1.270476 ou
                  Deviation: 0.00015 ou
               Yc:
                  Value:     -0.925467 ou
                  Deviation: 0.000167 ou
               Zc:
                  Value:     1.553069 ou
                  Deviation: 0.000183 ou
            Photo 12: P8250032.JPG
               Omega:
                  Value:     24.647878 deg
                  Deviation: 0.00611 deg
               Phi:
                  Value:     30.244857 deg
                  Deviation: 0.00509 deg
               Kappa:
                  Value:     133.205852 deg
                  Deviation: 0.00352 deg
               Xc:
                  Value:     1.365237 ou
                  Deviation: 0.000162 ou
               Yc:
                  Value:     -0.981250 ou
                  Deviation: 0.000183 ou
               Zc:
                  Value:     1.614668 ou
                  Deviation: 0.000205 ou
            Photo 13: P8250033.JPG
               Omega:
                  Value:     0.528693 deg
                  Deviation: 0.00598 deg
                  Correlations over 95%: Yc:-99.1%.
               Phi:
                  Value:     33.155598 deg
                  Deviation: 0.00485 deg
               Kappa:
                  Value:     88.703127 deg
                  Deviation: 0.00283 deg
               Xc:
                  Value:     1.130941 ou
                  Deviation: 0.000126 ou
               Yc:
                  Value:     -0.002386 ou
                  Deviation: 0.000165 ou
                  Correlations over 95%: Omega:-99.1%.
               Zc:
                  Value:     1.472082 ou
                  Deviation: 0.000125 ou
            Photo 14: P8250034.JPG
               Omega:
                  Value:     -1.744864 deg
                  Deviation: 0.00634 deg
                  Correlations over 95%: Yc:-99.2%.
               Phi:
                  Value:     33.641223 deg
                  Deviation: 0.00525 deg
               Kappa:
                  Value:     -179.794367 deg
                  Deviation: 0.0031 deg
               Xc:
                  Value:     1.297227 ou
                  Deviation: 0.000143 ou
               Yc:
                  Value:     0.025298 ou
                  Deviation: 0.000191 ou
                  Correlations over 95%: Omega:-99.2%.
               Zc:
                  Value:     1.598758 ou
                  Deviation: 0.000158 ou
            Photo 15: P8250035.JPG
               Omega:
                  Value:     -30.768431 deg
                  Deviation: 0.00556 deg
               Phi:
                  Value:     28.179821 deg
                  Deviation: 0.00472 deg
               Kappa:
                  Value:     138.431186 deg
                  Deviation: 0.00337 deg
               Xc:
                  Value:     1.171994 ou
                  Deviation: 0.000149 ou
               Yc:
                  Value:     1.054824 ou
                  Deviation: 0.000152 ou
               Zc:
                  Value:     1.501881 ou
                  Deviation: 0.000179 ou
            Photo 16: P8250036.JPG
               Omega:
                  Value:     -29.892931 deg
                  Deviation: 0.0058 deg
               Phi:
                  Value:     26.973551 deg
                  Deviation: 0.00509 deg
               Kappa:
                  Value:     -134.628825 deg
                  Deviation: 0.00343 deg
               Xc:
                  Value:     1.194399 ou
                  Deviation: 0.000166 ou
               Yc:
                  Value:     1.119718 ou
                  Deviation: 0.000168 ou
               Zc:
                  Value:     1.590595 ou
                  Deviation: 0.000201 ou
            Photo 17: P8250037.JPG
               Omega:
                  Value:     -8.526962 deg
                  Deviation: 0.00807 deg
                  Correlations over 95%: Yc:-99.6%.
               Phi:
                  Value:     -0.515737 deg
                  Deviation: 0.00822 deg
                  Correlations over 95%: Xc:99.7%.
               Kappa:
                  Value:     179.396020 deg
                  Deviation: 0.00217 deg
               Xc:
                  Value:     -0.075575 ou
                  Deviation: 0.000299 ou
                  Correlations over 95%: Phi:99.7%.
               Yc:
                  Value:     0.322979 ou
                  Deviation: 0.000288 ou
                  Correlations over 95%: Omega:-99.6%.
               Zc:
                  Value:     1.972818 ou
                  Deviation: 9.53e-05 ou
            Photo 18: P8250038.JPG
               Omega:
                  Value:     -4.784654 deg
                  Deviation: 0.00722 deg
                  Correlations over 95%: Yc:-99.4%.
               Phi:
                  Value:     0.674130 deg
                  Deviation: 0.00739 deg
                  Correlations over 95%: Xc:99.6%.
               Kappa:
                  Value:     88.786215 deg
                  Deviation: 0.00203 deg
               Xc:
                  Value:     -0.017955 ou
                  Deviation: 0.000259 ou
                  Correlations over 95%: Phi:99.6%.
               Yc:
                  Value:     0.427073 ou
                  Deviation: 0.000245 ou
                  Correlations over 95%: Omega:-99.4%.
               Zc:
                  Value:     1.885920 ou
                  Deviation: 0.0001 ou
            Photo 19: P8250039.JPG
               Omega:
                  Value:     -4.407196 deg
                  Deviation: 0.00773 deg
                  Correlations over 95%: Yc:-99.6%.
               Phi:
                  Value:     -0.409966 deg
                  Deviation: 0.00774 deg
                  Correlations over 95%: Xc:99.6%.
               Kappa:
                  Value:     88.244322 deg
                  Deviation: 0.00204 deg
               Xc:
                  Value:     -0.038268 ou
                  Deviation: 0.000267 ou
                  Correlations over 95%: Phi:99.6%.
               Yc:
                  Value:     0.078796 ou
                  Deviation: 0.000266 ou
                  Correlations over 95%: Omega:-99.6%.
               Zc:
                  Value:     1.876008 ou
                  Deviation: 6.75e-05 ou
            Photo 20: P8250040.JPG
               Omega:
                  Value:     -7.616716 deg
                  Deviation: 0.00762 deg
                  Correlations over 95%: Yc:-99.5%.
               Phi:
                  Value:     -1.552683 deg
                  Deviation: 0.00775 deg
                  Correlations over 95%: Xc:99.6%.
               Kappa:
                  Value:     179.949229 deg
                  Deviation: 0.00214 deg
               Xc:
                  Value:     0.201776 ou
                  Deviation: 0.000274 ou
                  Correlations over 95%: Phi:99.6%.
               Yc:
                  Value:     0.282607 ou
                  Deviation: 0.000268 ou
                  Correlations over 95%: Omega:-99.5%.
               Zc:
                  Value:     1.926742 ou
                  Deviation: 9.43e-05 ou
            Photo 21: P8250041.JPG
               Omega:
                  Value:     -8.711980 deg
                  Deviation: 0.00741 deg
                  Correlations over 95%: Yc:-99.5%.
               Phi:
                  Value:     1.054701 deg
                  Deviation: 0.00755 deg
                  Correlations over 95%: Xc:99.6%.
               Kappa:
                  Value:     177.385287 deg
                  Deviation: 0.00216 deg
               Xc:
                  Value:     -0.231205 ou
                  Deviation: 0.000265 ou
                  Correlations over 95%: Phi:99.6%.
               Yc:
                  Value:     0.321589 ou
                  Deviation: 0.000258 ou
                  Correlations over 95%: Omega:-99.5%.
               Zc:
                  Value:     1.906241 ou
                  Deviation: 9.85e-05 ou
   Quality
      Photographs
         Total number: 21
         Numbers used: 21
      Cameras
         Total number: 1
         Camera1:
            Calibration:                   <not available>
            Number of photos using camera: 21
            Photo point coverage:
               Rectangular: 41%-83% (61% average, 92% union)
               Convex hull: 31%-62% (46% average, 87% union)
               Radial:      60%-92% (73% average, 92% union)
      Photo Coverage
         References points outside calibrated region:
            <not available>
      Point Measurements
         Number of control pts: 4
         Number of object pts: 96
         CP ray count: 21-21 (21.0 avg)
         OP ray count: 16-21 (20.7 avg)
      Point Marking Residuals
         Overall point RMS: 0.239 pixels
         Mark point residuals:
            Maximum: 1.163 pixels (OP 11 on photo 21)
         Object point residuals (RMS over all images of a point):
            Minimum: 0.103 pixels (OP 34 over 21 images)
            Maximum: 0.574 pixels (OP 1004 over 21 images)
         Photo residuals (RMS over all points in an image):
            Minimum: 0.187 pixels (photo 3 over 100 points)
            Maximum: 0.319 pixels (photo 6 over 93 points)
      Point Precision
         Total standard deviation (RMS of X/Y/Z std):
            Minimum: 8.7e-05 (OP 49)
            Maximum: 0.00012 (OP 90)
         Maximum X standard deviation: 5.3e-05 (OP 90)
         Maximum Y standard deviation: 5.5e-05 (OP 90)
         Maximum Z standard deviation: 9.3e-05 (OP 90)
      Point Angles
         CP
            Minimum: 83.4 degrees (CP 1003)
            Maximum: 85.8 degrees (CP 1002)
            Average: 84.7 degrees
         OP
            Minimum: 79.6 degrees (OP 90)
            Maximum: 90.0 degrees (OP 47)
            Average: 86.5 degrees
