Damped Bundle Adjustment Toolbox result file
   Project Name: Bundle Soln PhotoModeler Calibration Project
   Problems and suggestions:
      Project Problems:
         Structural rank: ok.
         Numerical rank: ok.
      Problems related to the processing: (3)
         One or more of the camera parameter has a high correlation (see below).
         One or more of the camera station parameters has a high correlation (see below).
         One or more estimated lens and/or affine distortion coefficients failed significance test (see below).
   Information from last bundle
      Last Bundle Run:        22-Nov-2018 16:31:44
      DBAT version:           0.8.0.0 (2018-10-26)
      MATLAB version:         9.5.0.944444 (R2018b)
      Host system:            GLNXA64 (endian=L, max #elems=281474976710655)
      Host name:              slartibartfast
      Status:                 OK
      Sigma0:                 2.79867
      Sigma0 (pixels):        0.279867
      Redundancy              44
      Number of params:       56 (8 IO, 30 EO, 18 OP)
      Number of observations: 100 (100 IP, 0 IO, 0 EO, 0 OP)
      Processing options:
         Orientation:             on
         Global optimization:     on
         Calibration:             on
         Constraints:             off
         Maximum # of iterations: 20
         Convergence tolerance:   1e-06
         Termination criteria:    relative
         Singular test:           on
         Chirality veto:          off
         Damping:                 gna
         Camera unit (cu):        mm
         Object space unit (ou):  m
         Initial value comment:   Camera calibration from EXIF value
      Total error:
         Number of stages:     1
         Number of iterations: 6
         First error:          254.75
         Last error:           18.5643
         Execution time (s):   0.06
      Lens distortion models:
         Backward (Photogrammetry) model 1
      Cameras:
         Calibration: yes (cc px py K1 K2 K3 P1 P2)
         Camera1 (simple)
            Lens distortion model:
               Backward (Photogrammetry) model 1
            Camera Constant:
               Value:        7.45023 mm
               Deviation:    0.0201 mm
            px - principal point x:
               Value:        3.64279 mm
               Deviation:    0.0185 mm
            py - principal point y:
               Value:        2.54871 mm
               Deviation:    0.0222 mm
            Format width:
               Value:        7.25019 mm
            Format height:
               Value:        5.43764 mm
            K1 - radial distortion 1:
               Value:        0.00437996 mm^(-3)
               Deviation:    0.00111 mm^(-3)
               Significance: p=1.00
               Cumulative significance:p=1.00
               Correlations over 95%: K2:-98.8%, K3:97.3%.
            K2 - radial distortion 2:
               Value:        -1.35578e-05 mm^(-5)
               Deviation:    0.000182 mm^(-5)
               Significance: p=0.06
               Cumulative significance:p=0.06
               Correlations over 95%: K1:-98.8%, K3:-99.5%.
            K3 - radial distortion 3:
               Value:        -3.34951e-06 mm^(-7)
               Deviation:    9.51e-06 mm^(-7)
               Significance: p=0.28
               Cumulative significance:p=0.28
               Correlations over 95%: K1:97.3%, K2:-99.5%.
            P1 - decentering distortion 1:
               Value:        -0.000160209 mm^(-3)
               Deviation:    9.69e-05 mm^(-3)
               Significance: p=0.99
            P2 - decentering distortion 2:
               Value:        -0.000318166 mm^(-3)
               Deviation:    0.000114 mm^(-3)
            as - aspect parameter:
               Value:        0 
            sk - skew:
               Value:        0 
            Image width:
               Value:        2272 px
            Image height:
               Value:        1704 px
            X resolution:
               Value:        313.371 px/mm
            Y resolution:
               Value:        313.371 px/mm
            Pixel width:
               Value:        0.0031911 mm
            Pixel height:
               Value:        0.0031911 mm
         Rated angle of view (h,v,d): (52, 40, 63) deg
         Largest distortion: 0.37 mm (115.8 px, 8.2% of half-diagonal)
      Precisions / Standard Deviations:
         Photograph Standard Deviations:
            Photo 1: P8250021.JPG
               Omega:
                  Value:     -39.851702 deg
                  Deviation: 0.17 deg
               Phi:
                  Value:     -1.019684 deg
                  Deviation: 0.148 deg
               Kappa:
                  Value:     -179.844474 deg
                  Deviation: 0.0127 deg
               Xc:
                  Value:     0.453142 ou
                  Deviation: 0.000841 ou
               Yc:
                  Value:     1.791656 ou
                  Deviation: 0.00153 ou
               Zc:
                  Value:     1.469744 ou
                  Deviation: 0.00191 ou
            Photo 2: P8250022.JPG
               Omega:
                  Value:     -39.946775 deg
                  Deviation: 0.152 deg
               Phi:
                  Value:     -2.370446 deg
                  Deviation: 0.177 deg
               Kappa:
                  Value:     -90.135630 deg
                  Deviation: 0.0135 deg
               Xc:
                  Value:     0.468429 ou
                  Deviation: 0.000997 ou
               Yc:
                  Value:     2.025695 ou
                  Deviation: 0.00199 ou
               Zc:
                  Value:     1.638656 ou
                  Deviation: 0.00185 ou
            Photo 3: P8250023.JPG
               Omega:
                  Value:     -27.821991 deg
                  Deviation: 0.212 deg
                  Correlations over 95%: Kappa:99.4%.
               Phi:
                  Value:     -28.737227 deg
                  Deviation: 0.143 deg
               Kappa:
                  Value:     -142.135573 deg
                  Deviation: 0.105 deg
                  Correlations over 95%: Omega:99.4%.
               Xc:
                  Value:     -0.644995 ou
                  Deviation: 0.00153 ou
               Yc:
                  Value:     1.465307 ou
                  Deviation: 0.00131 ou
               Zc:
                  Value:     1.578940 ou
                  Deviation: 0.00213 ou
            Photo 4: P8250024.JPG
               Omega:
                  Value:     -28.412485 deg
                  Deviation: 0.164 deg
                  Correlations over 95%: Kappa:98.8%.
               Phi:
                  Value:     -30.861142 deg
                  Deviation: 0.179 deg
               Kappa:
                  Value:     -49.715537 deg
                  Deviation: 0.0837 deg
                  Correlations over 95%: Omega:98.8%.
               Xc:
                  Value:     -0.643624 ou
                  Deviation: 0.00137 ou
               Yc:
                  Value:     1.490405 ou
                  Deviation: 0.00148 ou
               Zc:
                  Value:     1.634508 ou
                  Deviation: 0.00221 ou
            Photo 5: P8250025.JPG
               Omega:
                  Value:     4.084729 deg
                  Deviation: 0.176 deg
                  Correlations over 95%: Kappa:99.5%.
               Phi:
                  Value:     -35.146985 deg
                  Deviation: 0.178 deg
               Kappa:
                  Value:     -87.299968 deg
                  Deviation: 0.103 deg
                  Correlations over 95%: Omega:99.5%.
               Xc:
                  Value:     -0.669765 ou
                  Deviation: 0.00138 ou
               Yc:
                  Value:     0.419340 ou
                  Deviation: 0.000871 ou
               Zc:
                  Value:     1.409818 ou
                  Deviation: 0.00185 ou
   Quality
      Photographs
         Total number: 5
         Numbers used: 5
      Cameras
         Total number: 1 (1 simple, 0 mixed)
         Camera1:
            Calibration:                   yes
            Number of photos using camera: 5
            Photo point coverage:
               Rectangular: 30%-53% (43% average, 67% union)
               Convex hull: 25%-37% (30% average, 55% union)
               Radial:      55%-68% (61% average, 68% union)
      Photo Coverage
         Reference points outside calibrated region:
            Camera 1: none
      Point Measurements
         Number of control pts: 4
         Number of check pts: 0
         Number of object pts: 6
         CP ray count: 5-5 (5.0 avg)
            4 points with 5 rays.
         CCP ray count: -
         OP ray count: 5-5 (5.0 avg)
            6 points with 5 rays.
      Point Marking Residuals
         Overall point RMS: 0.263 pixels
         Mark point residuals:
            Maximum: 0.768 pixels (OP 1003 on photo 1)
         Object point residuals (RMS over all images of a point):
            Minimum: 0.053 pixels (OP 2 over 5 images)
            Maximum: 0.485 pixels (OP 1003 over 5 images)
         Photo residuals (RMS over all points in an image):
            Minimum: 0.179 pixels (photo 2 over 10 points)
            Maximum: 0.338 pixels (photo 5 over 10 points)
      Point Precision
         Total standard deviation (RMS of X/Y/Z std):
            Minimum: 0.00036 (OP 4)
            Maximum: 0.00056 (OP 10)
         Maximum X standard deviation: 0.00031 (OP 10)
         Maximum Y standard deviation: 0.00023 (OP 10)
         Maximum Z standard deviation: 0.0004 (OP 10)
         Points with high correlations
            Points with correlation above 95%: 0
            Points with correlation above 99%: 0
      Point Angles
         CP
            Minimum: 46.8 degrees (CP 1004)
            Maximum: 65.0 degrees (CP 1001)
            Average: 53.9 degrees
         CCP
            Minimum: -
            Maximum: -
            Average: -
         OP
            Minimum: 54.9 degrees (OP 10)
            Maximum: 65.7 degrees (OP 6)
            Average: 62.4 degrees
            Smallest angles (ID, angle [deg], vis in cameras)
                   10: 54.92 (   1    2    3    4    5)
                    5: 61.38 (   1    2    3    4    5)
                    3: 63.05 (   1    2    3    4    5)
                    2: 64.35 (   1    2    3    4    5)
                    4: 65.27 (   1    2    3    4    5)
                    6: 65.70 (   1    2    3    4    5)
      Ctrl measurements
         Prior
             id,        x,        y,        z,     stdx,     stdy,     stdz, label
           1001,    0.000,    1.000,    0.000,        0,        0,        0, 
           1002,    1.000,    1.000,    0.000,        0,        0,        0, 
           1003,    0.000,    0.000,    0.000,        0,        0,        0, 
           1004,    1.000,    0.000,    0.000,        0,        0,        0, 
         Posterior
             id,        x,        y,        z,     stdx,     stdy,     stdz, rays, label
           1001,    0.000,    1.000,    0.000,        0,        0,        0,    5, 
           1002,    1.000,    1.000,    0.000,        0,        0,        0,    5, 
           1003,    0.000,    0.000,    0.000,        0,        0,        0,    5, 
           1004,    1.000,    0.000,    0.000,        0,        0,        0,    5, 
         Diff (pos=abs diff, std=rel diff)
             id,        x,        y,        z,       xy,      xyz,     stdx,     stdy,     stdz, rays, label
           1001,    0.000,    0.000,    0.000,    0.000,    0.000,     0.0%,     0.0%,     0.0%,    5, 
           1002,    0.000,    0.000,    0.000,    0.000,    0.000,     0.0%,     0.0%,     0.0%,    5, 
           1003,    0.000,    0.000,    0.000,    0.000,    0.000,     0.0%,     0.0%,     0.0%,    5, 
           1004,    0.000,    0.000,    0.000,    0.000,    0.000,     0.0%,     0.0%,     0.0%,    5, 
         Ctrl point delta
            Max: 0.000 ou (pt 1001)
            Max X,Y,Z
               X: 0.000 ou (pt 1001)
               Y: 0.000 ou (pt 1001)
               Z: 0.000 ou (pt 1001)
            RMS: 0.000 ou (from 4 items)
      Check measurements
         none
End of result file
