Damped Bundle Adjustment Toolbox result file
   Project Name: Bundle Soln PhotoModeler Calibration Project
   Problems and suggestions:
      Project Problems: Not evaluated
      Problems related to the processing: (0)
   Information from last bundle
      Last Bundle Run: 27-Dec-2017 15:34:13
      DBAT version:    0.7.0.3 (2017-12-27)
      MATLAB version:  8.6.0.267246 (R2015b)
      Host system:     GLNXA64
      Host name:       slartibartfast
      Status:          OK (0)
      Sigma0:          1.62797
      Sigma0 (pixels): 0.162797
      Processing options:
         Orientation:             on
         Global optimization:     on
         Calibration:             on
         Constraints:             off
         Maximum # of iterations: 20
         Convergence tolerance:   1e-06
         Singular test:           off
         Chirality veto:          off
         Damping:                 gna
         Camera unit (cu):        mm
         Object space unit (ou):  m
         Initial value comment:   Camera calibration from EXIF value
      Total error:
         Number of stages:     1
         Number of iterations: 8
         First error:          30309.4
         Last error:           99.3596
         Execution time (s):   18.1
      Lens distortion models:
         Backward (Photogrammetry)
      Cameras:
         Calibration: yes (Xp Yp f K1 K2 P1 P2 aspect skew)
         Camera1
            Lens distortion model:
               Backward (Photogrammetry)
            Focal Length:
               Value:        7.40933 mm
               Deviation:    0.000996 mm
            Xp - principal point x:
               Value:        3.58633 mm
               Deviation:    0.000857 mm
            Yp - principal point y:
               Value:        2.59723 mm
               Deviation:    0.000989 mm
            Fw - format width:
               Value:        7.2 mm
            Fh - format height:
               Value:        5.4 mm
            K1 - radial distortion 1:
               Value:        0.00506583 mm^(-3)
               Deviation:    1.13e-05 mm^(-3)
               Significance: p=1.00
            K2 - radial distortion 2:
               Value:        -0.000101367 mm^(-5)
               Deviation:    5.67e-07 mm^(-5)
               Significance: p=1.00
            K3 - radial distortion 3:
               Value:        0 mm^(-7)
            P1 - decentering distortion 1:
               Value:        -8.13726e-05 mm^(-3)
               Deviation:    3.75e-06 mm^(-3)
               Significance: p=1.00
            P2 - decentering distortion 2:
               Value:        -6.26016e-05 mm^(-3)
               Deviation:    4.13e-06 mm^(-3)
               Significance: p=1.00
            B1 - aspect ratio:
               Value:        -0.000493259 mm
               Deviation:    2.26e-05 mm
               Significance: p=1.00
            B2 - skew:
               Value:        0.000465227 mm
               Deviation:    2.54e-05 mm
               Significance: p=1.00
            Iw - image width:
               Value:        2272 px
            Ih - image height:
               Value:        1704 px
            Xr - X resolution:
               Value:        315.556 px/mm
            Yr - Y resolution:
               Value:        315.556 px/mm
            Pw - pixel width:
               Value:        0.00316901 mm
            Ph - pixel height:
               Value:        0.00316901 mm
         Rated angle of view (h,v,d): (52, 40, 63) deg
         Largest distortion: 0.39 mm (124.5 px, 8.8% of half-diagonal)
      Precisions / Standard Deviations:
         Photograph Standard Deviations:
            Photo 1: P8250021.JPG
               Omega:
                  Value:     -39.402152 deg
                  Deviation: 0.00862 deg
               Phi:
                  Value:     -1.182899 deg
                  Deviation: 0.00768 deg
               Kappa:
                  Value:     -179.838083 deg
                  Deviation: 0.00276 deg
               Xc:
                  Value:     0.456018 ou
                  Deviation: 0.000166 ou
               Yc:
                  Value:     1.793518 ou
                  Deviation: 0.000184 ou
               Zc:
                  Value:     1.467423 ou
                  Deviation: 0.000214 ou
            Photo 2: P8250022.JPG
               Omega:
                  Value:     -39.705190 deg
                  Deviation: 0.00845 deg
               Phi:
                  Value:     -1.828226 deg
                  Deviation: 0.00896 deg
               Kappa:
                  Value:     -90.147751 deg
                  Deviation: 0.0032 deg
               Xc:
                  Value:     0.469215 ou
                  Deviation: 0.000196 ou
               Yc:
                  Value:     2.025945 ou
                  Deviation: 0.000225 ou
               Zc:
                  Value:     1.638471 ou
                  Deviation: 0.000241 ou
            Photo 3: P8250023.JPG
               Omega:
                  Value:     -27.216183 deg
                  Deviation: 0.0107 deg
               Phi:
                  Value:     -28.549061 deg
                  Deviation: 0.00762 deg
               Kappa:
                  Value:     -141.833452 deg
                  Deviation: 0.00545 deg
               Xc:
                  Value:     -0.643323 ou
                  Deviation: 0.000205 ou
               Yc:
                  Value:     1.467197 ou
                  Deviation: 0.000181 ou
               Zc:
                  Value:     1.579685 ou
                  Deviation: 0.000248 ou
            Photo 4: P8250024.JPG
               Omega:
                  Value:     -28.521101 deg
                  Deviation: 0.00914 deg
               Phi:
                  Value:     -30.280519 deg
                  Deviation: 0.00935 deg
               Kappa:
                  Value:     -49.794155 deg
                  Deviation: 0.00471 deg
               Xc:
                  Value:     -0.643490 ou
                  Deviation: 0.000199 ou
               Yc:
                  Value:     1.489201 ou
                  Deviation: 0.000217 ou
               Zc:
                  Value:     1.636819 ou
                  Deviation: 0.000254 ou
            Photo 5: P8250025.JPG
               Omega:
                  Value:     4.376704 deg
                  Deviation: 0.0095 deg
               Phi:
                  Value:     -34.645934 deg
                  Deviation: 0.00876 deg
               Kappa:
                  Value:     -87.138335 deg
                  Deviation: 0.00523 deg
               Xc:
                  Value:     -0.670749 ou
                  Deviation: 0.000162 ou
               Yc:
                  Value:     0.418585 ou
                  Deviation: 0.000158 ou
               Zc:
                  Value:     1.408809 ou
                  Deviation: 0.000198 ou
            Photo 6: P8250026.JPG
               Omega:
                  Value:     2.082906 deg
                  Deviation: 0.0104 deg
               Phi:
                  Value:     -33.957638 deg
                  Deviation: 0.00849 deg
               Kappa:
                  Value:     1.473177 deg
                  Deviation: 0.00596 deg
               Xc:
                  Value:     -0.712436 ou
                  Deviation: 0.000181 ou
               Yc:
                  Value:     0.475108 ou
                  Deviation: 0.000166 ou
               Zc:
                  Value:     1.464562 ou
                  Deviation: 0.00021 ou
            Photo 7: P8250027.JPG
               Omega:
                  Value:     27.328710 deg
                  Deviation: 0.00864 deg
               Phi:
                  Value:     -28.284070 deg
                  Deviation: 0.00886 deg
               Kappa:
                  Value:     -44.216138 deg
                  Deviation: 0.0045 deg
               Xc:
                  Value:     -0.535198 ou
                  Deviation: 0.000155 ou
               Yc:
                  Value:     -0.348528 ou
                  Deviation: 0.000172 ou
               Zc:
                  Value:     1.401991 ou
                  Deviation: 0.000217 ou
            Photo 8: P8250028.JPG
               Omega:
                  Value:     26.864134 deg
                  Deviation: 0.0108 deg
               Phi:
                  Value:     -28.095451 deg
                  Deviation: 0.00785 deg
               Kappa:
                  Value:     44.809810 deg
                  Deviation: 0.00585 deg
               Xc:
                  Value:     -0.716975 ou
                  Deviation: 0.000232 ou
               Yc:
                  Value:     -0.466786 ou
                  Deviation: 0.000206 ou
               Zc:
                  Value:     1.714884 ou
                  Deviation: 0.000272 ou
            Photo 9: P8250029.JPG
               Omega:
                  Value:     30.373612 deg
                  Deviation: 0.00866 deg
               Phi:
                  Value:     0.186350 deg
                  Deviation: 0.00783 deg
               Kappa:
                  Value:     0.083844 deg
                  Deviation: 0.0025 deg
               Xc:
                  Value:     0.523680 ou
                  Deviation: 0.000177 ou
               Yc:
                  Value:     -0.543533 ou
                  Deviation: 0.00017 ou
               Zc:
                  Value:     1.532326 ou
                  Deviation: 0.000216 ou
            Photo 10: P8250030.JPG
               Omega:
                  Value:     30.946459 deg
                  Deviation: 0.00873 deg
               Phi:
                  Value:     1.724191 deg
                  Deviation: 0.00892 deg
               Kappa:
                  Value:     89.514422 deg
                  Deviation: 0.00293 deg
               Xc:
                  Value:     0.555625 ou
                  Deviation: 0.000189 ou
               Yc:
                  Value:     -0.592000 ou
                  Deviation: 0.000198 ou
               Zc:
                  Value:     1.616683 ou
                  Deviation: 0.000226 ou
            Photo 11: P8250031.JPG
               Omega:
                  Value:     27.609341 deg
                  Deviation: 0.0108 deg
               Phi:
                  Value:     30.735568 deg
                  Deviation: 0.00764 deg
               Kappa:
                  Value:     42.349712 deg
                  Deviation: 0.00591 deg
               Xc:
                  Value:     1.769056 ou
                  Deviation: 0.000206 ou
               Yc:
                  Value:     -0.425855 ou
                  Deviation: 0.000181 ou
               Zc:
                  Value:     1.550671 ou
                  Deviation: 0.000248 ou
            Photo 12: P8250032.JPG
               Omega:
                  Value:     24.607210 deg
                  Deviation: 0.00933 deg
               Phi:
                  Value:     30.187098 deg
                  Deviation: 0.00976 deg
               Kappa:
                  Value:     133.196274 deg
                  Deviation: 0.00497 deg
               Xc:
                  Value:     1.864833 ou
                  Deviation: 0.000202 ou
               Yc:
                  Value:     -0.479061 ou
                  Deviation: 0.000216 ou
               Zc:
                  Value:     1.614014 ou
                  Deviation: 0.000262 ou
            Photo 13: P8250033.JPG
               Omega:
                  Value:     0.524498 deg
                  Deviation: 0.00948 deg
               Phi:
                  Value:     33.130634 deg
                  Deviation: 0.00875 deg
               Kappa:
                  Value:     88.704890 deg
                  Deviation: 0.00503 deg
               Xc:
                  Value:     1.630670 ou
                  Deviation: 0.000168 ou
               Yc:
                  Value:     0.496534 ou
                  Deviation: 0.000164 ou
               Zc:
                  Value:     1.469762 ou
                  Deviation: 0.000207 ou
            Photo 14: P8250034.JPG
               Omega:
                  Value:     -1.729489 deg
                  Deviation: 0.0106 deg
               Phi:
                  Value:     33.575863 deg
                  Deviation: 0.0086 deg
               Kappa:
                  Value:     180.168355 deg
                  Deviation: 0.00593 deg
               Xc:
                  Value:     1.795615 ou
                  Deviation: 0.0002 ou
               Yc:
                  Value:     0.526825 ou
                  Deviation: 0.000189 ou
               Zc:
                  Value:     1.597969 ou
                  Deviation: 0.000227 ou
            Photo 15: P8250035.JPG
               Omega:
                  Value:     -30.745870 deg
                  Deviation: 0.00879 deg
               Phi:
                  Value:     28.153246 deg
                  Deviation: 0.00904 deg
               Kappa:
                  Value:     138.422518 deg
                  Deviation: 0.00467 deg
               Xc:
                  Value:     1.672141 ou
                  Deviation: 0.000178 ou
               Yc:
                  Value:     1.553397 ou
                  Deviation: 0.000195 ou
               Zc:
                  Value:     1.499514 ou
                  Deviation: 0.000245 ou
            Photo 16: P8250036.JPG
               Omega:
                  Value:     -29.827865 deg
                  Deviation: 0.0106 deg
               Phi:
                  Value:     26.943794 deg
                  Deviation: 0.00782 deg
               Kappa:
                  Value:     -134.688818 deg
                  Deviation: 0.00574 deg
               Xc:
                  Value:     1.692210 ou
                  Deviation: 0.000217 ou
               Yc:
                  Value:     1.619675 ou
                  Deviation: 0.000191 ou
               Zc:
                  Value:     1.589761 ou
                  Deviation: 0.000261 ou
            Photo 17: P8250037.JPG
               Omega:
                  Value:     -8.537806 deg
                  Deviation: 0.00985 deg
               Phi:
                  Value:     -0.495333 deg
                  Deviation: 0.0097 deg
               Kappa:
                  Value:     179.387941 deg
                  Deviation: 0.00205 deg
               Xc:
                  Value:     0.426536 ou
                  Deviation: 0.000308 ou
               Yc:
                  Value:     0.825101 ou
                  Deviation: 0.00029 ou
               Zc:
                  Value:     1.970402 ou
                  Deviation: 0.000258 ou
            Photo 18: P8250038.JPG
               Omega:
                  Value:     -4.759476 deg
                  Deviation: 0.00968 deg
               Phi:
                  Value:     0.657038 deg
                  Deviation: 0.00929 deg
               Kappa:
                  Value:     88.776889 deg
                  Deviation: 0.002 deg
               Xc:
                  Value:     0.483415 ou
                  Deviation: 0.00027 ou
               Yc:
                  Value:     0.924806 ou
                  Deviation: 0.000296 ou
               Zc:
                  Value:     1.884413 ou
                  Deviation: 0.000237 ou
            Photo 19: P8250039.JPG
               Omega:
                  Value:     -4.405773 deg
                  Deviation: 0.0093 deg
               Phi:
                  Value:     -0.408691 deg
                  Deviation: 0.00933 deg
               Kappa:
                  Value:     88.233937 deg
                  Deviation: 0.00198 deg
               Xc:
                  Value:     0.463666 ou
                  Deviation: 0.00028 ou
               Yc:
                  Value:     0.577282 ou
                  Deviation: 0.000283 ou
               Zc:
                  Value:     1.874355 ou
                  Deviation: 0.000217 ou
            Photo 20: P8250040.JPG
               Omega:
                  Value:     -7.643739 deg
                  Deviation: 0.00943 deg
               Phi:
                  Value:     -1.544426 deg
                  Deviation: 0.0105 deg
               Kappa:
                  Value:     -180.057131 deg
                  Deviation: 0.00204 deg
               Xc:
                  Value:     0.703455 ou
                  Deviation: 0.000339 ou
               Yc:
                  Value:     0.785236 ou
                  Deviation: 0.000283 ou
               Zc:
                  Value:     1.924291 ou
                  Deviation: 0.000254 ou
            Photo 21: P8250041.JPG
               Omega:
                  Value:     -8.717504 deg
                  Deviation: 0.00931 deg
               Phi:
                  Value:     1.081607 deg
                  Deviation: 0.0103 deg
               Kappa:
                  Value:     -182.623330 deg
                  Deviation: 0.0021 deg
               Xc:
                  Value:     0.271045 ou
                  Deviation: 0.000331 ou
               Yc:
                  Value:     0.823439 ou
                  Deviation: 0.000267 ou
               Zc:
                  Value:     1.904001 ou
                  Deviation: 0.000254 ou
   Quality
      Photographs
         Total number: 21
         Numbers used: 21
      Cameras
         Total number: 1
         Camera1:
            Calibration:                   yes
            Number of photos using camera: 21
            Photo point coverage:
               Rectangular: 41%-83% (61% average, 92% union)
               Convex hull: 31%-62% (46% average, 87% union)
               Radial:      60%-92% (73% average, 92% union)
      Photo Coverage
         References points outside calibrated region:
            none
      Point Measurements
         Number of control pts: 4
         Number of check pts: 0
         Number of object pts: 96
         CP ray count: 21-21 (21.0 avg)
            4 points with 21 rays.
         CCP ray count: -
         OP ray count: 16-21 (20.7 avg)
            1 points with 16 rays.
            1 points with 17 rays.
            2 points with 18 rays.
            3 points with 19 rays.
            5 points with 20 rays.
            84 points with 21 rays.
      Point Marking Residuals
         Overall point RMS: 0.218 pixels
         Mark point residuals:
            Maximum: 1.022 pixels (OP 11 on photo 21)
         Object point residuals (RMS over all images of a point):
            Minimum: 0.097 pixels (OP 34 over 21 images)
            Maximum: 0.558 pixels (OP 1004 over 21 images)
         Photo residuals (RMS over all points in an image):
            Minimum: 0.149 pixels (photo 17 over 100 points)
            Maximum: 0.277 pixels (photo 11 over 100 points)
      Point Precision
         Total standard deviation (RMS of X/Y/Z std):
            Minimum: 8.2e-05 (OP 49)
            Maximum: 0.00011 (OP 90)
         Maximum X standard deviation: 5.1e-05 (OP 90)
         Maximum Y standard deviation: 5.3e-05 (OP 90)
         Maximum Z standard deviation: 8.5e-05 (OP 90)
         Points with high correlations
            Points with correlation above 95%: 0
            Points with correlation above 99%: 0
      Point Angles
         CP
            Minimum: 83.4 degrees (CP 1003)
            Maximum: 85.8 degrees (CP 1002)
            Average: 84.7 degrees
         CCP
            Minimum: -
            Maximum: -
            Average: -
         OP
            Minimum: 79.6 degrees (OP 90)
            Maximum: 90.0 degrees (OP 59)
            Average: 86.5 degrees
            Smallest angles (ID, angle [deg], vis in cameras)
                   90: 79.60 (   1    2    3    5    8    9   11   13   14   15   16   17   18   19   20   21)
                    8: 81.00 (   1    2    3    4    5    7    9   10   11   12   13   14   15   17   18   19   20   21)
                   92: 81.15 (   1    2    3    4    5    7    8    9   10   11   13   14   15   16   17   18   19   20   21)
      Ctrl measurements
         Prior
             id,        x,        y,        z,     stdx,     stdy,     stdz, label
           1001,    0.000,    1.000,    0.000,        0,        0,        0, 
           1002,    1.000,    1.000,    0.000,        0,        0,        0, 
           1003,    0.000,    0.000,    0.000,        0,        0,        0, 
           1004,    1.000,    0.000,    0.000,        0,        0,        0, 
         Posterior
             id,        x,        y,        z,     stdx,     stdy,     stdz, rays, label
           1001,    0.000,    1.000,    0.000,        0,        0,        0,   21, 
           1002,    1.000,    1.000,    0.000,        0,        0,        0,   21, 
           1003,    0.000,    0.000,    0.000,        0,        0,        0,   21, 
           1004,    1.000,    0.000,    0.000,        0,        0,        0,   21, 
         Diff (pos=abs diff, std=rel diff)
             id,        x,        y,        z,       xy,      xyz,     stdx,     stdy,     stdz, rays, label
           1001,    0.000,    0.000,    0.000,    0.000,    0.000,     0.0%,     0.0%,     0.0%,   21, 
           1002,    0.000,    0.000,    0.000,    0.000,    0.000,     0.0%,     0.0%,     0.0%,   21, 
           1003,    0.000,    0.000,    0.000,    0.000,    0.000,     0.0%,     0.0%,     0.0%,   21, 
           1004,    0.000,    0.000,    0.000,    0.000,    0.000,     0.0%,     0.0%,     0.0%,   21, 
         Ctrl point delta
            Max: 0.000 ou (, pt 1001)
            Max X,Y,Z
               X: 0.000 ou (, pt 1001)
               Y: 0.000 ou (, pt 1001)
               Z: 0.000 ou (, pt 1001)
            RMS: 0.000 ou (from 4 items)
      Check measurements
