Damped Bundle Adjustment Toolbox result file
   Project
      Name        : Bundle Soln PhotoModeler Calibration Project
      File name   : $DBATROOT/demo/data/dbat/pmexports/camcal-pmexport.txt
      Ctrl pt file: $DBATROOT/demo/data/dbat/ref/camcal-fixed.txt
   Problems and suggestions:
      Project Problems:
         Structural rank: ok.
         Numerical rank: ok.
      Problems related to the processing: (1)
         One or more of the camera parameter has a high correlation (see below).
   Information from last bundle
      Last Bundle Run:        13-Jan-2019 15:37:22
      DBAT version:           0.8.5.1 (2019-01-13)
      MATLAB version:         9.5.0.944444 (R2018b)
      Host system:            GLNXA64 (endian=L, max #elems=281474976710655)
      Host name:              slartibartfast
      Status:                 OK
      Sigma0:                 1.6148
      Sigma0 (pixels):        0.16148
      Redundancy              3725
      Number of params:       423 (9 IO, 126 EO, 288 OP)
      Number of observations: 4148 (4148 IP, 0 IO, 0 EO, 0 OP)
      Processing options:
         Orientation:             on
         Global optimization:     on
         Calibration:             on
         Constraints:             off
         Maximum # of iterations: 20
         Convergence tolerance:   1e-06
         Termination criteria:    relative
         Singular test:           on
         Chirality veto:          off
         Damping:                 gna
         Camera unit (cu):        mm
         Object space unit (ou):  m
         Initial value comment:   Camera calibration from EXIF value
      Total error:
         Number of stages:     1
         Number of iterations: 9
         First error:          30873.9
         Last error:           98.556
         Execution time (s):   2.06
      Lens distortion models:
         Backward (Photogrammetry) model 3
      Cameras:
         Calibration: yes (cc px py as K1 K2 K3 P1 P2)
         Camera1 (simple)
            Lens distortion model:
               Backward (Photogrammetry) model 3
            Camera Constant:
               Value:        7.457 mm
               Deviation:    0.00105 mm
            px - principal point x:
               Value:        3.61546 mm
               Deviation:    0.00082 mm
            py - principal point y:
               Value:        2.61329 mm
               Deviation:    0.00098 mm
            Format width:
               Value:        7.25301 mm
            Format height:
               Value:        5.43764 mm
            K1 - radial distortion 1:
               Value:        0.00458861 mm^(-3)
               Deviation:    2.21e-05 mm^(-3)
               Significance: p=1.00
               Cumulative significance:p=1.00
            K2 - radial distortion 2:
               Value:        -4.51351e-05 mm^(-5)
               Deviation:    2.65e-06 mm^(-5)
               Significance: p=1.00
               Cumulative significance:p=1.00
               Correlations over 95%: K3:-97.9%.
            K3 - radial distortion 3:
               Value:        -2.05253e-06 mm^(-7)
               Deviation:    1.01e-07 mm^(-7)
               Significance: p=1.00
               Cumulative significance:p=1.00
               Correlations over 95%: K2:-97.9%.
            P1 - decentering distortion 1:
               Value:        -6.12803e-05 mm^(-3)
               Deviation:    3.52e-06 mm^(-3)
               Significance: p=1.00
            P2 - decentering distortion 2:
               Value:        -4.41172e-05 mm^(-3)
               Deviation:    3.94e-06 mm^(-3)
            as - off-unit aspect parameter:
               Value:        0.000389598 
               Deviation:    2.08e-05 
               Significance: p=1.00
            sk - skew:
               Value:        0 
            Image width:
               Value:        2272 px
            Image height:
               Value:        1704 px
            X resolution:
               Value:        313.249 px/mm
            Y resolution:
               Value:        313.371 px/mm
            Pixel width:
               Value:        0.00319235 mm
            Pixel height:
               Value:        0.0031911 mm
         Rated angle of view (h,v,d): (52, 40, 63) deg
         Largest distortion: 0.37 mm (116.2 px, 8.2% of half-diagonal)
      Precisions / Standard Deviations:
         Photograph Standard Deviations:
            Photo 1: P8250021.JPG
               Omega:
                  Value:     -39.413082 deg
                  Deviation: 0.0085 deg
               Phi:
                  Value:     -1.183179 deg
                  Deviation: 0.00761 deg
               Kappa:
                  Value:     -179.838467 deg
                  Deviation: 0.00275 deg
               Xc:
                  Value:     0.454947 ou
                  Deviation: 0.000155 ou
               Yc:
                  Value:     1.793849 ou
                  Deviation: 0.000179 ou
               Zc:
                  Value:     1.468066 ou
                  Deviation: 0.000207 ou
            Photo 2: P8250022.JPG
               Omega:
                  Value:     -39.734523 deg
                  Deviation: 0.00816 deg
               Phi:
                  Value:     -1.813688 deg
                  Deviation: 0.00886 deg
               Kappa:
                  Value:     -90.123062 deg
                  Deviation: 0.00289 deg
               Xc:
                  Value:     0.470305 ou
                  Deviation: 0.000186 ou
               Yc:
                  Value:     2.026401 ou
                  Deviation: 0.000219 ou
               Zc:
                  Value:     1.639148 ou
                  Deviation: 0.000232 ou
            Photo 3: P8250023.JPG
               Omega:
                  Value:     -27.227000 deg
                  Deviation: 0.0105 deg
               Phi:
                  Value:     -28.559177 deg
                  Deviation: 0.00753 deg
               Kappa:
                  Value:     -141.839170 deg
                  Deviation: 0.00538 deg
               Xc:
                  Value:     -0.644442 ou
                  Deviation: 0.000188 ou
               Yc:
                  Value:     1.466578 ou
                  Deviation: 0.000179 ou
               Zc:
                  Value:     1.580187 ou
                  Deviation: 0.000243 ou
            Photo 4: P8250024.JPG
               Omega:
                  Value:     -28.556794 deg
                  Deviation: 0.00881 deg
               Phi:
                  Value:     -30.289704 deg
                  Deviation: 0.00923 deg
               Kappa:
                  Value:     -49.786720 deg
                  Deviation: 0.00467 deg
               Xc:
                  Value:     -0.643144 ou
                  Deviation: 0.000198 ou
               Yc:
                  Value:     1.490295 ou
                  Deviation: 0.000202 ou
               Zc:
                  Value:     1.637492 ou
                  Deviation: 0.000246 ou
            Photo 5: P8250025.JPG
               Omega:
                  Value:     4.385418 deg
                  Deviation: 0.00943 deg
               Phi:
                  Value:     -34.659929 deg
                  Deviation: 0.00863 deg
               Kappa:
                  Value:     -87.134063 deg
                  Deviation: 0.00519 deg
               Xc:
                  Value:     -0.671014 ou
                  Deviation: 0.000158 ou
               Yc:
                  Value:     0.417412 ou
                  Deviation: 0.000144 ou
               Zc:
                  Value:     1.409244 ou
                  Deviation: 0.000193 ou
            Photo 6: P8250026.JPG
               Omega:
                  Value:     2.063986 deg
                  Deviation: 0.0103 deg
               Phi:
                  Value:     -33.988460 deg
                  Deviation: 0.00823 deg
               Kappa:
                  Value:     1.485869 deg
                  Deviation: 0.00587 deg
               Xc:
                  Value:     -0.712797 ou
                  Deviation: 0.000177 ou
               Yc:
                  Value:     0.476083 ou
                  Deviation: 0.000155 ou
               Zc:
                  Value:     1.465130 ou
                  Deviation: 0.000203 ou
            Photo 7: P8250027.JPG
               Omega:
                  Value:     27.342174 deg
                  Deviation: 0.00854 deg
               Phi:
                  Value:     -28.292503 deg
                  Deviation: 0.00875 deg
               Kappa:
                  Value:     -44.210389 deg
                  Deviation: 0.00445 deg
               Xc:
                  Value:     -0.534821 ou
                  Deviation: 0.000154 ou
               Yc:
                  Value:     -0.349595 ou
                  Deviation: 0.000157 ou
               Zc:
                  Value:     1.402489 ou
                  Deviation: 0.000212 ou
            Photo 8: P8250028.JPG
               Omega:
                  Value:     26.875970 deg
                  Deviation: 0.0107 deg
               Phi:
                  Value:     -28.129516 deg
                  Deviation: 0.00757 deg
               Kappa:
                  Value:     44.840805 deg
                  Deviation: 0.00553 deg
               Xc:
                  Value:     -0.718081 ou
                  Deviation: 0.000218 ou
               Yc:
                  Value:     -0.466107 ou
                  Deviation: 0.000204 ou
               Zc:
                  Value:     1.715475 ou
                  Deviation: 0.000264 ou
            Photo 9: P8250029.JPG
               Omega:
                  Value:     30.383673 deg
                  Deviation: 0.00856 deg
               Phi:
                  Value:     0.193844 deg
                  Deviation: 0.00776 deg
               Kappa:
                  Value:     0.084838 deg
                  Deviation: 0.00248 deg
               Xc:
                  Value:     0.524897 ou
                  Deviation: 0.000161 ou
               Yc:
                  Value:     -0.543737 ou
                  Deviation: 0.000167 ou
               Zc:
                  Value:     1.533003 ou
                  Deviation: 0.000208 ou
            Photo 10: P8250030.JPG
               Omega:
                  Value:     30.975069 deg
                  Deviation: 0.0085 deg
               Phi:
                  Value:     1.702984 deg
                  Deviation: 0.00879 deg
               Kappa:
                  Value:     89.537060 deg
                  Deviation: 0.00264 deg
               Xc:
                  Value:     0.554430 ou
                  Deviation: 0.000176 ou
               Yc:
                  Value:     -0.592328 ou
                  Deviation: 0.000194 ou
               Zc:
                  Value:     1.617413 ou
                  Deviation: 0.000216 ou
            Photo 11: P8250031.JPG
               Omega:
                  Value:     27.620051 deg
                  Deviation: 0.0106 deg
               Phi:
                  Value:     30.742857 deg
                  Deviation: 0.00756 deg
               Kappa:
                  Value:     42.343765 deg
                  Deviation: 0.00584 deg
               Xc:
                  Value:     1.770052 ou
                  Deviation: 0.000191 ou
               Yc:
                  Value:     -0.425243 ou
                  Deviation: 0.00018 ou
               Zc:
                  Value:     1.551302 ou
                  Deviation: 0.000241 ou
            Photo 12: P8250032.JPG
               Omega:
                  Value:     24.647784 deg
                  Deviation: 0.00901 deg
               Phi:
                  Value:     30.199261 deg
                  Deviation: 0.00965 deg
               Kappa:
                  Value:     133.199858 deg
                  Deviation: 0.00493 deg
               Xc:
                  Value:     1.864503 ou
                  Deviation: 0.000201 ou
               Yc:
                  Value:     -0.480191 ou
                  Deviation: 0.000202 ou
               Zc:
                  Value:     1.614517 ou
                  Deviation: 0.000255 ou
            Photo 13: P8250033.JPG
               Omega:
                  Value:     0.519301 deg
                  Deviation: 0.00941 deg
               Phi:
                  Value:     33.141786 deg
                  Deviation: 0.00865 deg
               Kappa:
                  Value:     88.708362 deg
                  Deviation: 0.00499 deg
               Xc:
                  Value:     1.630951 ou
                  Deviation: 0.000165 ou
               Yc:
                  Value:     0.497645 ou
                  Deviation: 0.000151 ou
               Zc:
                  Value:     1.470402 ou
                  Deviation: 0.000199 ou
            Photo 14: P8250034.JPG
               Omega:
                  Value:     -1.707201 deg
                  Deviation: 0.0105 deg
               Phi:
                  Value:     33.605390 deg
                  Deviation: 0.00835 deg
               Kappa:
                  Value:     180.179674 deg
                  Deviation: 0.00585 deg
               Xc:
                  Value:     1.795963 ou
                  Deviation: 0.000196 ou
               Yc:
                  Value:     0.525690 ou
                  Deviation: 0.000177 ou
               Zc:
                  Value:     1.598647 ou
                  Deviation: 0.000218 ou
            Photo 15: P8250035.JPG
               Omega:
                  Value:     -30.757132 deg
                  Deviation: 0.00869 deg
               Phi:
                  Value:     28.161929 deg
                  Deviation: 0.00893 deg
               Kappa:
                  Value:     138.427120 deg
                  Deviation: 0.00462 deg
               Xc:
                  Value:     1.671692 ou
                  Deviation: 0.000177 ou
               Yc:
                  Value:     1.554494 ou
                  Deviation: 0.000178 ou
               Zc:
                  Value:     1.500046 ou
                  Deviation: 0.000239 ou
            Photo 16: P8250036.JPG
               Omega:
                  Value:     -29.841912 deg
                  Deviation: 0.0105 deg
               Phi:
                  Value:     26.976407 deg
                  Deviation: 0.00757 deg
               Kappa:
                  Value:     -134.657860 deg
                  Deviation: 0.00543 deg
               Xc:
                  Value:     1.693214 ou
                  Deviation: 0.000204 ou
               Yc:
                  Value:     1.619159 ou
                  Deviation: 0.000189 ou
               Zc:
                  Value:     1.590375 ou
                  Deviation: 0.000252 ou
            Photo 17: P8250037.JPG
               Omega:
                  Value:     -8.536369 deg
                  Deviation: 0.00979 deg
               Phi:
                  Value:     -0.515819 deg
                  Deviation: 0.00956 deg
               Kappa:
                  Value:     179.396590 deg
                  Deviation: 0.00198 deg
               Xc:
                  Value:     0.424677 ou
                  Deviation: 0.000287 ou
               Yc:
                  Value:     0.824641 ou
                  Deviation: 0.000288 ou
               Zc:
                  Value:     1.971217 ou
                  Deviation: 0.000246 ou
            Photo 18: P8250038.JPG
               Omega:
                  Value:     -4.760952 deg
                  Deviation: 0.00959 deg
               Phi:
                  Value:     0.661695 deg
                  Deviation: 0.00919 deg
               Kappa:
                  Value:     88.788380 deg
                  Deviation: 0.00189 deg
               Xc:
                  Value:     0.483059 ou
                  Deviation: 0.000268 ou
               Yc:
                  Value:     0.925982 ou
                  Deviation: 0.000284 ou
               Zc:
                  Value:     1.885017 ou
                  Deviation: 0.000229 ou
            Photo 19: P8250039.JPG
               Omega:
                  Value:     -4.415305 deg
                  Deviation: 0.00923 deg
               Phi:
                  Value:     -0.416632 deg
                  Deviation: 0.00926 deg
               Kappa:
                  Value:     88.245577 deg
                  Deviation: 0.00186 deg
               Xc:
                  Value:     0.462946 ou
                  Deviation: 0.000275 ou
               Yc:
                  Value:     0.578695 ou
                  Deviation: 0.000271 ou
               Zc:
                  Value:     1.874858 ou
                  Deviation: 0.00021 ou
            Photo 20: P8250040.JPG
               Omega:
                  Value:     -7.619745 deg
                  Deviation: 0.00935 deg
               Phi:
                  Value:     -1.571494 deg
                  Deviation: 0.0103 deg
               Kappa:
                  Value:     -180.050126 deg
                  Deviation: 0.00199 deg
               Xc:
                  Value:     0.701429 ou
                  Deviation: 0.000319 ou
               Yc:
                  Value:     0.784042 ou
                  Deviation: 0.000278 ou
               Zc:
                  Value:     1.925303 ou
                  Deviation: 0.00024 ou
            Photo 21: P8250041.JPG
               Omega:
                  Value:     -8.708623 deg
                  Deviation: 0.00925 deg
               Phi:
                  Value:     1.058407 deg
                  Deviation: 0.0102 deg
               Kappa:
                  Value:     -182.614638 deg
                  Deviation: 0.00203 deg
               Xc:
                  Value:     0.269149 ou
                  Deviation: 0.000314 ou
               Yc:
                  Value:     0.822761 ou
                  Deviation: 0.000266 ou
               Zc:
                  Value:     1.904844 ou
                  Deviation: 0.000243 ou
   Quality
      Photographs
         Total number: 21
         Numbers used: 21
      Cameras
         Total number: 1 (1 simple, 0 mixed)
         Camera1:
            Calibration:                   yes
            Number of photos using camera: 21
            Photo point coverage:
               Rectangular: 41%-83% (61% average, 92% union)
               Convex hull: 31%-62% (46% average, 87% union)
               Radial:      60%-92% (73% average, 92% union)
      Photo Coverage
         Reference points outside calibrated region:
            Camera 1: none
      Point Measurements
         Number of control pts: 4
         Number of check pts: 0
         Number of object pts: 96
         CP ray count: 21-21 (21.0 avg)
            4 points with 21 rays.
         CCP ray count: -
         OP ray count: 16-21 (20.7 avg)
            1 points with 16 rays.
            1 points with 17 rays.
            2 points with 18 rays.
            3 points with 19 rays.
            5 points with 20 rays.
            84 points with 21 rays.
      Point Marking Residuals
         Overall point RMS: 0.216 pixels
         Mark point residuals:
            Maximum: 0.955 pixels (OP 1003 on photo 5)
         Object point residuals (RMS over all images of a point):
            Minimum: 0.095 pixels (OP 65 over 21 images)
            Maximum: 0.553 pixels (OP 1004 over 21 images)
         Photo residuals (RMS over all points in an image):
            Minimum: 0.153 pixels (photo 4 over 97 points)
            Maximum: 0.281 pixels (photo 11 over 100 points)
      Point Precision
         Total standard deviation (RMS of X/Y/Z std):
            Minimum: 8.2e-05 (OP 49)
            Maximum: 0.00011 (OP 90)
         Maximum X standard deviation: 5e-05 (OP 90)
         Maximum Y standard deviation: 5.3e-05 (OP 90)
         Maximum Z standard deviation: 8.5e-05 (OP 90)
         Points with high correlations
            Points with correlation above 95%: 0
            Points with correlation above 99%: 0
      Point Angles
         CP
            Minimum: 83.4 degrees (CP 1003, label CP3)
            Maximum: 85.8 degrees (CP 1002, label CP2)
            Average: 84.7 degrees
         CCP
            Minimum: -
            Maximum: -
            Average: -
         OP
            Minimum: 79.6 degrees (OP 90)
            Maximum: 90.0 degrees (OP 59)
            Average: 86.5 degrees
            Smallest angles (ID, angle [deg], vis in cameras)
                   90: 79.61 (   1    2    3    5    8    9   11   13   14   15   16   17   18   19   20   21)
                    8: 81.00 (   1    2    3    4    5    7    9   10   11   12   13   14   15   17   18   19   20   21)
                   92: 81.15 (   1    2    3    4    5    7    8    9   10   11   13   14   15   16   17   18   19   20   21)
      Ctrl measurements
         Prior
             id,        x,        y,        z,     stdx,     stdy,     stdz, label
           1001,    0.000,    1.000,    0.000,        0,        0,        0, CP1
           1002,    1.000,    1.000,    0.000,        0,        0,        0, CP2
           1003,    0.000,    0.000,    0.000,        0,        0,        0, CP3
           1004,    1.000,    0.000,    0.000,        0,        0,        0, CP4
         Posterior
             id,        x,        y,        z,     stdx,     stdy,     stdz, rays, label
           1001,    0.000,    1.000,    0.000,        0,        0,        0,   21, CP1
           1002,    1.000,    1.000,    0.000,        0,        0,        0,   21, CP2
           1003,    0.000,    0.000,    0.000,        0,        0,        0,   21, CP3
           1004,    1.000,    0.000,    0.000,        0,        0,        0,   21, CP4
         Diff (pos=abs diff, std=rel diff)
             id,        x,        y,        z,       xy,      xyz,     stdx,     stdy,     stdz, rays, label
           1001,    0.000,    0.000,    0.000,    0.000,    0.000,     0.0%,     0.0%,     0.0%,   21, CP1
           1002,    0.000,    0.000,    0.000,    0.000,    0.000,     0.0%,     0.0%,     0.0%,   21, CP2
           1003,    0.000,    0.000,    0.000,    0.000,    0.000,     0.0%,     0.0%,     0.0%,   21, CP3
           1004,    0.000,    0.000,    0.000,    0.000,    0.000,     0.0%,     0.0%,     0.0%,   21, CP4
         Ctrl point delta
            Max: 0.000 ou (CP1, pt 1001)
            Max X,Y,Z
               X: 0.000 ou (CP1, pt 1001)
               Y: 0.000 ou (CP1, pt 1001)
               Z: 0.000 ou (CP1, pt 1001)
            RMS: 0.000 ou (from 4 items)
      Check measurements
         none
End of result file
