Damped Bundle Adjustment Toolbox result file
   Project Name: Bundle Soln PhotoModeler Calibration Project
   Problems and suggestions:
      Project Problems:
         Structural rank: 56 (deficiency: 1)
            DMPERM suggests the following parameters have problems:
               as
         Numerical rank: not tested.
      Problems related to the processing: (1)
         Bundle failed with code -4 (see below for details).
   Information from last bundle
      Last Bundle Run:        22-Nov-2018 10:08:08
      DBAT version:           0.8.0.0 (2018-10-26)
      MATLAB version:         9.5.0.944444 (R2018b)
      Host system:            GLNXA64 (L, 281474976710655)
      Host name:              slartibartfast
      Status:                 fail (code -4: Normal matrix is structurally rank deficient)
      Sigma0:                 38.8491
      Sigma0 (pixels):        3.88491
      Redundancy              43
      Number of params:       57 (9 IO, 30 EO, 18 OP)
      Number of observations: 100 (100 IP, 0 IO, 0 EO, 0 OP)
      Processing options:
         Orientation:             on
         Global optimization:     on
         Calibration:             on
         Constraints:             off
         Maximum # of iterations: 20
         Convergence tolerance:   1e-06
         Termination criteria:    relative
         Singular test:           on
         Chirality veto:          off
         Damping:                 gna
         Camera unit (cu):        mm
         Object space unit (ou):  m
         Initial value comment:   Camera calibration from EXIF value
      Total error:
         Number of stages:     1
         Number of iterations: 0
         First error:          254.75
         Last error:           254.75
         Execution time (s):   0
      Lens distortion models:
         Backward (Photogrammetry) model 1
      Cameras:
         Calibration: yes (cc px py as K1 K2 K3 P1 P2)
         Camera1 (simple)
            Lens distortion model:
               Backward (Photogrammetry) model 1
            Camera Constant:
               Value:        7.3 mm
            px - principal point x:
               Value:        3.6266 mm
            py - principal point y:
               Value:        2.71882 mm
            Format width:
               Value:        7.25019 mm
            Format height:
               Value:        5.43764 mm
            K1 - radial distortion 1:
               Value:        -0 mm^(-3)
            K2 - radial distortion 2:
               Value:        -0 mm^(-5)
            K3 - radial distortion 3:
               Value:        -0 mm^(-7)
            P1 - decentering distortion 1:
               Value:        -0 mm^(-3)
            P2 - decentering distortion 2:
               Value:        -0 mm^(-3)
            as - aspect parameter:
               Value:        0 
            sk - skew:
               Value:        0 
            Image width:
               Value:        2272 px
            Image height:
               Value:        1704 px
            X resolution:
               Value:        313.371 px/mm
            Y resolution:
               Value:        313.371 px/mm
            Pixel width:
               Value:        0.0031911 mm
            Pixel height:
               Value:        0.0031911 mm
         Rated angle of view (h,v,d): (53, 41, 64) deg
         Largest distortion: 0 mm (0.0 px, 0.0% of half-diagonal)
      Precisions / Standard Deviations:
         Photograph Standard Deviations:
            Photo 1: P8250021.JPG
               Omega:
                  Value:     -38.352895 deg
                  Deviation: NaN deg
               Phi:
                  Value:     -0.882277 deg
                  Deviation: NaN deg
               Kappa:
                  Value:     -179.706591 deg
                  Deviation: NaN deg
               Xc:
                  Value:     0.462579 ou
                  Deviation: NaN ou
               Yc:
                  Value:     1.793042 ou
                  Deviation: NaN ou
               Zc:
                  Value:     1.477934 ou
                  Deviation: NaN ou
            Photo 2: P8250022.JPG
               Omega:
                  Value:     -39.580690 deg
                  Deviation: NaN deg
               Phi:
                  Value:     -0.934121 deg
                  Deviation: NaN deg
               Kappa:
                  Value:     -90.036901 deg
                  Deviation: NaN deg
               Xc:
                  Value:     0.473185 ou
                  Deviation: NaN ou
               Yc:
                  Value:     2.018246 ou
                  Deviation: NaN ou
               Zc:
                  Value:     1.641934 ou
                  Deviation: NaN ou
            Photo 3: P8250023.JPG
               Omega:
                  Value:     -25.106233 deg
                  Deviation: NaN deg
               Phi:
                  Value:     -27.163587 deg
                  Deviation: NaN deg
               Kappa:
                  Value:     -140.932807 deg
                  Deviation: NaN deg
               Xc:
                  Value:     -0.625463 ou
                  Deviation: NaN ou
               Yc:
                  Value:     1.435968 ou
                  Deviation: NaN ou
               Zc:
                  Value:     1.627170 ou
                  Deviation: NaN ou
            Photo 4: P8250024.JPG
               Omega:
                  Value:     -28.616334 deg
                  Deviation: NaN deg
               Phi:
                  Value:     -29.433929 deg
                  Deviation: NaN deg
               Kappa:
                  Value:     -49.869796 deg
                  Deviation: NaN deg
               Xc:
                  Value:     -0.635483 ou
                  Deviation: NaN ou
               Yc:
                  Value:     1.476101 ou
                  Deviation: NaN ou
               Zc:
                  Value:     1.655116 ou
                  Deviation: NaN ou
            Photo 5: P8250025.JPG
               Omega:
                  Value:     3.873150 deg
                  Deviation: NaN deg
               Phi:
                  Value:     -34.219739 deg
                  Deviation: NaN deg
               Kappa:
                  Value:     -87.433175 deg
                  Deviation: NaN deg
               Xc:
                  Value:     -0.685334 ou
                  Deviation: NaN ou
               Yc:
                  Value:     0.425745 ou
                  Deviation: NaN ou
               Zc:
                  Value:     1.412082 ou
                  Deviation: NaN ou
   Quality
      Photographs
         Total number: 5
         Numbers used: 5
      Cameras
         Total number: 1 (1 simple, 0 mixed)
         Camera1:
            Calibration:                   yes
            Number of photos using camera: 5
            Photo point coverage:
               Rectangular: 30%-53% (43% average, 67% union)
               Convex hull: 25%-37% (30% average, 55% union)
               Radial:      55%-67% (62% average, 67% union)
      Photo Coverage
         Reference points outside calibrated region:
            Camera 1: none
      Point Measurements
         Number of control pts: 4
         Number of check pts: 0
         Number of object pts: 6
         CP ray count: 5-5 (5.0 avg)
            4 points with 5 rays.
         CCP ray count: -
         OP ray count: 5-5 (5.0 avg)
            6 points with 5 rays.
      Point Marking Residuals
         Overall point RMS: 3.603 pixels
         Mark point residuals:
            Maximum: 12.658 pixels (OP 1004 on photo 3)
         Object point residuals (RMS over all images of a point):
            Minimum: 0.000 pixels (OP 1001 over 5 images)
            Maximum: 6.118 pixels (OP 1004 over 5 images)
         Photo residuals (RMS over all points in an image):
            Minimum: 0.825 pixels (photo 4 over 10 points)
            Maximum: 5.562 pixels (photo 3 over 10 points)
      Point Precision
         Total standard deviation (RMS of X/Y/Z std):
            Minimum: NaN (OP 2)
            Maximum: NaN (OP 2)
         Maximum X standard deviation: NaN (OP 2)
         Maximum Y standard deviation: NaN (OP 2)
         Maximum Z standard deviation: NaN (OP 2)
         Points with high correlations
            Points with correlation above 95%: 0
            Points with correlation above 99%: 0
      Point Angles
         CP
            Minimum: 46.9 degrees (CP 1004)
            Maximum: 64.9 degrees (CP 1001)
            Average: 53.9 degrees
         CCP
            Minimum: -
            Maximum: -
            Average: -
         OP
            Minimum: 54.7 degrees (OP 10)
            Maximum: 65.6 degrees (OP 6)
            Average: 62.3 degrees
            Smallest angles (ID, angle [deg], vis in cameras)
                   10: 54.71 (   1    2    3    4    5)
                    5: 61.16 (   1    2    3    4    5)
                    3: 62.89 (   1    2    3    4    5)
                    2: 64.25 (   1    2    3    4    5)
                    4: 65.17 (   1    2    3    4    5)
                    6: 65.57 (   1    2    3    4    5)
      Ctrl measurements
         Prior
             id,        x,        y,        z,     stdx,     stdy,     stdz, label
           1001,    0.000,    1.000,    0.000,        0,        0,        0, 
           1002,    1.000,    1.000,    0.000,        0,        0,        0, 
           1003,    0.000,    0.000,    0.000,        0,        0,        0, 
           1004,    1.000,    0.000,    0.000,        0,        0,        0, 
         Posterior
             id,        x,        y,        z,     stdx,     stdy,     stdz, rays, label
           1001,    0.000,    1.000,    0.000,        0,        0,        0,    5, 
           1002,    1.000,    1.000,    0.000,        0,        0,        0,    5, 
           1003,    0.000,    0.000,    0.000,        0,        0,        0,    5, 
           1004,    1.000,    0.000,    0.000,        0,        0,        0,    5, 
         Diff (pos=abs diff, std=rel diff)
             id,        x,        y,        z,       xy,      xyz,     stdx,     stdy,     stdz, rays, label
           1001,    0.000,    0.000,    0.000,    0.000,    0.000,     0.0%,     0.0%,     0.0%,    5, 
           1002,    0.000,    0.000,    0.000,    0.000,    0.000,     0.0%,     0.0%,     0.0%,    5, 
           1003,    0.000,    0.000,    0.000,    0.000,    0.000,     0.0%,     0.0%,     0.0%,    5, 
           1004,    0.000,    0.000,    0.000,    0.000,    0.000,     0.0%,     0.0%,     0.0%,    5, 
         Ctrl point delta
            Max: 0.000 ou (pt 1001)
            Max X,Y,Z
               X: 0.000 ou (pt 1001)
               Y: 0.000 ou (pt 1001)
               Z: 0.000 ou (pt 1001)
            RMS: 0.000 ou (from 4 items)
      Check measurements
         none
End of result file
