Damped Bundle Adjustment Toolbox result file
   Project Name: Bundle Soln PhotoModeler Calibration Project
   Problems and suggestions:
      Project Problems:
         Structural rank: 417 (deficiency: 6)
            DMPERM suggests the following parameters have problems:
               OX-12/13
               OY-12/13
               OZ-12/13
               OX-59/60
               OY-59/60
               OZ-59/60
         Numerical rank: not tested.
      Problems related to the processing: (1)
         Bundle failed with code -4 (see below for details).
   Information from last bundle
      Last Bundle Run: 25-Sep-2018 00:32:37
      DBAT version:    0.7.5.0 (2018-05-30)
      MATLAB version:  8.6.0.267246 (R2015b)
      Host system:     GLNXA64
      Host name:       slartibartfast
      Status:          fail (code -4: Normal matrix is structurally rank deficient)
      Sigma0:          251.581
      Sigma0 (pixels): 25.1581
      Processing options:
         Orientation:             on
         Global optimization:     on
         Calibration:             on
         Constraints:             off
         Maximum # of iterations: 20
         Convergence tolerance:   1e-06
         Termination criteria:    relative
         Singular test:           on
         Chirality veto:          off
         Damping:                 gna
         Camera unit (cu):        mm
         Object space unit (ou):  m
         Initial value comment:   Camera calibration from EXIF value
      Total error:
         Number of stages:     1
         Number of iterations: 0
         First error:          15180.6
         Last error:           15180.6
         Execution time (s):   0.05
      Lens distortion models:
         Backward (Photogrammetry) model 3
      Cameras:
         Calibration: yes (Xp Yp f K1 K2 K3 P1 P2 aspect)
         Camera1 (simple)
            Lens distortion model:
               Backward (Photogrammetry) model 3
            Focal Length:
               Value:        7.3 mm
               Deviation:    NaN mm
            Xp - principal point x:
               Value:        3.6266 mm
               Deviation:    NaN mm
            Yp - principal point y:
               Value:        2.71882 mm
               Deviation:    NaN mm
            Fw - format width:
               Value:        7.25319 mm
            Fh - format height:
               Value:        5.43764 mm
            K1 - radial distortion 1:
               Value:        0 mm^(-3)
               Deviation:    NaN mm^(-3)
            K2 - radial distortion 2:
               Value:        0 mm^(-5)
               Deviation:    NaN mm^(-5)
            K3 - radial distortion 3:
               Value:        0 mm^(-7)
               Deviation:    NaN mm^(-7)
            P1 - decentering distortion 1:
               Value:        0 mm^(-3)
               Deviation:    NaN mm^(-3)
            P2 - decentering distortion 2:
               Value:        0 mm^(-3)
               Deviation:    NaN mm^(-3)
            B1 - aspect ratio:
               Value:        0.000414071 
               Deviation:    NaN 
            B2 - skew:
               Value:        0 
            Iw - image width:
               Value:        2272 px
            Ih - image height:
               Value:        1704 px
            Xr - X resolution:
               Value:        313.371 px/mm
            Yr - Y resolution:
               Value:        313.371 px/mm
            Pw - pixel width:
               Value:        0.00319242 mm
            Ph - pixel height:
               Value:        0.0031911 mm
         Rated angle of view (h,v,d): (53, 41, 64) deg
         Largest distortion: 0 mm (0.0 px, 0.0% of half-diagonal)
      Precisions / Standard Deviations:
         Photograph Standard Deviations:
            Photo 1: P8250021.JPG
               Omega:
                  Value:     -38.352895 deg
                  Deviation: NaN deg
               Phi:
                  Value:     -0.882277 deg
                  Deviation: NaN deg
               Kappa:
                  Value:     -179.706591 deg
                  Deviation: NaN deg
               Xc:
                  Value:     0.462579 ou
                  Deviation: NaN ou
               Yc:
                  Value:     1.793042 ou
                  Deviation: NaN ou
               Zc:
                  Value:     1.477934 ou
                  Deviation: NaN ou
            Photo 2: P8250022.JPG
               Omega:
                  Value:     -39.675045 deg
                  Deviation: NaN deg
               Phi:
                  Value:     -1.756260 deg
                  Deviation: NaN deg
               Kappa:
                  Value:     -90.081456 deg
                  Deviation: NaN deg
               Xc:
                  Value:     0.472480 ou
                  Deviation: NaN ou
               Yc:
                  Value:     2.024875 ou
                  Deviation: NaN ou
               Zc:
                  Value:     1.641344 ou
                  Deviation: NaN ou
            Photo 3: P8250023.JPG
               Omega:
                  Value:     -27.060317 deg
                  Deviation: NaN deg
               Phi:
                  Value:     -28.448830 deg
                  Deviation: NaN deg
               Kappa:
                  Value:     -141.780146 deg
                  Deviation: NaN deg
               Xc:
                  Value:     -0.642393 ou
                  Deviation: NaN ou
               Yc:
                  Value:     1.463073 ou
                  Deviation: NaN ou
               Zc:
                  Value:     1.585653 ou
                  Deviation: NaN ou
            Photo 4: P8250024.JPG
               Omega:
                  Value:     -28.520322 deg
                  Deviation: NaN deg
               Phi:
                  Value:     -30.271712 deg
                  Deviation: NaN deg
               Kappa:
                  Value:     -49.782842 deg
                  Deviation: NaN deg
               Xc:
                  Value:     -0.642708 ou
                  Deviation: NaN ou
               Yc:
                  Value:     1.489386 ou
                  Deviation: NaN ou
               Zc:
                  Value:     1.639023 ou
                  Deviation: NaN ou
            Photo 5: P8250025.JPG
               Omega:
                  Value:     4.528033 deg
                  Deviation: NaN deg
               Phi:
                  Value:     -34.783414 deg
                  Deviation: NaN deg
               Kappa:
                  Value:     -87.111344 deg
                  Deviation: NaN deg
               Xc:
                  Value:     -0.674491 ou
                  Deviation: NaN ou
               Yc:
                  Value:     0.413500 ou
                  Deviation: NaN ou
               Zc:
                  Value:     1.408149 ou
                  Deviation: NaN ou
            Photo 6: P8250026.JPG
               Omega:
                  Value:     2.369647 deg
                  Deviation: NaN deg
               Phi:
                  Value:     -34.178079 deg
                  Deviation: NaN deg
               Kappa:
                  Value:     1.574430 deg
                  Deviation: NaN deg
               Xc:
                  Value:     -0.717791 ou
                  Deviation: NaN ou
               Yc:
                  Value:     0.468156 ou
                  Deviation: NaN ou
               Zc:
                  Value:     1.463260 ou
                  Deviation: NaN ou
            Photo 7: P8250027.JPG
               Omega:
                  Value:     27.310962 deg
                  Deviation: NaN deg
               Phi:
                  Value:     -28.329670 deg
                  Deviation: NaN deg
               Kappa:
                  Value:     -44.219528 deg
                  Deviation: NaN deg
               Xc:
                  Value:     -0.536563 ou
                  Deviation: NaN ou
               Yc:
                  Value:     -0.349469 ou
                  Deviation: NaN ou
               Zc:
                  Value:     1.404354 ou
                  Deviation: NaN ou
            Photo 8: P8250028.JPG
               Omega:
                  Value:     27.087499 deg
                  Deviation: NaN deg
               Phi:
                  Value:     -28.298897 deg
                  Deviation: NaN deg
               Kappa:
                  Value:     44.940766 deg
                  Deviation: NaN deg
               Xc:
                  Value:     -0.723604 ou
                  Deviation: NaN ou
               Yc:
                  Value:     -0.470602 ou
                  Deviation: NaN ou
               Zc:
                  Value:     1.710227 ou
                  Deviation: NaN ou
            Photo 9: P8250029.JPG
               Omega:
                  Value:     30.252858 deg
                  Deviation: NaN deg
               Phi:
                  Value:     0.036398 deg
                  Deviation: NaN deg
               Kappa:
                  Value:     0.131525 deg
                  Deviation: NaN deg
               Xc:
                  Value:     0.520431 ou
                  Deviation: NaN ou
               Yc:
                  Value:     -0.540669 ou
                  Deviation: NaN ou
               Zc:
                  Value:     1.535764 ou
                  Deviation: NaN ou
            Photo 10: P8250030.JPG
               Omega:
                  Value:     30.911744 deg
                  Deviation: NaN deg
               Phi:
                  Value:     1.682349 deg
                  Deviation: NaN deg
               Kappa:
                  Value:     89.564847 deg
                  Deviation: NaN deg
               Xc:
                  Value:     0.553744 ou
                  Deviation: NaN ou
               Yc:
                  Value:     -0.590629 ou
                  Deviation: NaN ou
               Zc:
                  Value:     1.619566 ou
                  Deviation: NaN ou
            Photo 11: P8250031.JPG
               Omega:
                  Value:     27.407209 deg
                  Deviation: NaN deg
               Phi:
                  Value:     30.618648 deg
                  Deviation: NaN deg
               Kappa:
                  Value:     42.432949 deg
                  Deviation: NaN deg
               Xc:
                  Value:     1.767894 ou
                  Deviation: NaN ou
               Yc:
                  Value:     -0.420854 ou
                  Deviation: NaN ou
               Zc:
                  Value:     1.558000 ou
                  Deviation: NaN ou
            Photo 12: P8250032.JPG
               Omega:
                  Value:     24.655351 deg
                  Deviation: NaN deg
               Phi:
                  Value:     30.216649 deg
                  Deviation: NaN deg
               Kappa:
                  Value:     133.191459 deg
                  Deviation: NaN deg
               Xc:
                  Value:     1.864785 ou
                  Deviation: NaN ou
               Yc:
                  Value:     -0.480052 ou
                  Deviation: NaN ou
               Zc:
                  Value:     1.614330 ou
                  Deviation: NaN ou
            Photo 13: P8250033.JPG
               Omega:
                  Value:     0.347960 deg
                  Deviation: NaN deg
               Phi:
                  Value:     33.056427 deg
                  Deviation: NaN deg
               Kappa:
                  Value:     88.738260 deg
                  Deviation: NaN deg
               Xc:
                  Value:     1.629122 ou
                  Deviation: NaN ou
               Yc:
                  Value:     0.502594 ou
                  Deviation: NaN ou
               Zc:
                  Value:     1.471782 ou
                  Deviation: NaN ou
            Photo 14: P8250034.JPG
               Omega:
                  Value:     -1.871795 deg
                  Deviation: NaN deg
               Phi:
                  Value:     33.744887 deg
                  Deviation: NaN deg
               Kappa:
                  Value:     -179.770479 deg
                  Deviation: NaN deg
               Xc:
                  Value:     1.799786 ou
                  Deviation: NaN ou
               Yc:
                  Value:     0.530174 ou
                  Deviation: NaN ou
               Zc:
                  Value:     1.596997 ou
                  Deviation: NaN ou
            Photo 15: P8250035.JPG
               Omega:
                  Value:     -30.759939 deg
                  Deviation: NaN deg
               Phi:
                  Value:     28.200153 deg
                  Deviation: NaN deg
               Kappa:
                  Value:     138.432485 deg
                  Deviation: NaN deg
               Xc:
                  Value:     1.673479 ou
                  Deviation: NaN ou
               Yc:
                  Value:     1.555264 ou
                  Deviation: NaN ou
               Zc:
                  Value:     1.500992 ou
                  Deviation: NaN ou
            Photo 16: P8250036.JPG
               Omega:
                  Value:     -30.053153 deg
                  Deviation: NaN deg
               Phi:
                  Value:     27.127445 deg
                  Deviation: NaN deg
               Kappa:
                  Value:     -134.553605 deg
                  Deviation: NaN deg
               Xc:
                  Value:     1.697748 ou
                  Deviation: NaN ou
               Yc:
                  Value:     1.623200 ou
                  Deviation: NaN ou
               Zc:
                  Value:     1.584753 ou
                  Deviation: NaN ou
            Photo 17: P8250037.JPG
               Omega:
                  Value:     -8.380288 deg
                  Deviation: NaN deg
               Phi:
                  Value:     -0.457934 deg
                  Deviation: NaN deg
               Kappa:
                  Value:     179.390920 deg
                  Deviation: NaN deg
               Xc:
                  Value:     0.426013 ou
                  Deviation: NaN ou
               Yc:
                  Value:     0.819011 ou
                  Deviation: NaN ou
               Zc:
                  Value:     1.972795 ou
                  Deviation: NaN ou
            Photo 18: P8250038.JPG
               Omega:
                  Value:     -4.801680 deg
                  Deviation: NaN deg
               Phi:
                  Value:     0.609253 deg
                  Deviation: NaN deg
               Kappa:
                  Value:     88.798120 deg
                  Deviation: NaN deg
               Xc:
                  Value:     0.481016 ou
                  Deviation: NaN ou
               Yc:
                  Value:     0.927705 ou
                  Deviation: NaN ou
               Zc:
                  Value:     1.886119 ou
                  Deviation: NaN ou
            Photo 19: P8250039.JPG
               Omega:
                  Value:     -4.308717 deg
                  Deviation: NaN deg
               Phi:
                  Value:     -0.460114 deg
                  Deviation: NaN deg
               Kappa:
                  Value:     88.229225 deg
                  Deviation: NaN deg
               Xc:
                  Value:     0.461020 ou
                  Deviation: NaN ou
               Yc:
                  Value:     0.575470 ou
                  Deviation: NaN ou
               Zc:
                  Value:     1.875917 ou
                  Deviation: NaN ou
            Photo 20: P8250040.JPG
               Omega:
                  Value:     -7.482744 deg
                  Deviation: NaN deg
               Phi:
                  Value:     -1.423299 deg
                  Deviation: NaN deg
               Kappa:
                  Value:     179.946422 deg
                  Deviation: NaN deg
               Xc:
                  Value:     0.705814 ou
                  Deviation: NaN ou
               Yc:
                  Value:     0.779134 ou
                  Deviation: NaN ou
               Zc:
                  Value:     1.926242 ou
                  Deviation: NaN ou
            Photo 21: P8250041.JPG
               Omega:
                  Value:     -8.720848 deg
                  Deviation: NaN deg
               Phi:
                  Value:     1.349245 deg
                  Deviation: NaN deg
               Kappa:
                  Value:     177.450233 deg
                  Deviation: NaN deg
               Xc:
                  Value:     0.279057 ou
                  Deviation: NaN ou
               Yc:
                  Value:     0.822743 ou
                  Deviation: NaN ou
               Zc:
                  Value:     1.909643 ou
                  Deviation: NaN ou
   Quality
      Photographs
         Total number: 21
         Numbers used: 21
      Cameras
         Total number: 1 (1 simple, 0 mixed)
         Camera1:
            Calibration:                   yes
            Number of photos using camera: 21
            Photo point coverage:
               Rectangular: 41%-83% (61% average, 92% union)
               Convex hull: 31%-62% (46% average, 87% union)
               Radial:      60%-92% (73% average, 92% union)
      Photo Coverage
         Reference points outside calibrated region:
            Camera 1: none
      Point Measurements
         Number of control pts: 4
         Number of check pts: 0
         Number of object pts: 96
         CP ray count: 21-21 (21.0 avg)
            4 points with 21 rays.
         CCP ray count: -
         OP ray count: 0-21 (20.3 avg)
            2 points with 0 rays.
            1 points with 16 rays.
            1 points with 17 rays.
            2 points with 18 rays.
            3 points with 19 rays.
            5 points with 20 rays.
            82 points with 21 rays.
      Point Marking Residuals
         Overall point RMS: 33.676 pixels
         Mark point residuals:
            Maximum: 68.495 pixels (OP 11 on photo 21)
         Object point residuals (RMS over all images of a point):
            Minimum: 31.953 pixels (OP 94 over 20 images)
            Maximum: 39.900 pixels (OP 11 over 18 images)
         Photo residuals (RMS over all points in an image):
            Minimum: 5.300 pixels (photo 1 over 98 points)
            Maximum: 36.742 pixels (photo 21 over 98 points)
      Point Precision
         Total standard deviation (RMS of X/Y/Z std):
            Minimum: NaN (OP 2)
            Maximum: NaN (OP 2)
         Maximum X standard deviation: NaN (OP 2)
         Maximum Y standard deviation: NaN (OP 2)
         Maximum Z standard deviation: NaN (OP 2)
         Points with high correlations
            Points with correlation above 95%: 0
            Points with correlation above 99%: 0
      Point Angles
         CP
            Minimum: 83.3 degrees (CP 1003)
            Maximum: 86.1 degrees (CP 1002)
            Average: 84.7 degrees
         CCP
            Minimum: -
            Maximum: -
            Average: -
         OP
            Minimum: 79.7 degrees (OP 90)
            Maximum: 90.0 degrees (OP 36)
            Average: NaN degrees
            Smallest angles (ID, angle [deg], vis in cameras)
                   90: 79.71 (   1    2    3    5    8    9   11   13   14   15   16   17   18   19   20   21)
                    8: 81.03 (   1    2    3    4    5    7    9   10   11   12   13   14   15   17   18   19   20   21)
                   92: 81.35 (   1    2    3    4    5    7    8    9   10   11   13   14   15   16   17   18   19   20   21)
      Ctrl measurements
         Prior
             id,        x,        y,        z,     stdx,     stdy,     stdz, label
           1001,    0.000,    1.000,    0.000,        0,        0,        0, 
           1002,    1.000,    1.000,    0.000,        0,        0,        0, 
           1003,    0.000,    0.000,    0.000,        0,        0,        0, 
           1004,    1.000,    0.000,    0.000,        0,        0,        0, 
         Posterior
             id,        x,        y,        z,     stdx,     stdy,     stdz, rays, label
           1001,    0.000,    1.000,    0.000,        0,        0,        0,   21, 
           1002,    1.000,    1.000,    0.000,        0,        0,        0,   21, 
           1003,    0.000,    0.000,    0.000,        0,        0,        0,   21, 
           1004,    1.000,    0.000,    0.000,        0,        0,        0,   21, 
         Diff (pos=abs diff, std=rel diff)
             id,        x,        y,        z,       xy,      xyz,     stdx,     stdy,     stdz, rays, label
           1001,    0.000,    0.000,    0.000,    0.000,    0.000,     0.0%,     0.0%,     0.0%,   21, 
           1002,    0.000,    0.000,    0.000,    0.000,    0.000,     0.0%,     0.0%,     0.0%,   21, 
           1003,    0.000,    0.000,    0.000,    0.000,    0.000,     0.0%,     0.0%,     0.0%,   21, 
           1004,    0.000,    0.000,    0.000,    0.000,    0.000,     0.0%,     0.0%,     0.0%,   21, 
         Ctrl point delta
            Max: 0.000 ou (, pt 1001)
            Max X,Y,Z
               X: 0.000 ou (, pt 1001)
               Y: 0.000 ou (, pt 1001)
               Z: 0.000 ou (, pt 1001)
            RMS: 0.000 ou (from 4 items)
      Check measurements
         none
End of result file
