Damped Bundle Adjustment Toolbox result file
   Project Name: Bundle Soln 
   Problems and suggestions:
      Project Problems:
         Structural rank: ok.
         Numerical rank: ok.
      Problems related to the processing: (2)
         One or more of the camera station parameters has a high correlation (see below).
         One or more of the object point coordinates has a high correlation.
   Information from last bundle
      Last Bundle Run: 30-May-2018 16:16:01
      DBAT version:    0.7.2.0 (2018-03-22)
      MATLAB version:  8.6.0.267246 (R2015b)
      Host system:     GLNXA64
      Host name:       slartibartfast
      Status:          OK
      Sigma0:          0.616912
      Sigma0 (pixels): 0.616912
      Processing options:
         Orientation:             on
         Global optimization:     on
         Calibration:             off
         Constraints:             off
         Maximum # of iterations: 20
         Convergence tolerance:   1e-06
         Termination criteria:    relative
         Singular test:           on
         Chirality veto:          off
         Damping:                 gna
         Camera unit (cu):        mm
         Object space unit (ou):  m
         Initial value comment:   
      Total error:
         Number of stages:     1
         Number of iterations: 5
         First error:          8608.56
         Last error:           196.838
         Execution time (s):   6.48
      Lens distortion models:
         Backward (Photogrammetry) model 3
      Cameras:
         Calibration: no
         Camera1
            Lens distortion model:
               Backward (Photogrammetry) model 3
            Focal Length:
               Value: 24.3581 mm
            Xp - principal point x:
               Value: 18.1143 mm
            Yp - principal point y:
               Value: 12 mm
            Fw - format width:
               Value: 35.964 mm
            Fh - format height:
               Value: 24 mm
            K1 - radial distortion 1:
               Value: 0.0002174 mm^(-3)
            K2 - radial distortion 2:
               Value: -1.518e-07 mm^(-5)
            K3 - radial distortion 3:
               Value: 0 mm^(-7)
            P1 - decentering distortion 1:
               Value: 0 mm^(-3)
            P2 - decentering distortion 2:
               Value: 0 mm^(-3)
            B1 - aspect ratio:
               Value: -0.000999888 
            B2 - skew:
               Value: 0 
            Iw - image width:
               Value: 5616 px
            Ih - image height:
               Value: 3744 px
            Xr - X resolution:
               Value: 156 px/mm
            Yr - Y resolution:
               Value: 156 px/mm
            Pw - pixel width:
               Value: 0.00640385 mm
            Ph - pixel height:
               Value: 0.00641026 mm
         Rated angle of view (h,v,d): (73, 52, 83) deg
         Largest distortion: 2.1 mm (323.2 px, 9.6% of half-diagonal)
      Precisions / Standard Deviations:
         Photograph Standard Deviations:
            Photo 1: img_0087.jpg
               Omega:
                  Value:     39.428000 deg
               Phi:
                  Value:     7.458000 deg
               Kappa:
                  Value:     99.591000 deg
               Xc:
                  Value:     1.861767 ou
               Yc:
                  Value:     -19.221611 ou
               Zc:
                  Value:     -6.489885 ou
            Photo 2: img_0088.jpg
               Omega:
                  Value:     40.871201 deg
                  Deviation: 0.00434 deg
               Phi:
                  Value:     -0.659411 deg
                  Deviation: 0.00408 deg
                  Correlations over 95%: Xc:99.3%.
               Kappa:
                  Value:     9.600960 deg
                  Deviation: 0.00136 deg
               Xc:
                  Value:     1.931656 ou
                  Deviation: 0.00145 ou
                  Correlations over 95%: Phi:99.3%.
               Yc:
                  Value:     -19.236863 ou
                  Deviation: 0.00151 ou
               Zc:
                  Value:     -6.547630 ou
                  Deviation: 0.0011 ou
            Photo 3: img_0089.jpg
               Omega:
                  Value:     42.493516 deg
                  Deviation: 0.00514 deg
               Phi:
                  Value:     3.276016 deg
                  Deviation: 0.00476 deg
                  Correlations over 95%: Xc:99.3%.
               Kappa:
                  Value:     8.526631 deg
                  Deviation: 0.00154 deg
               Xc:
                  Value:     1.657118 ou
                  Deviation: 0.00164 ou
                  Correlations over 95%: Phi:99.3%.
               Yc:
                  Value:     -17.929754 ou
                  Deviation: 0.00179 ou
               Zc:
                  Value:     -5.602256 ou
                  Deviation: 0.00125 ou
            Photo 4: img_0090.jpg
               Omega:
                  Value:     41.862983 deg
                  Deviation: 0.00591 deg
               Phi:
                  Value:     1.005299 deg
                  Deviation: 0.00562 deg
                  Correlations over 95%: Xc:99.2%.
               Kappa:
                  Value:     8.616969 deg
                  Deviation: 0.00181 deg
               Xc:
                  Value:     1.009310 ou
                  Deviation: 0.00202 ou
                  Correlations over 95%: Phi:99.2%.
               Yc:
                  Value:     -16.610199 ou
                  Deviation: 0.00226 ou
               Zc:
                  Value:     -3.175790 ou
                  Deviation: 0.00142 ou
            Photo 5: img_0091.jpg
               Omega:
                  Value:     40.842779 deg
                  Deviation: 0.00675 deg
               Phi:
                  Value:     0.222566 deg
                  Deviation: 0.00691 deg
                  Correlations over 95%: Xc:99.1%.
               Kappa:
                  Value:     10.336175 deg
                  Deviation: 0.00224 deg
               Xc:
                  Value:     0.430551 ou
                  Deviation: 0.00249 ou
                  Correlations over 95%: Phi:99.1%.
               Yc:
                  Value:     -14.417982 ou
                  Deviation: 0.00272 ou
               Zc:
                  Value:     -1.029615 ou
                  Deviation: 0.00169 ou
            Photo 6: img_0092.jpg
               Omega:
                  Value:     32.832649 deg
                  Deviation: 0.00731 deg
               Phi:
                  Value:     -0.137140 deg
                  Deviation: 0.00723 deg
                  Correlations over 95%: Xc:99.1%.
               Kappa:
                  Value:     8.385600 deg
                  Deviation: 0.00262 deg
               Xc:
                  Value:     -0.023135 ou
                  Deviation: 0.00265 ou
                  Correlations over 95%: Phi:99.1%.
               Yc:
                  Value:     -12.297742 ou
                  Deviation: 0.00308 ou
               Zc:
                  Value:     0.825968 ou
                  Deviation: 0.00174 ou
            Photo 7: img_0093.jpg
               Omega:
                  Value:     23.833197 deg
                  Deviation: 0.0078 deg
               Phi:
                  Value:     -1.999550 deg
                  Deviation: 0.00685 deg
                  Correlations over 95%: Xc:98.6%.
               Kappa:
                  Value:     5.405371 deg
                  Deviation: 0.00337 deg
               Xc:
                  Value:     -0.183812 ou
                  Deviation: 0.00237 ou
                  Correlations over 95%: Phi:98.6%.
               Yc:
                  Value:     -8.436723 ou
                  Deviation: 0.00327 ou
               Zc:
                  Value:     1.725538 ou
                  Deviation: 0.00171 ou
            Photo 8: img_0094.jpg
               Omega:
                  Value:     15.989655 deg
                  Deviation: 0.00844 deg
               Phi:
                  Value:     -2.150207 deg
                  Deviation: 0.00674 deg
                  Correlations over 95%: Xc:98.2%.
               Kappa:
                  Value:     3.186950 deg
                  Deviation: 0.00422 deg
               Xc:
                  Value:     -0.191164 ou
                  Deviation: 0.00224 ou
                  Correlations over 95%: Phi:98.2%.
               Yc:
                  Value:     -5.623165 ou
                  Deviation: 0.00343 ou
               Zc:
                  Value:     1.911626 ou
                  Deviation: 0.00175 ou
            Photo 9: img_0095.jpg
               Omega:
                  Value:     7.151954 deg
                  Deviation: 0.00898 deg
               Phi:
                  Value:     -1.030352 deg
                  Deviation: 0.00614 deg
                  Correlations over 95%: Xc:96.8%.
               Kappa:
                  Value:     0.832216 deg
                  Deviation: 0.00523 deg
               Xc:
                  Value:     -0.040530 ou
                  Deviation: 0.0019 ou
                  Correlations over 95%: Phi:96.8%.
               Yc:
                  Value:     -1.983977 ou
                  Deviation: 0.00342 ou
               Zc:
                  Value:     1.471734 ou
                  Deviation: 0.00179 ou
            Photo 10: img_0096.jpg
               Omega:
                  Value:     3.028880 deg
                  Deviation: 0.00917 deg
               Phi:
                  Value:     -1.296573 deg
                  Deviation: 0.00601 deg
                  Correlations over 95%: Xc:96.6%.
               Kappa:
                  Value:     -0.527759 deg
                  Deviation: 0.00564 deg
               Xc:
                  Value:     -0.091813 ou
                  Deviation: 0.0019 ou
                  Correlations over 95%: Phi:96.6%.
               Yc:
                  Value:     -0.736892 ou
                  Deviation: 0.00348 ou
               Zc:
                  Value:     1.715284 ou
                  Deviation: 0.00189 ou
            Photo 11: img_0097.jpg
               Omega:
                  Value:     -6.090423 deg
                  Deviation: 0.00997 deg
               Phi:
                  Value:     -0.940623 deg
                  Deviation: 0.00562 deg
                  Correlations over 95%: Xc:95.3%.
               Kappa:
                  Value:     -4.278302 deg
                  Deviation: 0.00645 deg
               Xc:
                  Value:     0.020595 ou
                  Deviation: 0.0018 ou
                  Correlations over 95%: Phi:95.3%.
               Yc:
                  Value:     2.444072 ou
                  Deviation: 0.00354 ou
               Zc:
                  Value:     1.282217 ou
                  Deviation: 0.00209 ou
            Photo 12: img_0098.jpg
               Omega:
                  Value:     -17.260753 deg
                  Deviation: 0.0108 deg
               Phi:
                  Value:     -0.683416 deg
                  Deviation: 0.00527 deg
               Kappa:
                  Value:     -6.705002 deg
                  Deviation: 0.00709 deg
               Xc:
                  Value:     0.212285 ou
                  Deviation: 0.00177 ou
               Yc:
                  Value:     5.714882 ou
                  Deviation: 0.00347 ou
               Zc:
                  Value:     0.487720 ou
                  Deviation: 0.00245 ou
            Photo 13: img_0099.jpg
               Omega:
                  Value:     -21.349774 deg
                  Deviation: 0.0116 deg
               Phi:
                  Value:     -0.529017 deg
                  Deviation: 0.00527 deg
               Kappa:
                  Value:     -8.160787 deg
                  Deviation: 0.00727 deg
               Xc:
                  Value:     0.471828 ou
                  Deviation: 0.00176 ou
               Yc:
                  Value:     8.155678 ou
                  Deviation: 0.00344 ou
               Zc:
                  Value:     -0.519723 ou
                  Deviation: 0.00277 ou
            Photo 14: img_0100.jpg
               Omega:
                  Value:     -30.553518 deg
                  Deviation: 0.0128 deg
               Phi:
                  Value:     0.829667 deg
                  Deviation: 0.00615 deg
               Kappa:
                  Value:     -10.346654 deg
                  Deviation: 0.00758 deg
               Xc:
                  Value:     0.736332 ou
                  Deviation: 0.00209 ou
               Yc:
                  Value:     10.505431 ou
                  Deviation: 0.00354 ou
               Zc:
                  Value:     -1.479886 ou
                  Deviation: 0.00329 ou
            Photo 15: img_0101.jpg
               Omega:
                  Value:     -36.162210 deg
                  Deviation: 0.0139 deg
               Phi:
                  Value:     1.860820 deg
                  Deviation: 0.00678 deg
               Kappa:
                  Value:     -12.362892 deg
                  Deviation: 0.00773 deg
               Xc:
                  Value:     1.093082 ou
                  Deviation: 0.00235 ou
               Yc:
                  Value:     13.198509 ou
                  Deviation: 0.00346 ou
               Zc:
                  Value:     -3.090005 ou
                  Deviation: 0.00394 ou
            Photo 16: img_0102.jpg
               Omega:
                  Value:     -45.911498 deg
                  Deviation: 0.0143 deg
               Phi:
                  Value:     2.119820 deg
                  Deviation: 0.00729 deg
                  Correlations over 95%: Xc:95.4%.
               Kappa:
                  Value:     -12.515957 deg
                  Deviation: 0.00775 deg
               Xc:
                  Value:     1.514676 ou
                  Deviation: 0.00256 ou
                  Correlations over 95%: Phi:95.4%.
               Yc:
                  Value:     15.040912 ou
                  Deviation: 0.00312 ou
               Zc:
                  Value:     -4.726604 ou
                  Deviation: 0.00438 ou
            Photo 17: img_0103.jpg
               Omega:
                  Value:     -54.840456 deg
                  Deviation: 0.0141 deg
               Phi:
                  Value:     2.697655 deg
                  Deviation: 0.00771 deg
                  Correlations over 95%: Xc:96.1%.
               Kappa:
                  Value:     -13.700322 deg
                  Deviation: 0.00765 deg
               Xc:
                  Value:     1.988786 ou
                  Deviation: 0.00282 ou
                  Correlations over 95%: Phi:96.1%.
               Yc:
                  Value:     17.394096 ou
                  Deviation: 0.00261 ou
               Zc:
                  Value:     -6.500272 ou
                  Deviation: 0.00479 ou
            Photo 18: img_0104.jpg
               Omega:
                  Value:     -61.443088 deg
                  Deviation: 0.0115 deg
               Phi:
                  Value:     4.109049 deg
                  Deviation: 0.00697 deg
               Kappa:
                  Value:     -14.586348 deg
                  Deviation: 0.00757 deg
               Xc:
                  Value:     2.738591 ou
                  Deviation: 0.00272 ou
               Yc:
                  Value:     18.769696 ou
                  Deviation: 0.0015 ou
               Zc:
                  Value:     -9.200808 ou
                  Deviation: 0.00441 ou
            Photo 19: img_0105.jpg
               Omega:
                  Value:     -64.099324 deg
                  Deviation: 0.0108 deg
               Phi:
                  Value:     9.757558 deg
                  Deviation: 0.00673 deg
               Kappa:
                  Value:     -15.479944 deg
                  Deviation: 0.0077 deg
               Xc:
                  Value:     3.534721 ou
                  Deviation: 0.00282 ou
               Yc:
                  Value:     19.891263 ou
               Zc:
                  Value:     -11.868337 ou
                  Deviation: 0.00432 ou
            Photo 20: img_0106.jpg
               Omega:
                  Value:     -69.227376 deg
                  Deviation: 0.0105 deg
               Phi:
                  Value:     10.755496 deg
                  Deviation: 0.00646 deg
               Kappa:
                  Value:     -17.141816 deg
                  Deviation: 0.00767 deg
               Xc:
                  Value:     4.482692 ou
                  Deviation: 0.00281 ou
               Yc:
                  Value:     19.681066 ou
                  Deviation: 0.00129 ou
               Zc:
                  Value:     -14.932121 ou
                  Deviation: 0.00412 ou
            Photo 21: img_0107.jpg
               Omega:
                  Value:     -75.262357 deg
                  Deviation: 0.0105 deg
               Phi:
                  Value:     12.825393 deg
                  Deviation: 0.00661 deg
               Kappa:
                  Value:     -18.673020 deg
                  Deviation: 0.00759 deg
               Xc:
                  Value:     5.245458 ou
                  Deviation: 0.00279 ou
               Yc:
                  Value:     18.579759 ou
                  Deviation: 0.00164 ou
               Zc:
                  Value:     -17.387616 ou
                  Deviation: 0.0039 ou
            Photo 22: img_0109.jpg
               Omega:
                  Value:     -83.020686 deg
                  Deviation: 0.0108 deg
               Phi:
                  Value:     16.597061 deg
                  Deviation: 0.00709 deg
               Kappa:
                  Value:     -17.858520 deg
                  Deviation: 0.00748 deg
               Xc:
                  Value:     5.853109 ou
                  Deviation: 0.00281 ou
               Yc:
                  Value:     17.540165 ou
                  Deviation: 0.00205 ou
               Zc:
                  Value:     -19.601605 ou
                  Deviation: 0.00371 ou
            Photo 23: img_0110.jpg
               Omega:
                  Value:     -83.427734 deg
                  Deviation: 0.0109 deg
               Phi:
                  Value:     24.238038 deg
                  Deviation: 0.00717 deg
               Kappa:
                  Value:     -21.727396 deg
                  Deviation: 0.00788 deg
               Xc:
                  Value:     6.106987 ou
                  Deviation: 0.00256 ou
               Yc:
                  Value:     14.828527 ou
                  Deviation: 0.00214 ou
               Zc:
                  Value:     -20.386285 ou
                  Deviation: 0.00322 ou
            Photo 24: img_0111.jpg
               Omega:
                  Value:     -85.152499 deg
                  Deviation: 0.0112 deg
               Phi:
                  Value:     29.724740 deg
                  Deviation: 0.00736 deg
               Kappa:
                  Value:     -23.667659 deg
                  Deviation: 0.00818 deg
               Xc:
                  Value:     6.319950 ou
                  Deviation: 0.00247 ou
               Yc:
                  Value:     13.491381 ou
                  Deviation: 0.00224 ou
               Zc:
                  Value:     -21.166664 ou
                  Deviation: 0.00298 ou
            Photo 25: img_0112.jpg
               Omega:
                  Value:     -99.989151 deg
                  Deviation: 0.0115 deg
               Phi:
                  Value:     33.946618 deg
                  Deviation: 0.00815 deg
               Kappa:
                  Value:     -23.149775 deg
                  Deviation: 0.00755 deg
               Xc:
                  Value:     6.706139 ou
                  Deviation: 0.00247 ou
               Yc:
                  Value:     12.421832 ou
                  Deviation: 0.00248 ou
               Zc:
                  Value:     -22.871597 ou
                  Deviation: 0.00277 ou
            Photo 26: img_0113.jpg
               Omega:
                  Value:     -106.039571 deg
                  Deviation: 0.0115 deg
               Phi:
                  Value:     34.919840 deg
                  Deviation: 0.00844 deg
               Kappa:
                  Value:     -23.458869 deg
                  Deviation: 0.00721 deg
               Xc:
                  Value:     7.150614 ou
                  Deviation: 0.0024 ou
               Yc:
                  Value:     10.754438 ou
                  Deviation: 0.00265 ou
               Zc:
                  Value:     -24.328459 ou
                  Deviation: 0.0025 ou
            Photo 27: img_0114.jpg
               Omega:
                  Value:     -117.914499 deg
                  Deviation: 0.0118 deg
               Phi:
                  Value:     37.957376 deg
                  Deviation: 0.00882 deg
               Kappa:
                  Value:     -20.404365 deg
                  Deviation: 0.00684 deg
               Xc:
                  Value:     7.532252 ou
                  Deviation: 0.00236 ou
               Yc:
                  Value:     9.376964 ou
                  Deviation: 0.00282 ou
               Zc:
                  Value:     -25.608882 ou
                  Deviation: 0.00232 ou
            Photo 28: img_0115.jpg
               Omega:
                  Value:     -124.130970 deg
                  Deviation: 0.0119 deg
               Phi:
                  Value:     37.434323 deg
                  Deviation: 0.00893 deg
               Kappa:
                  Value:     -18.496162 deg
                  Deviation: 0.00661 deg
               Xc:
                  Value:     7.857165 ou
                  Deviation: 0.00233 ou
               Yc:
                  Value:     8.192935 ou
                  Deviation: 0.00296 ou
               Zc:
                  Value:     -26.640342 ou
                  Deviation: 0.00221 ou
            Photo 29: img_0116.jpg
               Omega:
                  Value:     -129.517167 deg
                  Deviation: 0.0122 deg
               Phi:
                  Value:     38.699491 deg
                  Deviation: 0.00896 deg
               Kappa:
                  Value:     -15.307939 deg
                  Deviation: 0.00677 deg
               Xc:
                  Value:     8.243475 ou
                  Deviation: 0.0023 ou
               Yc:
                  Value:     6.689560 ou
                  Deviation: 0.00315 ou
               Zc:
                  Value:     -28.018700 ou
                  Deviation: 0.00212 ou
            Photo 30: img_0117.jpg
               Omega:
                  Value:     -128.225145 deg
                  Deviation: 0.0124 deg
               Phi:
                  Value:     39.345486 deg
                  Deviation: 0.00899 deg
               Kappa:
                  Value:     -15.164857 deg
                  Deviation: 0.00696 deg
               Xc:
                  Value:     8.666100 ou
                  Deviation: 0.00226 ou
               Yc:
                  Value:     5.118638 ou
                  Deviation: 0.00338 ou
               Zc:
                  Value:     -29.451968 ou
                  Deviation: 0.00208 ou
            Photo 31: img_0118.jpg
               Omega:
                  Value:     -127.626950 deg
                  Deviation: 0.0127 deg
               Phi:
                  Value:     41.045610 deg
                  Deviation: 0.00902 deg
               Kappa:
                  Value:     -15.670255 deg
                  Deviation: 0.00725 deg
               Xc:
                  Value:     8.978685 ou
                  Deviation: 0.00225 ou
               Yc:
                  Value:     4.081979 ou
                  Deviation: 0.00355 ou
               Zc:
                  Value:     -30.447024 ou
                  Deviation: 0.00208 ou
            Photo 32: img_0119.jpg
               Omega:
                  Value:     -128.695696 deg
                  Deviation: 0.0126 deg
               Phi:
                  Value:     38.910407 deg
                  Deviation: 0.00905 deg
               Kappa:
                  Value:     -14.842395 deg
                  Deviation: 0.00718 deg
               Xc:
                  Value:     9.310079 ou
                  Deviation: 0.00222 ou
               Yc:
                  Value:     2.678789 ou
                  Deviation: 0.00375 ou
               Zc:
                  Value:     -31.657079 ou
                  Deviation: 0.00211 ou
            Photo 33: img_0120.jpg
               Omega:
                  Value:     -127.658762 deg
                  Deviation: 0.0126 deg
               Phi:
                  Value:     38.890141 deg
                  Deviation: 0.00915 deg
               Kappa:
                  Value:     -15.447333 deg
                  Deviation: 0.00726 deg
               Xc:
                  Value:     9.589235 ou
                  Deviation: 0.00221 ou
               Yc:
                  Value:     1.527526 ou
                  Deviation: 0.00392 ou
               Zc:
                  Value:     -32.658882 ou
                  Deviation: 0.00219 ou
            Photo 34: img_0121.jpg
               Omega:
                  Value:     -128.438869 deg
                  Deviation: 0.0126 deg
               Phi:
                  Value:     39.301763 deg
                  Deviation: 0.0092 deg
               Kappa:
                  Value:     -13.622797 deg
                  Deviation: 0.00725 deg
               Xc:
                  Value:     9.770582 ou
                  Deviation: 0.00221 ou
               Yc:
                  Value:     0.732851 ou
                  Deviation: 0.00402 ou
               Zc:
                  Value:     -33.360439 ou
                  Deviation: 0.00226 ou
            Photo 35: img_0123.jpg
               Omega:
                  Value:     -145.061156 deg
                  Deviation: 0.0129 deg
               Phi:
                  Value:     42.930365 deg
                  Deviation: 0.00892 deg
               Kappa:
                  Value:     -9.145470 deg
                  Deviation: 0.00781 deg
               Xc:
                  Value:     10.819725 ou
                  Deviation: 0.00229 ou
               Yc:
                  Value:     -3.268137 ou
                  Deviation: 0.00422 ou
               Zc:
                  Value:     -36.730830 ou
                  Deviation: 0.00296 ou
            Photo 36: img_0124.jpg
               Omega:
                  Value:     -146.220354 deg
                  Deviation: 0.013 deg
               Phi:
                  Value:     43.260531 deg
                  Deviation: 0.0089 deg
               Kappa:
                  Value:     -8.064339 deg
                  Deviation: 0.00797 deg
               Xc:
                  Value:     11.090267 ou
                  Deviation: 0.00235 ou
               Yc:
                  Value:     -4.380209 ou
                  Deviation: 0.00434 ou
               Zc:
                  Value:     -38.175168 ou
                  Deviation: 0.00328 ou
            Photo 37: img_0125.jpg
               Omega:
                  Value:     -156.443210 deg
                  Deviation: 0.0132 deg
               Phi:
                  Value:     43.230845 deg
                  Deviation: 0.00851 deg
               Kappa:
                  Value:     -5.478280 deg
                  Deviation: 0.00858 deg
               Xc:
                  Value:     11.447170 ou
                  Deviation: 0.0024 ou
               Yc:
                  Value:     -6.022262 ou
                  Deviation: 0.00441 ou
               Zc:
                  Value:     -39.581801 ou
                  Deviation: 0.00367 ou
            Photo 38: img_0126.jpg
               Omega:
                  Value:     -170.684625 deg
                  Deviation: 0.0134 deg
               Phi:
                  Value:     41.633253 deg
                  Deviation: 0.00774 deg
               Kappa:
                  Value:     -1.201283 deg
                  Deviation: 0.00934 deg
               Xc:
                  Value:     12.003368 ou
                  Deviation: 0.00248 ou
               Yc:
                  Value:     -8.258752 ou
                  Deviation: 0.00453 ou
               Zc:
                  Value:     -41.623710 ou
                  Deviation: 0.00425 ou
            Photo 39: img_0127.jpg
               Omega:
                  Value:     169.701960 deg
                  Deviation: 0.0145 deg
                  Correlations over 95%: Yc:95.4%.
               Phi:
                  Value:     45.241926 deg
                  Deviation: 0.00638 deg
               Kappa:
                  Value:     112.463189 deg
                  Deviation: 0.0114 deg
               Xc:
                  Value:     12.488981 ou
                  Deviation: 0.00252 ou
               Yc:
                  Value:     -10.116042 ou
                  Deviation: 0.00452 ou
                  Correlations over 95%: Omega:95.4%.
               Zc:
                  Value:     -42.969545 ou
                  Deviation: 0.00473 ou
            Photo 40: img_0128.jpg
               Omega:
                  Value:     -172.889561 deg
                  Deviation: 0.013 deg
                  Correlations over 95%: Yc:95.5%.
               Phi:
                  Value:     41.497812 deg
                  Deviation: 0.00761 deg
               Kappa:
                  Value:     -1.810250 deg
                  Deviation: 0.00915 deg
               Xc:
                  Value:     12.490563 ou
                  Deviation: 0.00252 ou
               Yc:
                  Value:     -10.207932 ou
                  Deviation: 0.00451 ou
                  Correlations over 95%: Omega:95.5%.
               Zc:
                  Value:     -43.004419 ou
                  Deviation: 0.00475 ou
            Photo 41: img_0129.jpg
               Omega:
                  Value:     176.877378 deg
                  Deviation: 0.0128 deg
                  Correlations over 95%: Yc:95.6%.
               Phi:
                  Value:     40.738815 deg
                  Deviation: 0.00672 deg
               Kappa:
                  Value:     0.285633 deg
                  Deviation: 0.00945 deg
               Xc:
                  Value:     12.390959 ou
                  Deviation: 0.00237 ou
               Yc:
                  Value:     -12.626764 ou
                  Deviation: 0.00408 ou
                  Correlations over 95%: Omega:95.6%.
               Zc:
                  Value:     -42.733906 ou
                  Deviation: 0.00502 ou
            Photo 42: img_0130.jpg
               Omega:
                  Value:     160.882262 deg
                  Deviation: 0.0129 deg
                  Correlations over 95%: Yc:95.0%.
               Phi:
                  Value:     40.131362 deg
                  Deviation: 0.00546 deg
               Kappa:
                  Value:     3.217886 deg
                  Deviation: 0.01 deg
               Xc:
                  Value:     12.109952 ou
                  Deviation: 0.00219 ou
               Yc:
                  Value:     -15.276323 ou
                  Deviation: 0.00356 ou
                  Correlations over 95%: Omega:95.0%.
               Zc:
                  Value:     -41.924798 ou
                  Deviation: 0.00518 ou
            Photo 43: img_0131.jpg
               Omega:
                  Value:     150.334649 deg
                  Deviation: 0.0127 deg
               Phi:
                  Value:     37.704924 deg
                  Deviation: 0.00485 deg
               Kappa:
                  Value:     5.910654 deg
                  Deviation: 0.00984 deg
               Xc:
                  Value:     11.758217 ou
                  Deviation: 0.00201 ou
               Yc:
                  Value:     -17.627122 ou
                  Deviation: 0.00314 ou
               Zc:
                  Value:     -40.813951 ou
                  Deviation: 0.00529 ou
            Photo 44: img_0132.jpg
               Omega:
                  Value:     139.328423 deg
                  Deviation: 0.0125 deg
               Phi:
                  Value:     35.282935 deg
                  Deviation: 0.0045 deg
               Kappa:
                  Value:     11.094687 deg
                  Deviation: 0.00954 deg
               Xc:
                  Value:     11.365859 ou
                  Deviation: 0.00185 ou
               Yc:
                  Value:     -20.064955 ou
                  Deviation: 0.00277 ou
               Zc:
                  Value:     -39.468736 ou
                  Deviation: 0.00541 ou
            Photo 45: img_0133.jpg
               Omega:
                  Value:     131.603360 deg
                  Deviation: 0.0121 deg
               Phi:
                  Value:     33.435774 deg
                  Deviation: 0.00436 deg
               Kappa:
                  Value:     11.563555 deg
                  Deviation: 0.00921 deg
               Xc:
                  Value:     10.959832 ou
                  Deviation: 0.00173 ou
               Yc:
                  Value:     -21.436422 ou
                  Deviation: 0.00249 ou
               Zc:
                  Value:     -38.147520 ou
                  Deviation: 0.00538 ou
            Photo 46: img_0134.jpg
               Omega:
                  Value:     122.635418 deg
                  Deviation: 0.0117 deg
               Phi:
                  Value:     31.680171 deg
                  Deviation: 0.00444 deg
               Kappa:
                  Value:     14.805485 deg
                  Deviation: 0.00879 deg
               Xc:
                  Value:     10.487591 ou
                  Deviation: 0.00162 ou
               Yc:
                  Value:     -22.936338 ou
                  Deviation: 0.00225 ou
               Zc:
                  Value:     -36.592860 ou
                  Deviation: 0.00533 ou
            Photo 47: img_0135.jpg
               Omega:
                  Value:     111.718936 deg
                  Deviation: 0.0111 deg
               Phi:
                  Value:     28.719422 deg
                  Deviation: 0.00474 deg
               Kappa:
                  Value:     17.977247 deg
                  Deviation: 0.00814 deg
               Xc:
                  Value:     9.972038 ou
                  Deviation: 0.00154 ou
               Yc:
                  Value:     -24.504090 ou
                  Deviation: 0.00209 ou
               Zc:
                  Value:     -34.714081 ou
                  Deviation: 0.00524 ou
            Photo 48: img_0136.jpg
               Omega:
                  Value:     97.700326 deg
                  Deviation: 0.0103 deg
               Phi:
                  Value:     25.446728 deg
                  Deviation: 0.00506 deg
               Kappa:
                  Value:     18.302533 deg
                  Deviation: 0.00724 deg
               Xc:
                  Value:     9.303276 ou
                  Deviation: 0.00145 ou
               Yc:
                  Value:     -25.803941 ou
                  Deviation: 0.00199 ou
               Zc:
                  Value:     -32.440698 ou
                  Deviation: 0.00504 ou
            Photo 49: img_0137.jpg
               Omega:
                  Value:     94.920627 deg
                  Deviation: 0.0095 deg
               Phi:
                  Value:     22.053992 deg
                  Deviation: 0.00466 deg
               Kappa:
                  Value:     18.787034 deg
                  Deviation: 0.00689 deg
               Xc:
                  Value:     8.712212 ou
                  Deviation: 0.00141 ou
               Yc:
                  Value:     -27.618164 ou
                  Deviation: 0.00204 ou
               Zc:
                  Value:     -30.261188 ou
                  Deviation: 0.00492 ou
            Photo 50: img_0138.jpg
               Omega:
                  Value:     90.358852 deg
                  Deviation: 0.00891 deg
               Phi:
                  Value:     22.040607 deg
                  Deviation: 0.00465 deg
               Kappa:
                  Value:     16.957821 deg
                  Deviation: 0.00653 deg
               Xc:
                  Value:     8.092662 ou
                  Deviation: 0.00138 ou
               Yc:
                  Value:     -28.428084 ou
                  Deviation: 0.00214 ou
               Zc:
                  Value:     -28.207807 ou
                  Deviation: 0.00467 ou
            Photo 51: img_0139.jpg
               Omega:
                  Value:     86.263297 deg
                  Deviation: 0.00827 deg
               Phi:
                  Value:     19.072322 deg
                  Deviation: 0.0046 deg
               Kappa:
                  Value:     16.194671 deg
                  Deviation: 0.00588 deg
               Xc:
                  Value:     7.511295 ou
                  Deviation: 0.00132 ou
               Yc:
                  Value:     -28.472792 ou
                  Deviation: 0.00219 ou
               Zc:
                  Value:     -26.175308 ou
                  Deviation: 0.00433 ou
            Photo 52: img_0140.jpg
               Omega:
                  Value:     75.070330 deg
                  Deviation: 0.0075 deg
               Phi:
                  Value:     16.574561 deg
                  Deviation: 0.005 deg
               Kappa:
                  Value:     15.160766 deg
                  Deviation: 0.00466 deg
               Xc:
                  Value:     6.706858 ou
                  Deviation: 0.0013 ou
               Yc:
                  Value:     -28.135164 ou
                  Deviation: 0.00224 ou
               Zc:
                  Value:     -23.440654 ou
                  Deviation: 0.00382 ou
            Photo 53: img_0141.jpg
               Omega:
                  Value:     65.972662 deg
                  Deviation: 0.00677 deg
               Phi:
                  Value:     10.767098 deg
                  Deviation: 0.0053 deg
               Kappa:
                  Value:     12.528251 deg
                  Deviation: 0.00363 deg
               Xc:
                  Value:     5.851665 ou
                  Deviation: 0.00136 ou
               Yc:
                  Value:     -27.643426 ou
                  Deviation: 0.00231 ou
               Zc:
                  Value:     -20.482021 ou
                  Deviation: 0.00333 ou
            Photo 54: img_0142.jpg
               Omega:
                  Value:     62.819536 deg
                  Deviation: 0.00656 deg
               Phi:
                  Value:     13.133513 deg
                  Deviation: 0.00544 deg
               Kappa:
                  Value:     10.939357 deg
                  Deviation: 0.00332 deg
               Xc:
                  Value:     5.260188 ou
                  Deviation: 0.00144 ou
               Yc:
                  Value:     -26.729692 ou
                  Deviation: 0.00225 ou
               Zc:
                  Value:     -18.497983 ou
                  Deviation: 0.00299 ou
            Photo 55: img_0143.jpg
               Omega:
                  Value:     55.016194 deg
                  Deviation: 0.00612 deg
               Phi:
                  Value:     6.714548 deg
                  Deviation: 0.00552 deg
                  Correlations over 95%: Xc:95.6%.
               Kappa:
                  Value:     10.560837 deg
                  Deviation: 0.00259 deg
               Xc:
                  Value:     4.543049 ou
                  Deviation: 0.00152 ou
                  Correlations over 95%: Phi:95.6%.
               Yc:
                  Value:     -25.581850 ou
                  Deviation: 0.00215 ou
               Zc:
                  Value:     -16.003694 ou
                  Deviation: 0.0026 ou
            Photo 56: img_0144.jpg
               Omega:
                  Value:     48.963381 deg
                  Deviation: 0.00582 deg
               Phi:
                  Value:     3.883738 deg
                  Deviation: 0.00538 deg
                  Correlations over 95%: Xc:96.9%.
               Kappa:
                  Value:     10.620209 deg
                  Deviation: 0.00216 deg
               Xc:
                  Value:     4.029729 ou
                  Deviation: 0.00153 ou
                  Correlations over 95%: Phi:96.9%.
               Yc:
                  Value:     -24.256590 ou
                  Deviation: 0.00198 ou
               Zc:
                  Value:     -14.146729 ou
                  Deviation: 0.00228 ou
            Photo 57: img_0145.jpg
               Omega:
                  Value:     45.190880 deg
                  Deviation: 0.00552 deg
               Phi:
                  Value:     3.079535 deg
                  Deviation: 0.00513 deg
                  Correlations over 95%: Xc:97.8%.
               Kappa:
                  Value:     8.828104 deg
                  Deviation: 0.00189 deg
               Xc:
                  Value:     3.526443 ou
                  Deviation: 0.00153 ou
                  Correlations over 95%: Phi:97.8%.
               Yc:
                  Value:     -23.065756 ou
                  Deviation: 0.00183 ou
               Zc:
                  Value:     -12.462952 ou
                  Deviation: 0.00197 ou
            Photo 58: img_0146.jpg
               Omega:
                  Value:     49.841803 deg
                  Deviation: 0.0051 deg
               Phi:
                  Value:     7.524414 deg
                  Deviation: 0.00473 deg
                  Correlations over 95%: Xc:97.8%.
               Kappa:
                  Value:     10.301603 deg
                  Deviation: 0.0019 deg
               Xc:
                  Value:     3.370871 ou
                  Deviation: 0.00142 ou
                  Correlations over 95%: Phi:97.8%.
               Yc:
                  Value:     -21.436485 ou
                  Deviation: 0.00157 ou
               Zc:
                  Value:     -11.842055 ou
                  Deviation: 0.00168 ou
            Photo 59: img_0147.jpg
               Omega:
                  Value:     46.881343 deg
                  Deviation: 0.00484 deg
               Phi:
                  Value:     4.658672 deg
                  Deviation: 0.00452 deg
                  Correlations over 95%: Xc:98.6%.
               Kappa:
                  Value:     9.958829 deg
                  Deviation: 0.00164 deg
               Xc:
                  Value:     2.884382 ou
                  Deviation: 0.00142 ou
                  Correlations over 95%: Phi:98.6%.
               Yc:
                  Value:     -20.459673 ou
                  Deviation: 0.00151 ou
               Zc:
                  Value:     -10.171418 ou
                  Deviation: 0.00144 ou
            Photo 60: img_0148.jpg
               Omega:
                  Value:     47.112893 deg
                  Deviation: 0.00551 deg
               Phi:
                  Value:     5.950080 deg
                  Deviation: 0.00529 deg
                  Correlations over 95%: Xc:99.3%.
               Kappa:
                  Value:     100.128053 deg
                  Deviation: 0.00171 deg
               Xc:
                  Value:     2.474805 ou
                  Deviation: 0.00196 ou
                  Correlations over 95%: Phi:99.3%.
               Yc:
                  Value:     -24.169404 ou
                  Deviation: 0.00196 ou
               Zc:
                  Value:     -8.998478 ou
                  Deviation: 0.00195 ou
   Quality
      Photographs
         Total number: 60
         Numbers used: 60
      Cameras
         Total number: 1
         Camera1:
            Calibration:                   <not available>
            Number of photos using camera: 60
            Photo point coverage:
               Rectangular: 18%-64% (41% average, 84% union)
               Convex hull: 16%-47% (34% average, 77% union)
               Radial:      57%-88% (72% average, 88% union)
      Photo Coverage
         References points outside calibrated region:
            <not available>
      Point Measurements
         Number of control pts: 0
         Number of check pts: 0
         Number of object pts: 26321
         CP ray count: -
         CCP ray count: -
         OP ray count: 2-17 (3.4 avg)
            12562 points with 2 rays.
            5009 points with 3 rays.
            2933 points with 4 rays.
            2076 points with 5 rays.
            1349 points with 6 rays.
            878 points with 7 rays.
            599 points with 8 rays.
            394 points with 9 rays.
            237 points with 10 rays.
            147 points with 11 rays.
            78 points with 12 rays.
            37 points with 13 rays.
            17 points with 14 rays.
            3 points with 15 rays.
            1 points with 16 rays.
            1 points with 17 rays.
      Point Marking Residuals
         Overall point RMS: 0.654 pixels
         Mark point residuals:
            Maximum: 3.324 pixels (OP 26366 on photo 50)
         Object point residuals (RMS over all images of a point):
            Minimum: 0.000 pixels (OP 24421 over 2 images)
            Maximum: 3.034 pixels (OP 26366 over 2 images)
         Photo residuals (RMS over all points in an image):
            Minimum: 0.517 pixels (photo 4 over 1571 points)
            Maximum: 0.836 pixels (photo 39 over 1007 points)
      Point Precision
         Total standard deviation (RMS of X/Y/Z std):
            Minimum: 0.0028 (OP 29934)
            Maximum: 0.27 (OP 11799)
         Maximum X standard deviation: 0.099 (OP 11778)
         Maximum Y standard deviation: 0.23 (OP 11806)
         Maximum Z standard deviation: 0.15 (OP 5016)
         Points with high correlations
            Points with correlation above 95%: 15644
            Points with correlation above 99%: 3573
            Points with highest correlations:
               Points 25725: -99.95
               Points 25833: -99.94
               Points 25719: -99.94
               Points 25664: -99.92
               Points 25366: -99.92
      Point Angles
         CP
            Minimum: -
            Maximum: -
            Average: -
         CCP
            Minimum: -
            Maximum: -
            Average: -
         OP
            Minimum: 1.2 degrees (OP 11827)
            Maximum: 90.0 degrees (OP 29922)
            Average: 23.4 degrees
            Smallest angles (ID, angle [deg], vis in cameras)
                11827:  1.17 (  23   24)
                33362:  1.20 (  59   60)
                11806:  1.23 (  23   24)
                33485:  1.25 (  59   60)
                33356:  1.28 (  59   60)
                10997:  1.28 (  22   23)
                11799:  1.31 (  23   24)
                11046:  1.32 (  22   23)
                11663:  1.36 (  23   24)
                11165:  1.36 (  22   23)
                11119:  1.37 (  22   23)
                11837:  1.38 (  23   24)
                11870:  1.39 (  23   24)
                33293:  1.40 (  59   60)
                11959:  1.41 (  23   24)
                11948:  1.42 (  23   24)
      Ctrl measurements
         none
      Check measurements
         none
