Damped Bundle Adjustment Toolbox result file
   Project Name: Bundle Soln 
   Problems and suggestions:
      Project Problems: Not evaluated
      Problems related to the processing: (1)
         One or more of the camera station parameters has a high correlation (see below).
   Information from last bundle
      Last Bundle Run: 02-Apr-2016 11:27:47
      DBAT version:    0.4.1.git-1-gc4a63c8 (2016-03-27)
      Status:          OK (0)
      Sigma0:          0.984898
      Sigma0 (pixels): 0.984898
      Processing options:
         Orientation:             on
         Global optimization:     on
         Calibration:             off
         Constraints:             off
         Maximum # of iterations: 20
         Convergence tolerance:   1e-06
         Singular test:           off
         Chirality veto:          off
         Damping:                 gna
         Camera unit (cu):        mm
         Object space unit (ou):  m
         Initial value comment:   Camera calibration from EXIF value
      Total error:
         Number of stages:     1
         Number of iterations: 4
         First error:          10.447
         Last error:           7.87919
      Precisions / Standard Deviations:
         Photograph Standard Deviations:
            Photo 1: 8811.jpg
               Omega:
                  Value:     0.785790 deg
                  Deviation: 0.0438 deg
                  Correlations over 95%: Yc:-100.0%.
               Phi:
                  Value:     -0.417816 deg
                  Deviation: 0.0303 deg
                  Correlations over 95%: Xc:99.9%.
               Kappa:
                  Value:     -89.916336 deg
                  Deviation: 0.00495 deg
               Xc:
                  Value:     -118.602041 ou
                  Deviation: 0.967 ou
                  Correlations over 95%: Phi:99.9%.
               Yc:
                  Value:     109.300599 ou
                  Deviation: 1.38 ou
                  Correlations over 95%: Omega:-100.0%.
               Zc:
                  Value:     1776.749770 ou
                  Deviation: 0.174 ou
            Photo 2: 8936.jpg
               Omega:
                  Value:     -0.128862 deg
                  Deviation: 0.0514 deg
                  Correlations over 95%: Yc:-100.0%.
               Phi:
                  Value:     -0.015203 deg
                  Deviation: 0.0268 deg
                  Correlations over 95%: Xc:99.9%.
               Kappa:
                  Value:     92.623615 deg
                  Deviation: 0.00482 deg
               Xc:
                  Value:     281.961751 ou
                  Deviation: 0.875 ou
                  Correlations over 95%: Phi:99.9%.
               Yc:
                  Value:     365.024176 ou
                  Deviation: 1.61 ou
                  Correlations over 95%: Omega:-100.0%.
               Zc:
                  Value:     1776.478313 ou
                  Deviation: 0.221 ou
            Photo 3: 8937.jpg
               Omega:
                  Value:     -0.171387 deg
                  Deviation: 0.0377 deg
                  Correlations over 95%: Yc:-100.0%.
               Phi:
                  Value:     -0.022798 deg
                  Deviation: 0.0241 deg
                  Correlations over 95%: Xc:99.9%.
               Kappa:
                  Value:     94.401670 deg
                  Deviation: 0.00357 deg
               Xc:
                  Value:     296.924250 ou
                  Deviation: 0.776 ou
                  Correlations over 95%: Phi:99.9%.
               Yc:
                  Value:     157.249384 ou
                  Deviation: 1.18 ou
                  Correlations over 95%: Omega:-100.0%.
               Zc:
                  Value:     1770.582551 ou
                  Deviation: 0.111 ou
            Photo 4: 8938.jpg
               Omega:
                  Value:     -0.114123 deg
                  Deviation: 0.106 deg
                  Correlations over 95%: Yc:-100.0%.
               Phi:
                  Value:     0.121113 deg
                  Deviation: 0.0282 deg
                  Correlations over 95%: Xc:100.0%.
               Kappa:
                  Value:     96.144964 deg
                  Deviation: 0.00433 deg
               Xc:
                  Value:     314.156540 ou
                  Deviation: 0.904 ou
                  Correlations over 95%: Phi:100.0%.
               Yc:
                  Value:     -60.472952 ou
                  Deviation: 3.28 ou
                  Correlations over 95%: Omega:-100.0%.
               Zc:
                  Value:     1767.097451 ou
                  Deviation: 0.241 ou
            Photo 5: 9111.jpg
               Omega:
                  Value:     0.516205 deg
                  Deviation: 0.0425 deg
                  Correlations over 95%: Yc:-100.0%.
               Phi:
                  Value:     -0.175007 deg
                  Deviation: 0.0614 deg
                  Correlations over 95%: Xc:100.0%.
               Kappa:
                  Value:     -92.543303 deg
                  Deviation: 0.00568 deg
               Xc:
                  Value:     704.516160 ou
                  Deviation: 1.94 ou
                  Correlations over 95%: Phi:100.0%.
               Yc:
                  Value:     110.230552 ou
                  Deviation: 1.36 ou
                  Correlations over 95%: Omega:-100.0%.
               Zc:
                  Value:     1797.090037 ou
                  Deviation: 0.42 ou
   Quality
      Photographs
         Total number: 5
         Numbers used: 5
      Cameras
         Total number: 1
         Camera1:
            Calibration:                   <not available>
            Number of photos using camera: 5
            Photo point coverage:
               Rectangular: 45%-73% (57% average, 85% union)
               Convex hull: 29%-39% (33% average, 75% union)
               Radial:      75%-91% (83% average, 91% union)
      Photo Coverage
         References points outside calibrated region:
            <not available>
      Point Measurements
         Ray count: 1-4 (2.9 avg)
         Number of control pts: 16
         Number of object pts: 0
      Point Marking Residuals
         Overall point RMS: 1.089 pixels
         Mark point residuals:
            Maximum: 2.172 pixels (OP 410 on photo 4)
         Object point residuals (RMS over all images of a point):
            Minimum: 0.187 pixels (OP 403 over 1 images)
            Maximum: 1.849 pixels (OP 410 over 3 images)
         Photo residuals (RMS over all points in an image):
            Minimum: 0.688 pixels (photo 3 over 12 points)
            Maximum: 1.324 pixels (photo 4 over 10 points)
      Point Precision
         Total standard deviation (RMS of X/Y/Z std):
            Minimum: 0.047 (OP 422)
            Maximum: 0.048 (OP 403)
         Maximum X standard deviation: 0.02 (OP 403)
         Maximum Y standard deviation: 0.02 (OP 403)
         Maximum Z standard deviation: 0.039 (OP 403)
      Point Angles
         Minimum: 0.0 degrees (OP 403)
         Maximum: 25.8 degrees (OP 410)
         Average: 14.7 degrees
