
Status Report Tree
   Project Name: w15-op1.pmr
   Problems and Suggestions (2)
      Project Problems (2)
         Problem: The following cameras are not calibrated: 2013.
            Suggestion: For best results you should use fully calibrated cameras. If you are having accuracy problems, you should calibrate your camera (it is easy and does not take long - See Camera Calibration in the User Manual).
         Problem: You have one or more points with angle thresholds lower than 30 degrees
            Suggestion: Points with low angle separation will not solve with good accuracy. If possible add a photo with greater angle separation.
      Problems related to most recent processing (0)
   Information from most recent processing
      Last Processing Attempt: Sat Apr 02 13:17:46 2016
      Version: PhotoModeler Scanner 2016.0.5.1718 (64-bit)
      Status: successful
      Processing Options
         Orientation: off
         Global Optimization: on
         Calibration: off
         Constraints: on
      Total Error
         Number of Processing Iterations: 1
         Number of Processing Stages: 1
         First Error: 0.454
         Last Error: 0.454
      Precisions / Standard Deviations
         Photograph Standard Deviations
            Photo 1: 8811.jpg
               Omega
                    Value: 0.798648 deg
                    Deviation: Omega: 0.020 deg
                    Correlations over  95.0%: Y:-100.0%
               Phi
                    Value: -0.394030 deg
                    Deviation: Phi: 0.014 deg
                    Correlations over  95.0%: X:99.9%
               Kappa
                    Value: -89.910670 deg
                    Deviation: Kappa: 0.002 deg
               Xc
                    Value: -117.816308 
                    Deviation: X: 0.434 
                    Correlations over  95.0%: Phi:99.9%
               Yc
                    Value: 108.878623 
                    Deviation: Y: 0.624 
                    Correlations over  95.0%: Omega:-100.0%
               Zc
                    Value: 1776.684472 
                    Deviation: Z: 0.080 
            Photo 2: 8936.jpg
               Omega
                    Value: -0.127156 deg
                    Deviation: Omega: 0.022 deg
                    Correlations over  95.0%: Y:-100.0%
               Phi
                    Value: -0.031632 deg
                    Deviation: Phi: 0.011 deg
                    Correlations over  95.0%: X:99.9%
               Kappa
                    Value: 92.626481 deg
                    Deviation: Kappa: 0.002 deg
               Xc
                    Value: 281.414321 
                    Deviation: X: 0.362 
                    Correlations over  95.0%: Phi:99.9%
               Yc
                    Value: 364.963384 
                    Deviation: Y: 0.688 
                    Correlations over  95.0%: Omega:-100.0%
               Zc
                    Value: 1776.576051 
                    Deviation: Z: 0.096 
            Photo 3: 8937.jpg
               Omega
                    Value: -0.175609 deg
                    Deviation: Omega: 0.017 deg
                    Correlations over  95.0%: Y:-100.0%
               Phi
                    Value: -0.045818 deg
                    Deviation: Phi: 0.010 deg
                    Correlations over  95.0%: X:99.9%
               Kappa
                    Value: 94.401179 deg
                    Deviation: Kappa: 0.002 deg
               Xc
                    Value: 296.181856 
                    Deviation: X: 0.338 
                    Correlations over  95.0%: Phi:99.9%
               Yc
                    Value: 157.375799 
                    Deviation: Y: 0.538 
                    Correlations over  95.0%: Omega:-100.0%
               Zc
                    Value: 1770.591622 
                    Deviation: Z: 0.051 
            Photo 4: 8938.jpg
               Omega
                    Value: -0.179588 deg
                    Deviation: Omega: 0.049 deg
                    Correlations over  95.0%: Y:-100.0%
               Phi
                    Value: 0.119525 deg
                    Deviation: Phi: 0.013 deg
                    Correlations over  95.0%: X:100.0%
               Kappa
                    Value: 96.142097 deg
                    Deviation: Kappa: 0.002 deg
               Xc
                    Value: 314.105847 
                    Deviation: X: 0.417 
                    Correlations over  95.0%: Phi:100.0%
               Yc
                    Value: -58.442994 
                    Deviation: Y: 1.510 
                    Correlations over  95.0%: Omega:-100.0%
               Zc
                    Value: 1767.159444 
                    Deviation: Z: 0.110 
            Photo 5: 9111.jpg
               Omega
                    Value: 0.475541 deg
                    Deviation: Omega: 0.018 deg
                    Correlations over  95.0%: Y:-100.0%
               Phi
                    Value: -0.263531 deg
                    Deviation: Phi: 0.027 deg
                    Correlations over  95.0%: X:100.0%
               Kappa
                    Value: -92.545771 deg
                    Deviation: Kappa: 0.003 deg
               Xc
                    Value: 701.728045 
                    Deviation: X: 0.866 
                    Correlations over  95.0%: Phi:100.0%
               Yc
                    Value: 111.501212 
                    Deviation: Y: 0.591 
                    Correlations over  95.0%: Omega:-100.0%
               Zc
                    Value: 1797.553778 
                    Deviation: Z: 0.191 
   Quality
      Photographs
         Total Number: 5
            Bad Photos: 0
            Weak Photos: 0
            OK Photos: 5
         Number Oriented: 5
         Number with inverse camera flags set: 0
      Cameras
         Camera1: 2013
            Calibration: no
            Number of photos using camera: 5
      Photo Coverage
         Referenced points outside of the camera's calibrated coverage region:
      Point Marking Residuals
         Overall RMS: 0.528 pixels
         Maximum: 1.512 pixels
            Point 422 on Photo 5
         Minimum: 0.036 pixels
            Point 634 on Photo 2
         Maximum RMS: 1.041 pixels
            Point 422
         Minimum RMS: 0.035 pixels
            Point 634
      Point Tightness
         Maximum: 0.23 m
            Point 422
         Minimum: 0.00027 m
            Point 634
      Point Precisions
         Overall RMS Vector Length: 0.0411 m
         Maximum Vector Length: 0.145 m
            Point 745
         Minimum Vector Length: 0.0216 m
            Point 422
         Maximum X: 0.0244 m
         Maximum Y: 0.0267 m
         Maximum Z: 0.141 m
         Minimum X: 0.00842 m
         Minimum Y: 0.00838 m
         Minimum Z: 0.0179 m
      Point Angles
         Maximum: 25.77 degrees
            Point 745
         Minimum: 6.475 degrees
            Point 347
         Average: 16.29 degrees
      Check measurements
         Check point delta
            Max: 1.01e+006 m  (515, OP590)
            Max X,Y,Z
               X: 1e+006 m  (515, OP590)
               Y: 1.12e+005 m  (311, OP410)
               Z: 140 m  (311, OP410)
            Min: 1.01e+006 m  (406, OP351)
            Min X,Y,Z
               X: 1e+006 m  (406, OP351)
               Y: 1.12e+005 m  (314, OP428)
               Z: 140 m  (610, OP651)
            Average: 1.01e+006 m  (from 16 items)
