
Status Report Tree
   Project Name: Strasbourg2013-JPG-GCPandSMARTPOINTS.pmr
   Problems and Suggestions (2)
      Project Problems (2)
         Problem: The following cameras are not calibrated: 2013.
            Suggestion: For best results you should use fully calibrated cameras. If you are having accuracy problems, you should calibrate your camera (it is easy and does not take long - See Camera Calibration in the User Manual).
         Problem: You have one or more points with angle thresholds lower than 30 degrees
            Suggestion: Points with low angle separation will not solve with good accuracy. If possible add a photo with greater angle separation.
      Problems related to most recent processing (0)
   Information from most recent processing
      Last Processing Attempt: Thu Apr 14 17:30:43 2016
      Version: PhotoModeler Scanner 2016.0.5.1718 (64-bit)
      Status: successful
      Processing Options
         Orientation: off
         Global Optimization: on
         Calibration: off
         Constraints: off
      Total Error
         Number of Processing Iterations: 4
         Number of Processing Stages: 2
         First Error: 1.083
         Last Error: 1.077
      Precisions / Standard Deviations
         Photograph Standard Deviations
            Photo 1: 8811.jpg
               Omega
                    Value: 0.836159 deg
                    Deviation: Omega: 0.027 deg
                    Correlations over  95.0%: Y:-100.0%
               Phi
                    Value: -0.431202 deg
                    Deviation: Phi: 0.020 deg
                    Correlations over  95.0%: X:99.9%
               Kappa
                    Value: -89.910544 deg
                    Deviation: Kappa: 0.003 deg
               Xc
                    Value: -119.032550 
                    Deviation: X: 0.629 
                    Correlations over  95.0%: Phi:99.9%
               Yc
                    Value: 107.568961 
                    Deviation: Y: 0.854 
                    Correlations over  95.0%: Omega:-100.0%
               Zc
                    Value: 1776.715993 
                    Deviation: Z: 0.137 
            Photo 2: 8936.jpg
               Omega
                    Value: -0.110909 deg
                    Deviation: Omega: 0.027 deg
                    Correlations over  95.0%: Y:-100.0%
               Phi
                    Value: 0.010426 deg
                    Deviation: Phi: 0.015 deg
                    Correlations over  95.0%: X:99.9%
               Kappa
                    Value: 92.619072 deg
                    Deviation: Kappa: 0.003 deg
               Xc
                    Value: 282.779419 
                    Deviation: X: 0.473 
                    Correlations over  95.0%: Phi:99.9%
               Yc
                    Value: 364.549111 
                    Deviation: Y: 0.855 
                    Correlations over  95.0%: Omega:-100.0%
               Zc
                    Value: 1776.682017 
                    Deviation: Z: 0.122 
            Photo 3: 8937.jpg
               Omega
                    Value: -0.140366 deg
                    Deviation: Omega: 0.023 deg
                    Correlations over  95.0%: Y:-100.0%
               Phi
                    Value: 0.008000 deg
                    Deviation: Phi: 0.014 deg
                    Correlations over  95.0%: X:99.9%
               Kappa
                    Value: 94.399156 deg
                    Deviation: Kappa: 0.002 deg
               Xc
                    Value: 297.911549 
                    Deviation: X: 0.436 
                    Correlations over  95.0%: Phi:99.9%
               Yc
                    Value: 156.375359 
                    Deviation: Y: 0.712 
                    Correlations over  95.0%: Omega:-100.0%
               Zc
                    Value: 1770.523502 
                    Deviation: Z: 0.075 
            Photo 4: 8938.jpg
               Omega
                    Value: -0.161780 deg
                    Deviation: Omega: 0.031 deg
                    Correlations over  95.0%: Y:-100.0%
               Phi
                    Value: 0.129412 deg
                    Deviation: Phi: 0.015 deg
                    Correlations over  95.0%: X:99.9%
               Kappa
                    Value: 96.144219 deg
                    Deviation: Kappa: 0.003 deg
               Xc
                    Value: 314.437999 
                    Deviation: X: 0.472 
                    Correlations over  95.0%: Phi:99.9%
               Yc
                    Value: -58.876611 
                    Deviation: Y: 0.954 
                    Correlations over  95.0%: Omega:-100.0%
               Zc
                    Value: 1767.007441 
                    Deviation: Z: 0.122 
            Photo 5: 9111.jpg
               Omega
                    Value: 0.514997 deg
                    Deviation: Omega: 0.025 deg
                    Correlations over  95.0%: Y:-100.0%
               Phi
                    Value: -0.228954 deg
                    Deviation: Phi: 0.027 deg
                    Correlations over  95.0%: X:99.9%
               Kappa
                    Value: -92.545233 deg
                    Deviation: Kappa: 0.003 deg
               Xc
                    Value: 702.784514 
                    Deviation: X: 0.869 
                    Correlations over  95.0%: Phi:99.9%
               Yc
                    Value: 110.057294 
                    Deviation: Y: 0.807 
                    Correlations over  95.0%: Omega:-100.0%
               Zc
                    Value: 1797.315876 
                    Deviation: Z: 0.179 
   Quality
      Photographs
         Total Number: 5
            Bad Photos: 0
            Weak Photos: 0
            OK Photos: 5
         Number Oriented: 5
         Number with inverse camera flags set: 0
      Cameras
         Camera1: 2013
            Calibration: no
            Number of photos using camera: 5
      Photo Coverage
         Referenced points outside of the camera's calibrated coverage region:
      Point Marking Residuals
         Overall RMS: 1.106 pixels
         Maximum: 3.128 pixels
            Point 509 on Photo 5
         Minimum: 0.250 pixels
            Point 67445 on Photo 3
         Maximum RMS: 2.556 pixels
            Point 410
         Minimum RMS: 0.189 pixels
            Point 67407
      Point Tightness
         Maximum: 0.42 m
            Point 509
         Minimum: 0.008 m
            Point 347
      Point Precisions
         Overall RMS Vector Length: 0.463 m
         Maximum Vector Length: 1.12 m
            Point 66569
         Minimum Vector Length: 0.051 m
            Point 422
         Maximum X: 0.246 m
         Maximum Y: 0.125 m
         Maximum Z: 1.08 m
         Minimum X: 0.0198 m
         Minimum Y: 0.0198 m
         Minimum Z: 0.0424 m
      Point Angles
         Maximum: 26.19 degrees
            Point 509
         Minimum: 6.495 degrees
            Point 347
         Average: 15.45 degrees
      Check measurements
         Check point delta
            Max: 1.01e+006 m  (413, OP492)
            Max X,Y,Z
               X: 1e+006 m  (413, OP492)
               Y: 1.12e+005 m  (311, OP410)
               Z: 140 m  (311, OP410)
            Min: 1.01e+006 m  (305, OP375)
            Min X,Y,Z
               X: 1e+006 m  (311, OP410)
               Y: 1.12e+005 m  (413, OP492)
               Z: 140 m  (413, OP492)
            Average: 1.01e+006 m  (from 16 items)
