Damped Bundle Adjustment Toolbox result file
   Project
      Name        : Bundle Soln 
      File name   : $DBATROOT/demo/data/prague2016/sxb/pmexports/w-op1-no-orient-pmexport.txt
      Ctrl pt file: $DBATROOT/demo/data/prague2016/sxb/ref/ctrlpts-weighted.txt
   Problems and suggestions:
      Project Problems:
         Structural rank: ok.
         Numerical rank: ok.
      Problems related to the processing: (1)
         One or more of the camera station parameters has a high correlation (see below).
   Information from last bundle
      Last Bundle Run:        13-Jan-2019 15:38:33
      DBAT version:           0.8.5.1 (2019-01-13)
      MATLAB version:         9.5.0.944444 (R2018b)
      Host system:            GLNXA64 (endian=L, max #elems=281474976710655)
      Host name:              slartibartfast
      Status:                 OK
      Sigma0:                 0.965375
      Sigma0 (pixels):        0.965375
      Redundancy              69
      Number of params:       81 (0 IO, 30 EO, 51 OP)
      Number of observations: 150 (102 IP, 0 IO, 0 EO, 48 OP)
      Processing options:
         Orientation:             on
         Global optimization:     on
         Calibration:             off
         Constraints:             off
         Maximum # of iterations: 20
         Convergence tolerance:   1e-06
         Termination criteria:    relative
         Singular test:           on
         Chirality veto:          off
         Damping:                 gna
         Camera unit (cu):        mm
         Object space unit (ou):  m
         Initial value comment:   
      Total error:
         Number of stages:     1
         Number of iterations: 4
         First error:          10.6748
         Last error:           8.01901
         Execution time (s):   0.02
      Lens distortion models:
         Backward (Photogrammetry) model 1
      Cameras:
         Calibration: no
         Camera1 (simple)
            Lens distortion model:
               Backward (Photogrammetry) model 1
            Camera Constant:
               Value: 123.939 mm
            px - principal point x:
               Value: 26.577 mm
            py - principal point y:
               Value: 38.811 mm
            Format width:
               Value: 53.148 mm
            Format height:
               Value: 77.976 mm
            K1 - radial distortion 1:
               Value: 0 mm^(-3)
            K2 - radial distortion 2:
               Value: 0 mm^(-5)
            K3 - radial distortion 3:
               Value: 0 mm^(-7)
            P1 - decentering distortion 1:
               Value: 0 mm^(-3)
            P2 - decentering distortion 2:
               Value: 0 mm^(-3)
            as - off-unit aspect parameter:
               Value: 0 
            sk - skew:
               Value: 0 
            Image width:
               Value: 8858 px
            Image height:
               Value: 12996 px
            X resolution:
               Value: 166.667 px/mm
            Y resolution:
               Value: 166.667 px/mm
            Pixel width:
               Value: 0.006 mm
            Pixel height:
               Value: 0.006 mm
         Rated angle of view (h,v,d): (24, 35, 42) deg
         Largest distortion: 0 mm (0.0 px, 0.0% of half-diagonal)
      Precisions / Standard Deviations:
         Photograph Standard Deviations:
            Photo 1: 8811.jpg
               Omega:
                  Value:     0.791225 deg
                  Deviation: 0.0422 deg
                  Correlations over 95%: Yc:-100.0%.
               Phi:
                  Value:     -0.419415 deg
                  Deviation: 0.0289 deg
                  Correlations over 95%: Xc:99.9%.
               Kappa:
                  Value:     -89.916408 deg
                  Deviation: 0.00477 deg
               Xc:
                  Value:     -118.648973 ou
                  Deviation: 0.922 ou
                  Correlations over 95%: Phi:99.9%.
               Yc:
                  Value:     109.132138 ou
                  Deviation: 1.32 ou
                  Correlations over 95%: Omega:-100.0%.
               Zc:
                  Value:     1776.752967 ou
                  Deviation: 0.169 ou
            Photo 2: 8936.jpg
               Omega:
                  Value:     -0.113704 deg
                  Deviation: 0.0469 deg
                  Correlations over 95%: Yc:-100.0%.
               Phi:
                  Value:     -0.021714 deg
                  Deviation: 0.0238 deg
                  Correlations over 95%: Xc:99.9%.
               Kappa:
                  Value:     92.624889 deg
                  Deviation: 0.00446 deg
               Xc:
                  Value:     281.740363 ou
                  Deviation: 0.77 ou
                  Correlations over 95%: Phi:99.9%.
               Yc:
                  Value:     364.542533 ou
                  Deviation: 1.46 ou
                  Correlations over 95%: Omega:-100.0%.
               Zc:
                  Value:     1776.529663 ou
                  Deviation: 0.205 ou
            Photo 3: 8937.jpg
               Omega:
                  Value:     -0.166690 deg
                  Deviation: 0.0366 deg
                  Correlations over 95%: Yc:-100.0%.
               Phi:
                  Value:     -0.030073 deg
                  Deviation: 0.0223 deg
                  Correlations over 95%: Xc:99.9%.
               Kappa:
                  Value:     94.402032 deg
                  Deviation: 0.00348 deg
               Xc:
                  Value:     296.684311 ou
                  Deviation: 0.718 ou
                  Correlations over 95%: Phi:99.9%.
               Yc:
                  Value:     157.097922 ou
                  Deviation: 1.14 ou
                  Correlations over 95%: Omega:-100.0%.
               Zc:
                  Value:     1770.581248 ou
                  Deviation: 0.108 ou
            Photo 4: 8938.jpg
               Omega:
                  Value:     -0.113952 deg
                  Deviation: 0.104 deg
                  Correlations over 95%: Yc:-100.0%.
               Phi:
                  Value:     0.120829 deg
                  Deviation: 0.0276 deg
                  Correlations over 95%: Xc:100.0%.
               Kappa:
                  Value:     96.144942 deg
                  Deviation: 0.00425 deg
               Xc:
                  Value:     314.147386 ou
                  Deviation: 0.886 ou
                  Correlations over 95%: Phi:100.0%.
               Yc:
                  Value:     -60.478298 ou
                  Deviation: 3.22 ou
                  Correlations over 95%: Omega:-100.0%.
               Zc:
                  Value:     1767.096108 ou
                  Deviation: 0.237 ou
            Photo 5: 9111.jpg
               Omega:
                  Value:     0.507169 deg
                  Deviation: 0.0391 deg
                  Correlations over 95%: Yc:-100.0%.
               Phi:
                  Value:     -0.173671 deg
                  Deviation: 0.0583 deg
                  Correlations over 95%: Xc:100.0%.
               Kappa:
                  Value:     -92.544656 deg
                  Deviation: 0.00536 deg
               Xc:
                  Value:     704.566644 ou
                  Deviation: 1.84 ou
                  Correlations over 95%: Phi:100.0%.
               Yc:
                  Value:     110.518725 ou
                  Deviation: 1.25 ou
                  Correlations over 95%: Omega:-100.0%.
               Zc:
                  Value:     1797.073266 ou
                  Deviation: 0.409 ou
   Quality
      Photographs
         Total number: 5
         Numbers used: 5
      Cameras
         Total number: 1 (1 simple, 0 mixed)
         Camera1:
            Calibration:                   <not available>
            Number of photos using camera: 5
            Photo point coverage:
               Rectangular: 45%-73% (57% average, 85% union)
               Convex hull: 29%-41% (35% average, 75% union)
               Radial:      75%-91% (83% average, 91% union)
      Photo Coverage
         Reference points outside calibrated region:
            Camera 1: <not available>
      Point Measurements
         Number of control pts: 16
         Number of check pts: 0
         Number of object pts: 1
         CP ray count: 1-4 (2.9 avg)
            1 points with 1 rays.
            3 points with 2 rays.
            8 points with 3 rays.
            4 points with 4 rays.
         CCP ray count: -
         OP ray count: 4-4 (4.0 avg)
            1 points with 4 rays.
      Point Marking Residuals
         Overall point RMS: 1.066 pixels
         Mark point residuals:
            Maximum: 2.179 pixels (OP 410 on photo 4)
         Object point residuals (RMS over all images of a point):
            Minimum: 0.192 pixels (OP 403 over 1 images)
            Maximum: 1.831 pixels (OP 410 over 3 images)
         Photo residuals (RMS over all points in an image):
            Minimum: 0.695 pixels (photo 3 over 13 points)
            Maximum: 1.324 pixels (photo 4 over 10 points)
      Point Precision
         Total standard deviation (RMS of X/Y/Z std):
            Minimum: 0.046 (OP 422)
            Maximum: 0.31 (OP 745)
         Maximum X standard deviation: 0.052 (OP 745)
         Maximum Y standard deviation: 0.057 (OP 745)
         Maximum Z standard deviation: 0.3 (OP 745)
         Points with high correlations
            Points with correlation above 95%: 0
            Points with correlation above 99%: 0
      Point Angles
         CP
            Minimum: 0.0 degrees (CP 403, label B3.09)
            Maximum: 25.8 degrees (CP 410, label B3.11)
            Average: 14.7 degrees
         CCP
            Minimum: -
            Maximum: -
            Average: -
         OP
            Minimum: 25.9 degrees (OP 745)
            Maximum: 25.9 degrees (OP 745)
            Average: 25.9 degrees
            Smallest angles (ID, angle [deg], vis in cameras)
                  745: 25.88 (   1    2    3    4)
      Ctrl measurements
         Prior
             id,        x,        y,        z,     stdx,     stdy,     stdz, label
            317, -174.926,   83.852,   -0.379,     0.02,     0.02,     0.04, B2.16
            333,  354.994,  330.569,   -1.822,     0.02,     0.02,     0.04, B4.1
            347,  680.824,  505.229,   -0.382,     0.02,     0.02,     0.04, B4.5
            351,  771.764,   14.689,    0.028,     0.02,     0.02,     0.04, B4.6
            375, -160.465,  110.227,   -0.862,     0.02,     0.02,     0.04, B3.05
            403, -608.832,  431.957,   -0.192,     0.02,     0.02,     0.04, B3.09
            410,  194.926,  216.302,   -0.112,     0.02,     0.02,     0.04, B3.11
            422,  347.242,  -81.498,   -1.292,     0.02,     0.02,     0.04, B3.13
            428,  192.442, -216.051,   -0.282,     0.02,     0.02,     0.04, B3.14
            492, -172.576,   81.759,   -0.732,     0.02,     0.02,     0.04, B4.13
            552,  795.566,   -2.396,   -0.189,     0.02,     0.02,     0.04, B5.8
            563,  387.284,  413.707,   -1.071,     0.02,     0.02,     0.04, B5.11
            590,  201.491, -209.529,   -0.437,     0.02,     0.02,     0.04, B5.15
            607,  722.961,  365.296,   -0.188,     0.02,     0.02,     0.04, B5.212
            634,  662.400,  416.496,   -0.075,     0.02,     0.02,     0.04, B6.9
            651,  579.956,  169.158,   -0.676,     0.02,     0.02,     0.04, B6.10
         Posterior
             id,        x,        y,        z,     stdx,     stdy,     stdz, rays, label
            317, -174.922,   83.838,   -0.385,   0.0182,    0.018,   0.0381,    4, B2.16
            333,  354.984,  330.582,   -1.823,   0.0185,   0.0182,   0.0385,    3, B4.1
            347,  680.823,  505.231,   -0.380,   0.0187,   0.0186,   0.0383,    2, B4.5
            351,  771.779,   14.694,    0.033,   0.0183,   0.0181,   0.0382,    4, B4.6
            375, -160.458,  110.237,   -0.867,   0.0183,   0.0182,   0.0382,    3, B3.05
            403, -608.833,  431.957,   -0.191,   0.0192,   0.0192,   0.0386,    1, B3.09
            410,  194.933,  216.278,   -0.121,   0.0184,   0.0182,   0.0383,    3, B3.11
            422,  347.248,  -81.496,   -1.289,    0.018,   0.0178,   0.0382,    4, B3.13
            428,  192.444, -216.039,   -0.290,   0.0185,   0.0184,   0.0383,    3, B3.14
            492, -172.593,   81.764,   -0.716,   0.0185,   0.0184,   0.0381,    3, B4.13
            552,  795.559,   -2.401,   -0.194,   0.0185,   0.0184,   0.0383,    3, B5.8
            563,  387.284,  413.697,   -1.071,   0.0183,   0.0182,   0.0384,    3, B5.11
            590,  201.481, -209.524,   -0.432,   0.0187,   0.0186,   0.0383,    2, B5.15
            607,  722.968,  365.299,   -0.185,   0.0183,   0.0183,   0.0382,    3, B5.212
            634,  662.399,  416.490,   -0.077,   0.0186,   0.0185,   0.0383,    2, B6.9
            651,  579.952,  169.159,   -0.675,   0.0179,   0.0178,   0.0383,    4, B6.10
         Diff (pos=abs diff, std=rel diff)
             id,        x,        y,        z,       xy,      xyz,     stdx,     stdy,     stdz, rays, label
            317,    0.004,   -0.014,   -0.006,    0.014,    0.016,    -9.2%,    -9.8%,    -4.8%,    4, B2.16
            333,   -0.010,    0.013,   -0.001,    0.017,    0.017,    -7.6%,    -9.1%,    -3.8%,    3, B4.1
            347,   -0.000,    0.002,    0.002,    0.002,    0.003,    -6.4%,    -6.8%,    -4.1%,    2, B4.5
            351,    0.015,    0.005,    0.005,    0.016,    0.017,    -8.7%,    -9.3%,    -4.4%,    4, B4.6
            375,    0.007,    0.010,   -0.005,    0.012,    0.013,    -8.3%,    -8.8%,    -4.4%,    3, B3.05
            403,   -0.001,   -0.000,    0.001,    0.001,    0.001,    -3.8%,    -4.1%,    -3.5%,    1, B3.09
            410,    0.007,   -0.024,   -0.009,    0.025,    0.026,    -8.2%,    -9.0%,    -4.3%,    3, B3.11
            422,    0.006,    0.002,    0.003,    0.006,    0.007,    -9.9%,   -10.8%,    -4.5%,    4, B3.13
            428,    0.002,    0.012,   -0.008,    0.012,    0.015,    -7.6%,    -8.0%,    -4.4%,    3, B3.14
            492,   -0.017,    0.005,    0.016,    0.018,    0.024,    -7.7%,    -8.2%,    -4.8%,    3, B4.13
            552,   -0.007,   -0.005,   -0.005,    0.008,    0.009,    -7.6%,    -8.0%,    -4.3%,    3, B5.8
            563,   -0.000,   -0.010,   -0.000,    0.010,    0.010,    -8.3%,    -9.1%,    -4.0%,    3, B5.11
            590,   -0.010,    0.005,    0.005,    0.011,    0.012,    -6.6%,    -6.9%,    -4.1%,    2, B5.15
            607,    0.007,    0.003,    0.003,    0.008,    0.008,    -8.6%,    -8.3%,    -4.5%,    3, B5.212
            634,   -0.000,   -0.006,   -0.002,    0.006,    0.006,    -7.1%,    -7.4%,    -4.3%,    2, B6.9
            651,   -0.004,    0.001,    0.001,    0.004,    0.004,   -10.5%,   -10.9%,    -4.3%,    4, B6.10
         Ctrl point delta
            Max: 0.026 ou (B3.11, pt 410)
            Max X,Y,Z
               X: 0.017 ou (B4.13, pt 492)
               Y: 0.024 ou (B3.11, pt 410)
               Z: 0.016 ou (B4.13, pt 492)
            RMS: 0.014 ou (from 16 items)
      Check measurements
         none
End of result file
