Damped Bundle Adjustment Toolbox result file
   Project
      Name        : Bundle Soln 
      File name   : $DBATROOT/demo/data/prague2016/sxb/pmexports/w-op0-no-orient-pmexport.txt
      Ctrl pt file: $DBATROOT/demo/data/prague2016/sxb/ref/ctrlpts-weighted.txt
   Problems and suggestions:
      Project Problems:
         Structural rank: ok.
         Numerical rank: ok.
      Problems related to the processing: (1)
         One or more of the camera station parameters has a high correlation (see below).
   Information from last bundle
      Last Bundle Run:        13-Jan-2019 15:38:18
      DBAT version:           0.8.5.1 (2019-01-13)
      MATLAB version:         9.5.0.944444 (R2018b)
      Host system:            GLNXA64 (endian=L, max #elems=281474976710655)
      Host name:              slartibartfast
      Status:                 OK
      Sigma0:                 0.984904
      Sigma0 (pixels):        0.984904
      Redundancy              64
      Number of params:       78 (0 IO, 30 EO, 48 OP)
      Number of observations: 142 (94 IP, 0 IO, 0 EO, 48 OP)
      Processing options:
         Orientation:             on
         Global optimization:     on
         Calibration:             off
         Constraints:             off
         Maximum # of iterations: 20
         Convergence tolerance:   1e-06
         Termination criteria:    relative
         Singular test:           on
         Chirality veto:          off
         Damping:                 gna
         Camera unit (cu):        mm
         Object space unit (ou):  m
         Initial value comment:   
      Total error:
         Number of stages:     1
         Number of iterations: 4
         First error:          10.4471
         Last error:           7.87923
         Execution time (s):   0.02
      Lens distortion models:
         Backward (Photogrammetry) model 1
      Cameras:
         Calibration: no
         Camera1 (simple)
            Lens distortion model:
               Backward (Photogrammetry) model 1
            Camera Constant:
               Value: 123.939 mm
            px - principal point x:
               Value: 26.577 mm
            py - principal point y:
               Value: 38.811 mm
            Format width:
               Value: 53.148 mm
            Format height:
               Value: 77.976 mm
            K1 - radial distortion 1:
               Value: 0 mm^(-3)
            K2 - radial distortion 2:
               Value: 0 mm^(-5)
            K3 - radial distortion 3:
               Value: 0 mm^(-7)
            P1 - decentering distortion 1:
               Value: 0 mm^(-3)
            P2 - decentering distortion 2:
               Value: 0 mm^(-3)
            as - off-unit aspect parameter:
               Value: 0 
            sk - skew:
               Value: 0 
            Image width:
               Value: 8858 px
            Image height:
               Value: 12996 px
            X resolution:
               Value: 166.667 px/mm
            Y resolution:
               Value: 166.667 px/mm
            Pixel width:
               Value: 0.006 mm
            Pixel height:
               Value: 0.006 mm
         Rated angle of view (h,v,d): (24, 35, 42) deg
         Largest distortion: 0 mm (0.0 px, 0.0% of half-diagonal)
      Precisions / Standard Deviations:
         Photograph Standard Deviations:
            Photo 1: 8811.jpg
               Omega:
                  Value:     0.785790 deg
                  Deviation: 0.0438 deg
                  Correlations over 95%: Yc:-100.0%.
               Phi:
                  Value:     -0.417815 deg
                  Deviation: 0.0303 deg
                  Correlations over 95%: Xc:99.9%.
               Kappa:
                  Value:     -89.916336 deg
                  Deviation: 0.00495 deg
               Xc:
                  Value:     -118.602027 ou
                  Deviation: 0.967 ou
                  Correlations over 95%: Phi:99.9%.
               Yc:
                  Value:     109.300619 ou
                  Deviation: 1.38 ou
                  Correlations over 95%: Omega:-100.0%.
               Zc:
                  Value:     1776.749771 ou
                  Deviation: 0.174 ou
            Photo 2: 8936.jpg
               Omega:
                  Value:     -0.128861 deg
                  Deviation: 0.0514 deg
                  Correlations over 95%: Yc:-100.0%.
               Phi:
                  Value:     -0.015204 deg
                  Deviation: 0.0268 deg
                  Correlations over 95%: Xc:99.9%.
               Kappa:
                  Value:     92.623615 deg
                  Deviation: 0.00482 deg
               Xc:
                  Value:     281.961723 ou
                  Deviation: 0.875 ou
                  Correlations over 95%: Phi:99.9%.
               Yc:
                  Value:     365.024164 ou
                  Deviation: 1.61 ou
                  Correlations over 95%: Omega:-100.0%.
               Zc:
                  Value:     1776.478311 ou
                  Deviation: 0.221 ou
            Photo 3: 8937.jpg
               Omega:
                  Value:     -0.171386 deg
                  Deviation: 0.0377 deg
                  Correlations over 95%: Yc:-100.0%.
               Phi:
                  Value:     -0.022798 deg
                  Deviation: 0.0241 deg
                  Correlations over 95%: Xc:99.9%.
               Kappa:
                  Value:     94.401670 deg
                  Deviation: 0.00357 deg
               Xc:
                  Value:     296.924234 ou
                  Deviation: 0.776 ou
                  Correlations over 95%: Phi:99.9%.
               Yc:
                  Value:     157.249352 ou
                  Deviation: 1.18 ou
                  Correlations over 95%: Omega:-100.0%.
               Zc:
                  Value:     1770.582550 ou
                  Deviation: 0.111 ou
            Photo 4: 8938.jpg
               Omega:
                  Value:     -0.114120 deg
                  Deviation: 0.106 deg
                  Correlations over 95%: Yc:-100.0%.
               Phi:
                  Value:     0.121112 deg
                  Deviation: 0.0282 deg
                  Correlations over 95%: Xc:100.0%.
               Kappa:
                  Value:     96.144964 deg
                  Deviation: 0.00433 deg
               Xc:
                  Value:     314.156512 ou
                  Deviation: 0.904 ou
                  Correlations over 95%: Phi:100.0%.
               Yc:
                  Value:     -60.473052 ou
                  Deviation: 3.28 ou
                  Correlations over 95%: Omega:-100.0%.
               Zc:
                  Value:     1767.097443 ou
                  Deviation: 0.241 ou
            Photo 5: 9111.jpg
               Omega:
                  Value:     0.516206 deg
                  Deviation: 0.0425 deg
                  Correlations over 95%: Yc:-100.0%.
               Phi:
                  Value:     -0.175008 deg
                  Deviation: 0.0614 deg
                  Correlations over 95%: Xc:100.0%.
               Kappa:
                  Value:     -92.543303 deg
                  Deviation: 0.00568 deg
               Xc:
                  Value:     704.516117 ou
                  Deviation: 1.94 ou
                  Correlations over 95%: Phi:100.0%.
               Yc:
                  Value:     110.230524 ou
                  Deviation: 1.36 ou
                  Correlations over 95%: Omega:-100.0%.
               Zc:
                  Value:     1797.090050 ou
                  Deviation: 0.42 ou
   Quality
      Photographs
         Total number: 5
         Numbers used: 5
      Cameras
         Total number: 1 (1 simple, 0 mixed)
         Camera1:
            Calibration:                   <not available>
            Number of photos using camera: 5
            Photo point coverage:
               Rectangular: 45%-73% (57% average, 85% union)
               Convex hull: 29%-39% (33% average, 75% union)
               Radial:      75%-91% (83% average, 91% union)
      Photo Coverage
         Reference points outside calibrated region:
            Camera 1: <not available>
      Point Measurements
         Number of control pts: 16
         Number of check pts: 0
         Number of object pts: 0
         CP ray count: 1-4 (2.9 avg)
            1 points with 1 rays.
            3 points with 2 rays.
            8 points with 3 rays.
            4 points with 4 rays.
         CCP ray count: -
         OP ray count: -
      Point Marking Residuals
         Overall point RMS: 1.089 pixels
         Mark point residuals:
            Maximum: 2.172 pixels (OP 410 on photo 4)
         Object point residuals (RMS over all images of a point):
            Minimum: 0.187 pixels (OP 403 over 1 images)
            Maximum: 1.849 pixels (OP 410 over 3 images)
         Photo residuals (RMS over all points in an image):
            Minimum: 0.688 pixels (photo 3 over 12 points)
            Maximum: 1.324 pixels (photo 4 over 10 points)
      Point Precision
         Total standard deviation (RMS of X/Y/Z std):
            Minimum: 0.047 (OP 422)
            Maximum: 0.048 (OP 403)
         Maximum X standard deviation: 0.02 (OP 403)
         Maximum Y standard deviation: 0.02 (OP 403)
         Maximum Z standard deviation: 0.039 (OP 403)
         Points with high correlations
            Points with correlation above 95%: 0
            Points with correlation above 99%: 0
      Point Angles
         CP
            Minimum: 0.0 degrees (CP 403, label B3.09)
            Maximum: 25.8 degrees (CP 410, label B3.11)
            Average: 14.7 degrees
         CCP
            Minimum: -
            Maximum: -
            Average: -
         OP
            Minimum: -
            Maximum: -
            Average: -
      Ctrl measurements
         Prior
             id,        x,        y,        z,     stdx,     stdy,     stdz, label
            317, -174.926,   83.852,   -0.379,     0.02,     0.02,     0.04, B2.16
            333,  354.994,  330.569,   -1.822,     0.02,     0.02,     0.04, B4.1
            347,  680.824,  505.229,   -0.382,     0.02,     0.02,     0.04, B4.5
            351,  771.764,   14.689,    0.028,     0.02,     0.02,     0.04, B4.6
            375, -160.465,  110.227,   -0.862,     0.02,     0.02,     0.04, B3.05
            403, -608.832,  431.957,   -0.192,     0.02,     0.02,     0.04, B3.09
            410,  194.926,  216.302,   -0.112,     0.02,     0.02,     0.04, B3.11
            422,  347.242,  -81.498,   -1.292,     0.02,     0.02,     0.04, B3.13
            428,  192.442, -216.051,   -0.282,     0.02,     0.02,     0.04, B3.14
            492, -172.576,   81.759,   -0.732,     0.02,     0.02,     0.04, B4.13
            552,  795.566,   -2.396,   -0.189,     0.02,     0.02,     0.04, B5.8
            563,  387.284,  413.707,   -1.071,     0.02,     0.02,     0.04, B5.11
            590,  201.491, -209.529,   -0.437,     0.02,     0.02,     0.04, B5.15
            607,  722.961,  365.296,   -0.188,     0.02,     0.02,     0.04, B5.212
            634,  662.400,  416.496,   -0.075,     0.02,     0.02,     0.04, B6.9
            651,  579.956,  169.158,   -0.676,     0.02,     0.02,     0.04, B6.10
         Posterior
             id,        x,        y,        z,     stdx,     stdy,     stdz, rays, label
            317, -174.923,   83.839,   -0.385,   0.0185,   0.0184,   0.0388,    4, B2.16
            333,  354.985,  330.583,   -1.824,   0.0189,   0.0186,   0.0393,    3, B4.1
            347,  680.823,  505.230,   -0.381,   0.0191,    0.019,   0.0391,    2, B4.5
            351,  771.779,   14.694,    0.033,   0.0186,   0.0185,    0.039,    4, B4.6
            375, -160.458,  110.237,   -0.867,   0.0187,   0.0186,    0.039,    3, B3.05
            403, -608.833,  431.957,   -0.192,   0.0196,   0.0196,   0.0394,    1, B3.09
            410,  194.931,  216.278,   -0.121,   0.0188,   0.0186,   0.0391,    3, B3.11
            422,  347.248,  -81.496,   -1.289,   0.0184,   0.0182,    0.039,    4, B3.13
            428,  192.445, -216.039,   -0.291,   0.0189,   0.0188,    0.039,    3, B3.14
            492, -172.594,   81.764,   -0.716,   0.0188,   0.0187,   0.0388,    3, B4.13
            552,  795.559,   -2.400,   -0.194,   0.0189,   0.0188,   0.0391,    3, B5.8
            563,  387.284,  413.697,   -1.070,   0.0187,   0.0186,   0.0392,    3, B5.11
            590,  201.481, -209.524,   -0.432,   0.0191,    0.019,   0.0391,    2, B5.15
            607,  722.967,  365.299,   -0.186,   0.0187,   0.0187,    0.039,    3, B5.212
            634,  662.400,  416.490,   -0.078,    0.019,   0.0189,   0.0391,    2, B6.9
            651,  579.952,  169.159,   -0.674,   0.0183,   0.0182,   0.0391,    4, B6.10
         Diff (pos=abs diff, std=rel diff)
             id,        x,        y,        z,       xy,      xyz,     stdx,     stdy,     stdz, rays, label
            317,    0.004,   -0.013,   -0.006,    0.014,    0.015,    -7.3%,    -7.9%,    -2.9%,    4, B2.16
            333,   -0.009,    0.014,   -0.002,    0.016,    0.017,    -5.6%,    -7.1%,    -1.8%,    3, B4.1
            347,   -0.000,    0.001,    0.001,    0.001,    0.002,    -4.4%,    -4.8%,    -2.2%,    2, B4.5
            351,    0.015,    0.005,    0.006,    0.016,    0.017,    -6.8%,    -7.4%,    -2.5%,    4, B4.6
            375,    0.007,    0.010,   -0.005,    0.012,    0.013,    -6.4%,    -6.9%,    -2.5%,    3, B3.05
            403,   -0.001,   -0.000,    0.001,    0.001,    0.001,    -1.8%,    -2.1%,    -1.5%,    1, B3.09
            410,    0.006,   -0.024,   -0.009,    0.025,    0.026,    -6.0%,    -7.0%,    -2.3%,    3, B3.11
            422,    0.006,    0.002,    0.003,    0.007,    0.008,    -8.0%,    -9.0%,    -2.5%,    4, B3.13
            428,    0.003,    0.012,   -0.009,    0.012,    0.015,    -5.7%,    -6.1%,    -2.4%,    3, B3.14
            492,   -0.017,    0.005,    0.016,    0.018,    0.024,    -5.8%,    -6.3%,    -2.9%,    3, B4.13
            552,   -0.007,   -0.004,   -0.005,    0.008,    0.009,    -5.7%,    -6.1%,    -2.3%,    3, B5.8
            563,    0.000,   -0.010,    0.001,    0.010,    0.010,    -6.4%,    -7.1%,    -2.0%,    3, B5.11
            590,   -0.010,    0.005,    0.005,    0.011,    0.012,    -4.7%,    -5.0%,    -2.2%,    2, B5.15
            607,    0.006,    0.003,    0.003,    0.007,    0.008,    -6.7%,    -6.4%,    -2.5%,    3, B5.212
            634,   -0.000,   -0.006,   -0.002,    0.006,    0.007,    -5.2%,    -5.5%,    -2.3%,    2, B6.9
            651,   -0.004,    0.001,    0.002,    0.004,    0.004,    -8.6%,    -9.0%,    -2.4%,    4, B6.10
         Ctrl point delta
            Max: 0.026 ou (B3.11, pt 410)
            Max X,Y,Z
               X: 0.017 ou (B4.13, pt 492)
               Y: 0.024 ou (B3.11, pt 410)
               Z: 0.016 ou (B4.13, pt 492)
            RMS: 0.014 ou (from 16 items)
      Check measurements
         none
End of result file
