Damped Bundle Adjustment Toolbox result file
   Project
      Name        : Bundle Soln 
      File name   : $DBATROOT/demo/data/prague2016/sxb/pmexports/wsmart-with-orient-pmexport.txt
      Ctrl pt file: $DBATROOT/demo/data/prague2016/sxb/ref/ctrlpts-weighted.txt
   Problems and suggestions:
      Project Problems:
         Structural rank: ok.
         Numerical rank: ok.
      Problems related to the processing: (1)
         One or more of the camera station parameters has a high correlation (see below).
   Information from last bundle
      Last Bundle Run:        13-Jan-2019 15:39:01
      DBAT version:           0.8.5.1 (2019-01-13)
      MATLAB version:         9.5.0.944444 (R2018b)
      Host system:            GLNXA64 (endian=L, max #elems=281474976710655)
      Host name:              slartibartfast
      Status:                 OK
      Sigma0:                 1.07447
      Sigma0 (pixels):        1.07447
      Redundancy              1267
      Number of params:       1173 (0 IO, 30 EO, 1143 OP)
      Number of observations: 2440 (2392 IP, 0 IO, 0 EO, 48 OP)
      Processing options:
         Orientation:             on
         Global optimization:     on
         Calibration:             off
         Constraints:             off
         Maximum # of iterations: 20
         Convergence tolerance:   1e-06
         Termination criteria:    relative
         Singular test:           on
         Chirality veto:          off
         Damping:                 gna
         Camera unit (cu):        mm
         Object space unit (ou):  m
         Initial value comment:   
      Total error:
         Number of stages:     1
         Number of iterations: 4
         First error:          60.1091
         Last error:           38.2456
         Execution time (s):   0.05
      Lens distortion models:
         Backward (Photogrammetry) model 1
      Cameras:
         Calibration: no
         Camera1 (simple)
            Lens distortion model:
               Backward (Photogrammetry) model 1
            Camera Constant:
               Value: 123.939 mm
            px - principal point x:
               Value: 26.577 mm
            py - principal point y:
               Value: 38.811 mm
            Format width:
               Value: 53.148 mm
            Format height:
               Value: 77.976 mm
            K1 - radial distortion 1:
               Value: 0 mm^(-3)
            K2 - radial distortion 2:
               Value: 0 mm^(-5)
            K3 - radial distortion 3:
               Value: 0 mm^(-7)
            P1 - decentering distortion 1:
               Value: 0 mm^(-3)
            P2 - decentering distortion 2:
               Value: 0 mm^(-3)
            as - off-unit aspect parameter:
               Value: 0 
            sk - skew:
               Value: 0 
            Image width:
               Value: 8858 px
            Image height:
               Value: 12996 px
            X resolution:
               Value: 166.667 px/mm
            Y resolution:
               Value: 166.667 px/mm
            Pixel width:
               Value: 0.006 mm
            Pixel height:
               Value: 0.006 mm
         Rated angle of view (h,v,d): (24, 35, 42) deg
         Largest distortion: 0 mm (0.0 px, 0.0% of half-diagonal)
      Precisions / Standard Deviations:
         Photograph Standard Deviations:
            Photo 1: 8811.jpg
               Omega:
                  Value:     0.835790 deg
                  Deviation: 0.0272 deg
                  Correlations over 95%: Yc:-100.0%.
               Phi:
                  Value:     -0.432217 deg
                  Deviation: 0.0197 deg
                  Correlations over 95%: Xc:99.9%.
               Kappa:
                  Value:     -89.910803 deg
                  Deviation: 0.00301 deg
               Xc:
                  Value:     -119.065185 ou
                  Deviation: 0.628 ou
                  Correlations over 95%: Phi:99.9%.
               Yc:
                  Value:     107.581075 ou
                  Deviation: 0.854 ou
                  Correlations over 95%: Omega:-100.0%.
               Zc:
                  Value:     1776.720267 ou
                  Deviation: 0.137 ou
            Photo 2: 8936.jpg
               Omega:
                  Value:     -0.112306 deg
                  Deviation: 0.0273 deg
                  Correlations over 95%: Yc:-100.0%.
               Phi:
                  Value:     0.008316 deg
                  Deviation: 0.0148 deg
                  Correlations over 95%: Xc:99.9%.
               Kappa:
                  Value:     92.619066 deg
                  Deviation: 0.00272 deg
               Xc:
                  Value:     282.711085 ou
                  Deviation: 0.473 ou
                  Correlations over 95%: Phi:99.9%.
               Yc:
                  Value:     364.591602 ou
                  Deviation: 0.853 ou
                  Correlations over 95%: Omega:-100.0%.
               Zc:
                  Value:     1776.673764 ou
                  Deviation: 0.122 ou
            Photo 3: 8937.jpg
               Omega:
                  Value:     -0.143557 deg
                  Deviation: 0.0228 deg
                  Correlations over 95%: Yc:-100.0%.
               Phi:
                  Value:     0.007301 deg
                  Deviation: 0.0137 deg
                  Correlations over 95%: Xc:99.9%.
               Kappa:
                  Value:     94.399075 deg
                  Deviation: 0.00222 deg
               Xc:
                  Value:     297.888671 ou
                  Deviation: 0.436 ou
                  Correlations over 95%: Phi:99.9%.
               Yc:
                  Value:     156.474446 ou
                  Deviation: 0.711 ou
                  Correlations over 95%: Omega:-100.0%.
               Zc:
                  Value:     1770.528303 ou
                  Deviation: 0.0744 ou
            Photo 4: 8938.jpg
               Omega:
                  Value:     -0.168510 deg
                  Deviation: 0.031 deg
                  Correlations over 95%: Yc:-100.0%.
               Phi:
                  Value:     0.128516 deg
                  Deviation: 0.0148 deg
                  Correlations over 95%: Xc:99.9%.
               Kappa:
                  Value:     96.144564 deg
                  Deviation: 0.00269 deg
               Xc:
                  Value:     314.409435 ou
                  Deviation: 0.473 ou
                  Correlations over 95%: Phi:99.9%.
               Yc:
                  Value:     -58.667018 ou
                  Deviation: 0.961 ou
                  Correlations over 95%: Omega:-100.0%.
               Zc:
                  Value:     1767.024962 ou
                  Deviation: 0.122 ou
            Photo 5: 9111.jpg
               Omega:
                  Value:     0.520276 deg
                  Deviation: 0.0255 deg
                  Correlations over 95%: Yc:-100.0%.
               Phi:
                  Value:     -0.222250 deg
                  Deviation: 0.0273 deg
                  Correlations over 95%: Xc:99.9%.
               Kappa:
                  Value:     -92.544981 deg
                  Deviation: 0.00321 deg
               Xc:
                  Value:     702.996610 ou
                  Deviation: 0.869 ou
                  Correlations over 95%: Phi:99.9%.
               Yc:
                  Value:     109.891453 ou
                  Deviation: 0.809 ou
                  Correlations over 95%: Omega:-100.0%.
               Zc:
                  Value:     1797.284619 ou
                  Deviation: 0.179 ou
   Quality
      Photographs
         Total number: 5
         Numbers used: 5
      Cameras
         Total number: 1 (1 simple, 0 mixed)
         Camera1:
            Calibration:                   <not available>
            Number of photos using camera: 5
            Photo point coverage:
               Rectangular: 49%-82% (64% average, 88% union)
               Convex hull: 43%-72% (55% average, 83% union)
               Radial:      79%-91% (86% average, 91% union)
      Photo Coverage
         Reference points outside calibrated region:
            Camera 1: <not available>
      Point Measurements
         Number of control pts: 16
         Number of check pts: 0
         Number of object pts: 365
         CP ray count: 1-4 (2.9 avg)
            1 points with 1 rays.
            3 points with 2 rays.
            8 points with 3 rays.
            4 points with 4 rays.
         CCP ray count: -
         OP ray count: 3-4 (3.1 avg)
            311 points with 3 rays.
            54 points with 4 rays.
      Point Marking Residuals
         Overall point RMS: 1.102 pixels
         Mark point residuals:
            Maximum: 3.489 pixels (OP 410 on photo 5)
         Object point residuals (RMS over all images of a point):
            Minimum: 0.188 pixels (OP 67407 over 3 images)
            Maximum: 2.900 pixels (OP 410 over 3 images)
         Photo residuals (RMS over all points in an image):
            Minimum: 1.041 pixels (photo 2 over 262 points)
            Maximum: 1.149 pixels (photo 5 over 189 points)
      Point Precision
         Total standard deviation (RMS of X/Y/Z std):
            Minimum: 0.051 (OP 422)
            Maximum: 0.6 (OP 65265)
         Maximum X standard deviation: 0.17 (OP 65265)
         Maximum Y standard deviation: 0.089 (OP 65297)
         Maximum Z standard deviation: 0.57 (OP 65265)
         Points with high correlations
            Points with correlation above 95%: 0
            Points with correlation above 99%: 0
      Point Angles
         CP
            Minimum: 0.0 degrees (CP 403, label B3.09)
            Maximum: 25.8 degrees (CP 410, label B3.11)
            Average: 14.7 degrees
         CCP
            Minimum: -
            Maximum: -
            Average: -
         OP
            Minimum: 12.9 degrees (OP 65696)
            Maximum: 26.2 degrees (OP 66544)
            Average: 15.5 degrees
            Smallest angles (ID, angle [deg], vis in cameras)
                65696: 12.86 (   2    3    4)
                67415: 13.01 (   2    3    5)
                65297: 13.14 (   2    3    4    5)
                65265: 13.17 (   1    4    5)
                67395: 13.18 (   2    3    5)
                67471: 13.22 (   3    4    5)
                65561: 13.25 (   2    3    4)
                66097: 13.25 (   1    2    3    4)
                66260: 13.26 (   1    2    5)
                65694: 13.27 (   1    3    4)
                65602: 13.29 (   2    3    4)
                65683: 13.29 (   1    3    4)
                65322: 13.30 (   2    3    4    5)
                65508: 13.30 (   2    3    4    5)
                65298: 13.31 (   3    4    5)
                65509: 13.31 (   1    3    4)
                66434: 13.32 (   2    3    4    5)
                65388: 13.32 (   3    4    5)
                66182: 13.33 (   1    2    3)
                65490: 13.33 (   3    4    5)
                65627: 13.34 (   2    3    4)
                65462: 13.35 (   2    3    4)
                67416: 13.36 (   2    3    5)
                67407: 13.36 (   2    3    5)
                65582: 13.37 (   2    3    4)
                65492: 13.38 (   1    3    4)
                65384: 13.39 (   3    4    5)
                65299: 13.39 (   2    3    4    5)
                65584: 13.39 (   1    3    4)
                67466: 13.39 (   3    4    5)
                67475: 13.40 (   3    4    5)
                65620: 13.40 (   2    3    4)
                67401: 13.41 (   2    3    5)
                65395: 13.41 (   2    3    4)
                65312: 13.42 (   3    4    5)
                67421: 13.42 (   2    3    5)
                66435: 13.42 (   1    2    3    5)
                65231: 13.43 (   1    2    3    4)
                66451: 13.43 (   2    4    5)
                65239: 13.43 (   2    3    4    5)
                65554: 13.43 (   2    3    4)
                65452: 13.44 (   3    4    5)
                65269: 13.44 (   2    3    4)
                66189: 13.44 (   1    2    4)
                65393: 13.45 (   1    3    4)
                67388: 13.45 (   2    3    5)
                65573: 13.45 (   3    4    5)
                65411: 13.45 (   1    3    4)
                65727: 13.45 (   1    3    4)
                67435: 13.46 (   3    4    5)
                65609: 13.46 (   3    4    5)
                65235: 13.46 (   2    3)
                65253: 13.46 (   1    4    5)
                67362: 13.46 (   2    3    5)
                67323: 13.47 (   2    3    5)
                67357: 13.47 (   2    3    5)
                65278: 13.47 (   2    3    5)
                65432: 13.47 (   2    3    4    5)
                66249: 13.48 (   1    2    3)
                65521: 13.48 (   3    4    5)
                65587: 13.49 (   1    2    3    4)
                65354: 13.49 (   2    3    4    5)
                65541: 13.49 (   3    4    5)
                65339: 13.49 (   3    4    5)
                67353: 13.49 (   2    3    5)
                65376: 13.49 (   2    3    4)
                65619: 13.49 (   2    3    4)
                65332: 13.49 (   2    3    4)
                65331: 13.49 (   1    3    4)
                65246: 13.49 (   1)
                65276: 13.49 (   3    4    5)
                65406: 13.49 (   2    3    4)
                65454: 13.50 (   1    3    4)
                65507: 13.50 (   3    4    5)
                65580: 13.51 (   2    3    4)
                67338: 13.51 (   2    3    5)
                66240: 13.52 (   1    2    3    5)
                65338: 13.52 (   3    4    5)
                65606: 13.52 (   2    3    4)
                66213: 13.53 (   1    2    3    4)
                66262: 13.53 (   1    2    4)
                65748: 13.53 (   2    3    4    5)
                65499: 13.54 (   1    3    4)
                65550: 13.54 (   2    3    4)
                65325: 13.54 (   3    4    5)
                65477: 13.54 (   2    3    4    5)
                67361: 13.54 (   2    3    5)
                65461: 13.54 (   1    3    4)
                67403: 13.54 (   2    3    5)
                65665: 13.54 (   1    3    4)
                65415: 13.55 (   1    3    4)
                65539: 13.55 (   3    4    5)
                67408: 13.55 (   2    3    5)
                65304: 13.55 (   3    4    5)
                66404: 13.55 (   2    3    4    5)
                67389: 13.56 (   2    3    5)
                65478: 13.56 (   2    3    4)
                65546: 13.56 (   3    4    5)
                65744: 13.57 (   3    4    5)
                65688: 13.58 (   3    4    5)
                65675: 13.58 (   2    3    4)
                65367: 13.58 (   2    3    4)
                65936: 13.60 (   2    3    4)
                65700: 13.61 (   2    3    4)
                65489: 13.61 (   3    4    5)
                66186: 13.62 (   1    2    4)
                65873: 13.63 (   1    2    3)
                67445: 13.64 (   3    4    5)
                65875: 13.65 (   1    2    3    4)
                65716: 13.65 (   3    4    5)
                66378: 13.65 (   2    3    4)
                65380: 13.65 (   3    4    5)
                65999: 13.66 (   1    2    3)
                67474: 13.67 (   3    4    5)
                65449: 13.70 (   3    4    5)
                65382: 13.70 (   3    4    5)
                66229: 13.70 (   1    2    4)
                65558: 13.77 (   3    4    5)
                65666: 13.80 (   1    3    4)
                66520: 14.42 (   1    2    4    5)
                65416: 14.44 (   3    4    5)
                65257: 14.50 (   1    3    4    5)
                65608: 14.54 (   2    3    4)
                65533: 14.55 (   1    3    4    5)
      Ctrl measurements
         Prior
             id,        x,        y,        z,     stdx,     stdy,     stdz, label
            317, -174.926,   83.852,   -0.379,     0.02,     0.02,     0.04, B2.16
            333,  354.994,  330.569,   -1.822,     0.02,     0.02,     0.04, B4.1
            347,  680.824,  505.229,   -0.382,     0.02,     0.02,     0.04, B4.5
            351,  771.764,   14.689,    0.028,     0.02,     0.02,     0.04, B4.6
            375, -160.465,  110.227,   -0.862,     0.02,     0.02,     0.04, B3.05
            403, -608.832,  431.957,   -0.192,     0.02,     0.02,     0.04, B3.09
            410,  194.926,  216.302,   -0.112,     0.02,     0.02,     0.04, B3.11
            422,  347.242,  -81.498,   -1.292,     0.02,     0.02,     0.04, B3.13
            428,  192.442, -216.051,   -0.282,     0.02,     0.02,     0.04, B3.14
            492, -172.576,   81.759,   -0.732,     0.02,     0.02,     0.04, B4.13
            552,  795.566,   -2.396,   -0.189,     0.02,     0.02,     0.04, B5.8
            563,  387.284,  413.707,   -1.071,     0.02,     0.02,     0.04, B5.11
            590,  201.491, -209.529,   -0.437,     0.02,     0.02,     0.04, B5.15
            607,  722.961,  365.296,   -0.188,     0.02,     0.02,     0.04, B5.212
            634,  662.400,  416.496,   -0.075,     0.02,     0.02,     0.04, B6.9
            651,  579.956,  169.158,   -0.676,     0.02,     0.02,     0.04, B6.10
         Posterior
             id,        x,        y,        z,     stdx,     stdy,     stdz, rays, label
            317, -174.924,   83.844,   -0.385,   0.0201,     0.02,   0.0423,    4, B2.16
            333,  354.990,  330.586,   -1.822,   0.0202,   0.0201,   0.0427,    3, B4.1
            347,  680.827,  505.235,   -0.375,   0.0207,   0.0206,   0.0426,    2, B4.5
            351,  771.772,   14.696,    0.027,   0.0202,     0.02,   0.0423,    4, B4.6
            375, -160.456,  110.239,   -0.868,   0.0203,   0.0202,   0.0425,    3, B3.05
            403, -608.837,  431.947,   -0.194,   0.0213,   0.0212,   0.0429,    1, B3.09
            410,  194.935,  216.266,   -0.123,   0.0202,   0.0201,   0.0425,    3, B3.11
            422,  347.248,  -81.499,   -1.286,   0.0199,   0.0197,   0.0425,    4, B3.13
            428,  192.445, -216.045,   -0.287,   0.0203,   0.0203,   0.0425,    3, B3.14
            492, -172.595,   81.778,   -0.716,   0.0204,   0.0202,   0.0423,    3, B4.13
            552,  795.552,   -2.401,   -0.198,   0.0204,   0.0203,   0.0425,    3, B5.8
            563,  387.287,  413.695,   -1.073,   0.0202,   0.0201,   0.0427,    3, B5.11
            590,  201.483, -209.526,   -0.430,   0.0206,   0.0206,   0.0426,    2, B5.15
            607,  722.967,  365.295,   -0.188,   0.0202,   0.0202,   0.0425,    3, B5.212
            634,  662.402,  416.495,   -0.073,   0.0206,   0.0205,   0.0426,    2, B6.9
            651,  579.950,  169.160,   -0.674,   0.0198,   0.0198,   0.0426,    4, B6.10
         Diff (pos=abs diff, std=rel diff)
             id,        x,        y,        z,       xy,      xyz,     stdx,     stdy,     stdz, rays, label
            317,    0.002,   -0.008,   -0.005,    0.008,    0.010,     0.4%,    -0.1%,     5.7%,    4, B2.16
            333,   -0.004,    0.017,   -0.000,    0.017,    0.017,     1.1%,     0.5%,     6.6%,    3, B4.1
            347,    0.003,    0.006,    0.007,    0.007,    0.010,     3.6%,     3.1%,     6.5%,    2, B4.5
            351,    0.008,    0.007,   -0.001,    0.011,    0.011,     0.8%,    -0.1%,     5.9%,    4, B4.6
            375,    0.009,    0.012,   -0.006,    0.015,    0.017,     1.3%,     1.1%,     6.2%,    3, B3.05
            403,   -0.005,   -0.010,   -0.002,    0.011,    0.012,     6.3%,     5.8%,     7.1%,    1, B3.09
            410,    0.009,   -0.036,   -0.011,    0.037,    0.039,     0.8%,     0.5%,     6.2%,    3, B3.11
            422,    0.007,   -0.001,    0.007,    0.007,    0.009,    -0.6%,    -1.3%,     6.1%,    4, B3.13
            428,    0.004,    0.006,   -0.004,    0.007,    0.008,     1.3%,     1.3%,     6.1%,    3, B3.14
            492,   -0.019,    0.019,    0.016,    0.027,    0.031,     1.9%,     1.2%,     5.7%,    3, B4.13
            552,   -0.013,   -0.005,   -0.009,    0.014,    0.016,     1.9%,     1.3%,     6.2%,    3, B5.8
            563,    0.003,   -0.012,   -0.001,    0.012,    0.012,     1.1%,     0.7%,     6.7%,    3, B5.11
            590,   -0.008,    0.003,    0.007,    0.008,    0.011,     3.2%,     2.9%,     6.5%,    2, B5.15
            607,    0.006,   -0.001,    0.000,    0.007,    0.007,     1.2%,     1.1%,     6.2%,    3, B5.212
            634,    0.003,   -0.001,    0.002,    0.003,    0.003,     3.1%,     2.7%,     6.5%,    2, B6.9
            651,   -0.006,    0.002,    0.002,    0.006,    0.007,    -1.1%,    -1.2%,     6.4%,    4, B6.10
         Ctrl point delta
            Max: 0.039 ou (B3.11, pt 410)
            Max X,Y,Z
               X: 0.019 ou (B4.13, pt 492)
               Y: 0.036 ou (B3.11, pt 410)
               Z: 0.016 ou (B4.13, pt 492)
            RMS: 0.016 ou (from 16 items)
      Check measurements
         none
End of result file
