
Status Report Tree
   Project Name: w15-op1.pmr
   Problems and Suggestions (2)
      Project Problems (2)
         Problem: The following cameras are not calibrated: 2013.
            Suggestion: For best results you should use fully calibrated cameras. If you are having accuracy problems, you should calibrate your camera (it is easy and does not take long - See Camera Calibration in the User Manual).
         Problem: You have one or more points with angle thresholds lower than 30 degrees
            Suggestion: Points with low angle separation will not solve with good accuracy. If possible add a photo with greater angle separation.
      Problems related to most recent processing (0)
   Information from most recent processing
      Last Processing Attempt: Sat Apr 02 13:03:54 2016
      Version: PhotoModeler Scanner 2016.0.5.1718 (64-bit)
      Status: successful
      Processing Options
         Orientation: off
         Global Optimization: on
         Calibration: off
         Constraints: on
      Total Error
         Number of Processing Iterations: 2
         Number of Processing Stages: 1
         First Error: 0.642
         Last Error: 0.642
      Precisions / Standard Deviations
         Photograph Standard Deviations
            Photo 1: 8811.jpg
               Omega
                    Value: 0.795503 deg
                    Deviation: Omega: 0.028 deg
                    Correlations over  95.0%: Y:-100.0%
               Phi
                    Value: -0.410849 deg
                    Deviation: Phi: 0.019 deg
                    Correlations over  95.0%: X:99.9%
               Kappa
                    Value: -89.914514 deg
                    Deviation: Kappa: 0.003 deg
               Xc
                    Value: -118.364445 
                    Deviation: X: 0.613 
                    Correlations over  95.0%: Phi:99.9%
               Yc
                    Value: 108.991484 
                    Deviation: Y: 0.881 
                    Correlations over  95.0%: Omega:-100.0%
               Zc
                    Value: 1776.717583 
                    Deviation: Z: 0.113 
            Photo 2: 8936.jpg
               Omega
                    Value: -0.123897 deg
                    Deviation: Omega: 0.031 deg
                    Correlations over  95.0%: Y:-100.0%
               Phi
                    Value: -0.023206 deg
                    Deviation: Phi: 0.016 deg
                    Correlations over  95.0%: X:99.9%
               Kappa
                    Value: 92.625742 deg
                    Deviation: Kappa: 0.003 deg
               Xc
                    Value: 281.688035 
                    Deviation: X: 0.512 
                    Correlations over  95.0%: Phi:99.9%
               Yc
                    Value: 364.860676 
                    Deviation: Y: 0.974 
                    Correlations over  95.0%: Omega:-100.0%
               Zc
                    Value: 1776.564797 
                    Deviation: Z: 0.136 
            Photo 3: 8937.jpg
               Omega
                    Value: -0.172159 deg
                    Deviation: Omega: 0.024 deg
                    Correlations over  95.0%: Y:-100.0%
               Phi
                    Value: -0.031754 deg
                    Deviation: Phi: 0.015 deg
                    Correlations over  95.0%: X:99.9%
               Kappa
                    Value: 94.402062 deg
                    Deviation: Kappa: 0.002 deg
               Xc
                    Value: 296.630985 
                    Deviation: X: 0.478 
                    Correlations over  95.0%: Phi:99.9%
               Yc
                    Value: 157.268860 
                    Deviation: Y: 0.761 
                    Correlations over  95.0%: Omega:-100.0%
               Zc
                    Value: 1770.602152 
                    Deviation: Z: 0.072 
            Photo 4: 8938.jpg
               Omega
                    Value: -0.154564 deg
                    Deviation: Omega: 0.069 deg
                    Correlations over  95.0%: Y:-100.0%
               Phi
                    Value: 0.125100 deg
                    Deviation: Phi: 0.018 deg
                    Correlations over  95.0%: X:100.0%
               Kappa
                    Value: 96.144829 deg
                    Deviation: Kappa: 0.003 deg
               Xc
                    Value: 314.284338 
                    Deviation: X: 0.590 
                    Correlations over  95.0%: Phi:100.0%
               Yc
                    Value: -59.219453 
                    Deviation: Y: 2.136 
                    Correlations over  95.0%: Omega:-100.0%
               Zc
                    Value: 1767.162273 
                    Deviation: Z: 0.156 
            Photo 5: 9111.jpg
               Omega
                    Value: 0.494667 deg
                    Deviation: Omega: 0.026 deg
                    Correlations over  95.0%: Y:-100.0%
               Phi
                    Value: -0.200543 deg
                    Deviation: Phi: 0.039 deg
                    Correlations over  95.0%: X:100.0%
               Kappa
                    Value: -92.544324 deg
                    Deviation: Kappa: 0.004 deg
               Xc
                    Value: 703.718209 
                    Deviation: X: 1.224 
                    Correlations over  95.0%: Phi:100.0%
               Yc
                    Value: 110.910947 
                    Deviation: Y: 0.833 
                    Correlations over  95.0%: Omega:-100.0%
               Zc
                    Value: 1797.188916 
                    Deviation: Z: 0.271 
   Quality
      Photographs
         Total Number: 5
            Bad Photos: 0
            Weak Photos: 0
            OK Photos: 5
         Number Oriented: 5
         Number with inverse camera flags set: 0
      Cameras
         Camera1: 2013
            Calibration: no
            Number of photos using camera: 5
      Photo Coverage
         Referenced points outside of the camera's calibrated coverage region:
      Point Marking Residuals
         Overall RMS: 0.727 pixels
         Maximum: 1.696 pixels
            Point 422 on Photo 5
         Minimum: 0.286 pixels
            Point 403 on Photo 1
         Maximum RMS: 1.117 pixels
            Point 422
         Minimum RMS: 0.286 pixels
            Point 403
      Point Tightness
         Maximum: 0.23 m
            Point 422
         Minimum: 0.0019 m
            Point 634
      Point Precisions
         Overall RMS Vector Length: 0.058 m
         Maximum Vector Length: 0.205 m
            Point 745
         Minimum Vector Length: 0.0305 m
            Point 422
         Maximum X: 0.0345 m
         Maximum Y: 0.0378 m
         Maximum Z: 0.199 m
         Minimum X: 0.0119 m
         Minimum Y: 0.0119 m
         Minimum Z: 0.0253 m
      Point Angles
         Maximum: 25.85 degrees
            Point 745
         Minimum: 6.475 degrees
            Point 347
         Average: 16.34 degrees
      Check measurements
         Check point delta
            Max: 1.01e+006 m  (413, OP492)
            Max X,Y,Z
               X: 1e+006 m  (413, OP492)
               Y: 1.12e+005 m  (311, OP410)
               Z: 140 m  (311, OP410)
            Min: 1.01e+006 m  (406, OP351)
            Min X,Y,Z
               X: 1e+006 m  (406, OP351)
               Y: 1.12e+005 m  (401, OP333)
               Z: 140 m  (413, OP492)
            Average: 1.01e+006 m  (from 16 items)
