Damped Bundle Adjustment Toolbox result file
   Project Name: Bundle Soln PhotoModeler Calibration Project
   Problems and suggestions:
      Project Problems: Not evaluated
      Problems related to the processing: (1)
         One or more of the camera station parameters has a high correlation (see below).
   Information from last bundle
      Last Bundle Run: 13-Jun-2016 09:04:52
      DBAT version:    0.5.0 (2016-05-13)
      Status:          OK (0)
      Sigma0:          1.60968
      Sigma0 (pixels): 0.160968
      Processing options:
         Orientation:             on
         Global optimization:     on
         Calibration:             off
         Constraints:             off
         Maximum # of iterations: 20
         Convergence tolerance:   1e-06
         Singular test:           off
         Chirality veto:          off
         Damping:                 gna
         Camera unit (cu):        mm
         Object space unit (ou):  m
         Initial value comment:   
      Total error:
         Number of stages:     1
         Number of iterations: 3
         First error:          249.298
         Last error:           98.3616
      Precisions / Standard Deviations:
         Photograph Standard Deviations:
            Photo 1: P8250021.JPG
               Omega:
                  Value:     -39.437120 deg
                  Deviation: 0.0923 deg
               Phi:
                  Value:     -1.170941 deg
                  Deviation: 0.0825 deg
                  Correlations over 95%: Xc:96.0%.
               Kappa:
                  Value:     -179.836845 deg
                  Deviation: 0.0773 deg
               Xc:
                  Value:     -0.044865 ou
                  Deviation: 0.00291 ou
                  Correlations over 95%: Phi:96.0%.
               Yc:
                  Value:     1.294256 ou
                  Deviation: 0.0029 ou
               Zc:
                  Value:     1.469615 ou
                  Deviation: 0.00279 ou
            Photo 2: P8250022.JPG
               Omega:
                  Value:     -39.772881 deg
                  Deviation: 0.0924 deg
               Phi:
                  Value:     -1.847352 deg
                  Deviation: 0.0824 deg
                  Correlations over 95%: Xc:96.8%.
               Kappa:
                  Value:     -90.119463 deg
                  Deviation: 0.0775 deg
               Xc:
                  Value:     -0.029361 ou
                  Deviation: 0.00327 ou
                  Correlations over 95%: Phi:96.8%.
               Yc:
                  Value:     1.527877 ou
                  Deviation: 0.00326 ou
               Zc:
                  Value:     1.639060 ou
                  Deviation: 0.00319 ou
            Photo 3: P8250023.JPG
               Omega:
                  Value:     -27.244235 deg
                  Deviation: 0.1 deg
               Phi:
                  Value:     -28.560283 deg
                  Deviation: 0.0874 deg
               Kappa:
                  Value:     -141.846992 deg
                  Deviation: 0.0817 deg
               Xc:
                  Value:     -1.144613 ou
                  Deviation: 0.00317 ou
               Yc:
                  Value:     0.966710 ou
                  Deviation: 0.00317 ou
               Zc:
                  Value:     1.582294 ou
                  Deviation: 0.00312 ou
            Photo 4: P8250024.JPG
               Omega:
                  Value:     -28.558205 deg
                  Deviation: 0.102 deg
               Phi:
                  Value:     -30.334044 deg
                  Deviation: 0.087 deg
               Kappa:
                  Value:     -49.782072 deg
                  Deviation: 0.0838 deg
               Xc:
                  Value:     -1.143880 ou
                  Deviation: 0.00325 ou
               Yc:
                  Value:     0.991450 ou
                  Deviation: 0.00325 ou
               Zc:
                  Value:     1.637735 ou
                  Deviation: 0.00318 ou
            Photo 5: P8250025.JPG
               Omega:
                  Value:     4.386648 deg
                  Deviation: 0.103 deg
                  Correlations over 95%: Yc:-95.2%.
               Phi:
                  Value:     -34.669610 deg
                  Deviation: 0.0922 deg
               Kappa:
                  Value:     -87.134873 deg
                  Deviation: 0.0796 deg
               Xc:
                  Value:     -1.170946 ou
                  Deviation: 0.00276 ou
               Yc:
                  Value:     -0.082914 ou
                  Deviation: 0.00276 ou
                  Correlations over 95%: Omega:-95.2%.
               Zc:
                  Value:     1.411025 ou
                  Deviation: 0.00261 ou
            Photo 6: P8250026.JPG
               Omega:
                  Value:     2.111136 deg
                  Deviation: 0.102 deg
                  Correlations over 95%: Yc:-95.6%.
               Phi:
                  Value:     -34.015973 deg
                  Deviation: 0.0923 deg
               Kappa:
                  Value:     1.517478 deg
                  Deviation: 0.0788 deg
               Xc:
                  Value:     -1.213798 ou
                  Deviation: 0.00285 ou
               Yc:
                  Value:     -0.023832 ou
                  Deviation: 0.00285 ou
                  Correlations over 95%: Omega:-95.6%.
               Zc:
                  Value:     1.465447 ou
                  Deviation: 0.0027 ou
            Photo 7: P8250027.JPG
               Omega:
                  Value:     27.357749 deg
                  Deviation: 0.1 deg
               Phi:
                  Value:     -28.305856 deg
                  Deviation: 0.0873 deg
               Kappa:
                  Value:     -44.204352 deg
                  Deviation: 0.0816 deg
               Xc:
                  Value:     -1.034842 ou
                  Deviation: 0.00285 ou
               Yc:
                  Value:     -0.849964 ou
                  Deviation: 0.00284 ou
               Zc:
                  Value:     1.404082 ou
                  Deviation: 0.0028 ou
            Photo 8: P8250028.JPG
               Omega:
                  Value:     26.942164 deg
                  Deviation: 0.1 deg
               Phi:
                  Value:     -28.124379 deg
                  Deviation: 0.0875 deg
               Kappa:
                  Value:     44.874257 deg
                  Deviation: 0.0813 deg
               Xc:
                  Value:     -1.219165 ou
                  Deviation: 0.00338 ou
               Yc:
                  Value:     -0.967112 ou
                  Deviation: 0.00338 ou
               Zc:
                  Value:     1.715439 ou
                  Deviation: 0.00328 ou
            Photo 9: P8250029.JPG
               Omega:
                  Value:     30.400322 deg
                  Deviation: 0.0923 deg
               Phi:
                  Value:     0.182839 deg
                  Deviation: 0.0863 deg
                  Correlations over 95%: Xc:95.8%.
               Kappa:
                  Value:     0.085994 deg
                  Deviation: 0.0731 deg
               Xc:
                  Value:     0.024763 ou
                  Deviation: 0.00286 ou
                  Correlations over 95%: Phi:95.8%.
               Yc:
                  Value:     -1.043690 ou
                  Deviation: 0.00286 ou
               Zc:
                  Value:     1.534598 ou
                  Deviation: 0.00256 ou
            Photo 10: P8250030.JPG
               Omega:
                  Value:     31.020072 deg
                  Deviation: 0.0924 deg
               Phi:
                  Value:     1.728350 deg
                  Deviation: 0.0861 deg
                  Correlations over 95%: Xc:96.2%.
               Kappa:
                  Value:     89.541909 deg
                  Deviation: 0.0735 deg
               Xc:
                  Value:     0.053877 ou
                  Deviation: 0.003 ou
                  Correlations over 95%: Phi:96.2%.
               Yc:
                  Value:     -1.093805 ou
                  Deviation: 0.003 ou
               Zc:
                  Value:     1.617379 ou
                  Deviation: 0.00268 ou
            Photo 11: P8250031.JPG
               Omega:
                  Value:     27.640020 deg
                  Deviation: 0.102 deg
               Phi:
                  Value:     30.749047 deg
                  Deviation: 0.0873 deg
               Kappa:
                  Value:     42.334225 deg
                  Deviation: 0.0837 deg
               Xc:
                  Value:     1.270398 ou
                  Deviation: 0.00318 ou
               Yc:
                  Value:     -0.925481 ou
                  Deviation: 0.00318 ou
               Zc:
                  Value:     1.553302 ou
                  Deviation: 0.00319 ou
            Photo 12: P8250032.JPG
               Omega:
                  Value:     24.645569 deg
                  Deviation: 0.101 deg
               Phi:
                  Value:     30.239634 deg
                  Deviation: 0.0883 deg
               Kappa:
                  Value:     133.208665 deg
                  Deviation: 0.0819 deg
               Xc:
                  Value:     1.365155 ou
                  Deviation: 0.00333 ou
               Yc:
                  Value:     -0.981278 ou
                  Deviation: 0.00333 ou
               Zc:
                  Value:     1.614922 ou
                  Deviation: 0.00337 ou
            Photo 13: P8250033.JPG
               Omega:
                  Value:     0.519370 deg
                  Deviation: 0.102 deg
                  Correlations over 95%: Yc:-95.6%.
               Phi:
                  Value:     33.151847 deg
                  Deviation: 0.0924 deg
               Kappa:
                  Value:     88.708138 deg
                  Deviation: 0.0779 deg
               Xc:
                  Value:     1.130868 ou
                  Deviation: 0.00282 ou
               Yc:
                  Value:     -0.002119 ou
                  Deviation: 0.00282 ou
                  Correlations over 95%: Omega:-95.6%.
               Zc:
                  Value:     1.472196 ou
                  Deviation: 0.0026 ou
            Photo 14: P8250034.JPG
               Omega:
                  Value:     -1.753846 deg
                  Deviation: 0.102 deg
                  Correlations over 95%: Yc:-96.2%.
               Phi:
                  Value:     33.636867 deg
                  Deviation: 0.0924 deg
               Kappa:
                  Value:     -179.789454 deg
                  Deviation: 0.0784 deg
               Xc:
                  Value:     1.297144 ou
                  Deviation: 0.00308 ou
               Yc:
                  Value:     0.025582 ou
                  Deviation: 0.00308 ou
                  Correlations over 95%: Omega:-96.2%.
               Zc:
                  Value:     1.598902 ou
                  Deviation: 0.00289 ou
            Photo 15: P8250035.JPG
               Omega:
                  Value:     -30.775785 deg
                  Deviation: 0.1 deg
               Phi:
                  Value:     28.179074 deg
                  Deviation: 0.0861 deg
               Kappa:
                  Value:     138.435016 deg
                  Deviation: 0.0832 deg
               Xc:
                  Value:     1.171911 ou
                  Deviation: 0.00312 ou
               Yc:
                  Value:     1.054995 ou
                  Deviation: 0.00312 ou
               Zc:
                  Value:     1.501685 ou
                  Deviation: 0.00317 ou
            Photo 16: P8250036.JPG
               Omega:
                  Value:     -29.900723 deg
                  Deviation: 0.0995 deg
               Phi:
                  Value:     26.972833 deg
                  Deviation: 0.0865 deg
               Kappa:
                  Value:     -134.625053 deg
                  Deviation: 0.0818 deg
               Xc:
                  Value:     1.194308 ou
                  Deviation: 0.00327 ou
               Yc:
                  Value:     1.119906 ou
                  Deviation: 0.00327 ou
               Zc:
                  Value:     1.590373 ou
                  Deviation: 0.0033 ou
            Photo 17: P8250037.JPG
               Omega:
                  Value:     -8.528683 deg
                  Deviation: 0.0925 deg
                  Correlations over 95%: Yc:-96.3%.
               Phi:
                  Value:     -0.505819 deg
                  Deviation: 0.0921 deg
                  Correlations over 95%: Xc:97.0%.
               Kappa:
                  Value:     179.397813 deg
                  Deviation: 0.066 deg
               Xc:
                  Value:     -0.075204 ou
                  Deviation: 0.00331 ou
                  Correlations over 95%: Phi:97.0%.
               Yc:
                  Value:     0.323044 ou
                  Deviation: 0.00331 ou
                  Correlations over 95%: Omega:-96.3%.
               Zc:
                  Value:     1.972824 ou
                  Deviation: 0.00245 ou
            Photo 18: P8250038.JPG
               Omega:
                  Value:     -4.788648 deg
                  Deviation: 0.0924 deg
                  Correlations over 95%: Yc:-95.5%.
               Phi:
                  Value:     0.685111 deg
                  Deviation: 0.0923 deg
                  Correlations over 95%: Xc:96.3%.
               Kappa:
                  Value:     88.787036 deg
                  Deviation: 0.0655 deg
               Xc:
                  Value:     -0.017565 ou
                  Deviation: 0.00319 ou
                  Correlations over 95%: Phi:96.3%.
               Yc:
                  Value:     0.427209 ou
                  Deviation: 0.00319 ou
                  Correlations over 95%: Omega:-95.5%.
               Zc:
                  Value:     1.885882 ou
                  Deviation: 0.0024 ou
            Photo 19: P8250039.JPG
               Omega:
                  Value:     -4.406389 deg
                  Deviation: 0.0925 deg
                  Correlations over 95%: Yc:-96.6%.
               Phi:
                  Value:     -0.405823 deg
                  Deviation: 0.0924 deg
                  Correlations over 95%: Xc:96.6%.
               Kappa:
                  Value:     88.245674 deg
                  Deviation: 0.0654 deg
               Xc:
                  Value:     -0.038114 ou
                  Deviation: 0.00314 ou
                  Correlations over 95%: Phi:96.6%.
               Yc:
                  Value:     0.078771 ou
                  Deviation: 0.00314 ou
                  Correlations over 95%: Omega:-96.6%.
               Zc:
                  Value:     1.876016 ou
                  Deviation: 0.00229 ou
            Photo 20: P8250040.JPG
               Omega:
                  Value:     -7.624500 deg
                  Deviation: 0.0925 deg
                  Correlations over 95%: Yc:-95.9%.
               Phi:
                  Value:     -1.547933 deg
                  Deviation: 0.0921 deg
                  Correlations over 95%: Xc:96.6%.
               Kappa:
                  Value:     179.951107 deg
                  Deviation: 0.0658 deg
               Xc:
                  Value:     0.201952 ou
                  Deviation: 0.00324 ou
                  Correlations over 95%: Phi:96.6%.
               Yc:
                  Value:     0.282885 ou
                  Deviation: 0.00324 ou
                  Correlations over 95%: Omega:-95.9%.
               Zc:
                  Value:     1.926661 ou
                  Deviation: 0.0024 ou
            Photo 21: P8250041.JPG
               Omega:
                  Value:     -8.709642 deg
                  Deviation: 0.0925 deg
                  Correlations over 95%: Yc:-95.7%.
               Phi:
                  Value:     1.065931 deg
                  Deviation: 0.092 deg
                  Correlations over 95%: Xc:96.5%.
               Kappa:
                  Value:     177.387324 deg
                  Deviation: 0.066 deg
               Xc:
                  Value:     -0.230802 ou
                  Deviation: 0.00321 ou
                  Correlations over 95%: Phi:96.5%.
               Yc:
                  Value:     0.321512 ou
                  Deviation: 0.00321 ou
                  Correlations over 95%: Omega:-95.7%.
               Zc:
                  Value:     1.906330 ou
                  Deviation: 0.0024 ou
   Quality
      Photographs
         Total number: 21
         Numbers used: 21
      Cameras
         Total number: 1
         Camera1:
            Calibration:                   <not available>
            Number of photos using camera: 21
            Photo point coverage:
               Rectangular: 41%-83% (61% average, 92% union)
               Convex hull: 31%-62% (46% average, 87% union)
               Radial:      60%-92% (73% average, 92% union)
      Photo Coverage
         References points outside calibrated region:
            <not available>
      Point Measurements
         Number of control pts: 4
         Number of object pts: 96
         CP ray count: 21-21 (21.0 avg)
         OP ray count: 16-21 (20.7 avg)
      Point Marking Residuals
         Overall point RMS: 0.216 pixels
         Mark point residuals:
            Maximum: 1.118 pixels (OP 11 on photo 21)
         Object point residuals (RMS over all images of a point):
            Minimum: 0.101 pixels (OP 34 over 21 images)
            Maximum: 0.471 pixels (OP 11 over 18 images)
         Photo residuals (RMS over all points in an image):
            Minimum: 0.143 pixels (photo 3 over 100 points)
            Maximum: 0.298 pixels (photo 18 over 100 points)
      Point Precision
         Total standard deviation (RMS of X/Y/Z std):
            Minimum: 0.0014 (OP 43)
            Maximum: 0.0025 (OP 90)
         Maximum X standard deviation: 0.0013 (OP 90)
         Maximum Y standard deviation: 0.0013 (OP 90)
         Maximum Z standard deviation: 0.0017 (OP 90)
      Point Angles
         CP
            Minimum: 83.5 degrees (CP 1003)
            Maximum: 85.9 degrees (CP 1002)
            Average: 84.7 degrees
         OP
            Minimum: 79.6 degrees (OP 90)
            Maximum: 90.0 degrees (OP 47)
            Average: 86.5 degrees
