Damped Bundle Adjustment Toolbox result file
   Project Name: Bundle Soln PhotoModeler Calibration Project
   Problems and suggestions:
      Project Problems: Not evaluated
      Problems related to the processing: (1)
         One or more of the camera station parameters has a high correlation (see below).
   Information from last bundle
      Last Bundle Run: 21-Jun-2016 15:07:06
      DBAT version:    0.5.0 (2016-05-13)
      Status:          OK (0)
      Sigma0:          1.60984
      Sigma0 (pixels): 0.160984
      Processing options:
         Orientation:             on
         Global optimization:     on
         Calibration:             off
         Constraints:             off
         Maximum # of iterations: 20
         Convergence tolerance:   1e-06
         Singular test:           off
         Chirality veto:          off
         Damping:                 gna
         Camera unit (cu):        mm
         Object space unit (ou):  m
         Initial value comment:   
      Total error:
         Number of stages:     1
         Number of iterations: 3
         First error:          460.624
         Last error:           98.3715
      Precisions / Standard Deviations:
         Photograph Standard Deviations:
            Photo 1: P8250021.JPG
               Omega:
                  Value:     -39.437121 deg
                  Deviation: 0.0923 deg
               Phi:
                  Value:     -1.170854 deg
                  Deviation: 0.0825 deg
                  Correlations over 95%: Xc:96.0%.
               Kappa:
                  Value:     -179.836957 deg
                  Deviation: 0.0773 deg
               Xc:
                  Value:     -0.044862 ou
                  Deviation: 0.00291 ou
                  Correlations over 95%: Phi:96.0%.
               Yc:
                  Value:     1.294258 ou
                  Deviation: 0.0029 ou
               Zc:
                  Value:     1.469618 ou
                  Deviation: 0.00279 ou
            Photo 2: P8250022.JPG
               Omega:
                  Value:     -39.772882 deg
                  Deviation: 0.0924 deg
               Phi:
                  Value:     -1.847264 deg
                  Deviation: 0.0824 deg
                  Correlations over 95%: Xc:96.8%.
               Kappa:
                  Value:     -90.119574 deg
                  Deviation: 0.0775 deg
               Xc:
                  Value:     -0.029357 ou
                  Deviation: 0.00327 ou
                  Correlations over 95%: Phi:96.8%.
               Yc:
                  Value:     1.527879 ou
                  Deviation: 0.00326 ou
               Zc:
                  Value:     1.639062 ou
                  Deviation: 0.00319 ou
            Photo 3: P8250023.JPG
               Omega:
                  Value:     -27.244307 deg
                  Deviation: 0.1 deg
               Phi:
                  Value:     -28.560221 deg
                  Deviation: 0.0874 deg
               Kappa:
                  Value:     -141.847139 deg
                  Deviation: 0.0817 deg
               Xc:
                  Value:     -1.144612 ou
                  Deviation: 0.00317 ou
               Yc:
                  Value:     0.966714 ou
                  Deviation: 0.00317 ou
               Zc:
                  Value:     1.582296 ou
                  Deviation: 0.00312 ou
            Photo 4: P8250024.JPG
               Omega:
                  Value:     -28.558282 deg
                  Deviation: 0.102 deg
               Phi:
                  Value:     -30.333979 deg
                  Deviation: 0.087 deg
               Kappa:
                  Value:     -49.782220 deg
                  Deviation: 0.0838 deg
               Xc:
                  Value:     -1.143880 ou
                  Deviation: 0.00326 ou
               Yc:
                  Value:     0.991455 ou
                  Deviation: 0.00325 ou
               Zc:
                  Value:     1.637737 ou
                  Deviation: 0.00318 ou
            Photo 5: P8250025.JPG
               Omega:
                  Value:     4.386541 deg
                  Deviation: 0.103 deg
                  Correlations over 95%: Yc:-95.2%.
               Phi:
                  Value:     -34.669622 deg
                  Deviation: 0.0922 deg
               Kappa:
                  Value:     -87.135051 deg
                  Deviation: 0.0796 deg
               Xc:
                  Value:     -1.170948 ou
                  Deviation: 0.00276 ou
               Yc:
                  Value:     -0.082911 ou
                  Deviation: 0.00276 ou
                  Correlations over 95%: Omega:-95.2%.
               Zc:
                  Value:     1.411027 ou
                  Deviation: 0.00261 ou
            Photo 6: P8250026.JPG
               Omega:
                  Value:     2.111031 deg
                  Deviation: 0.102 deg
                  Correlations over 95%: Yc:-95.6%.
               Phi:
                  Value:     -34.015981 deg
                  Deviation: 0.0924 deg
               Kappa:
                  Value:     1.517302 deg
                  Deviation: 0.0788 deg
               Xc:
                  Value:     -1.213800 ou
                  Deviation: 0.00285 ou
               Yc:
                  Value:     -0.023829 ou
                  Deviation: 0.00285 ou
                  Correlations over 95%: Omega:-95.6%.
               Zc:
                  Value:     1.465449 ou
                  Deviation: 0.0027 ou
            Photo 7: P8250027.JPG
               Omega:
                  Value:     27.357674 deg
                  Deviation: 0.1 deg
               Phi:
                  Value:     -28.305922 deg
                  Deviation: 0.0874 deg
               Kappa:
                  Value:     -44.204499 deg
                  Deviation: 0.0816 deg
               Xc:
                  Value:     -1.034846 ou
                  Deviation: 0.00285 ou
               Yc:
                  Value:     -0.849963 ou
                  Deviation: 0.00284 ou
               Zc:
                  Value:     1.404085 ou
                  Deviation: 0.00281 ou
            Photo 8: P8250028.JPG
               Omega:
                  Value:     26.942090 deg
                  Deviation: 0.1 deg
               Phi:
                  Value:     -28.124444 deg
                  Deviation: 0.0875 deg
               Kappa:
                  Value:     44.874109 deg
                  Deviation: 0.0813 deg
               Xc:
                  Value:     -1.219169 ou
                  Deviation: 0.00338 ou
               Yc:
                  Value:     -0.967110 ou
                  Deviation: 0.00338 ou
               Zc:
                  Value:     1.715442 ou
                  Deviation: 0.00328 ou
            Photo 9: P8250029.JPG
               Omega:
                  Value:     30.400320 deg
                  Deviation: 0.0923 deg
               Phi:
                  Value:     0.182773 deg
                  Deviation: 0.0863 deg
                  Correlations over 95%: Xc:95.8%.
               Kappa:
                  Value:     0.085869 deg
                  Deviation: 0.0731 deg
               Xc:
                  Value:     0.024760 ou
                  Deviation: 0.00286 ou
                  Correlations over 95%: Phi:95.8%.
               Yc:
                  Value:     -1.043692 ou
                  Deviation: 0.00286 ou
               Zc:
                  Value:     1.534601 ou
                  Deviation: 0.00256 ou
            Photo 10: P8250030.JPG
               Omega:
                  Value:     31.020073 deg
                  Deviation: 0.0924 deg
               Phi:
                  Value:     1.728283 deg
                  Deviation: 0.0861 deg
                  Correlations over 95%: Xc:96.2%.
               Kappa:
                  Value:     89.541784 deg
                  Deviation: 0.0735 deg
               Xc:
                  Value:     0.053874 ou
                  Deviation: 0.003 ou
                  Correlations over 95%: Phi:96.2%.
               Yc:
                  Value:     -1.093807 ou
                  Deviation: 0.003 ou
               Zc:
                  Value:     1.617381 ou
                  Deviation: 0.00268 ou
            Photo 11: P8250031.JPG
               Omega:
                  Value:     27.640099 deg
                  Deviation: 0.102 deg
               Phi:
                  Value:     30.748983 deg
                  Deviation: 0.0873 deg
               Kappa:
                  Value:     42.334075 deg
                  Deviation: 0.0837 deg
               Xc:
                  Value:     1.270397 ou
                  Deviation: 0.00318 ou
               Yc:
                  Value:     -0.925486 ou
                  Deviation: 0.00318 ou
               Zc:
                  Value:     1.553304 ou
                  Deviation: 0.00319 ou
            Photo 12: P8250032.JPG
               Omega:
                  Value:     24.645648 deg
                  Deviation: 0.101 deg
               Phi:
                  Value:     30.239577 deg
                  Deviation: 0.0883 deg
               Kappa:
                  Value:     133.208512 deg
                  Deviation: 0.0819 deg
               Xc:
                  Value:     1.365154 ou
                  Deviation: 0.00333 ou
               Yc:
                  Value:     -0.981283 ou
                  Deviation: 0.00333 ou
               Zc:
                  Value:     1.614924 ou
                  Deviation: 0.00337 ou
            Photo 13: P8250033.JPG
               Omega:
                  Value:     0.519472 deg
                  Deviation: 0.102 deg
                  Correlations over 95%: Yc:-95.6%.
               Phi:
                  Value:     33.151848 deg
                  Deviation: 0.0924 deg
               Kappa:
                  Value:     88.707963 deg
                  Deviation: 0.0779 deg
               Xc:
                  Value:     1.130870 ou
                  Deviation: 0.00282 ou
               Yc:
                  Value:     -0.002122 ou
                  Deviation: 0.00282 ou
                  Correlations over 95%: Omega:-95.6%.
               Zc:
                  Value:     1.472198 ou
                  Deviation: 0.0026 ou
            Photo 14: P8250034.JPG
               Omega:
                  Value:     -1.753743 deg
                  Deviation: 0.102 deg
                  Correlations over 95%: Yc:-96.2%.
               Phi:
                  Value:     33.636874 deg
                  Deviation: 0.0924 deg
               Kappa:
                  Value:     -179.789630 deg
                  Deviation: 0.0784 deg
               Xc:
                  Value:     1.297146 ou
                  Deviation: 0.00308 ou
               Yc:
                  Value:     0.025579 ou
                  Deviation: 0.00308 ou
                  Correlations over 95%: Omega:-96.2%.
               Zc:
                  Value:     1.598905 ou
                  Deviation: 0.00289 ou
            Photo 15: P8250035.JPG
               Omega:
                  Value:     -30.775714 deg
                  Deviation: 0.1 deg
               Phi:
                  Value:     28.179148 deg
                  Deviation: 0.0861 deg
               Kappa:
                  Value:     138.434874 deg
                  Deviation: 0.0832 deg
               Xc:
                  Value:     1.171916 ou
                  Deviation: 0.00312 ou
               Yc:
                  Value:     1.054994 ou
                  Deviation: 0.00312 ou
               Zc:
                  Value:     1.501688 ou
                  Deviation: 0.00317 ou
            Photo 16: P8250036.JPG
               Omega:
                  Value:     -29.900655 deg
                  Deviation: 0.0995 deg
               Phi:
                  Value:     26.972904 deg
                  Deviation: 0.0865 deg
               Kappa:
                  Value:     -134.625195 deg
                  Deviation: 0.0818 deg
               Xc:
                  Value:     1.194313 ou
                  Deviation: 0.00327 ou
               Yc:
                  Value:     1.119904 ou
                  Deviation: 0.00327 ou
               Zc:
                  Value:     1.590376 ou
                  Deviation: 0.0033 ou
            Photo 17: P8250037.JPG
               Omega:
                  Value:     -8.528684 deg
                  Deviation: 0.0925 deg
                  Correlations over 95%: Yc:-96.3%.
               Phi:
                  Value:     -0.505804 deg
                  Deviation: 0.0921 deg
                  Correlations over 95%: Xc:97.0%.
               Kappa:
                  Value:     179.397670 deg
                  Deviation: 0.066 deg
               Xc:
                  Value:     -0.075203 ou
                  Deviation: 0.00331 ou
                  Correlations over 95%: Phi:97.0%.
               Yc:
                  Value:     0.323045 ou
                  Deviation: 0.00331 ou
                  Correlations over 95%: Omega:-96.3%.
               Zc:
                  Value:     1.972827 ou
                  Deviation: 0.00245 ou
            Photo 18: P8250038.JPG
               Omega:
                  Value:     -4.788645 deg
                  Deviation: 0.0924 deg
                  Correlations over 95%: Yc:-95.5%.
               Phi:
                  Value:     0.685115 deg
                  Deviation: 0.0924 deg
                  Correlations over 95%: Xc:96.3%.
               Kappa:
                  Value:     88.786893 deg
                  Deviation: 0.0655 deg
               Xc:
                  Value:     -0.017564 ou
                  Deviation: 0.00319 ou
                  Correlations over 95%: Phi:96.3%.
               Yc:
                  Value:     0.427209 ou
                  Deviation: 0.00319 ou
                  Correlations over 95%: Omega:-95.5%.
               Zc:
                  Value:     1.885885 ou
                  Deviation: 0.0024 ou
            Photo 19: P8250039.JPG
               Omega:
                  Value:     -4.406390 deg
                  Deviation: 0.0925 deg
                  Correlations over 95%: Yc:-96.6%.
               Phi:
                  Value:     -0.405813 deg
                  Deviation: 0.0924 deg
                  Correlations over 95%: Xc:96.6%.
               Kappa:
                  Value:     88.245530 deg
                  Deviation: 0.0654 deg
               Xc:
                  Value:     -0.038114 ou
                  Deviation: 0.00314 ou
                  Correlations over 95%: Phi:96.6%.
               Yc:
                  Value:     0.078771 ou
                  Deviation: 0.00314 ou
                  Correlations over 95%: Omega:-96.6%.
               Zc:
                  Value:     1.876018 ou
                  Deviation: 0.00229 ou
            Photo 20: P8250040.JPG
               Omega:
                  Value:     -7.624499 deg
                  Deviation: 0.0925 deg
                  Correlations over 95%: Yc:-95.9%.
               Phi:
                  Value:     -1.547918 deg
                  Deviation: 0.0921 deg
                  Correlations over 95%: Xc:96.6%.
               Kappa:
                  Value:     179.950963 deg
                  Deviation: 0.0658 deg
               Xc:
                  Value:     0.201953 ou
                  Deviation: 0.00324 ou
                  Correlations over 95%: Phi:96.6%.
               Yc:
                  Value:     0.282885 ou
                  Deviation: 0.00324 ou
                  Correlations over 95%: Omega:-95.9%.
               Zc:
                  Value:     1.926664 ou
                  Deviation: 0.0024 ou
            Photo 21: P8250041.JPG
               Omega:
                  Value:     -8.709643 deg
                  Deviation: 0.0925 deg
                  Correlations over 95%: Yc:-95.7%.
               Phi:
                  Value:     1.065946 deg
                  Deviation: 0.092 deg
                  Correlations over 95%: Xc:96.5%.
               Kappa:
                  Value:     177.387181 deg
                  Deviation: 0.066 deg
               Xc:
                  Value:     -0.230802 ou
                  Deviation: 0.00321 ou
                  Correlations over 95%: Phi:96.5%.
               Yc:
                  Value:     0.321514 ou
                  Deviation: 0.00321 ou
                  Correlations over 95%: Omega:-95.7%.
               Zc:
                  Value:     1.906333 ou
                  Deviation: 0.0024 ou
   Quality
      Photographs
         Total number: 21
         Numbers used: 21
      Cameras
         Total number: 1
         Camera1:
            Calibration:                   <not available>
            Number of photos using camera: 21
            Photo point coverage:
               Rectangular: 41%-83% (61% average, 92% union)
               Convex hull: 31%-62% (46% average, 87% union)
               Radial:      60%-92% (73% average, 92% union)
      Photo Coverage
         References points outside calibrated region:
            <not available>
      Point Measurements
         Number of control pts: 4
         Number of object pts: 96
         CP ray count: 21-21 (21.0 avg)
         OP ray count: 16-21 (20.7 avg)
      Point Marking Residuals
         Overall point RMS: 0.216 pixels
         Mark point residuals:
            Maximum: 1.118 pixels (OP 11 on photo 21)
         Object point residuals (RMS over all images of a point):
            Minimum: 0.101 pixels (OP 34 over 21 images)
            Maximum: 0.471 pixels (OP 11 over 18 images)
         Photo residuals (RMS over all points in an image):
            Minimum: 0.143 pixels (photo 3 over 100 points)
            Maximum: 0.298 pixels (photo 18 over 100 points)
      Point Precision
         Total standard deviation (RMS of X/Y/Z std):
            Minimum: 0.0014 (OP 43)
            Maximum: 0.0025 (OP 90)
         Maximum X standard deviation: 0.0013 (OP 90)
         Maximum Y standard deviation: 0.0013 (OP 90)
         Maximum Z standard deviation: 0.0017 (OP 90)
      Point Angles
         CP
            Minimum: 83.5 degrees (CP 1003)
            Maximum: 85.9 degrees (CP 1002)
            Average: 84.7 degrees
         OP
            Minimum: 79.6 degrees (OP 90)
            Maximum: 90.0 degrees (OP 47)
            Average: 86.5 degrees
