Damped Bundle Adjustment Toolbox result file
   Project Name: Bundle Soln PhotoModeler Calibration Project
   Problems and suggestions:
      Project Problems: Not evaluated
      Problems related to the processing: (1)
         One or more of the camera station parameters has a high correlation (see below).
   Information from last bundle
      Last Bundle Run: 15-Apr-2016 23:00:43
      DBAT version:    0.4.1.git-1-gc4a63c8 (2016-03-27)
      Status:          OK (0)
      Sigma0:          1.60976
      Sigma0 (pixels): 0.160976
      Processing options:
         Orientation:             on
         Global optimization:     on
         Calibration:             off
         Constraints:             off
         Maximum # of iterations: 20
         Convergence tolerance:   1e-06
         Singular test:           off
         Chirality veto:          off
         Damping:                 gna
         Camera unit (cu):        mm
         Object space unit (ou):  m
         Initial value comment:   Camera calibration from EXIF value
      Total error:
         Number of stages:     1
         Number of iterations: 3
         First error:          460.377
         Last error:           98.367
      Precisions / Standard Deviations:
         Photograph Standard Deviations:
            Photo 1: P8250021.JPG
               Omega:
                  Value:     -39.437118 deg
                  Deviation: 0.129 deg
               Phi:
                  Value:     -1.170944 deg
                  Deviation: 0.11 deg
                  Correlations over 95%: Xc:97.0%.
               Kappa:
                  Value:     -179.836849 deg
                  Deviation: 0.0999 deg
               Xc:
                  Value:     -0.044864 ou
                  Deviation: 0.00382 ou
                  Correlations over 95%: Phi:97.0%.
               Yc:
                  Value:     1.294256 ou
                  Deviation: 0.00381 ou
               Zc:
                  Value:     1.469616 ou
                  Deviation: 0.00365 ou
            Photo 2: P8250022.JPG
               Omega:
                  Value:     -39.772878 deg
                  Deviation: 0.129 deg
               Phi:
                  Value:     -1.847355 deg
                  Deviation: 0.11 deg
                  Correlations over 95%: Xc:97.6%.
               Kappa:
                  Value:     -90.119467 deg
                  Deviation: 0.1 deg
               Xc:
                  Value:     -0.029361 ou
                  Deviation: 0.00428 ou
                  Correlations over 95%: Phi:97.6%.
               Yc:
                  Value:     1.527877 ou
                  Deviation: 0.00428 ou
               Zc:
                  Value:     1.639060 ou
                  Deviation: 0.00419 ou
            Photo 3: P8250023.JPG
               Omega:
                  Value:     -27.244236 deg
                  Deviation: 0.137 deg
               Phi:
                  Value:     -28.560287 deg
                  Deviation: 0.119 deg
               Kappa:
                  Value:     -141.846997 deg
                  Deviation: 0.101 deg
               Xc:
                  Value:     -1.144613 ou
                  Deviation: 0.00415 ou
               Yc:
                  Value:     0.966710 ou
                  Deviation: 0.00415 ou
               Zc:
                  Value:     1.582294 ou
                  Deviation: 0.0041 ou
            Photo 4: P8250024.JPG
               Omega:
                  Value:     -28.558207 deg
                  Deviation: 0.139 deg
               Phi:
                  Value:     -30.334048 deg
                  Deviation: 0.119 deg
               Kappa:
                  Value:     -49.782077 deg
                  Deviation: 0.104 deg
               Xc:
                  Value:     -1.143880 ou
                  Deviation: 0.00427 ou
               Yc:
                  Value:     0.991451 ou
                  Deviation: 0.00427 ou
               Zc:
                  Value:     1.637735 ou
                  Deviation: 0.00416 ou
            Photo 5: P8250025.JPG
               Omega:
                  Value:     4.386644 deg
                  Deviation: 0.139 deg
                  Correlations over 95%: Yc:-96.4%.
               Phi:
                  Value:     -34.669614 deg
                  Deviation: 0.128 deg
               Kappa:
                  Value:     -87.134878 deg
                  Deviation: 0.0908 deg
               Xc:
                  Value:     -1.170946 ou
                  Deviation: 0.00363 ou
               Yc:
                  Value:     -0.082914 ou
                  Deviation: 0.00363 ou
                  Correlations over 95%: Omega:-96.4%.
               Zc:
                  Value:     1.411025 ou
                  Deviation: 0.0034 ou
            Photo 6: P8250026.JPG
               Omega:
                  Value:     2.111132 deg
                  Deviation: 0.138 deg
                  Correlations over 95%: Yc:-96.7%.
               Phi:
                  Value:     -34.015978 deg
                  Deviation: 0.129 deg
               Kappa:
                  Value:     1.517474 deg
                  Deviation: 0.0897 deg
               Xc:
                  Value:     -1.213799 ou
                  Deviation: 0.00376 ou
               Yc:
                  Value:     -0.023832 ou
                  Deviation: 0.00376 ou
                  Correlations over 95%: Omega:-96.7%.
               Zc:
                  Value:     1.465447 ou
                  Deviation: 0.00351 ou
            Photo 7: P8250027.JPG
               Omega:
                  Value:     27.357747 deg
                  Deviation: 0.137 deg
               Phi:
                  Value:     -28.305861 deg
                  Deviation: 0.119 deg
               Kappa:
                  Value:     -44.204354 deg
                  Deviation: 0.101 deg
               Xc:
                  Value:     -1.034842 ou
                  Deviation: 0.00371 ou
               Yc:
                  Value:     -0.849964 ou
                  Deviation: 0.00371 ou
               Zc:
                  Value:     1.404083 ou
                  Deviation: 0.00369 ou
            Photo 8: P8250028.JPG
               Omega:
                  Value:     26.942162 deg
                  Deviation: 0.137 deg
               Phi:
                  Value:     -28.124383 deg
                  Deviation: 0.12 deg
               Kappa:
                  Value:     44.874255 deg
                  Deviation: 0.1 deg
               Xc:
                  Value:     -1.219165 ou
                  Deviation: 0.00444 ou
               Yc:
                  Value:     -0.967112 ou
                  Deviation: 0.00444 ou
               Zc:
                  Value:     1.715440 ou
                  Deviation: 0.00429 ou
            Photo 9: P8250029.JPG
               Omega:
                  Value:     30.400322 deg
                  Deviation: 0.129 deg
               Phi:
                  Value:     0.182838 deg
                  Deviation: 0.117 deg
                  Correlations over 95%: Xc:97.0%.
               Kappa:
                  Value:     0.085993 deg
                  Deviation: 0.0913 deg
               Xc:
                  Value:     0.024763 ou
                  Deviation: 0.00382 ou
                  Correlations over 95%: Phi:97.0%.
               Yc:
                  Value:     -1.043690 ou
                  Deviation: 0.00381 ou
               Zc:
                  Value:     1.534599 ou
                  Deviation: 0.00327 ou
            Photo 10: P8250030.JPG
               Omega:
                  Value:     31.020072 deg
                  Deviation: 0.129 deg
               Phi:
                  Value:     1.728350 deg
                  Deviation: 0.117 deg
                  Correlations over 95%: Xc:97.3%.
               Kappa:
                  Value:     89.541907 deg
                  Deviation: 0.0919 deg
               Xc:
                  Value:     0.053877 ou
                  Deviation: 0.00401 ou
                  Correlations over 95%: Phi:97.3%.
               Yc:
                  Value:     -1.093805 ou
                  Deviation: 0.004 ou
               Zc:
                  Value:     1.617379 ou
                  Deviation: 0.00342 ou
            Photo 11: P8250031.JPG
               Omega:
                  Value:     27.640024 deg
                  Deviation: 0.139 deg
               Phi:
                  Value:     30.749045 deg
                  Deviation: 0.119 deg
               Kappa:
                  Value:     42.334223 deg
                  Deviation: 0.103 deg
               Xc:
                  Value:     1.270398 ou
                  Deviation: 0.00414 ou
               Yc:
                  Value:     -0.925481 ou
                  Deviation: 0.00414 ou
               Zc:
                  Value:     1.553302 ou
                  Deviation: 0.00422 ou
            Photo 12: P8250032.JPG
               Omega:
                  Value:     24.645572 deg
                  Deviation: 0.138 deg
               Phi:
                  Value:     30.239632 deg
                  Deviation: 0.121 deg
               Kappa:
                  Value:     133.208663 deg
                  Deviation: 0.0998 deg
               Xc:
                  Value:     1.365155 ou
                  Deviation: 0.00433 ou
               Yc:
                  Value:     -0.981278 ou
                  Deviation: 0.00433 ou
               Zc:
                  Value:     1.614922 ou
                  Deviation: 0.00446 ou
            Photo 13: P8250033.JPG
               Omega:
                  Value:     0.519378 deg
                  Deviation: 0.137 deg
                  Correlations over 95%: Yc:-96.8%.
               Phi:
                  Value:     33.151846 deg
                  Deviation: 0.129 deg
               Kappa:
                  Value:     88.708133 deg
                  Deviation: 0.0887 deg
               Xc:
                  Value:     1.130869 ou
                  Deviation: 0.00373 ou
               Yc:
                  Value:     -0.002119 ou
                  Deviation: 0.00373 ou
                  Correlations over 95%: Omega:-96.8%.
               Zc:
                  Value:     1.472196 ou
                  Deviation: 0.00337 ou
            Photo 14: P8250034.JPG
               Omega:
                  Value:     -1.753839 deg
                  Deviation: 0.138 deg
                  Correlations over 95%: Yc:-97.2%.
               Phi:
                  Value:     33.636866 deg
                  Deviation: 0.129 deg
               Kappa:
                  Value:     -179.789459 deg
                  Deviation: 0.0893 deg
               Xc:
                  Value:     1.297144 ou
                  Deviation: 0.00407 ou
               Yc:
                  Value:     0.025582 ou
                  Deviation: 0.00407 ou
                  Correlations over 95%: Omega:-97.2%.
               Zc:
                  Value:     1.598903 ou
                  Deviation: 0.00375 ou
            Photo 15: P8250035.JPG
               Omega:
                  Value:     -30.775778 deg
                  Deviation: 0.138 deg
               Phi:
                  Value:     28.179073 deg
                  Deviation: 0.117 deg
               Kappa:
                  Value:     138.435010 deg
                  Deviation: 0.104 deg
               Xc:
                  Value:     1.171912 ou
                  Deviation: 0.00405 ou
               Yc:
                  Value:     1.054995 ou
                  Deviation: 0.00405 ou
               Zc:
                  Value:     1.501686 ou
                  Deviation: 0.00419 ou
            Photo 16: P8250036.JPG
               Omega:
                  Value:     -29.900716 deg
                  Deviation: 0.137 deg
               Phi:
                  Value:     26.972832 deg
                  Deviation: 0.118 deg
               Kappa:
                  Value:     -134.625058 deg
                  Deviation: 0.102 deg
               Xc:
                  Value:     1.194309 ou
                  Deviation: 0.00425 ou
               Yc:
                  Value:     1.119906 ou
                  Deviation: 0.00425 ou
               Zc:
                  Value:     1.590374 ou
                  Deviation: 0.00436 ou
            Photo 17: P8250037.JPG
               Omega:
                  Value:     -8.528680 deg
                  Deviation: 0.129 deg
                  Correlations over 95%: Yc:-97.5%.
               Phi:
                  Value:     -0.505825 deg
                  Deviation: 0.128 deg
                  Correlations over 95%: Xc:97.9%.
               Kappa:
                  Value:     179.397810 deg
                  Deviation: 0.0759 deg
               Xc:
                  Value:     -0.075204 ou
                  Deviation: 0.00455 ou
                  Correlations over 95%: Phi:97.9%.
               Yc:
                  Value:     0.323044 ou
                  Deviation: 0.00455 ou
                  Correlations over 95%: Omega:-97.5%.
               Zc:
                  Value:     1.972825 ou
                  Deviation: 0.00289 ou
            Photo 18: P8250038.JPG
               Omega:
                  Value:     -4.788645 deg
                  Deviation: 0.129 deg
                  Correlations over 95%: Yc:-96.9%.
               Phi:
                  Value:     0.685104 deg
                  Deviation: 0.128 deg
                  Correlations over 95%: Xc:97.5%.
               Kappa:
                  Value:     88.787033 deg
                  Deviation: 0.0748 deg
               Xc:
                  Value:     -0.017565 ou
                  Deviation: 0.00437 ou
                  Correlations over 95%: Phi:97.5%.
               Yc:
                  Value:     0.427209 ou
                  Deviation: 0.00437 ou
                  Correlations over 95%: Omega:-96.9%.
               Zc:
                  Value:     1.885883 ou
                  Deviation: 0.00286 ou
            Photo 19: P8250039.JPG
               Omega:
                  Value:     -4.406387 deg
                  Deviation: 0.129 deg
                  Correlations over 95%: Yc:-97.7%.
               Phi:
                  Value:     -0.405827 deg
                  Deviation: 0.129 deg
                  Correlations over 95%: Xc:97.7%.
               Kappa:
                  Value:     88.245671 deg
                  Deviation: 0.0747 deg
               Xc:
                  Value:     -0.038113 ou
                  Deviation: 0.00432 ou
                  Correlations over 95%: Phi:97.7%.
               Yc:
                  Value:     0.078771 ou
                  Deviation: 0.00432 ou
                  Correlations over 95%: Omega:-97.7%.
               Zc:
                  Value:     1.876016 ou
                  Deviation: 0.00268 ou
            Photo 20: P8250040.JPG
               Omega:
                  Value:     -7.624496 deg
                  Deviation: 0.129 deg
                  Correlations over 95%: Yc:-97.2%.
               Phi:
                  Value:     -1.547937 deg
                  Deviation: 0.128 deg
                  Correlations over 95%: Xc:97.7%.
               Kappa:
                  Value:     179.951103 deg
                  Deviation: 0.0756 deg
               Xc:
                  Value:     0.201953 ou
                  Deviation: 0.00445 ou
                  Correlations over 95%: Phi:97.7%.
               Yc:
                  Value:     0.282885 ou
                  Deviation: 0.00445 ou
                  Correlations over 95%: Omega:-97.2%.
               Zc:
                  Value:     1.926662 ou
                  Deviation: 0.00285 ou
            Photo 21: P8250041.JPG
               Omega:
                  Value:     -8.709641 deg
                  Deviation: 0.129 deg
                  Correlations over 95%: Yc:-97.0%.
               Phi:
                  Value:     1.065924 deg
                  Deviation: 0.128 deg
                  Correlations over 95%: Xc:97.6%.
               Kappa:
                  Value:     177.387320 deg
                  Deviation: 0.0759 deg
               Xc:
                  Value:     -0.230802 ou
                  Deviation: 0.00441 ou
                  Correlations over 95%: Phi:97.6%.
               Yc:
                  Value:     0.321513 ou
                  Deviation: 0.00441 ou
                  Correlations over 95%: Omega:-97.0%.
               Zc:
                  Value:     1.906330 ou
                  Deviation: 0.00286 ou
   Quality
      Photographs
         Total number: 21
         Numbers used: 21
      Cameras
         Total number: 1
         Camera1:
            Calibration:                   <not available>
            Number of photos using camera: 21
            Photo point coverage:
               Rectangular: 41%-83% (61% average, 92% union)
               Convex hull: 31%-62% (46% average, 87% union)
               Radial:      60%-92% (73% average, 92% union)
      Photo Coverage
         References points outside calibrated region:
            <not available>
      Point Measurements
         Number of control pts: 4
         Number of object pts: 96
         CP ray count: 21-21 (21.0 avg)
         OP ray count: 16-21 (20.7 avg)
      Point Marking Residuals
         Overall point RMS: 0.216 pixels
         Mark point residuals:
            Maximum: 1.118 pixels (OP 11 on photo 21)
         Object point residuals (RMS over all images of a point):
            Minimum: 0.101 pixels (OP 34 over 21 images)
            Maximum: 0.471 pixels (OP 11 over 18 images)
         Photo residuals (RMS over all points in an image):
            Minimum: 0.143 pixels (photo 3 over 100 points)
            Maximum: 0.298 pixels (photo 18 over 100 points)
      Point Precision
         Total standard deviation (RMS of X/Y/Z std):
            Minimum: 0.0017 (OP 43)
            Maximum: 0.0031 (OP 90)
         Maximum X standard deviation: 0.0015 (OP 8)
         Maximum Y standard deviation: 0.0015 (OP 90)
         Maximum Z standard deviation: 0.0023 (OP 90)
      Point Angles
         CP
            Minimum: 83.5 degrees (CP 1003)
            Maximum: 85.9 degrees (CP 1002)
            Average: 84.7 degrees
         OP
            Minimum: 79.6 degrees (OP 90)
            Maximum: 90.0 degrees (OP 47)
            Average: 86.5 degrees
