Damped Bundle Adjustment Toolbox result file
   Project Name: Bundle Soln 
   Problems and suggestions:
      Project Problems: Not evaluated
      Problems related to the processing: (1)
         One or more of the camera station parameters has a high correlation (see below).
   Information from last bundle
      Last Bundle Run: 01-Apr-2016 20:33:36
      DBAT version:    0.4.1.git-1-gc4a63c8 (2016-03-27)
      Status:          OK (0)
      Sigma0:          0.990228
      Sigma0 (pixels): 0.990228
      Processing options:
         Orientation:             on
         Global optimization:     on
         Calibration:             off
         Constraints:             off
         Maximum # of iterations: 20
         Convergence tolerance:   1e-06
         Singular test:           off
         Chirality veto:          off
         Damping:                 gna
         Camera unit (cu):        mm
         Object space unit (ou):  m
         Initial value comment:   Camera calibration from EXIF value
      Total error:
         Number of stages:     1
         Number of iterations: 4
         First error:          11.4862
         Last error:           8.34381
      Precisions / Standard Deviations:
         Photograph Standard Deviations:
            Photo 1: 8811.jpg
               Omega:
                  Value:     0.795796 deg
                  Deviation: 0.0427 deg
                  Correlations over 95%: Yc:-100.0%.
               Phi:
                  Value:     -0.418673 deg
                  Deviation: 0.0302 deg
                  Correlations over 95%: Xc:99.9%.
               Kappa:
                  Value:     -89.917263 deg
                  Deviation: 0.00487 deg
               Xc:
                  Value:     -118.631457 ou
                  Deviation: 0.965 ou
                  Correlations over 95%: Phi:99.9%.
               Yc:
                  Value:     108.980915 ou
                  Deviation: 1.34 ou
                  Correlations over 95%: Omega:-100.0%.
               Zc:
                  Value:     1776.704412 ou
                  Deviation: 0.172 ou
            Photo 2: 8936.jpg
               Omega:
                  Value:     -0.154988 deg
                  Deviation: 0.05 deg
                  Correlations over 95%: Yc:-100.0%.
               Phi:
                  Value:     0.003814 deg
                  Deviation: 0.0249 deg
                  Correlations over 95%: Xc:99.9%.
               Kappa:
                  Value:     92.622483 deg
                  Deviation: 0.0048 deg
               Xc:
                  Value:     282.603305 ou
                  Deviation: 0.806 ou
                  Correlations over 95%: Phi:99.9%.
               Yc:
                  Value:     365.851065 ou
                  Deviation: 1.56 ou
                  Correlations over 95%: Omega:-100.0%.
               Zc:
                  Value:     1776.359752 ou
                  Deviation: 0.215 ou
            Photo 3: 8937.jpg
               Omega:
                  Value:     -0.167777 deg
                  Deviation: 0.0368 deg
                  Correlations over 95%: Yc:-100.0%.
               Phi:
                  Value:     -0.015035 deg
                  Deviation: 0.0225 deg
                  Correlations over 95%: Xc:99.9%.
               Kappa:
                  Value:     94.402132 deg
                  Deviation: 0.00357 deg
               Xc:
                  Value:     297.179237 ou
                  Deviation: 0.722 ou
                  Correlations over 95%: Phi:99.9%.
               Yc:
                  Value:     157.133640 ou
                  Deviation: 1.15 ou
                  Correlations over 95%: Omega:-100.0%.
               Zc:
                  Value:     1770.588309 ou
                  Deviation: 0.112 ou
            Photo 4: 8938.jpg
               Omega:
                  Value:     -0.095478 deg
                  Deviation: 0.0942 deg
                  Correlations over 95%: Yc:-100.0%.
               Phi:
                  Value:     0.119821 deg
                  Deviation: 0.0259 deg
                  Correlations over 95%: Xc:99.9%.
               Kappa:
                  Value:     96.144780 deg
                  Deviation: 0.00431 deg
               Xc:
                  Value:     314.116020 ou
                  Deviation: 0.827 ou
                  Correlations over 95%: Phi:99.9%.
               Yc:
                  Value:     -61.053859 ou
                  Deviation: 2.92 ou
                  Correlations over 95%: Omega:-100.0%.
               Zc:
                  Value:     1767.059940 ou
                  Deviation: 0.222 ou
            Photo 5: 9111.jpg
               Omega:
                  Value:     0.499967 deg
                  Deviation: 0.0413 deg
                  Correlations over 95%: Yc:-100.0%.
               Phi:
                  Value:     -0.214848 deg
                  Deviation: 0.0595 deg
                  Correlations over 95%: Xc:100.0%.
               Kappa:
                  Value:     -92.542788 deg
                  Deviation: 0.00571 deg
               Xc:
                  Value:     703.248696 ou
                  Deviation: 1.88 ou
                  Correlations over 95%: Phi:100.0%.
               Yc:
                  Value:     110.749998 ou
                  Deviation: 1.32 ou
                  Correlations over 95%: Omega:-100.0%.
               Zc:
                  Value:     1797.359501 ou
                  Deviation: 0.404 ou
   Quality
      Photographs
         Total number: 5
         Numbers used: 5
      Cameras
         Total number: 1
         Camera1:
            Calibration:                   <not available>
            Number of photos using camera: 5
            Photo point coverage:
               Rectangular: 45%-74% (57% average, 85% union)
               Convex hull: 29%-39% (33% average, 75% union)
               Radial:      75%-91% (83% average, 91% union)
      Photo Coverage
         References points outside calibrated region:
            <not available>
      Point Measurements
         Ray count: 1-5 (3.1 avg)
         Number of control pts: 16
         Number of object pts: 1
      Point Marking Residuals
         Overall point RMS: 1.103 pixels
         Mark point residuals:
            Maximum: 2.137 pixels (OP 410 on photo 1)
         Object point residuals (RMS over all images of a point):
            Minimum: 0.180 pixels (OP 403 over 1 images)
            Maximum: 1.886 pixels (OP 410 over 3 images)
         Photo residuals (RMS over all points in an image):
            Minimum: 0.711 pixels (photo 3 over 13 points)
            Maximum: 1.264 pixels (photo 4 over 11 points)
      Point Precision
         Total standard deviation (RMS of X/Y/Z std):
            Minimum: 0.047 (OP 422)
            Maximum: 0.27 (OP 509)
         Maximum X standard deviation: 0.046 (OP 509)
         Maximum Y standard deviation: 0.045 (OP 509)
         Maximum Z standard deviation: 0.26 (OP 509)
      Point Angles
         Minimum: 0.0 degrees (OP 403)
         Maximum: 26.2 degrees (OP 509)
         Average: 15.4 degrees
