# Image paths for DBAT camera calibration demo
# Format: id, path
 1, data/dbat/images/cam/P8250021.JPG
 2, data/dbat/images/cam/P8250022.JPG
 3, data/dbat/images/cam/P8250023.JPG
 4, data/dbat/images/cam/P8250024.JPG
 5, data/dbat/images/cam/P8250025.JPG
 6, data/dbat/images/cam/P8250026.JPG
 7, data/dbat/images/cam/P8250027.JPG
 8, data/dbat/images/cam/P8250028.JPG
 9, data/dbat/images/cam/P8250029.JPG
10, data/dbat/images/cam/P8250030.JPG
11, data/dbat/images/cam/P8250031.JPG
12, data/dbat/images/cam/P8250032.JPG
13, data/dbat/images/cam/P8250033.JPG
14, data/dbat/images/cam/P8250034.JPG
15, data/dbat/images/cam/P8250035.JPG
16, data/dbat/images/cam/P8250036.JPG
17, data/dbat/images/cam/P8250037.JPG
18, data/dbat/images/cam/P8250038.JPG
19, data/dbat/images/cam/P8250039.JPG
20, data/dbat/images/cam/P8250040.JPG
21, data/dbat/images/cam/P8250041.JPG
