Project Units: meters
Units & Scale - Active, Translate - Active, Rotate - Active

Id,Name,Photos (used),X (project units),Y (project units),Z (project units),X Precision,Y Precision,Z Precision,Precision Vector Length,Tightness (percent),Tightness (project units),Angle (deg.),Control Name,RMS Residual (pixels),Largest Residual (pixels),Photo Largest Residual,Material,Layer,Tagged,Type,Use In Processing,Frozen,#Constraints,Target Code,Target Bits,Ref. Check Tag,Photos (marked),Color (R),Color (G),Color (B)
317," ","1,2,3,4",999604.580000,112344.443000,139.453000,fixed,fixed,fixed,fixed,0.011704,0.184808,14.817410,216,1.359072,1.799586,2,White,Default, ,Control,yes,no,0,n/a,n/a, ,"1,2,3,4",255,255,255
333," ","1,2,3",1000134.500000,112591.160000,138.010000,fixed,fixed,fixed,fixed,0.003398,0.053660,14.838661,401,1.406016,1.721210,2,White,Default, ,Control,yes,no,0,n/a,n/a, ,"1,2,3",255,255,255
347," ","2,3",1000460.330000,112765.820000,139.450000,fixed,fixed,fixed,fixed,0.000925,0.014599,6.468940,405,0.475434,0.640814,3,White,Default, ,Control,yes,no,0,n/a,n/a, ,"2,3",255,255,255
351," ","2,3,4,5",1000551.270000,112275.280000,139.860000,fixed,fixed,fixed,fixed,0.006954,0.109799,15.263019,406,1.378910,2.336369,5,White,Default, ,Control,yes,no,0,n/a,n/a, ,"2,3,4,5",255,255,255
375," ","1,3,4",999619.041000,112370.818000,138.970000,fixed,fixed,fixed,fixed,0.002964,0.046792,14.654920,305,1.119049,1.318162,4,White,Default, ,Control,yes,no,0,n/a,n/a, ,"1,3,4",255,255,255
403," ","1",999170.674000,112692.548000,139.640000,fixed,fixed,fixed,fixed,n/a,n/a,n/a,309,0.174011,0.174011,1,White,Default, ,Control,yes,no,0,n/a,n/a, ,"1",255,255,255
410," ","1,4,5",999974.432000,112476.893000,139.720000,fixed,fixed,fixed,fixed,0.005365,0.084709,25.805805,311,2.079884,2.431332,4,White,Default, ,Control,yes,no,0,n/a,n/a, ,"1,4,5",255,255,255
422," ","1,3,4,5",1000126.748000,112179.093000,138.540000,fixed,fixed,fixed,fixed,0.014460,0.228309,25.787928,313,1.234580,1.857915,5,White,Default, ,Control,yes,no,0,n/a,n/a, ,"1,3,4,5",255,255,255
428," ","1,4,5",999971.948000,112044.540000,139.550000,fixed,fixed,fixed,fixed,0.003195,0.050448,25.440247,314,1.154504,1.327920,1,White,Default, ,Control,yes,no,0,n/a,n/a, ,"1,4,5",255,255,255
492," ","2,3,4",999606.930000,112342.350000,139.100000,fixed,fixed,fixed,fixed,0.002963,0.046785,13.249413,413,1.559650,1.785500,4,White,Default, ,Control,yes,no,0,n/a,n/a, ,"2,3,4",255,255,255
552," ","3,4,5",1000575.072000,112258.195000,139.643000,fixed,fixed,fixed,fixed,0.002758,0.043548,13.477402,508,0.797578,1.033093,4,White,Default, ,Control,yes,no,0,n/a,n/a, ,"3,4,5",255,255,255
563," ","2,3,5",1000166.790000,112674.298000,138.761000,fixed,fixed,fixed,fixed,0.001743,0.027521,15.474713,511,1.098746,1.446909,2,White,Default, ,Control,yes,no,0,n/a,n/a, ,"2,3,5",255,255,255
590," ","4,5",999980.997000,112051.062000,139.395000,fixed,fixed,fixed,fixed,0.006040,0.095370,12.876375,515,1.497633,1.701156,4,White,Default, ,Control,yes,no,0,n/a,n/a, ,"4,5",255,255,255
607," ","2,3,5",1000502.467000,112625.887000,139.644000,fixed,fixed,fixed,fixed,0.004285,0.067657,15.562350,5212,0.902477,1.091078,5,White,Default, ,Control,yes,no,0,n/a,n/a, ,"2,3,5",255,255,255
634," ","2,3",1000441.906000,112677.087000,139.757000,fixed,fixed,fixed,fixed,0.000015,0.000231,6.538580,609,0.741128,0.761434,2,White,Default, ,Control,yes,no,0,n/a,n/a, ,"2,3",255,255,255
651," ","2,3,4,5",1000359.462000,112429.749000,139.156000,fixed,fixed,fixed,fixed,0.003378,0.053330,15.698522,610,0.512546,0.654745,4,White,Default, ,Control,yes,no,0,n/a,n/a, ,"2,3,4,5",255,255,255
745," ","1,2,3,5",1000007.357494,112644.629926,160.219244,0.041299,0.045545,0.239684,0.247444,0.007405,0.116925,25.889490, ,0.628872,0.849284,5,White,Default, ,Regular,yes,no,0,n/a,n/a, ,"1,2,3,5",255,255,255
