
Status Report Tree
   Project Name: f15-op1.pmr
   Problems and Suggestions (2)
      Project Problems (2)
         Problem: The following cameras are not calibrated: 2013.
            Suggestion: For best results you should use fully calibrated cameras. If you are having accuracy problems, you should calibrate your camera (it is easy and does not take long - See Camera Calibration in the User Manual).
         Problem: You have one or more points with angle thresholds lower than 30 degrees
            Suggestion: Points with low angle separation will not solve with good accuracy. If possible add a photo with greater angle separation.
      Problems related to most recent processing (0)
   Information from most recent processing
      Last Processing Attempt: Sat Apr 02 11:47:47 2016
      Version: PhotoModeler Scanner 2016.0.5.1718 (64-bit)
      Status: successful
      Processing Options
         Orientation: on
            All photos oriented.
            Number of photos oriented: 5
         Global Optimization: on
         Calibration: off
         Constraints: on
      Total Error
         Number of Processing Iterations: 1
         Number of Processing Stages: 1
         First Error: 0.782
         Last Error: 0.782
      Precisions / Standard Deviations
         Photograph Standard Deviations
            Photo 1: 8811.jpg
               Omega
                    Value: 0.789864 deg
                    Deviation: Omega: 0.033 deg
                    Correlations over  95.0%: Y:-100.0%
               Phi
                    Value: -0.421843 deg
                    Deviation: Phi: 0.023 deg
                    Correlations over  95.0%: X:99.9%
               Kappa
                    Value: -89.916950 deg
                    Deviation: Kappa: 0.004 deg
               Xc
                    Value: -118.729935 
                    Deviation: X: 0.725 
                    Correlations over  95.0%: Phi:99.9%
               Yc
                    Value: 109.176660 
                    Deviation: Y: 1.042 
                    Correlations over  95.0%: Omega:-100.0%
               Zc
                    Value: 1776.763796 
                    Deviation: Z: 0.133 
            Photo 2: 8936.jpg
               Omega
                    Value: -0.110363 deg
                    Deviation: Omega: 0.037 deg
                    Correlations over  95.0%: Y:-100.0%
               Phi
                    Value: -0.021276 deg
                    Deviation: Phi: 0.019 deg
                    Correlations over  95.0%: X:99.9%
               Kappa
                    Value: 92.624605 deg
                    Deviation: Kappa: 0.004 deg
               Xc
                    Value: 281.755586 
                    Deviation: X: 0.606 
                    Correlations over  95.0%: Phi:99.9%
               Yc
                    Value: 364.438398 
                    Deviation: Y: 1.152 
                    Correlations over  95.0%: Omega:-100.0%
               Zc
                    Value: 1776.519253 
                    Deviation: Z: 0.161 
            Photo 3: 8937.jpg
               Omega
                    Value: -0.165046 deg
                    Deviation: Omega: 0.029 deg
                    Correlations over  95.0%: Y:-100.0%
               Phi
                    Value: -0.029824 deg
                    Deviation: Phi: 0.018 deg
                    Correlations over  95.0%: X:99.9%
               Kappa
                    Value: 94.402001 deg
                    Deviation: Kappa: 0.003 deg
               Xc
                    Value: 296.692033 
                    Deviation: X: 0.565 
                    Correlations over  95.0%: Phi:99.9%
               Yc
                    Value: 157.046516 
                    Deviation: Y: 0.898 
                    Correlations over  95.0%: Omega:-100.0%
               Zc
                    Value: 1770.574661 
                    Deviation: Z: 0.085 
            Photo 4: 8938.jpg
               Omega
                    Value: -0.101773 deg
                    Deviation: Omega: 0.082 deg
                    Correlations over  95.0%: Y:-100.0%
               Phi
                    Value: 0.119509 deg
                    Deviation: Phi: 0.022 deg
                    Correlations over  95.0%: X:100.0%
               Kappa
                    Value: 96.144911 deg
                    Deviation: Kappa: 0.003 deg
               Xc
                    Value: 314.105060 
                    Deviation: X: 0.699 
                    Correlations over  95.0%: Phi:100.0%
               Yc
                    Value: -60.855859 
                    Deviation: Y: 2.541 
                    Correlations over  95.0%: Omega:-100.0%
               Zc
                    Value: 1767.075471 
                    Deviation: Z: 0.187 
            Photo 5: 9111.jpg
               Omega
                    Value: 0.510474 deg
                    Deviation: Omega: 0.031 deg
                    Correlations over  95.0%: Y:-100.0%
               Phi
                    Value: -0.166821 deg
                    Deviation: Phi: 0.046 deg
                    Correlations over  95.0%: X:100.0%
               Kappa
                    Value: -92.544788 deg
                    Deviation: Kappa: 0.004 deg
               Xc
                    Value: 704.782884 
                    Deviation: X: 1.456 
                    Correlations over  95.0%: Phi:100.0%
               Yc
                    Value: 110.414905 
                    Deviation: Y: 0.985 
                    Correlations over  95.0%: Omega:-100.0%
               Zc
                    Value: 1797.045732 
                    Deviation: Z: 0.324 
   Quality
      Photographs
         Total Number: 5
            Bad Photos: 0
            Weak Photos: 0
            OK Photos: 5
         Number Oriented: 5
         Number with inverse camera flags set: 0
      Cameras
         Camera1: 2013
            Calibration: no
            Number of photos using camera: 5
      Photo Coverage
         Referenced points outside of the camera's calibrated coverage region:
      Point Marking Residuals
         Overall RMS: 1.186 pixels
         Maximum: 2.431 pixels
            Point 410 on Photo 4
         Minimum: 0.174 pixels
            Point 403 on Photo 1
         Maximum RMS: 2.080 pixels
            Point 410
         Minimum RMS: 0.174 pixels
            Point 403
      Point Tightness
         Maximum: 0.23 m
            Point 422
         Minimum: 0.00023 m
            Point 634
      Point Precisions
         Overall RMS Vector Length: 0.247 m
         Maximum Vector Length: 0.247 m
            Point 745
         Minimum Vector Length: 0.247 m
            Point 745
         Maximum X: 0.0413 m
         Maximum Y: 0.0455 m
         Maximum Z: 0.24 m
         Minimum X: 0.0413 m
         Minimum Y: 0.0455 m
         Minimum Z: 0.24 m
      Point Angles
         Maximum: 25.89 degrees
            Point 745
         Minimum: 6.469 degrees
            Point 347
         Average: 16.37 degrees
      Check measurements
         Check point delta
            Max: 1.01e+006 m  (216, OP317)
            Max X,Y,Z
               X: 1e+006 m  (216, OP317)
               Y: 1.12e+005 m  (216, OP317)
               Z: 140 m  (216, OP317)
            Min: 1.01e+006 m  (216, OP317)
            Min X,Y,Z
               X: 1e+006 m  (216, OP317)
               Y: 1.12e+005 m  (216, OP317)
               Z: 140 m  (216, OP317)
            Average: 1.01e+006 m  (from 16 items)
