Damped Bundle Adjustment Toolbox result file
   Project Name: Bundle Soln PhotoModeler Calibration Project
   Problems and suggestions:
      Project Problems: Not evaluated
      Problems related to the processing: (1)
         One or more of the camera parameter has a high correlation (see below).
   Information from last bundle
      Last Bundle Run: 04-Mar-2016 09:39:17
      DBAT version:    0.4.1.241 (2014-09-03 15:23:47)
      Status:          OK (0)
      Sigma0 (pixels): 4.07186e-05
      Sigma0 (mm):     1.29964e-07
      Processing options:
         Orientation:             on
         Global optimization:     on
         Calibration:             on
         Constraints:             off
         Maximum # of iterations: 20
         Convergence tolerance:   0.001
         Singular test:           off
         Chirality veto:          off
         Damping:                 gna
         Camera unit (cu):        mm
         Object space unit (ou):  m
         Initial value comment:   Camera calibration from EXIF value
      Total error:
         Number of stages:     1
         Number of iterations: 7
         First error:          0.00237645
         Last error:           7.93314e-06
      Precisions / Standard Deviations:
         Camera Calibration Standard Deviations:
            Camera1 (camera unit cu=mm)
               Focal Length:
                    Value:        7.45895 cu
                    Deviation:    0.001 cu
               Xp - principal point x:
                    Value:        3.61664 cu
                    Deviation:    0.0009 cu
               Yp - principal point y:
                    Value:        2.60895 cu
                    Deviation:    0.001 cu
               Fw - format width:
                    Value:        7.25319 cu
               Fh - format height:
                    Value:        5.43764 cu
               K1 - radial distortion 1:
                    Value:        0.00457036 cu^(-3)
                    Deviation:    2e-05 cu^(-3)
                    Significance: p=1.00
               K2 - radial distortion 2:
                    Value:        -4.25953e-05 cu^(-5)
                    Deviation:    3e-06 cu^(-5)
                    Significance: p=1.00
                    Correlations over 95%: K3:-97.9%.
               K3 - radial distortion 3:
                    Value:        -2.15839e-06 cu^(-7)
                    Deviation:    1e-07 cu^(-7)
                    Significance: p=1.00
                    Correlations over 95%: K2:-97.9%.
               P1 - decentering distortion 1:
                    Value:        -6.56858e-05 cu^(-3)
                    Deviation:    4e-06 cu^(-3)
                    Significance: p=1.00
               P2 - decentering distortion 2:
                    Value:        -2.97019e-05 cu^(-3)
                    Deviation:    4e-06 cu^(-3)
                    Significance: p=1.00
               Iw - image width:
                    Value:        2272 px
               Ih - image height:
                    Value:        1704 px
               Xr - X resolution:
                    Value:        313.306 px/cu
               Yr - Y resolution:
                    Value:        313.306 px/cu
               Pw - pixel width:
                    Value:        0.00319176 cu
               Ph - pixel height:
                    Value:        0.00319176 cu
            Rated angle of view (h,v,d): (52, 40, 63) deg
            Largest distortion: 0.37 cu (116.4 px, 8.2% of half-diagonal)
         Photograph Standard Deviations:
            Photo 1: P8250021.JPG
               Omega:
                  Value:     -39.425843 deg
                  Deviation: 0.009 deg
               Phi:
                  Value:     -1.180802 deg
                  Deviation: 0.008 deg
               Kappa:
                  Value:     -179.839285 deg
                  Deviation: 0.003 deg
               Xc:
                  Value:     0.454890 ou
                  Deviation: 0.0002 ou
               Yc:
                  Value:     1.793761 ou
                  Deviation: 0.0002 ou
               Zc:
                  Value:     1.469288 ou
                  Deviation: 0.0002 ou
            Photo 2: P8250022.JPG
               Omega:
                  Value:     -39.761293 deg
                  Deviation: 0.008 deg
               Phi:
                  Value:     -1.846860 deg
                  Deviation: 0.009 deg
               Kappa:
                  Value:     -90.121386 deg
                  Deviation: 0.003 deg
               Xc:
                  Value:     0.470426 ou
                  Deviation: 0.0002 ou
               Yc:
                  Value:     2.027244 ou
                  Deviation: 0.0002 ou
               Zc:
                  Value:     1.638798 ou
                  Deviation: 0.0002 ou
            Photo 3: P8250023.JPG
               Omega:
                  Value:     -27.239614 deg
                  Deviation: 0.01 deg
               Phi:
                  Value:     -28.565376 deg
                  Deviation: 0.008 deg
               Kappa:
                  Value:     -141.846643 deg
                  Deviation: 0.006 deg
               Xc:
                  Value:     -0.644455 ou
                  Deviation: 0.0002 ou
               Yc:
                  Value:     1.466419 ou
                  Deviation: 0.0002 ou
               Zc:
                  Value:     1.581500 ou
                  Deviation: 0.0002 ou
            Photo 4: P8250024.JPG
               Omega:
                  Value:     -28.558154 deg
                  Deviation: 0.009 deg
               Phi:
                  Value:     -30.331823 deg
                  Deviation: 0.009 deg
               Kappa:
                  Value:     -49.784434 deg
                  Deviation: 0.005 deg
               Xc:
                  Value:     -0.643656 ou
                  Deviation: 0.0002 ou
               Yc:
                  Value:     1.491034 ou
                  Deviation: 0.0002 ou
               Zc:
                  Value:     1.637067 ou
                  Deviation: 0.0003 ou
            Photo 5: P8250025.JPG
               Omega:
                  Value:     4.382465 deg
                  Deviation: 0.01 deg
               Phi:
                  Value:     -34.669530 deg
                  Deviation: 0.009 deg
               Kappa:
                  Value:     -87.136963 deg
                  Deviation: 0.005 deg
               Xc:
                  Value:     -0.670769 ou
                  Deviation: 0.0002 ou
               Yc:
                  Value:     0.417346 ou
                  Deviation: 0.0002 ou
               Zc:
                  Value:     1.410400 ou
                  Deviation: 0.0002 ou
            Photo 6: P8250026.JPG
               Omega:
                  Value:     2.097667 deg
                  Deviation: 0.01 deg
               Phi:
                  Value:     -34.017559 deg
                  Deviation: 0.008 deg
               Kappa:
                  Value:     1.509495 deg
                  Deviation: 0.006 deg
               Xc:
                  Value:     -0.713593 ou
                  Deviation: 0.0002 ou
               Yc:
                  Value:     0.476373 ou
                  Deviation: 0.0002 ou
               Zc:
                  Value:     1.464831 ou
                  Deviation: 0.0002 ou
            Photo 7: P8250027.JPG
               Omega:
                  Value:     27.348313 deg
                  Deviation: 0.009 deg
               Phi:
                  Value:     -28.303040 deg
                  Deviation: 0.009 deg
               Kappa:
                  Value:     -44.207883 deg
                  Deviation: 0.005 deg
               Xc:
                  Value:     -0.534727 ou
                  Deviation: 0.0002 ou
               Yc:
                  Value:     -0.349536 ou
                  Deviation: 0.0002 ou
               Zc:
                  Value:     1.403703 ou
                  Deviation: 0.0002 ou
            Photo 8: P8250028.JPG
               Omega:
                  Value:     26.923373 deg
                  Deviation: 0.01 deg
               Phi:
                  Value:     -28.127910 deg
                  Deviation: 0.008 deg
               Kappa:
                  Value:     44.866709 deg
                  Deviation: 0.006 deg
               Xc:
                  Value:     -0.718941 ou
                  Deviation: 0.0002 ou
               Yc:
                  Value:     -0.466478 ou
                  Deviation: 0.0002 ou
               Zc:
                  Value:     1.715076 ou
                  Deviation: 0.0003 ou
            Photo 9: P8250029.JPG
               Omega:
                  Value:     30.389367 deg
                  Deviation: 0.009 deg
               Phi:
                  Value:     0.190622 deg
                  Deviation: 0.008 deg
               Kappa:
                  Value:     0.084680 deg
                  Deviation: 0.003 deg
               Xc:
                  Value:     0.524910 ou
                  Deviation: 0.0002 ou
               Yc:
                  Value:     -0.543280 ou
                  Deviation: 0.0002 ou
               Zc:
                  Value:     1.534217 ou
                  Deviation: 0.0002 ou
            Photo 10: P8250030.JPG
               Omega:
                  Value:     31.007671 deg
                  Deviation: 0.009 deg
               Phi:
                  Value:     1.729947 deg
                  Deviation: 0.009 deg
               Kappa:
                  Value:     89.539852 deg
                  Deviation: 0.003 deg
               Xc:
                  Value:     0.554112 ou
                  Deviation: 0.0002 ou
               Yc:
                  Value:     -0.593288 ou
                  Deviation: 0.0002 ou
               Zc:
                  Value:     1.617126 ou
                  Deviation: 0.0002 ou
            Photo 11: P8250031.JPG
               Omega:
                  Value:     27.634325 deg
                  Deviation: 0.01 deg
               Phi:
                  Value:     30.750264 deg
                  Deviation: 0.008 deg
               Kappa:
                  Value:     42.335672 deg
                  Deviation: 0.006 deg
               Xc:
                  Value:     1.770072 ou
                  Deviation: 0.0002 ou
               Yc:
                  Value:     -0.425193 ou
                  Deviation: 0.0002 ou
               Zc:
                  Value:     1.552593 ou
                  Deviation: 0.0002 ou
            Photo 12: P8250032.JPG
               Omega:
                  Value:     24.650099 deg
                  Deviation: 0.009 deg
               Phi:
                  Value:     30.239562 deg
                  Deviation: 0.01 deg
               Kappa:
                  Value:     133.204262 deg
                  Deviation: 0.005 deg
               Xc:
                  Value:     1.864900 ou
                  Deviation: 0.0002 ou
               Yc:
                  Value:     -0.480971 ou
                  Deviation: 0.0002 ou
               Zc:
                  Value:     1.614059 ou
                  Deviation: 0.0003 ou
            Photo 13: P8250033.JPG
               Omega:
                  Value:     0.525577 deg
                  Deviation: 0.01 deg
               Phi:
                  Value:     33.149904 deg
                  Deviation: 0.009 deg
               Kappa:
                  Value:     88.705093 deg
                  Deviation: 0.005 deg
               Xc:
                  Value:     1.630632 ou
                  Deviation: 0.0002 ou
               Yc:
                  Value:     0.497602 ou
                  Deviation: 0.0002 ou
               Zc:
                  Value:     1.471594 ou
                  Deviation: 0.0002 ou
            Photo 14: P8250034.JPG
               Omega:
                  Value:     -1.739778 deg
                  Deviation: 0.01 deg
               Phi:
                  Value:     33.635687 deg
                  Deviation: 0.009 deg
               Kappa:
                  Value:     180.202160 deg
                  Deviation: 0.006 deg
               Xc:
                  Value:     1.796838 ou
                  Deviation: 0.0002 ou
               Yc:
                  Value:     0.525347 ou
                  Deviation: 0.0002 ou
               Zc:
                  Value:     1.598322 ou
                  Deviation: 0.0002 ou
            Photo 15: P8250035.JPG
               Omega:
                  Value:     -30.765541 deg
                  Deviation: 0.009 deg
               Phi:
                  Value:     28.173152 deg
                  Deviation: 0.009 deg
               Kappa:
                  Value:     138.430069 deg
                  Deviation: 0.005 deg
               Xc:
                  Value:     1.671658 ou
                  Deviation: 0.0002 ou
               Yc:
                  Value:     1.554521 ou
                  Deviation: 0.0002 ou
               Zc:
                  Value:     1.501366 ou
                  Deviation: 0.0002 ou
            Photo 16: P8250036.JPG
               Omega:
                  Value:     -29.886032 deg
                  Deviation: 0.01 deg
               Phi:
                  Value:     26.975324 deg
                  Deviation: 0.008 deg
               Kappa:
                  Value:     -134.632200 deg
                  Deviation: 0.006 deg
               Xc:
                  Value:     1.694046 ou
                  Deviation: 0.0002 ou
               Yc:
                  Value:     1.619403 ou
                  Deviation: 0.0002 ou
               Zc:
                  Value:     1.590017 ou
                  Deviation: 0.0003 ou
            Photo 17: P8250037.JPG
               Omega:
                  Value:     -8.525031 deg
                  Deviation: 0.01 deg
               Phi:
                  Value:     -0.515992 deg
                  Deviation: 0.01 deg
               Kappa:
                  Value:     179.396297 deg
                  Deviation: 0.002 deg
               Xc:
                  Value:     0.424528 ou
                  Deviation: 0.0003 ou
               Yc:
                  Value:     0.823029 ou
                  Deviation: 0.0003 ou
               Zc:
                  Value:     1.972158 ou
                  Deviation: 0.0003 ou
            Photo 18: P8250038.JPG
               Omega:
                  Value:     -4.780071 deg
                  Deviation: 0.01 deg
               Phi:
                  Value:     0.666412 deg
                  Deviation: 0.01 deg
               Kappa:
                  Value:     88.786570 deg
                  Deviation: 0.002 deg
               Xc:
                  Value:     0.481967 ou
                  Deviation: 0.0003 ou
               Yc:
                  Value:     0.926767 ou
                  Deviation: 0.0003 ou
               Zc:
                  Value:     1.885336 ou
                  Deviation: 0.0002 ou
            Photo 19: P8250039.JPG
               Omega:
                  Value:     -4.413682 deg
                  Deviation: 0.01 deg
               Phi:
                  Value:     -0.411819 deg
                  Deviation: 0.01 deg
               Kappa:
                  Value:     88.244392 deg
                  Deviation: 0.002 deg
               Xc:
                  Value:     0.461866 ou
                  Deviation: 0.0003 ou
               Yc:
                  Value:     0.578854 ou
                  Deviation: 0.0003 ou
               Zc:
                  Value:     1.875379 ou
                  Deviation: 0.0002 ou
            Photo 20: P8250040.JPG
               Omega:
                  Value:     -7.605746 deg
                  Deviation: 0.01 deg
               Phi:
                  Value:     -1.556271 deg
                  Deviation: 0.01 deg
               Kappa:
                  Value:     -180.050870 deg
                  Deviation: 0.002 deg
               Xc:
                  Value:     0.701783 ou
                  Deviation: 0.0003 ou
               Yc:
                  Value:     0.782358 ou
                  Deviation: 0.0003 ou
               Zc:
                  Value:     1.926168 ou
                  Deviation: 0.0002 ou
            Photo 21: P8250041.JPG
               Omega:
                  Value:     -8.697313 deg
                  Deviation: 0.01 deg
               Phi:
                  Value:     1.049908 deg
                  Deviation: 0.01 deg
               Kappa:
                  Value:     -182.614506 deg
                  Deviation: 0.002 deg
               Xc:
                  Value:     0.268717 ou
                  Deviation: 0.0003 ou
               Yc:
                  Value:     0.821199 ou
                  Deviation: 0.0003 ou
               Zc:
                  Value:     1.905691 ou
                  Deviation: 0.0002 ou
   Quality
      Photographs
         Total number: 21
         Numbers used: 21
      Cameras
         Total number: 1
         Camera1:
            Calibration:                   yes
            Number of photos using camera: 21
            Photo point coverage:
               Rectangular: 41%-83% (61% average, 92% union)
               Convex hull: 31%-62% (46% average, 87% union)
               Radial:      60%-92% (73% average, 92% union)
      Photo Coverage
         References points outside calibrated region:
            none
      Point Measurements
         Ray count: 16-21 (20.7 avg)
         Number of control pts: 4
         Number of object pts: 96
      Point Marking Residuals
         Overall point RMS: 0.000 pixels
         Mark point residuals:
            Maximum: 0.000 pixels (OP 1003 on photo 5)
         Object point residuals (RMS over all images of a point):
            Minimum: 0.000 pixels (OP 67 over 21 images)
            Maximum: 0.000 pixels (OP 1004 over 21 images)
         Photo residuals (RMS over all points in an image):
            Minimum: 0.000 pixels (photo 4 over 97 points)
            Maximum: 0.000 pixels (photo 6 over 93 points)
      Point Precision
         Total standard deviation (RMS of X/Y/Z std):
            Minimum: 8.6e-05 (OP 49)
            Maximum: 0.00012 (OP 90)
         Maximum X standard deviation: 5.2e-05 (OP 90)
         Maximum Y standard deviation: 5.5e-05 (OP 90)
         Maximum Z standard deviation: 8.9e-05 (OP 90)
      Point Angles
         Minimum: 79.6 degrees (OP 90)
         Maximum: 90.0 degrees (OP 47)
         Average: 86.4 degrees
