Damped Bundle Adjustment Toolbox result file
   Project Name: Bundle Soln PhotoModeler Calibration Project
   Problems and suggestions:
      Project Problems: Not evaluated
      Problems related to the processing: (1)
         One or more of the camera parameter has a high correlation (see below).
   Information from last bundle
      Last Bundle Run: 25-Feb-2014 12:16:01
      DBAT version: 0.3.1.203 (2014-02-12 16:27:27)
      Status: OK (0)
      Sigma0 (pixels): 0.168901
      Sigma0 (mm): 0.000539091
      Processing options:
         Orientation: on
         Global optimization: on
         Calibration: on
         Constraints: off
         Maximum # of iterations: 20
         Convergence tolerance: 0.001
         Singular test: off
         Chirality veto: off
         Damping: gna
      Total error:
         Initial value comment: Camera calibration from EXIF value
         Number of stages: 1
         Number of iterations: 7
         First error: 9.85752
         Last error: 0.0329067
      Precisions / Standard Deviations:
         Camera Calibration Standard Deviations:
            Camera1
               Focal Length:
                   Value: 7.45895 mm
                   Deviation: 0.001 mm
               Xp - principal point x:
                   Value: 3.61664 mm
                   Deviation: 0.0009 mm
               Yp - principal point y:
                   Value: 2.60895 mm
                   Deviation: 0.001 mm
               Fw - format width:
                   Value: 7.25319 mm
               Fh - format height:
                   Value: 5.43764 mm
               K1 - radial distortion 1:
                   Value: 0.00457036 mm^(-2)
                   Deviation: 2e-05 mm^(-2)
                   Significance: p=1.00
               K2 - radial distortion 2:
                   Value: -4.25953e-05 mm^(-4)
                   Deviation: 3e-06 mm^(-4)
                   Significance: p=1.00
                   Correlations over 95.0%: K3:-97.9%.
               K3 - radial distortion 3:
                   Value: -2.15839e-06 mm^(-6)
                   Deviation: 1e-07 mm^(-6)
                   Significance: p=1.00
                   Correlations over 95.0%: K2:-97.9%.
               P1 - decentering distortion 1:
                   Value: -6.56858e-05 mm^(-2)
                   Deviation: 4e-06 mm^(-2)
                   Significance: p=1.00
               P2 - decentering distortion 2:
                   Value: -2.97019e-05 mm^(-2)
                   Deviation: 4e-06 mm^(-2)
                   Significance: p=1.00
         Photograph Standard Deviations:
            Photo 1: P8250021.JPG
               Omega:
                  Value: -39.425843 deg
                  Deviation: 0.009 deg
               Phi:
                  Value: -1.180802 deg
                  Deviation: 0.008 deg
               Kappa:
                  Value: -179.839285 deg
                  Deviation: 0.003 deg
               Xc:
                  Value: 0.454890 
                  Deviation: 0.0002 
               Yc:
                  Value: 1.793761 
                  Deviation: 0.0002 
               Zc:
                  Value: 1.469288 
                  Deviation: 0.0002 
            Photo 2: P8250022.JPG
               Omega:
                  Value: -39.761293 deg
                  Deviation: 0.008 deg
               Phi:
                  Value: -1.846860 deg
                  Deviation: 0.009 deg
               Kappa:
                  Value: -90.121386 deg
                  Deviation: 0.003 deg
               Xc:
                  Value: 0.470426 
                  Deviation: 0.0002 
               Yc:
                  Value: 2.027244 
                  Deviation: 0.0002 
               Zc:
                  Value: 1.638798 
                  Deviation: 0.0002 
            Photo 3: P8250023.JPG
               Omega:
                  Value: -27.239614 deg
                  Deviation: 0.01 deg
               Phi:
                  Value: -28.565376 deg
                  Deviation: 0.008 deg
               Kappa:
                  Value: -141.846643 deg
                  Deviation: 0.006 deg
               Xc:
                  Value: -0.644455 
                  Deviation: 0.0002 
               Yc:
                  Value: 1.466419 
                  Deviation: 0.0002 
               Zc:
                  Value: 1.581500 
                  Deviation: 0.0002 
            Photo 4: P8250024.JPG
               Omega:
                  Value: -28.558154 deg
                  Deviation: 0.009 deg
               Phi:
                  Value: -30.331823 deg
                  Deviation: 0.009 deg
               Kappa:
                  Value: -49.784434 deg
                  Deviation: 0.005 deg
               Xc:
                  Value: -0.643656 
                  Deviation: 0.0002 
               Yc:
                  Value: 1.491034 
                  Deviation: 0.0002 
               Zc:
                  Value: 1.637067 
                  Deviation: 0.0003 
            Photo 5: P8250025.JPG
               Omega:
                  Value: 4.382465 deg
                  Deviation: 0.01 deg
               Phi:
                  Value: -34.669530 deg
                  Deviation: 0.009 deg
               Kappa:
                  Value: -87.136963 deg
                  Deviation: 0.005 deg
               Xc:
                  Value: -0.670769 
                  Deviation: 0.0002 
               Yc:
                  Value: 0.417346 
                  Deviation: 0.0002 
               Zc:
                  Value: 1.410400 
                  Deviation: 0.0002 
            Photo 6: P8250026.JPG
               Omega:
                  Value: 2.097667 deg
                  Deviation: 0.01 deg
               Phi:
                  Value: -34.017559 deg
                  Deviation: 0.008 deg
               Kappa:
                  Value: 1.509495 deg
                  Deviation: 0.006 deg
               Xc:
                  Value: -0.713593 
                  Deviation: 0.0002 
               Yc:
                  Value: 0.476373 
                  Deviation: 0.0002 
               Zc:
                  Value: 1.464831 
                  Deviation: 0.0002 
            Photo 7: P8250027.JPG
               Omega:
                  Value: 27.348313 deg
                  Deviation: 0.009 deg
               Phi:
                  Value: -28.303040 deg
                  Deviation: 0.009 deg
               Kappa:
                  Value: -44.207883 deg
                  Deviation: 0.005 deg
               Xc:
                  Value: -0.534727 
                  Deviation: 0.0002 
               Yc:
                  Value: -0.349536 
                  Deviation: 0.0002 
               Zc:
                  Value: 1.403703 
                  Deviation: 0.0002 
            Photo 8: P8250028.JPG
               Omega:
                  Value: 26.923373 deg
                  Deviation: 0.01 deg
               Phi:
                  Value: -28.127910 deg
                  Deviation: 0.008 deg
               Kappa:
                  Value: 44.866709 deg
                  Deviation: 0.006 deg
               Xc:
                  Value: -0.718941 
                  Deviation: 0.0002 
               Yc:
                  Value: -0.466478 
                  Deviation: 0.0002 
               Zc:
                  Value: 1.715076 
                  Deviation: 0.0003 
            Photo 9: P8250029.JPG
               Omega:
                  Value: 30.389367 deg
                  Deviation: 0.009 deg
               Phi:
                  Value: 0.190622 deg
                  Deviation: 0.008 deg
               Kappa:
                  Value: 0.084680 deg
                  Deviation: 0.003 deg
               Xc:
                  Value: 0.524910 
                  Deviation: 0.0002 
               Yc:
                  Value: -0.543280 
                  Deviation: 0.0002 
               Zc:
                  Value: 1.534217 
                  Deviation: 0.0002 
            Photo 10: P8250030.JPG
               Omega:
                  Value: 31.007671 deg
                  Deviation: 0.009 deg
               Phi:
                  Value: 1.729947 deg
                  Deviation: 0.009 deg
               Kappa:
                  Value: 89.539852 deg
                  Deviation: 0.003 deg
               Xc:
                  Value: 0.554112 
                  Deviation: 0.0002 
               Yc:
                  Value: -0.593288 
                  Deviation: 0.0002 
               Zc:
                  Value: 1.617126 
                  Deviation: 0.0002 
            Photo 11: P8250031.JPG
               Omega:
                  Value: 27.634325 deg
                  Deviation: 0.01 deg
               Phi:
                  Value: 30.750264 deg
                  Deviation: 0.008 deg
               Kappa:
                  Value: 42.335672 deg
                  Deviation: 0.006 deg
               Xc:
                  Value: 1.770072 
                  Deviation: 0.0002 
               Yc:
                  Value: -0.425193 
                  Deviation: 0.0002 
               Zc:
                  Value: 1.552593 
                  Deviation: 0.0002 
            Photo 12: P8250032.JPG
               Omega:
                  Value: 24.650099 deg
                  Deviation: 0.009 deg
               Phi:
                  Value: 30.239562 deg
                  Deviation: 0.01 deg
               Kappa:
                  Value: 133.204262 deg
                  Deviation: 0.005 deg
               Xc:
                  Value: 1.864900 
                  Deviation: 0.0002 
               Yc:
                  Value: -0.480971 
                  Deviation: 0.0002 
               Zc:
                  Value: 1.614059 
                  Deviation: 0.0003 
            Photo 13: P8250033.JPG
               Omega:
                  Value: 0.525577 deg
                  Deviation: 0.01 deg
               Phi:
                  Value: 33.149904 deg
                  Deviation: 0.009 deg
               Kappa:
                  Value: 88.705093 deg
                  Deviation: 0.005 deg
               Xc:
                  Value: 1.630632 
                  Deviation: 0.0002 
               Yc:
                  Value: 0.497602 
                  Deviation: 0.0002 
               Zc:
                  Value: 1.471594 
                  Deviation: 0.0002 
            Photo 14: P8250034.JPG
               Omega:
                  Value: -1.739778 deg
                  Deviation: 0.01 deg
               Phi:
                  Value: 33.635687 deg
                  Deviation: 0.009 deg
               Kappa:
                  Value: 180.202160 deg
                  Deviation: 0.006 deg
               Xc:
                  Value: 1.796838 
                  Deviation: 0.0002 
               Yc:
                  Value: 0.525347 
                  Deviation: 0.0002 
               Zc:
                  Value: 1.598322 
                  Deviation: 0.0002 
            Photo 15: P8250035.JPG
               Omega:
                  Value: -30.765541 deg
                  Deviation: 0.009 deg
               Phi:
                  Value: 28.173152 deg
                  Deviation: 0.009 deg
               Kappa:
                  Value: 138.430069 deg
                  Deviation: 0.005 deg
               Xc:
                  Value: 1.671658 
                  Deviation: 0.0002 
               Yc:
                  Value: 1.554521 
                  Deviation: 0.0002 
               Zc:
                  Value: 1.501366 
                  Deviation: 0.0002 
            Photo 16: P8250036.JPG
               Omega:
                  Value: -29.886032 deg
                  Deviation: 0.01 deg
               Phi:
                  Value: 26.975324 deg
                  Deviation: 0.008 deg
               Kappa:
                  Value: -134.632200 deg
                  Deviation: 0.006 deg
               Xc:
                  Value: 1.694046 
                  Deviation: 0.0002 
               Yc:
                  Value: 1.619403 
                  Deviation: 0.0002 
               Zc:
                  Value: 1.590017 
                  Deviation: 0.0003 
            Photo 17: P8250037.JPG
               Omega:
                  Value: -8.525031 deg
                  Deviation: 0.01 deg
               Phi:
                  Value: -0.515992 deg
                  Deviation: 0.01 deg
               Kappa:
                  Value: 179.396297 deg
                  Deviation: 0.002 deg
               Xc:
                  Value: 0.424528 
                  Deviation: 0.0003 
               Yc:
                  Value: 0.823029 
                  Deviation: 0.0003 
               Zc:
                  Value: 1.972158 
                  Deviation: 0.0003 
            Photo 18: P8250038.JPG
               Omega:
                  Value: -4.780071 deg
                  Deviation: 0.01 deg
               Phi:
                  Value: 0.666412 deg
                  Deviation: 0.01 deg
               Kappa:
                  Value: 88.786570 deg
                  Deviation: 0.002 deg
               Xc:
                  Value: 0.481967 
                  Deviation: 0.0003 
               Yc:
                  Value: 0.926767 
                  Deviation: 0.0003 
               Zc:
                  Value: 1.885336 
                  Deviation: 0.0002 
            Photo 19: P8250039.JPG
               Omega:
                  Value: -4.413682 deg
                  Deviation: 0.01 deg
               Phi:
                  Value: -0.411819 deg
                  Deviation: 0.01 deg
               Kappa:
                  Value: 88.244392 deg
                  Deviation: 0.002 deg
               Xc:
                  Value: 0.461866 
                  Deviation: 0.0003 
               Yc:
                  Value: 0.578854 
                  Deviation: 0.0003 
               Zc:
                  Value: 1.875379 
                  Deviation: 0.0002 
            Photo 20: P8250040.JPG
               Omega:
                  Value: -7.605746 deg
                  Deviation: 0.01 deg
               Phi:
                  Value: -1.556271 deg
                  Deviation: 0.01 deg
               Kappa:
                  Value: -180.050870 deg
                  Deviation: 0.002 deg
               Xc:
                  Value: 0.701783 
                  Deviation: 0.0003 
               Yc:
                  Value: 0.782358 
                  Deviation: 0.0003 
               Zc:
                  Value: 1.926168 
                  Deviation: 0.0002 
            Photo 21: P8250041.JPG
               Omega:
                  Value: -8.697313 deg
                  Deviation: 0.01 deg
               Phi:
                  Value: 1.049908 deg
                  Deviation: 0.01 deg
               Kappa:
                  Value: -182.614506 deg
                  Deviation: 0.002 deg
               Xc:
                  Value: 0.268717 
                  Deviation: 0.0003 
               Yc:
                  Value: 0.821199 
                  Deviation: 0.0003 
               Zc:
                  Value: 1.905691 
                  Deviation: 0.0002 
   Quality
      Photographs
         Total number: 21
         Numbers used: 21
      Cameras
         Total number: 1
         Camera1:
            Calibration: yes
            Number of photos using camera: 21
            Photo point coverage:
               Rectangular: 41%-83% (61% average, 92% union)
               Convex hull: 31%-62% (46% average, 87% union)
               Radial: 60%-92% (73% average, 92% union)
      Photo Coverage
         References points outside calibrated region:
      Point Marking Residuals
         Overall point RMS: 0.226 pixels
         Mark point residuals:
            Maximum: 0.952 pixels (OP 1003 on photo 5)
         Object point residuals (RMS over all images of a point):
            Minimum: 0.101 pixels (OP 67 over 21 images)
            Maximum: 0.569 pixels (OP 1004 over 21 images)
         Photo residuals (RMS over all points in an image):
            Minimum: 0.178 pixels (photo 4 over 97 points)
            Maximum: 0.318 pixels (photo 6 over 93 points)
      Point Precision
         Total standard deviation (RMS of X/Y/Z std):
            Minimum: 8.6e-05 (OP 49)
            Maximum: 0.00012 (OP 90)
         Maximum X standard deviation: 5.2e-05 (OP 90)
         Maximum Y standard deviation: 5.5e-05 (OP 90)
         Maximum Z standard deviation: 8.9e-05 (OP 90)
      Point Angles
         Minimum: 79.6 degrees (OP 90)
         Maximum: 90.0 degrees (OP 47)
         Average: 86.4 degrees
