
Status Report Tree
   Project Name: inf focus few cams.pmr
   Problems and Suggestions (1)
      Project Problems (0)
      Problems related to most recent processing (1)
         One or more of the camera parameter deviations has a high correlation: ((K1 - K2:-95.4%)(K2 - K1:-95.4%, K3:-97.8%)(K3 - K2:-97.8%))
            A very high correlation (esp. anything over 95%) between two camera parameters during calibration means that neither parameter will have solved well. The high correlation may be due to camera positioning or the type of lens. Try to rerun the calibration after disabling one of the correlating parameters (disable lens distortion parameters first) in the Calibration Options dialog. If this does not solve the problem try retaking the photographs.
   Information from most recent processing
      Last Processing Attempt: Fri Jan 24 16:50:23 2014
      PhotoModeler Version: 2012.2.1.779 - final,full (64-bit)
      Status: successful
      Processing Options
         Orientation: off
         Global Optimization: on
         Calibration: on (full calibration)
         Constraints: off
      Total Error
         Number of Processing Iterations: 2
         Number of Processing Stages: 2
         First Error: 1.126
         Last Error: 1.126
      Precisions / Standard Deviations
         Camera Calibration Standard Deviations
            Camera1: Olympus C4040Z 2272x1704 inf focus
               Focal Length
                    Value: 7.448574 mm
                    Deviation: Focal: 0.002 mm  
               Xp - principal point x
                    Value: 3.606524 mm
                    Deviation: Xp: 0.001 mm  
               Yp - principal point y
                    Value: 2.595300 mm
                    Deviation: Yp: 0.002 mm  
               Fw - format width
                    Value: 7.253189 mm
               Fh - format height
                    Value: 5.437636 mm
               K1 - radial distortion 1
                    Value: 4.576e-003
                    Deviation: K1: 5.5e-005     
                    Correlations over  95.0%: K2:-95.4%
               K2 - radial distortion 2
                    Value: -4.880e-005
                    Deviation: K2: 8.0e-006     
                    Correlations over  95.0%: K1:-95.4%, K3:-97.8%
               K3 - radial distortion 3
                    Value: -1.608e-006
                    Deviation: K3: 3.8e-007     
                    Correlations over  95.0%: K2:-97.8%
               P1 - decentering distortion 1
                    Value: -5.313e-005
                    Deviation: P1: 5.9e-006     
               P2 - decentering distortion 2
                    Value: -1.082e-004
                    Deviation: P2: 6.1e-006     
         Photograph Standard Deviations
            Photo 1: P8250021.JPG
               Omega
                    Value: -39.510635 deg
                    Deviation: Omega: 0.013 deg
               Phi
                    Value: -1.315119 deg
                    Deviation: Phi: 0.012 deg
               Kappa
                    Value: -179.849015 deg
                    Deviation: Kappa: 0.003 deg
               Xc
                    Value: 0.453079 
                    Deviation: X: 2.1e-004 
               Yc
                    Value: 1.791695 
                    Deviation: Y: 3.1e-004 
               Zc
                    Value: 1.467809 
                    Deviation: Z: 3.2e-004 
            Photo 2: P8250022.JPG
               Omega
                    Value: -39.620780 deg
                    Deviation: Omega: 0.012 deg
               Phi
                    Value: -2.008807 deg
                    Deviation: Phi: 0.013 deg
               Kappa
                    Value: -90.127040 deg
                    Deviation: Kappa: 0.003 deg
               Xc
                    Value: 0.468138 
                    Deviation: X: 2.4e-004 
               Yc
                    Value: 2.024253 
                    Deviation: Y: 3.7e-004 
               Zc
                    Value: 1.638581 
                    Deviation: Z: 3.6e-004 
            Photo 3: P8250023.JPG
               Omega
                    Value: -27.315008 deg
                    Deviation: Omega: 0.016 deg
               Phi
                    Value: -28.737223 deg
                    Deviation: Phi: 0.011 deg
               Kappa
                    Value: -141.882005 deg
                    Deviation: Kappa: 0.008 deg
               Xc
                    Value: -0.643943 
                    Deviation: X: 2.7e-004 
               Yc
                    Value: 1.465638 
                    Deviation: Y: 2.5e-004 
               Zc
                    Value: 1.577052 
                    Deviation: Z: 4.1e-004 
            Photo 4: P8250024.JPG
               Omega
                    Value: -28.397627 deg
                    Deviation: Omega: 0.012 deg
               Phi
                    Value: -30.376995 deg
                    Deviation: Phi: 0.013 deg
               Kappa
                    Value: -49.710494 deg
                    Deviation: Kappa: 0.006 deg
               Xc
                    Value: -0.642766 
                    Deviation: X: 2.8e-004 
               Yc
                    Value: 1.489249 
                    Deviation: Y: 2.6e-004 
               Zc
                    Value: 1.634314 
                    Deviation: Z: 4.2e-004 
            Photo 5: P8250025.JPG
               Omega
                    Value: 4.425211 deg
                    Deviation: Omega: 0.015 deg
                    Correlations over  95.0%: Kappa:95.3%
               Phi
                    Value: -34.794682 deg
                    Deviation: Phi: 0.013 deg
               Kappa
                    Value: -87.101833 deg
                    Deviation: Kappa: 0.008 deg
                    Correlations over  95.0%: Omega:95.3%
               Xc
                    Value: -0.669920 
                    Deviation: X: 2.7e-004 
               Yc
                    Value: 0.419356 
                    Deviation: Y: 2.0e-004 
               Zc
                    Value: 1.407869 
                    Deviation: Z: 3.1e-004 
            Photo 6: P8250026.JPG
               Omega
                    Value: 2.176911 deg
                    Deviation: Omega: 0.016 deg
                    Correlations over  95.0%: Kappa:95.9%
               Phi
                    Value: -33.905346 deg
                    Deviation: Phi: 0.012 deg
               Kappa
                    Value: 1.554438 deg
                    Deviation: Kappa: 0.009 deg
                    Correlations over  95.0%: Omega:95.9%
               Xc
                    Value: -0.711811 
                    Deviation: X: 2.9e-004 
               Yc
                    Value: 0.477730 
                    Deviation: Y: 2.0e-004 
               Zc
                    Value: 1.463558 
                    Deviation: Z: 3.2e-004 
   Quality
      Photographs
         Total Number: 6
            Bad Photos: 0
            Weak Photos: 0
            OK Photos: 6
         Number Oriented: 6
         Number with inverse camera flags set: 0
      Cameras
         Camera1: Olympus C4040Z 2272x1704 inf focus
            Calibration: yes
            Number of photos using camera: 6
            Average Photo Point Coverage: 84%
      Photo Coverage
         Referenced points outside of the camera's calibrated coverage region:
      Point Marking Residuals
         Overall RMS: 0.130 pixels
         Maximum: 0.922 pixels
            Point 1004 on Photo 6
         Minimum: 0.042 pixels
            Point 84 on Photo 1
         Maximum RMS: 0.609 pixels
            Point 1004
         Minimum RMS: 0.034 pixels
            Point 84
      Point Tightness
         Maximum: 0.00046 m
            Point 11
         Minimum: 5.5e-005 m
            Point 38
      Point Precisions
         Overall RMS Vector Length: 0.189 m
         Maximum Vector Length: 0.946 m
            Point 1003
         Minimum Vector Length: 0.000118 m
            Point 14
         Maximum X: 0.546 m
         Maximum Y: 0.546 m
         Maximum Z: 0.546 m
         Minimum X: 4.7e-005 m
         Minimum Y: 4.66e-005 m
         Minimum Z: 9.28e-005 m
      Point Angles
         Maximum: 65.71 degrees
            Point 6
         Minimum: 44.09 degrees
            Point 88
         Average: 54.94 degrees
