Damped Bundle Adjustment Toolbox result file
   Project Name: Bundle Soln PhotoModeler Calibration Project
   Problems and suggestions:
      Project Problems: Not evaluated
      Problems related to the processing: (3)
         One or more of the camera parameter has a high correlation (see below).
         One or more of the camera station parameters has a high correlation (see below).
         One or more of the object point coordinates has a high correlation.
   Information from last bundle
      Last Bundle Run: 02-Sep-2014 15:01:59
      DBAT version:    0.4.0.233 (2014-06-25 13:40:47)
      Status:          OK (0)
      Sigma0 (pixels): 0.421376
      Sigma0 (mm):     0.00273899
      Processing options:
         Orientation:             on
         Global optimization:     on
         Calibration:             on
         Constraints:             off
         Maximum # of iterations: 20
         Convergence tolerance:   0.001
         Singular test:           off
         Chirality veto:          off
         Damping:                 gna
         Camera unit (cu):        mm
         Object space unit (ou):  m
         Initial value comment:   Camera calibration from EXIF value
      Total error:
         Number of stages:     1
         Number of iterations: 3
         First error:          1.81574
         Last error:           0.108735
      Precisions / Standard Deviations:
         Camera Calibration Standard Deviations:
            Camera1 (camera unit cu=mm)
               Focal Length:
                    Value:        99.9832 cu
                    Deviation:    0.03 cu
               Xp - principal point x:
                    Value:        18.3218 cu
                    Deviation:    0.05 cu
                    Correlations over 95%: P1:99.5%.
               Yp - principal point y:
                    Value:        12.3327 cu
                    Deviation:    0.06 cu
                    Correlations over 95%: P2:98.6%.
               Fw - format width:
                    Value:        36.5096 cu
               Fh - format height:
                    Value:        24.3332 cu
               K1 - radial distortion 1:
                    Value:        -6.39126e-05 cu^(-3)
                    Deviation:    1e-06 cu^(-3)
                    Significance: p=1.00
                    Correlations over 95%: K2:-96.4%.
               K2 - radial distortion 2:
                    Value:        3.15477e-08 cu^(-5)
                    Deviation:    8e-09 cu^(-5)
                    Significance: p=1.00
                    Correlations over 95%: K1:-96.4%, K3:-98.3%.
               K3 - radial distortion 3:
                    Value:        -2.94172e-11 cu^(-7)
                    Deviation:    1e-11 cu^(-7)
                    Significance: p=0.97
                    Correlations over 95%: K2:-98.3%.
               P1 - decentering distortion 1:
                    Value:        8.15789e-06 cu^(-3)
                    Deviation:    5e-06 cu^(-3)
                    Significance: p=1.00
                    Correlations over 95%: Xp:99.5%.
               P2 - decentering distortion 2:
                    Value:        2.53219e-05 cu^(-3)
                    Deviation:    5e-06 cu^(-3)
                    Significance: p=1.00
                    Correlations over 95%: Yp:98.6%.
               Iw - image width:
                    Value:        5616 px
               Ih - image height:
                    Value:        3744 px
               Xr - X resolution:
                    Value:        153.843 px/cu
               Yr - Y resolution:
                    Value:        153.843 px/cu
               Pw - pixel width:
                    Value:        0.00650012 cu
               Ph - pixel height:
                    Value:        0.00650012 cu
            Rated angle of view: (40, 27) deg
            Largest distortion: 0.87 cu (134.5 px, 4.0% of half-diagonal)
         Photograph Standard Deviations:
            Photo 1: img_5775.jpg
               Omega:
                  Value:     -45.151373 deg
                  Deviation: 0.04 deg
                  Correlations over 95%: Kappa:-99.2%.
               Phi:
                  Value:     38.113220 deg
                  Deviation: 0.03 deg
               Kappa:
                  Value:     149.942957 deg
                  Deviation: 0.03 deg
                  Correlations over 95%: Omega:-99.2%.
               Xc:
                  Value:     3.371297 ou
                  Deviation: 0.0008 ou
               Yc:
                  Value:     3.107673 ou
                  Deviation: 0.0007 ou
               Zc:
                  Value:     2.615105 ou
                  Deviation: 0.0008 ou
            Photo 2: img_5776.jpg
               Omega:
                  Value:     50.597002 deg
                  Deviation: 0.04 deg
                  Correlations over 95%: Kappa:97.7%.
               Phi:
                  Value:     -24.772911 deg
                  Deviation: 0.03 deg
               Kappa:
                  Value:     -17.069310 deg
                  Deviation: 0.02 deg
                  Correlations over 95%: Omega:97.7%.
               Xc:
                  Value:     -1.467768 ou
                  Deviation: 0.0006 ou
               Yc:
                  Value:     -2.812317 ou
                  Deviation: 0.0009 ou
               Zc:
                  Value:     2.627859 ou
                  Deviation: 0.0008 ou
            Photo 3: img_5777.jpg
               Omega:
                  Value:     55.746972 deg
                  Deviation: 0.04 deg
                  Correlations over 95%: Kappa:97.5%.
               Phi:
                  Value:     -25.824910 deg
                  Deviation: 0.03 deg
               Kappa:
                  Value:     -67.618970 deg
                  Deviation: 0.02 deg
                  Correlations over 95%: Omega:97.5%.
               Xc:
                  Value:     -1.775274 ou
                  Deviation: 0.0007 ou
               Yc:
                  Value:     -3.556316 ou
                  Deviation: 0.001 ou
               Zc:
                  Value:     2.585086 ou
                  Deviation: 0.0008 ou
            Photo 4: img_5778.jpg
               Omega:
                  Value:     -54.714500 deg
                  Deviation: 0.04 deg
                  Correlations over 95%: Kappa:-98.6%.
               Phi:
                  Value:     31.637418 deg
                  Deviation: 0.03 deg
               Kappa:
                  Value:     117.442899 deg
                  Deviation: 0.02 deg
                  Correlations over 95%: Omega:-98.6%.
               Xc:
                  Value:     3.276203 ou
                  Deviation: 0.0008 ou
               Yc:
                  Value:     4.189720 ou
                  Deviation: 0.001 ou
               Zc:
                  Value:     2.574607 ou
                  Deviation: 0.0008 ou
            Photo 5: img_5779.jpg
               Omega:
                  Value:     -40.656595 deg
                  Deviation: 0.05 deg
                  Correlations over 95%: Kappa:99.5%.
               Phi:
                  Value:     -49.475573 deg
                  Deviation: 0.04 deg
               Kappa:
                  Value:     -136.728498 deg
                  Deviation: 0.04 deg
                  Correlations over 95%: Omega:99.5%.
               Xc:
                  Value:     -3.673758 ou
                  Deviation: 0.001 ou
               Yc:
                  Value:     2.790111 ou
                  Deviation: 0.0007 ou
               Zc:
                  Value:     2.642446 ou
                  Deviation: 0.0008 ou
            Photo 6: img_5780.jpg
               Omega:
                  Value:     -40.272180 deg
                  Deviation: 0.05 deg
                  Correlations over 95%: Kappa:99.6%.
               Phi:
                  Value:     -48.405596 deg
                  Deviation: 0.03 deg
               Kappa:
                  Value:     175.559899 deg
                  Deviation: 0.04 deg
                  Correlations over 95%: Omega:99.6%.
               Xc:
                  Value:     -3.603933 ou
                  Deviation: 0.001 ou
               Yc:
                  Value:     2.784243 ou
                  Deviation: 0.0007 ou
               Zc:
                  Value:     2.588247 ou
                  Deviation: 0.0008 ou
            Photo 7: img_5781.jpg
               Omega:
                  Value:     29.240816 deg
                  Deviation: 0.05 deg
                  Correlations over 95%: Kappa:-99.6%.
               Phi:
                  Value:     53.638997 deg
                  Deviation: 0.04 deg
               Kappa:
                  Value:     55.178602 deg
                  Deviation: 0.04 deg
                  Correlations over 95%: Omega:-99.6%.
               Xc:
                  Value:     4.617980 ou
                  Deviation: 0.001 ou
               Yc:
                  Value:     -1.053929 ou
                  Deviation: 0.0005 ou
               Zc:
                  Value:     2.676827 ou
                  Deviation: 0.0008 ou
            Photo 8: img_5782.jpg
               Omega:
                  Value:     27.750611 deg
                  Deviation: 0.06 deg
                  Correlations over 95%: Kappa:-99.7%.
               Phi:
                  Value:     53.531827 deg
                  Deviation: 0.03 deg
               Kappa:
                  Value:     -2.005326 deg
                  Deviation: 0.05 deg
                  Correlations over 95%: Omega:-99.7%.
               Xc:
                  Value:     4.713991 ou
                  Deviation: 0.001 ou
               Yc:
                  Value:     -0.915267 ou
                  Deviation: 0.0005 ou
               Zc:
                  Value:     2.593734 ou
                  Deviation: 0.0008 ou
   Quality
      Photographs
         Total number: 8
         Numbers used: 8
      Cameras
         Total number: 1
         Camera1:
            Calibration:                   yes
            Number of photos using camera: 8
            Photo point coverage:
               Rectangular: 69%-92% (79% average, 97% union)
               Convex hull: 43%-69% (52% average, 84% union)
               Radial:      80%-92% (85% average, 92% union)
      Photo Coverage
         References points outside calibrated region:
            none
      Point Measurements
         Ray count: 2-8 (7.1 avg)
         Number of control pts: 4
         Number of object pts: 140
      Point Marking Residuals
         Overall point RMS: 0.522 pixels
         Mark point residuals:
            Maximum: 3.328 pixels (OP 1002 on photo 1)
         Object point residuals (RMS over all images of a point):
            Minimum: 0.017 pixels (OP 362 over 2 images)
            Maximum: 2.800 pixels (OP 1003 over 8 images)
         Photo residuals (RMS over all points in an image):
            Minimum: 0.480 pixels (photo 5 over 139 points)
            Maximum: 0.575 pixels (photo 8 over 113 points)
      Point Precision
         Total standard deviation (RMS of X/Y/Z std):
            Minimum: 0.00012 (OP 73)
            Maximum: 0.04 (OP 363)
         Maximum X standard deviation: 0.032 (OP 363)
         Maximum Y standard deviation: 0.019 (OP 362)
         Maximum Z standard deviation: 0.017 (OP 363)
      Point Angles
         Minimum: 0.3 degrees (OP 363)
         Maximum: 90.0 degrees (OP 92)
         Average: 85.0 degrees
