Damped Bundle Adjustment Toolbox result file
   Project Name: Bundle Soln PhotoModeler Calibration Project
   Problems and suggestions:
      Project Problems: Not evaluated
      Problems related to the processing: (1)
         One or more of the camera station parameters has a high correlation (see below).
   Information from last bundle
      Last Bundle Run: 07-Jan-2016 12:49:28
      DBAT version:    0.4.1.241 (2014-09-03 15:23:47)
      Status:          OK (0)
      Sigma0 (pixels): 0.00030692
      Sigma0 (mm):     1.34199e-06
      Processing options:
         Orientation:             on
         Global optimization:     on
         Calibration:             off
         Constraints:             off
         Maximum # of iterations: 20
         Convergence tolerance:   0.001
         Singular test:           off
         Chirality veto:          off
         Damping:                 gna
         Camera unit (cu):        mm
         Object space unit (ou):  m
         Initial value comment:   Camera calibration from EXIF value
      Total error:
         Number of stages:     1
         Number of iterations: 2
         First error:          0.000501785
         Last error:           7.78356e-05
      Precisions / Standard Deviations:
         Photograph Standard Deviations:
            Photo 1: img_2034.jpg
               Omega:
                  Value:     33.127281 deg
                  Deviation: 0.01 deg
               Phi:
                  Value:     0.776161 deg
                  Deviation: 0.01 deg
                  Correlations over 95%: Xc:98.8%.
               Kappa:
                  Value:     -0.806959 deg
                  Deviation: 0.008 deg
               Xc:
                  Value:     0.532994 ou
                  Deviation: 0.0004 ou
                  Correlations over 95%: Phi:98.8%.
               Yc:
                  Value:     -0.481331 ou
                  Deviation: 0.0003 ou
               Zc:
                  Value:     1.296927 ou
                  Deviation: 0.0003 ou
            Photo 2: img_2035.jpg
               Omega:
                  Value:     27.501865 deg
                  Deviation: 0.02 deg
               Phi:
                  Value:     1.518443 deg
                  Deviation: 0.02 deg
                  Correlations over 95%: Xc:98.9%.
               Kappa:
                  Value:     89.410217 deg
                  Deviation: 0.008 deg
               Xc:
                  Value:     0.548189 ou
                  Deviation: 0.0005 ou
                  Correlations over 95%: Phi:98.9%.
               Yc:
                  Value:     -0.588545 ou
                  Deviation: 0.0004 ou
               Zc:
                  Value:     1.472435 ou
                  Deviation: 0.0004 ou
            Photo 3: img_2036.jpg
               Omega:
                  Value:     28.942325 deg
                  Deviation: 0.02 deg
               Phi:
                  Value:     -27.300360 deg
                  Deviation: 0.01 deg
               Kappa:
                  Value:     -41.714661 deg
                  Deviation: 0.009 deg
               Xc:
                  Value:     -0.368621 ou
                  Deviation: 0.0004 ou
               Yc:
                  Value:     -0.343981 ou
                  Deviation: 0.0004 ou
               Zc:
                  Value:     1.254494 ou
                  Deviation: 0.0004 ou
            Photo 4: img_2037.jpg
               Omega:
                  Value:     28.482265 deg
                  Deviation: 0.02 deg
               Phi:
                  Value:     -23.562770 deg
                  Deviation: 0.02 deg
                  Correlations over 95%: Xc:96.0%.
               Kappa:
                  Value:     48.188047 deg
                  Deviation: 0.01 deg
               Xc:
                  Value:     -0.447756 ou
                  Deviation: 0.0005 ou
                  Correlations over 95%: Phi:96.0%.
               Yc:
                  Value:     -0.527507 ou
                  Deviation: 0.0005 ou
               Zc:
                  Value:     1.613683 ou
                  Deviation: 0.0006 ou
            Photo 5: img_2038.jpg
               Omega:
                  Value:     -0.538351 deg
                  Deviation: 0.02 deg
                  Correlations over 95%: Yc:-98.8%.
               Phi:
                  Value:     -34.021705 deg
                  Deviation: 0.01 deg
               Kappa:
                  Value:     -90.718273 deg
                  Deviation: 0.008 deg
               Xc:
                  Value:     -0.513736 ou
                  Deviation: 0.0003 ou
               Yc:
                  Value:     0.501960 ou
                  Deviation: 0.0004 ou
                  Correlations over 95%: Omega:-98.8%.
               Zc:
                  Value:     1.286847 ou
                  Deviation: 0.0003 ou
            Photo 6: img_2039.jpg
               Omega:
                  Value:     1.082975 deg
                  Deviation: 0.02 deg
                  Correlations over 95%: Yc:-99.1%.
               Phi:
                  Value:     -24.877585 deg
                  Deviation: 0.02 deg
                  Correlations over 95%: Xc:95.6%.
               Kappa:
                  Value:     0.217064 deg
                  Deviation: 0.008 deg
               Xc:
                  Value:     -0.511338 ou
                  Deviation: 0.0005 ou
                  Correlations over 95%: Phi:95.6%.
               Yc:
                  Value:     0.480951 ou
                  Deviation: 0.0006 ou
                  Correlations over 95%: Omega:-99.1%.
               Zc:
                  Value:     1.568900 ou
                  Deviation: 0.0004 ou
            Photo 7: img_2040.jpg
               Omega:
                  Value:     -30.240430 deg
                  Deviation: 0.02 deg
               Phi:
                  Value:     -25.479994 deg
                  Deviation: 0.01 deg
               Kappa:
                  Value:     -142.484605 deg
                  Deviation: 0.009 deg
               Xc:
                  Value:     -0.359038 ou
                  Deviation: 0.0004 ou
               Yc:
                  Value:     1.415644 ou
                  Deviation: 0.0004 ou
               Zc:
                  Value:     1.275881 ou
                  Deviation: 0.0004 ou
            Photo 8: img_2041.jpg
               Omega:
                  Value:     -26.118146 deg
                  Deviation: 0.02 deg
               Phi:
                  Value:     -25.099997 deg
                  Deviation: 0.02 deg
                  Correlations over 95%: Xc:95.2%.
               Kappa:
                  Value:     -53.374332 deg
                  Deviation: 0.01 deg
               Xc:
                  Value:     -0.543413 ou
                  Deviation: 0.0005 ou
                  Correlations over 95%: Phi:95.2%.
               Yc:
                  Value:     1.474551 ou
                  Deviation: 0.0006 ou
               Zc:
                  Value:     1.652050 ou
                  Deviation: 0.0006 ou
            Photo 9: img_2042.jpg
               Omega:
                  Value:     -34.871148 deg
                  Deviation: 0.01 deg
               Phi:
                  Value:     0.603071 deg
                  Deviation: 0.01 deg
                  Correlations over 95%: Xc:98.8%.
               Kappa:
                  Value:     179.922306 deg
                  Deviation: 0.008 deg
               Xc:
                  Value:     0.520278 ou
                  Deviation: 0.0004 ou
                  Correlations over 95%: Phi:98.8%.
               Yc:
                  Value:     1.511513 ou
                  Deviation: 0.0003 ou
               Zc:
                  Value:     1.274876 ou
                  Deviation: 0.0003 ou
            Photo 10: img_2043.jpg
               Omega:
                  Value:     -27.422849 deg
                  Deviation: 0.02 deg
               Phi:
                  Value:     -1.857541 deg
                  Deviation: 0.02 deg
                  Correlations over 95%: Xc:98.9%.
               Kappa:
                  Value:     -90.754687 deg
                  Deviation: 0.008 deg
               Xc:
                  Value:     0.434738 ou
                  Deviation: 0.0005 ou
                  Correlations over 95%: Phi:98.9%.
               Yc:
                  Value:     1.578371 ou
                  Deviation: 0.0004 ou
               Zc:
                  Value:     1.467783 ou
                  Deviation: 0.0004 ou
            Photo 11: img_2044.jpg
               Omega:
                  Value:     -27.926843 deg
                  Deviation: 0.02 deg
               Phi:
                  Value:     27.621611 deg
                  Deviation: 0.01 deg
               Kappa:
                  Value:     138.621991 deg
                  Deviation: 0.009 deg
               Xc:
                  Value:     1.338433 ou
                  Deviation: 0.0004 ou
               Yc:
                  Value:     1.359697 ou
                  Deviation: 0.0004 ou
               Zc:
                  Value:     1.256851 ou
                  Deviation: 0.0004 ou
            Photo 12: img_2045.jpg
               Omega:
                  Value:     -28.204678 deg
                  Deviation: 0.02 deg
               Phi:
                  Value:     23.198546 deg
                  Deviation: 0.02 deg
                  Correlations over 95%: Xc:96.3%.
               Kappa:
                  Value:     -130.943561 deg
                  Deviation: 0.01 deg
               Xc:
                  Value:     1.415306 ou
                  Deviation: 0.0005 ou
                  Correlations over 95%: Phi:96.3%.
               Yc:
                  Value:     1.497075 ou
                  Deviation: 0.0005 ou
               Zc:
                  Value:     1.610873 ou
                  Deviation: 0.0006 ou
            Photo 13: img_2046.jpg
               Omega:
                  Value:     -0.698674 deg
                  Deviation: 0.02 deg
                  Correlations over 95%: Yc:-98.8%.
               Phi:
                  Value:     34.777655 deg
                  Deviation: 0.01 deg
               Kappa:
                  Value:     89.975867 deg
                  Deviation: 0.008 deg
               Xc:
                  Value:     1.536014 ou
                  Deviation: 0.0003 ou
               Yc:
                  Value:     0.515349 ou
                  Deviation: 0.0004 ou
                  Correlations over 95%: Omega:-98.8%.
               Zc:
                  Value:     1.283422 ou
                  Deviation: 0.0003 ou
            Photo 14: img_2047.jpg
               Omega:
                  Value:     -1.621613 deg
                  Deviation: 0.02 deg
                  Correlations over 95%: Yc:-98.9%.
               Phi:
                  Value:     28.260546 deg
                  Deviation: 0.02 deg
               Kappa:
                  Value:     -179.681717 deg
                  Deviation: 0.008 deg
               Xc:
                  Value:     1.591928 ou
                  Deviation: 0.0004 ou
               Yc:
                  Value:     0.540640 ou
                  Deviation: 0.0005 ou
                  Correlations over 95%: Omega:-98.9%.
               Zc:
                  Value:     1.433507 ou
                  Deviation: 0.0004 ou
            Photo 15: img_2048.jpg
               Omega:
                  Value:     30.580212 deg
                  Deviation: 0.02 deg
               Phi:
                  Value:     25.224149 deg
                  Deviation: 0.01 deg
               Kappa:
                  Value:     36.140763 deg
                  Deviation: 0.009 deg
               Xc:
                  Value:     1.361510 ou
                  Deviation: 0.0004 ou
               Yc:
                  Value:     -0.355473 ou
                  Deviation: 0.0004 ou
               Zc:
                  Value:     1.305368 ou
                  Deviation: 0.0004 ou
            Photo 16: img_2049.jpg
               Omega:
                  Value:     26.755601 deg
                  Deviation: 0.02 deg
               Phi:
                  Value:     26.218718 deg
                  Deviation: 0.02 deg
                  Correlations over 95%: Xc:95.6%.
               Kappa:
                  Value:     126.510767 deg
                  Deviation: 0.01 deg
               Xc:
                  Value:     1.550093 ou
                  Deviation: 0.0006 ou
                  Correlations over 95%: Phi:95.6%.
               Yc:
                  Value:     -0.448961 ou
                  Deviation: 0.0006 ou
               Zc:
                  Value:     1.677850 ou
                  Deviation: 0.0006 ou
            Photo 17: img_2052.jpg
               Omega:
                  Value:     0.862695 deg
                  Deviation: 0.02 deg
                  Correlations over 95%: Yc:-99.5%.
               Phi:
                  Value:     3.066994 deg
                  Deviation: 0.03 deg
                  Correlations over 95%: Xc:99.6%.
               Kappa:
                  Value:     90.484890 deg
                  Deviation: 0.007 deg
               Xc:
                  Value:     0.558318 ou
                  Deviation: 0.0009 ou
                  Correlations over 95%: Phi:99.6%.
               Yc:
                  Value:     0.099551 ou
                  Deviation: 0.0008 ou
                  Correlations over 95%: Omega:-99.5%.
               Zc:
                  Value:     1.878851 ou
                  Deviation: 0.0003 ou
            Photo 18: img_2056.jpg
               Omega:
                  Value:     1.232086 deg
                  Deviation: 0.02 deg
                  Correlations over 95%: Yc:-99.5%.
               Phi:
                  Value:     3.674995 deg
                  Deviation: 0.02 deg
                  Correlations over 95%: Xc:99.5%.
               Kappa:
                  Value:     88.474405 deg
                  Deviation: 0.007 deg
               Xc:
                  Value:     0.653907 ou
                  Deviation: 0.0008 ou
                  Correlations over 95%: Phi:99.5%.
               Yc:
                  Value:     0.816038 ou
                  Deviation: 0.0008 ou
                  Correlations over 95%: Omega:-99.5%.
               Zc:
                  Value:     1.895355 ou
                  Deviation: 0.0003 ou
            Photo 19: img_2061.jpg
               Omega:
                  Value:     2.402629 deg
                  Deviation: 0.02 deg
                  Correlations over 95%: Yc:-99.5%.
               Phi:
                  Value:     2.506585 deg
                  Deviation: 0.02 deg
                  Correlations over 95%: Xc:99.4%.
               Kappa:
                  Value:     -0.916577 deg
                  Deviation: 0.007 deg
               Xc:
                  Value:     0.907514 ou
                  Deviation: 0.0007 ou
                  Correlations over 95%: Phi:99.4%.
               Yc:
                  Value:     0.465198 ou
                  Deviation: 0.0008 ou
                  Correlations over 95%: Omega:-99.5%.
               Zc:
                  Value:     1.761594 ou
                  Deviation: 0.0003 ou
            Photo 20: img_2065.jpg
               Omega:
                  Value:     0.358214 deg
                  Deviation: 0.03 deg
                  Correlations over 95%: Yc:-99.7%.
               Phi:
                  Value:     6.966716 deg
                  Deviation: 0.02 deg
                  Correlations over 95%: Xc:99.7%.
               Kappa:
                  Value:     -0.641827 deg
                  Deviation: 0.006 deg
               Xc:
                  Value:     0.466424 ou
                  Deviation: 0.0008 ou
                  Correlations over 95%: Phi:99.7%.
               Yc:
                  Value:     0.477776 ou
                  Deviation: 0.0009 ou
                  Correlations over 95%: Omega:-99.7%.
               Zc:
                  Value:     1.794241 ou
                  Deviation: 0.0002 ou
   Quality
      Photographs
         Total number: 20
         Numbers used: 20
      Cameras
         Total number: 1
         Camera1:
            Calibration:                   <not available>
            Number of photos using camera: 20
            Photo point coverage:
               Rectangular: 52%-84% (67% average, 95% union)
               Convex hull: 34%-69% (52% average, 92% union)
               Radial:      54%-95% (79% average, 95% union)
      Photo Coverage
         References points outside calibrated region:
            <not available>
      Point Measurements
         Ray count: 10-20 (18.9 avg)
         Number of control pts: 4
         Number of object pts: 96
      Point Marking Residuals
         Overall point RMS: 0.000 pixels
         Mark point residuals:
            Maximum: 0.003 pixels (OP 1003 on photo 1)
         Object point residuals (RMS over all images of a point):
            Minimum: 0.000 pixels (OP 102 over 18 images)
            Maximum: 0.002 pixels (OP 1002 over 20 images)
         Photo residuals (RMS over all points in an image):
            Minimum: 0.000 pixels (photo 16 over 95 points)
            Maximum: 0.000 pixels (photo 19 over 90 points)
      Point Precision
         Total standard deviation (RMS of X/Y/Z std):
            Minimum: 0.00025 (OP 47)
            Maximum: 0.00038 (OP 95)
         Maximum X standard deviation: 0.00018 (OP 95)
         Maximum Y standard deviation: 0.00017 (OP 95)
         Maximum Z standard deviation: 0.00029 (OP 95)
      Point Angles
         Minimum: 71.4 degrees (OP 100)
         Maximum: 87.5 degrees (OP 48)
         Average: 82.3 degrees
