
Status Report Tree
   Project Name: c4040z.pmr
   Problems and Suggestions (1)
      Project Problems (1)
         Problem: A large percentage of your points are sub-pixel marked so it is assumed you are striving for a high accuracy result. The largest residual (Point11 - 1.05) is greater than 1.00 pixels. 
            Suggestion: In high accuracy projects, strive to get all point residuals under 1.00 pixels. If you have just a few high residual points, study them on each photo to ensure they are marked and referenced correctly. If many of your points have high residuals then make sure the camera stations are solving correctly. Ensure that you are using the best calibrated camera possible. Remove points that have been manually marked unless you need them.
      Problems related to most recent processing (0)
   Information from most recent processing
      Last Processing Attempt: Sat Apr 02 14:49:22 2016
      Version: PhotoModeler Scanner 2016.0.5.1718 (64-bit)
      Status: successful
      Processing Options
         Orientation: off
         Global Optimization: on
         Calibration: on (full calibration)
         Constraints: off
      Total Error
         Number of Processing Iterations: 1
         Number of Processing Stages: 2
         First Error: 1.782
         Last Error: 1.782
      Precisions / Standard Deviations
         Camera Calibration Standard Deviations
            Camera1: Olympus C4040Z 2272x1704 inf focus
               Focal Length
                    Value: 7.469319 mm
                    Deviation: Focal: 0.001 mm  
               Xp - principal point x
                    Value: 3.617774 mm
                    Deviation: Xp: 9.1e-004 mm  
               Yp - principal point y
                    Value: 2.608659 mm
                    Deviation: Yp: 0.001 mm  
               Fw - format width
                    Value: 7.253200 mm
               Fh - format height
                    Value: 5.439900 mm
               K1 - radial distortion 1
                    Value: 4.981e-003
                    Deviation: K1: 1.2e-005     
               K2 - radial distortion 2
                    Value: -9.815e-005
                    Deviation: K2: 6.0e-007     
               K3 - radial distortion 3
                    Value: 0.000e+000
               P1 - decentering distortion 1
                    Value: -6.590e-005
                    Deviation: P1: 3.9e-006     
               P2 - decentering distortion 2
                    Value: -2.814e-005
                    Deviation: P2: 4.3e-006     
         Photograph Standard Deviations
            Photo 1: P8250021.JPG
               Omega
                    Value: -39.433867 deg
                    Deviation: Omega: 0.009 deg
               Phi
                    Value: -1.177892 deg
                    Deviation: Phi: 0.008 deg
               Kappa
                    Value: -179.839443 deg
                    Deviation: Kappa: 0.003 deg
               Xc
                    Value: 0.454884 
                    Deviation: X: 1.7e-004 
               Yc
                    Value: 1.794191 
                    Deviation: Y: 2.0e-004 
               Zc
                    Value: 1.469732 
                    Deviation: Z: 2.2e-004 
            Photo 2: P8250022.JPG
               Omega
                    Value: -39.769019 deg
                    Deviation: Omega: 0.009 deg
               Phi
                    Value: -1.853754 deg
                    Deviation: Phi: 0.010 deg
               Kappa
                    Value: -90.121783 deg
                    Deviation: Kappa: 0.003 deg
               Xc
                    Value: 0.470385 
                    Deviation: X: 2.1e-004 
               Yc
                    Value: 2.027813 
                    Deviation: Y: 2.3e-004 
               Zc
                    Value: 1.639209 
                    Deviation: Z: 2.5e-004 
            Photo 3: P8250023.JPG
               Omega
                    Value: -27.247937 deg
                    Deviation: Omega: 0.012 deg
               Phi
                    Value: -28.567486 deg
                    Deviation: Phi: 0.008 deg
               Kappa
                    Value: -141.850652 deg
                    Deviation: Kappa: 0.006 deg
               Xc
                    Value: -0.644791 
                    Deviation: X: 2.1e-004 
               Yc
                    Value: 1.466704 
                    Deviation: Y: 2.0e-004 
               Zc
                    Value: 1.582025 
                    Deviation: Z: 2.6e-004 
            Photo 4: P8250024.JPG
               Omega
                    Value: -28.561456 deg
                    Deviation: Omega: 0.010 deg
               Phi
                    Value: -30.341412 deg
                    Deviation: Phi: 0.010 deg
               Kappa
                    Value: -49.785809 deg
                    Deviation: Kappa: 0.005 deg
               Xc
                    Value: -0.644079 
                    Deviation: X: 2.2e-004 
               Yc
                    Value: 1.491435 
                    Deviation: Y: 2.2e-004 
               Zc
                    Value: 1.637452 
                    Deviation: Z: 2.7e-004 
            Photo 5: P8250025.JPG
               Omega
                    Value: 4.376864 deg
                    Deviation: Omega: 0.010 deg
               Phi
                    Value: -34.675243 deg
                    Deviation: Phi: 0.010 deg
               Kappa
                    Value: -87.139733 deg
                    Deviation: Kappa: 0.006 deg
               Xc
                    Value: -0.671077 
                    Deviation: X: 1.7e-004 
               Yc
                    Value: 0.417369 
                    Deviation: Y: 1.6e-004 
               Zc
                    Value: 1.410905 
                    Deviation: Z: 2.0e-004 
            Photo 6: P8250026.JPG
               Omega
                    Value: 2.101655 deg
                    Deviation: Omega: 0.011 deg
               Phi
                    Value: -34.022130 deg
                    Deviation: Phi: 0.009 deg
               Kappa
                    Value: 1.512726 deg
                    Deviation: Kappa: 0.006 deg
               Xc
                    Value: -0.713944 
                    Deviation: X: 1.9e-004 
               Yc
                    Value: 0.476453 
                    Deviation: Y: 1.7e-004 
               Zc
                    Value: 1.465268 
                    Deviation: Z: 2.2e-004 
            Photo 7: P8250027.JPG
               Omega
                    Value: 27.349053 deg
                    Deviation: Omega: 0.009 deg
               Phi
                    Value: -28.308343 deg
                    Deviation: Phi: 0.010 deg
               Kappa
                    Value: -44.207617 deg
                    Deviation: Kappa: 0.005 deg
               Xc
                    Value: -0.534981 
                    Deviation: X: 1.7e-004 
               Yc
                    Value: -0.349742 
                    Deviation: Y: 1.7e-004 
               Zc
                    Value: 1.404246 
                    Deviation: Z: 2.2e-004 
            Photo 8: P8250028.JPG
               Omega
                    Value: 26.932725 deg
                    Deviation: Omega: 0.011 deg
               Phi
                    Value: -28.126838 deg
                    Deviation: Phi: 0.008 deg
               Kappa
                    Value: 44.870932 deg
                    Deviation: Kappa: 0.006 deg
               Xc
                    Value: -0.719335 
                    Deviation: X: 2.3e-004 
               Yc
                    Value: -0.466826 
                    Deviation: Y: 2.2e-004 
               Zc
                    Value: 1.715625 
                    Deviation: Z: 2.9e-004 
            Photo 9: P8250029.JPG
               Omega
                    Value: 30.395083 deg
                    Deviation: Omega: 0.009 deg
               Phi
                    Value: 0.189779 deg
                    Deviation: Phi: 0.009 deg
               Kappa
                    Value: 0.084116 deg
                    Deviation: Kappa: 0.003 deg
               Xc
                    Value: 0.524982 
                    Deviation: X: 1.8e-004 
               Yc
                    Value: -0.543564 
                    Deviation: Y: 1.8e-004 
               Zc
                    Value: 1.534740 
                    Deviation: Z: 2.2e-004 
            Photo 10: P8250030.JPG
               Omega
                    Value: 31.013306 deg
                    Deviation: Omega: 0.009 deg
               Phi
                    Value: 1.735666 deg
                    Deviation: Phi: 0.010 deg
               Kappa
                    Value: 89.539917 deg
                    Deviation: Kappa: 0.003 deg
               Xc
                    Value: 0.554116 
                    Deviation: X: 1.9e-004 
               Yc
                    Value: -0.593650 
                    Deviation: Y: 2.1e-004 
               Zc
                    Value: 1.617560 
                    Deviation: Z: 2.4e-004 
            Photo 11: P8250031.JPG
               Omega
                    Value: 27.642824 deg
                    Deviation: Omega: 0.012 deg
               Phi
                    Value: 30.754207 deg
                    Deviation: Phi: 0.008 deg
               Kappa
                    Value: 42.331110 deg
                    Deviation: Kappa: 0.006 deg
               Xc
                    Value: 1.770481 
                    Deviation: X: 2.1e-004 
               Yc
                    Value: -0.425470 
                    Deviation: Y: 2.0e-004 
               Zc
                    Value: 1.553077 
                    Deviation: Z: 2.5e-004 
            Photo 12: P8250032.JPG
               Omega
                    Value: 24.647487 deg
                    Deviation: Omega: 0.010 deg
               Phi
                    Value: 30.245008 deg
                    Deviation: Phi: 0.010 deg
               Kappa
                    Value: 133.206060 deg
                    Deviation: Kappa: 0.005 deg
               Xc
                    Value: 1.865244 
                    Deviation: X: 2.2e-004 
               Yc
                    Value: -0.481254 
                    Deviation: Y: 2.2e-004 
               Zc
                    Value: 1.614675 
                    Deviation: Z: 2.8e-004 
            Photo 13: P8250033.JPG
               Omega
                    Value: 0.528503 deg
                    Deviation: Omega: 0.010 deg
               Phi
                    Value: 33.155927 deg
                    Deviation: Phi: 0.010 deg
               Kappa
                    Value: 88.703240 deg
                    Deviation: Kappa: 0.006 deg
               Xc
                    Value: 1.630947 
                    Deviation: X: 1.8e-004 
               Yc
                    Value: 0.497613 
                    Deviation: Y: 1.7e-004 
               Zc
                    Value: 1.472090 
                    Deviation: Z: 2.1e-004 
            Photo 14: P8250034.JPG
               Omega
                    Value: -1.745203 deg
                    Deviation: Omega: 0.011 deg
               Phi
                    Value: 33.641108 deg
                    Deviation: Phi: 0.009 deg
               Kappa
                    Value: -179.794163 deg
                    Deviation: Kappa: 0.006 deg
               Xc
                    Value: 1.797234 
                    Deviation: X: 2.1e-004 
               Yc
                    Value: 0.525297 
                    Deviation: Y: 1.9e-004 
               Zc
                    Value: 1.598765 
                    Deviation: Z: 2.4e-004 
            Photo 15: P8250035.JPG
               Omega
                    Value: -30.768794 deg
                    Deviation: Omega: 0.010 deg
               Phi
                    Value: 28.179929 deg
                    Deviation: Phi: 0.010 deg
               Kappa
                    Value: 138.431383 deg
                    Deviation: Kappa: 0.005 deg
               Xc
                    Value: 1.672000 
                    Deviation: X: 1.9e-004 
               Yc
                    Value: 1.554826 
                    Deviation: Y: 2.0e-004 
               Zc
                    Value: 1.501889 
                    Deviation: Z: 2.5e-004 
            Photo 16: P8250036.JPG
               Omega
                    Value: -29.893014 deg
                    Deviation: Omega: 0.011 deg
               Phi
                    Value: 26.973233 deg
                    Deviation: Phi: 0.008 deg
               Kappa
                    Value: -134.628768 deg
                    Deviation: Kappa: 0.006 deg
               Xc
                    Value: 1.694405 
                    Deviation: X: 2.2e-004 
               Yc
                    Value: 1.619722 
                    Deviation: Y: 2.1e-004 
               Zc
                    Value: 1.590603 
                    Deviation: Z: 2.8e-004 
            Photo 17: P8250037.JPG
               Omega
                    Value: -8.527179 deg
                    Deviation: Omega: 0.011 deg
               Phi
                    Value: -0.515900 deg
                    Deviation: Phi: 0.011 deg
               Kappa
                    Value: 179.396017 deg
                    Deviation: Kappa: 0.002 deg
               Xc
                    Value: 0.424426 
                    Deviation: X: 3.2e-004 
               Yc
                    Value: 0.822977 
                    Deviation: Y: 3.0e-004 
               Zc
                    Value: 1.972829 
                    Deviation: Z: 2.6e-004 
            Photo 18: P8250038.JPG
               Omega
                    Value: -4.785067 deg
                    Deviation: Omega: 0.011 deg
               Phi
                    Value: 0.674283 deg
                    Deviation: Phi: 0.010 deg
               Kappa
                    Value: 88.786197 deg
                    Deviation: Kappa: 0.002 deg
               Xc
                    Value: 0.482039 
                    Deviation: X: 2.9e-004 
               Yc
                    Value: 0.927081 
                    Deviation: Y: 3.1e-004 
               Zc
                    Value: 1.885929 
                    Deviation: Z: 2.5e-004 
            Photo 19: P8250039.JPG
               Omega
                    Value: -4.407097 deg
                    Deviation: Omega: 0.010 deg
               Phi
                    Value: -0.409800 deg
                    Deviation: Phi: 0.010 deg
               Kappa
                    Value: 88.244319 deg
                    Deviation: Kappa: 0.002 deg
               Xc
                    Value: 0.461726 
                    Deviation: X: 3.0e-004 
               Yc
                    Value: 0.578787 
                    Deviation: Y: 3.0e-004 
               Zc
                    Value: 1.876020 
                    Deviation: Z: 2.3e-004 
            Photo 20: P8250040.JPG
               Omega
                    Value: -7.616858 deg
                    Deviation: Omega: 0.010 deg
               Phi
                    Value: -1.552337 deg
                    Deviation: Phi: 0.011 deg
               Kappa
                    Value: 179.949266 deg
                    Deviation: Kappa: 0.002 deg
               Xc
                    Value: 0.701795 
                    Deviation: X: 3.5e-004 
               Yc
                    Value: 0.782602 
                    Deviation: Y: 2.9e-004 
               Zc
                    Value: 1.926753 
                    Deviation: Z: 2.6e-004 
            Photo 21: P8250041.JPG
               Omega
                    Value: -8.712150 deg
                    Deviation: Omega: 0.010 deg
               Phi
                    Value: 1.054234 deg
                    Deviation: Phi: 0.011 deg
               Kappa
                    Value: 177.385260 deg
                    Deviation: Kappa: 0.002 deg
               Xc
                    Value: 0.268785 
                    Deviation: X: 3.5e-004 
               Yc
                    Value: 0.821585 
                    Deviation: Y: 2.8e-004 
               Zc
                    Value: 1.906251 
                    Deviation: Z: 2.6e-004 
   Quality
      Photographs
         Total Number: 21
            Bad Photos: 0
            Weak Photos: 0
            OK Photos: 21
         Number Oriented: 21
         Number with inverse camera flags set: 0
      Cameras
         Camera1: Olympus C4040Z 2272x1704 inf focus
            Calibration: yes
            Number of photos using camera: 21
            Average Photo Point Coverage: 92%
      Photo Coverage
         Referenced points outside of the camera's calibrated coverage region:
      Point Marking Residuals
         Overall RMS: 0.229 pixels
         Maximum: 1.049 pixels
            Point 11 on Photo 21
         Minimum: 0.176 pixels
            Point 33 on Photo 16
         Maximum RMS: 0.550 pixels
            Point 1004
         Minimum RMS: 0.102 pixels
            Point 34
      Point Tightness
         Maximum: 0.0012 m
            Point 81
         Minimum: 0.00024 m
            Point 55
      Point Precisions
         Overall RMS Vector Length: 0.189 m
         Maximum Vector Length: 0.945 m
            Point 1003
         Minimum Vector Length: 8.99e-005 m
            Point 49
         Maximum X: 0.546 m
         Maximum Y: 0.546 m
         Maximum Z: 0.546 m
         Minimum X: 4.15e-005 m
         Minimum Y: 4.06e-005 m
         Minimum Z: 6.85e-005 m
      Point Angles
         Maximum: 90 degrees
            Point 47
         Minimum: 79.57 degrees
            Point 90
         Average: 86.41 degrees
