Damped Bundle Adjustment Toolbox result file
   Project Name: Bundle Soln PhotoModeler Calibration Project
   Problems and suggestions:
      Project Problems: Not evaluated
      Problems related to the processing: (0)
   Information from last bundle
      Last Bundle Run: 31-Mar-2016 12:18:51
      DBAT version:    0.4.1.git-1-gc4a63c8 (2016-03-27)
      Status:          OK (0)
      Sigma0:          1.78262
      Sigma0 (pixels): 0.178262
      Processing options:
         Orientation:             on
         Global optimization:     on
         Calibration:             on
         Constraints:             off
         Maximum # of iterations: 20
         Convergence tolerance:   0.001
         Singular test:           off
         Chirality veto:          off
         Damping:                 gna
         Camera unit (cu):        mm
         Object space unit (ou):  m
         Initial value comment:   Camera calibration from EXIF value
      Total error:
         Number of stages:     1
         Number of iterations: 7
         First error:          506.065
         Last error:           1.78262
      Precisions / Standard Deviations:
         Camera Calibration Standard Deviations:
            Camera1 (camera unit cu=mm)
               Focal Length:
                    Value:        7.46932 cu
                    Deviation:    0.00106 cu
               Xp - principal point x:
                    Value:        3.61778 cu
                    Deviation:    0.000908 cu
               Yp - principal point y:
                    Value:        2.60865 cu
                    Deviation:    0.00104 cu
               Fw - format width:
                    Value:        7.2532 cu
               Fh - format height:
                    Value:        5.4399 cu
               K1 - radial distortion 1:
                    Value:        0.0049807 cu^(-3)
                    Deviation:    1.22e-05 cu^(-3)
                    Significance: p=1.00
               K2 - radial distortion 2:
                    Value:        -9.81538e-05 cu^(-5)
                    Deviation:    5.99e-07 cu^(-5)
                    Significance: p=1.00
               K3 - radial distortion 3:
                    Value:        0 cu^(-7)
               P1 - decentering distortion 1:
                    Value:        -6.59287e-05 cu^(-3)
                    Deviation:    3.88e-06 cu^(-3)
                    Significance: p=1.00
               P2 - decentering distortion 2:
                    Value:        -2.82076e-05 cu^(-3)
                    Deviation:    4.27e-06 cu^(-3)
                    Significance: p=1.00
               Iw - image width:
                    Value:        2272 px
               Ih - image height:
                    Value:        1704 px
               Xr - X resolution:
                    Value:        313.241 px/cu
               Yr - Y resolution:
                    Value:        313.241 px/cu
               Pw - pixel width:
                    Value:        0.00319243 cu
               Ph - pixel height:
                    Value:        0.00319243 cu
            Rated angle of view (h,v,d): (52, 40, 63) deg
            Largest distortion: 0.4 cu (124.9 px, 8.8% of half-diagonal)
         Photograph Standard Deviations:
            Photo 1: P8250021.JPG
               Omega:
                  Value:     -39.433970 deg
                  Deviation: 0.00934 deg
               Phi:
                  Value:     -1.177849 deg
                  Deviation: 0.00841 deg
               Kappa:
                  Value:     -179.839445 deg
                  Deviation: 0.00303 deg
               Xc:
                  Value:     0.454883 ou
                  Deviation: 0.000171 ou
               Yc:
                  Value:     1.794191 ou
                  Deviation: 0.000196 ou
               Zc:
                  Value:     1.469733 ou
                  Deviation: 0.000215 ou
            Photo 2: P8250022.JPG
               Omega:
                  Value:     -39.769069 deg
                  Deviation: 0.00888 deg
               Phi:
                  Value:     -1.853860 deg
                  Deviation: 0.00958 deg
               Kappa:
                  Value:     -90.121786 deg
                  Deviation: 0.00319 deg
               Xc:
                  Value:     0.470385 ou
                  Deviation: 0.000206 ou
               Yc:
                  Value:     2.027814 ou
                  Deviation: 0.000235 ou
               Zc:
                  Value:     1.639209 ou
                  Deviation: 0.000254 ou
            Photo 3: P8250023.JPG
               Omega:
                  Value:     -27.248068 deg
                  Deviation: 0.0116 deg
               Phi:
                  Value:     -28.567518 deg
                  Deviation: 0.00832 deg
               Kappa:
                  Value:     -141.850715 deg
                  Deviation: 0.00593 deg
               Xc:
                  Value:     -0.644792 ou
                  Deviation: 0.000207 ou
               Yc:
                  Value:     1.466704 ou
                  Deviation: 0.000197 ou
               Zc:
                  Value:     1.582026 ou
                  Deviation: 0.000255 ou
            Photo 4: P8250024.JPG
               Omega:
                  Value:     -28.561421 deg
                  Deviation: 0.00973 deg
               Phi:
                  Value:     -30.341519 deg
                  Deviation: 0.00988 deg
               Kappa:
                  Value:     -49.785792 deg
                  Deviation: 0.00516 deg
               Xc:
                  Value:     -0.644079 ou
                  Deviation: 0.000215 ou
               Yc:
                  Value:     1.491435 ou
                  Deviation: 0.000217 ou
               Zc:
                  Value:     1.637453 ou
                  Deviation: 0.000269 ou
            Photo 5: P8250025.JPG
               Omega:
                  Value:     4.376809 deg
                  Deviation: 0.0104 deg
               Phi:
                  Value:     -34.675350 deg
                  Deviation: 0.00951 deg
               Kappa:
                  Value:     -87.139762 deg
                  Deviation: 0.00572 deg
               Xc:
                  Value:     -0.671078 ou
                  Deviation: 0.000173 ou
               Yc:
                  Value:     0.417369 ou
                  Deviation: 0.000159 ou
               Zc:
                  Value:     1.410906 ou
                  Deviation: 0.0002 ou
            Photo 6: P8250026.JPG
               Omega:
                  Value:     2.101782 deg
                  Deviation: 0.0112 deg
               Phi:
                  Value:     -34.022175 deg
                  Deviation: 0.00893 deg
               Kappa:
                  Value:     1.512798 deg
                  Deviation: 0.00634 deg
               Xc:
                  Value:     -0.713944 ou
                  Deviation: 0.000189 ou
               Yc:
                  Value:     0.476453 ou
                  Deviation: 0.00017 ou
               Zc:
                  Value:     1.465269 ou
                  Deviation: 0.000222 ou
            Photo 7: P8250027.JPG
               Omega:
                  Value:     27.349102 deg
                  Deviation: 0.00943 deg
               Phi:
                  Value:     -28.308453 deg
                  Deviation: 0.00965 deg
               Kappa:
                  Value:     -44.207593 deg
                  Deviation: 0.00492 deg
               Xc:
                  Value:     -0.534982 ou
                  Deviation: 0.00017 ou
               Yc:
                  Value:     -0.349742 ou
                  Deviation: 0.000173 ou
               Zc:
                  Value:     1.404247 ou
                  Deviation: 0.00022 ou
            Photo 8: P8250028.JPG
               Omega:
                  Value:     26.932846 deg
                  Deviation: 0.0115 deg
               Phi:
                  Value:     -28.126795 deg
                  Deviation: 0.00836 deg
               Kappa:
                  Value:     44.870989 deg
                  Deviation: 0.00592 deg
               Xc:
                  Value:     -0.719336 ou
                  Deviation: 0.000234 ou
               Yc:
                  Value:     -0.466826 ou
                  Deviation: 0.000224 ou
               Zc:
                  Value:     1.715625 ou
                  Deviation: 0.000289 ou
            Photo 9: P8250029.JPG
               Omega:
                  Value:     30.395191 deg
                  Deviation: 0.00944 deg
               Phi:
                  Value:     0.189736 deg
                  Deviation: 0.00858 deg
               Kappa:
                  Value:     0.084115 deg
                  Deviation: 0.00274 deg
               Xc:
                  Value:     0.524982 ou
                  Deviation: 0.000178 ou
               Yc:
                  Value:     -0.543564 ou
                  Deviation: 0.000182 ou
               Zc:
                  Value:     1.534741 ou
                  Deviation: 0.000217 ou
            Photo 10: P8250030.JPG
               Omega:
                  Value:     31.013352 deg
                  Deviation: 0.00919 deg
               Phi:
                  Value:     1.735775 deg
                  Deviation: 0.00956 deg
               Kappa:
                  Value:     89.539913 deg
                  Deviation: 0.00291 deg
               Xc:
                  Value:     0.554116 ou
                  Deviation: 0.000194 ou
               Yc:
                  Value:     -0.593651 ou
                  Deviation: 0.000206 ou
               Zc:
                  Value:     1.617561 ou
                  Deviation: 0.000237 ou
            Photo 11: P8250031.JPG
               Omega:
                  Value:     27.642953 deg
                  Deviation: 0.0117 deg
               Phi:
                  Value:     30.754251 deg
                  Deviation: 0.00834 deg
               Kappa:
                  Value:     42.331043 deg
                  Deviation: 0.00643 deg
               Xc:
                  Value:     1.770481 ou
                  Deviation: 0.00021 ou
               Yc:
                  Value:     -0.425470 ou
                  Deviation: 0.000198 ou
               Zc:
                  Value:     1.553078 ou
                  Deviation: 0.000254 ou
            Photo 12: P8250032.JPG
               Omega:
                  Value:     24.647441 deg
                  Deviation: 0.00996 deg
               Phi:
                  Value:     30.245122 deg
                  Deviation: 0.0104 deg
               Kappa:
                  Value:     133.206084 deg
                  Deviation: 0.00544 deg
               Xc:
                  Value:     1.865245 ou
                  Deviation: 0.00022 ou
               Yc:
                  Value:     -0.481254 ou
                  Deviation: 0.000218 ou
               Zc:
                  Value:     1.614676 ou
                  Deviation: 0.000278 ou
            Photo 13: P8250033.JPG
               Omega:
                  Value:     0.528562 deg
                  Deviation: 0.0104 deg
               Phi:
                  Value:     33.156035 deg
                  Deviation: 0.00953 deg
               Kappa:
                  Value:     88.703208 deg
                  Deviation: 0.00551 deg
               Xc:
                  Value:     1.630947 ou
                  Deviation: 0.00018 ou
               Yc:
                  Value:     0.497613 ou
                  Deviation: 0.000167 ou
               Zc:
                  Value:     1.472091 ou
                  Deviation: 0.000206 ou
            Photo 14: P8250034.JPG
               Omega:
                  Value:     -1.745330 deg
                  Deviation: 0.0114 deg
               Phi:
                  Value:     33.641157 deg
                  Deviation: 0.00905 deg
               Kappa:
                  Value:     180.205908 deg
                  Deviation: 0.00633 deg
               Xc:
                  Value:     1.797235 ou
                  Deviation: 0.000209 ou
               Yc:
                  Value:     0.525297 ou
                  Deviation: 0.000194 ou
               Zc:
                  Value:     1.598765 ou
                  Deviation: 0.000239 ou
            Photo 15: P8250035.JPG
               Omega:
                  Value:     -30.768850 deg
                  Deviation: 0.00959 deg
               Phi:
                  Value:     28.180037 deg
                  Deviation: 0.00984 deg
               Kappa:
                  Value:     138.431411 deg
                  Deviation: 0.0051 deg
               Xc:
                  Value:     1.672001 ou
                  Deviation: 0.000195 ou
               Yc:
                  Value:     1.554826 ou
                  Deviation: 0.000196 ou
               Zc:
                  Value:     1.501890 ou
                  Deviation: 0.00025 ou
            Photo 16: P8250036.JPG
               Omega:
                  Value:     -29.893138 deg
                  Deviation: 0.0113 deg
               Phi:
                  Value:     26.973189 deg
                  Deviation: 0.00836 deg
               Kappa:
                  Value:     -134.628713 deg
                  Deviation: 0.00581 deg
               Xc:
                  Value:     1.694405 ou
                  Deviation: 0.000219 ou
               Yc:
                  Value:     1.619722 ou
                  Deviation: 0.000208 ou
               Zc:
                  Value:     1.590604 ou
                  Deviation: 0.000276 ou
            Photo 17: P8250037.JPG
               Omega:
                  Value:     -8.527292 deg
                  Deviation: 0.0108 deg
               Phi:
                  Value:     -0.515858 deg
                  Deviation: 0.0106 deg
               Kappa:
                  Value:     179.396014 deg
                  Deviation: 0.00219 deg
               Xc:
                  Value:     0.424426 ou
                  Deviation: 0.000317 ou
               Yc:
                  Value:     0.822978 ou
                  Deviation: 0.000304 ou
               Zc:
                  Value:     1.972830 ou
                  Deviation: 0.000264 ou
            Photo 18: P8250038.JPG
               Omega:
                  Value:     -4.785046 deg
                  Deviation: 0.0105 deg
               Phi:
                  Value:     0.674385 deg
                  Deviation: 0.0102 deg
               Kappa:
                  Value:     88.786191 deg
                  Deviation: 0.00208 deg
               Xc:
                  Value:     0.482039 ou
                  Deviation: 0.000289 ou
               Yc:
                  Value:     0.927082 ou
                  Deviation: 0.000309 ou
               Zc:
                  Value:     1.885930 ou
                  Deviation: 0.00025 ou
            Photo 19: P8250039.JPG
               Omega:
                  Value:     -4.407046 deg
                  Deviation: 0.0102 deg
               Phi:
                  Value:     -0.409697 deg
                  Deviation: 0.0102 deg
               Kappa:
                  Value:     88.244322 deg
                  Deviation: 0.00205 deg
               Xc:
                  Value:     0.461726 ou
                  Deviation: 0.000297 ou
               Yc:
                  Value:     0.578787 ou
                  Deviation: 0.000299 ou
               Zc:
                  Value:     1.876021 ou
                  Deviation: 0.000227 ou
            Photo 20: P8250040.JPG
               Omega:
                  Value:     -7.616958 deg
                  Deviation: 0.0103 deg
               Phi:
                  Value:     -1.552265 deg
                  Deviation: 0.0113 deg
               Kappa:
                  Value:     -180.050729 deg
                  Deviation: 0.0022 deg
               Xc:
                  Value:     0.701796 ou
                  Deviation: 0.000352 ou
               Yc:
                  Value:     0.782602 ou
                  Deviation: 0.000291 ou
               Zc:
                  Value:     1.926754 ou
                  Deviation: 0.000258 ou
            Photo 21: P8250041.JPG
               Omega:
                  Value:     -8.712254 deg
                  Deviation: 0.0102 deg
               Phi:
                  Value:     1.054245 deg
                  Deviation: 0.0113 deg
               Kappa:
                  Value:     -182.614749 deg
                  Deviation: 0.00225 deg
               Xc:
                  Value:     0.268784 ou
                  Deviation: 0.000346 ou
               Yc:
                  Value:     0.821585 ou
                  Deviation: 0.000279 ou
               Zc:
                  Value:     1.906252 ou
                  Deviation: 0.000262 ou
   Quality
      Photographs
         Total number: 21
         Numbers used: 21
      Cameras
         Total number: 1
         Camera1:
            Calibration:                   yes
            Number of photos using camera: 21
            Photo point coverage:
               Rectangular: 41%-83% (61% average, 92% union)
               Convex hull: 31%-62% (46% average, 87% union)
               Radial:      60%-92% (73% average, 92% union)
      Photo Coverage
         References points outside calibrated region:
            none
      Point Measurements
         Ray count: 16-21 (20.7 avg)
         Number of control pts: 4
         Number of object pts: 96
      Point Marking Residuals
         Overall point RMS: 0.239 pixels
         Mark point residuals:
            Maximum: 1.161 pixels (OP 11 on photo 21)
         Object point residuals (RMS over all images of a point):
            Minimum: 0.103 pixels (OP 34 over 21 images)
            Maximum: 0.574 pixels (OP 1004 over 21 images)
         Photo residuals (RMS over all points in an image):
            Minimum: 0.187 pixels (photo 3 over 100 points)
            Maximum: 0.319 pixels (photo 6 over 93 points)
      Point Precision
         Total standard deviation (RMS of X/Y/Z std):
            Minimum: 9e-05 (OP 49)
            Maximum: 0.00012 (OP 90)
         Maximum X standard deviation: 5.5e-05 (OP 90)
         Maximum Y standard deviation: 5.8e-05 (OP 90)
         Maximum Z standard deviation: 9.4e-05 (OP 90)
      Point Angles
         Minimum: 79.6 degrees (OP 90)
         Maximum: 90.0 degrees (OP 47)
         Average: 86.4 degrees
