Damped Bundle Adjustment Toolbox result file
   Project Name: Photoscan import
   Problems and suggestions:
      Project Problems: Not evaluated
      Problems related to the processing: (1)
         One or more of the camera station parameters has a high correlation (see below).
   Information from last bundle
      Last Bundle Run: 15-Apr-2016 23:28:14
      DBAT version:    0.4.1.git-1-gc4a63c8 (2016-03-27)
      Status:          OK (0)
      Sigma0:          0.353283
      Sigma0 (pixels): 0.353283
      Processing options:
         Orientation:             on
         Global optimization:     on
         Calibration:             off
         Constraints:             off
         Maximum # of iterations: 20
         Convergence tolerance:   1e-06
         Singular test:           off
         Chirality veto:          off
         Damping:                 gna
         Camera unit (cu):        mm
         Object space unit (ou):  m
         Initial value comment:   
      Total error:
         Number of stages:     1
         Number of iterations: 3
         First error:          28.9419
         Last error:           23.9712
      Precisions / Standard Deviations:
         Photograph Standard Deviations:
            Photo 1: 8811.jpg
               Omega:
                  Value:     0.848621 deg
                  Deviation: 0.00657 deg
                  Correlations over 95%: Yc:-99.9%.
               Phi:
                  Value:     -0.428355 deg
                  Deviation: 0.00427 deg
                  Correlations over 95%: Xc:99.8%.
               Kappa:
                  Value:     -89.909247 deg
                  Deviation: 0.000735 deg
               Xc:
                  Value:     -118.863314 ou
                  Deviation: 0.137 ou
                  Correlations over 95%: Phi:99.8%.
               Yc:
                  Value:     107.303993 ou
                  Deviation: 0.206 ou
                  Correlations over 95%: Omega:-99.9%.
               Zc:
                  Value:     1776.567172 ou
                  Deviation: 0.0351 ou
            Photo 2: 8936.jpg
               Omega:
                  Value:     -0.128743 deg
                  Deviation: 0.00671 deg
                  Correlations over 95%: Yc:-100.0%.
               Phi:
                  Value:     -0.006107 deg
                  Deviation: 0.00389 deg
                  Correlations over 95%: Xc:99.9%.
               Kappa:
                  Value:     92.624514 deg
                  Deviation: 0.000716 deg
               Xc:
                  Value:     282.171289 ou
                  Deviation: 0.125 ou
                  Correlations over 95%: Phi:99.9%.
               Yc:
                  Value:     365.061133 ou
                  Deviation: 0.211 ou
                  Correlations over 95%: Omega:-100.0%.
               Zc:
                  Value:     1776.680958 ou
                  Deviation: 0.0341 ou
            Photo 3: 8937.jpg
               Omega:
                  Value:     -0.162974 deg
                  Deviation: 0.0064 deg
                  Correlations over 95%: Yc:-100.0%.
               Phi:
                  Value:     -0.025256 deg
                  Deviation: 0.00381 deg
                  Correlations over 95%: Xc:99.9%.
               Kappa:
                  Value:     94.402243 deg
                  Deviation: 0.000678 deg
               Xc:
                  Value:     296.788628 ou
                  Deviation: 0.122 ou
                  Correlations over 95%: Phi:99.9%.
               Yc:
                  Value:     157.023663 ou
                  Deviation: 0.2 ou
                  Correlations over 95%: Omega:-100.0%.
               Zc:
                  Value:     1770.546030 ou
                  Deviation: 0.0225 ou
            Photo 4: 8938.jpg
               Omega:
                  Value:     -0.180623 deg
                  Deviation: 0.00681 deg
                  Correlations over 95%: Yc:-100.0%.
               Phi:
                  Value:     0.108017 deg
                  Deviation: 0.0039 deg
                  Correlations over 95%: Xc:99.9%.
               Kappa:
                  Value:     96.141952 deg
                  Deviation: 0.000709 deg
               Xc:
                  Value:     313.702430 ou
                  Deviation: 0.124 ou
                  Correlations over 95%: Phi:99.9%.
               Yc:
                  Value:     -58.368194 ou
                  Deviation: 0.211 ou
                  Correlations over 95%: Omega:-100.0%.
               Zc:
                  Value:     1767.173906 ou
                  Deviation: 0.0321 ou
            Photo 5: 9111.jpg
               Omega:
                  Value:     0.483605 deg
                  Deviation: 0.00653 deg
                  Correlations over 95%: Yc:-99.9%.
               Phi:
                  Value:     -0.236908 deg
                  Deviation: 0.00478 deg
                  Correlations over 95%: Xc:99.8%.
               Kappa:
                  Value:     -92.545022 deg
                  Deviation: 0.000746 deg
               Xc:
                  Value:     702.621489 ou
                  Deviation: 0.153 ou
                  Correlations over 95%: Phi:99.8%.
               Yc:
                  Value:     111.189621 ou
                  Deviation: 0.207 ou
                  Correlations over 95%: Omega:-99.9%.
               Zc:
                  Value:     1797.498291 ou
                  Deviation: 0.0407 ou
   Quality
      Photographs
         Total number: 5
         Numbers used: 5
      Cameras
         Total number: 1
         Camera1:
            Calibration:                   <not available>
            Number of photos using camera: 5
            Photo point coverage:
               Rectangular: 65%-99% (80% average, 99% union)
               Convex hull: 58%-95% (72% average, 98% union)
               Radial:      95%-98% (96% average, 98% union)
      Photo Coverage
         References points outside calibrated region:
            <not available>
      Point Measurements
         Number of control pts: 16
         Number of object pts: 1166
         CP ray count: 1-4 (2.9 avg)
         OP ray count: 3-5 (3.4 avg)
      Point Marking Residuals
         Overall point RMS: 0.373 pixels
         Mark point residuals:
            Maximum: 4.674 pixels (OP 5852 on photo 4)
         Object point residuals (RMS over all images of a point):
            Minimum: 0.009 pixels (OP 5563 over 3 images)
            Maximum: 3.627 pixels (OP 5852 over 4 images)
         Photo residuals (RMS over all points in an image):
            Minimum: 0.269 pixels (photo 3 over 1143 points)
            Maximum: 0.430 pixels (photo 2 over 755 points)
      Point Precision
         Total standard deviation (RMS of X/Y/Z std):
            Minimum: 0.017 (OP 1)
            Maximum: 0.2 (OP 6190)
         Maximum X standard deviation: 0.058 (OP 6190)
         Maximum Y standard deviation: 0.032 (OP 6503)
         Maximum Z standard deviation: 0.19 (OP 6190)
      Point Angles
         CP
            Minimum: 0.0 degrees (CP 94)
            Maximum: 25.7 degrees (CP 96)
            Average: 14.7 degrees
         OP
            Minimum: 12.7 degrees (OP 6579)
            Maximum: 26.2 degrees (OP 5170)
            Average: 16.8 degrees
