
Status Report Tree
   Project Name: w15-op1.pmr
   Problems and Suggestions (2)
      Project Problems (2)
         Problem: The following cameras are not calibrated: 2013.
            Suggestion: For best results you should use fully calibrated cameras. If you are having accuracy problems, you should calibrate your camera (it is easy and does not take long - See Camera Calibration in the User Manual).
         Problem: You have one or more points with angle thresholds lower than 30 degrees
            Suggestion: Points with low angle separation will not solve with good accuracy. If possible add a photo with greater angle separation.
      Problems related to most recent processing (0)
   Information from most recent processing
      Last Processing Attempt: Fri Apr 01 16:03:38 2016
      Version: PhotoModeler Scanner 2016.0.5.1718 (64-bit)
      Status: successful
      Processing Options
         Orientation: off
         Global Optimization: on
         Calibration: off
         Constraints: on
      Total Error
         Number of Processing Iterations: 4
         Number of Processing Stages: 1
         First Error: 0.795
         Last Error: 0.795
      Precisions / Standard Deviations
         Photograph Standard Deviations
            Photo 1: 8811.jpg
               Omega
                    Value: 0.793234 deg
                    Deviation: Omega: 0.035 deg
                    Correlations over  95.0%: Y:-100.0%
               Phi
                    Value: -0.415640 deg
                    Deviation: Phi: 0.024 deg
                    Correlations over  95.0%: X:99.9%
               Kappa
                    Value: -89.915521 deg
                    Deviation: Kappa: 0.004 deg
               Xc
                    Value: -118.523089 
                    Deviation: X: 0.760 
                    Correlations over  95.0%: Phi:99.9%
               Yc
                    Value: 109.066179 
                    Deviation: Y: 1.092 
                    Correlations over  95.0%: Omega:-100.0%
               Zc
                    Value: 1776.736496 
                    Deviation: Z: 0.140 
            Photo 2: 8936.jpg
               Omega
                    Value: -0.119472 deg
                    Deviation: Omega: 0.039 deg
                    Correlations over  95.0%: Y:-100.0%
               Phi
                    Value: -0.022155 deg
                    Deviation: Phi: 0.020 deg
                    Correlations over  95.0%: X:99.9%
               Kappa
                    Value: 92.625257 deg
                    Deviation: Kappa: 0.004 deg
               Xc
                    Value: 281.724456 
                    Deviation: X: 0.635 
                    Correlations over  95.0%: Phi:99.9%
               Yc
                    Value: 364.722740 
                    Deviation: Y: 1.206 
                    Correlations over  95.0%: Omega:-100.0%
               Zc
                    Value: 1776.544481 
                    Deviation: Z: 0.169 
            Photo 3: 8937.jpg
               Omega
                    Value: -0.169858 deg
                    Deviation: Omega: 0.030 deg
                    Correlations over  95.0%: Y:-100.0%
               Phi
                    Value: -0.030353 deg
                    Deviation: Phi: 0.018 deg
                    Correlations over  95.0%: X:99.9%
               Kappa
                    Value: 94.402040 deg
                    Deviation: Kappa: 0.003 deg
               Xc
                    Value: 296.675737 
                    Deviation: X: 0.592 
                    Correlations over  95.0%: Phi:99.9%
               Yc
                    Value: 157.197200 
                    Deviation: Y: 0.943 
                    Correlations over  95.0%: Omega:-100.0%
               Zc
                    Value: 1770.591969 
                    Deviation: Z: 0.089 
            Photo 4: 8938.jpg
               Omega
                    Value: -0.133905 deg
                    Deviation: Omega: 0.085 deg
                    Correlations over  95.0%: Y:-100.0%
               Phi
                    Value: 0.123238 deg
                    Deviation: Phi: 0.023 deg
                    Correlations over  95.0%: X:100.0%
               Kappa
                    Value: 96.144963 deg
                    Deviation: Kappa: 0.004 deg
               Xc
                    Value: 314.224642 
                    Deviation: X: 0.730 
                    Correlations over  95.0%: Phi:100.0%
               Yc
                    Value: -59.859738 
                    Deviation: Y: 2.648 
                    Correlations over  95.0%: Omega:-100.0%
               Zc
                    Value: 1767.130313 
                    Deviation: Z: 0.194 
            Photo 5: 9111.jpg
               Omega
                    Value: 0.501663 deg
                    Deviation: Omega: 0.032 deg
                    Correlations over  95.0%: Y:-100.0%
               Phi
                    Value: -0.185266 deg
                    Deviation: Phi: 0.048 deg
                    Correlations over  95.0%: X:100.0%
               Kappa
                    Value: -92.544420 deg
                    Deviation: Kappa: 0.004 deg
               Xc
                    Value: 704.200613 
                    Deviation: X: 1.516 
                    Correlations over  95.0%: Phi:100.0%
               Yc
                    Value: 110.691744 
                    Deviation: Y: 1.031 
                    Correlations over  95.0%: Omega:-100.0%
               Zc
                    Value: 1797.120557 
                    Deviation: Z: 0.337 
   Quality
      Photographs
         Total Number: 5
            Bad Photos: 0
            Weak Photos: 0
            OK Photos: 5
         Number Oriented: 5
         Number with inverse camera flags set: 0
      Cameras
         Camera1: 2013
            Calibration: no
            Number of photos using camera: 5
      Photo Coverage
         Referenced points outside of the camera's calibrated coverage region:
      Point Marking Residuals
         Overall RMS: 0.887 pixels
         Maximum: 1.869 pixels
            Point 351 on Photo 5
         Minimum: 0.234 pixels
            Point 403 on Photo 1
         Maximum RMS: 1.426 pixels
            Point 410
         Minimum RMS: 0.234 pixels
            Point 403
      Point Tightness
         Maximum: 0.23 m
            Point 422
         Minimum: 0.0013 m
            Point 634
      Point Precisions
         Overall RMS Vector Length: 0.0718 m
         Maximum Vector Length: 0.254 m
            Point 745
         Minimum Vector Length: 0.0378 m
            Point 422
         Maximum X: 0.0428 m
         Maximum Y: 0.0468 m
         Maximum Z: 0.246 m
         Minimum X: 0.0148 m
         Minimum Y: 0.0147 m
         Minimum Z: 0.0314 m
      Point Angles
         Maximum: 25.87 degrees
            Point 745
         Minimum: 6.473 degrees
            Point 347
         Average: 16.35 degrees
      Check measurements
         Check point delta
            Max: 1.01e+006 m  (413, OP492)
            Max X,Y,Z
               X: 1e+006 m  (413, OP492)
               Y: 1.12e+005 m  (311, OP410)
               Z: 140 m  (311, OP410)
            Min: 1.01e+006 m  (406, OP351)
            Min X,Y,Z
               X: 1e+006 m  (406, OP351)
               Y: 1.12e+005 m  (401, OP333)
               Z: 140 m  (413, OP492)
            Average: 1.01e+006 m  (from 16 items)
