Damped Bundle Adjustment Toolbox result file
   Project Name: Bundle Soln PhotoModeler Calibration Project
   Problems and suggestions:
      Project Problems: Not evaluated
      Problems related to the processing: (1)
         One or more of the camera station parameters has a high correlation (see below).
   Information from last bundle
      Last Bundle Run: 02-Apr-2016 16:19:30
      DBAT version:    0.4.1.git-1-gc4a63c8 (2016-03-27)
      Status:          OK (0)
      Sigma0:          1.77809
      Sigma0 (pixels): 0.177809
      Processing options:
         Orientation:             on
         Global optimization:     on
         Calibration:             off
         Constraints:             off
         Maximum # of iterations: 20
         Convergence tolerance:   1e-06
         Singular test:           off
         Chirality veto:          off
         Damping:                 gna
         Camera unit (cu):        mm
         Object space unit (ou):  m
         Initial value comment:   Camera calibration from EXIF value
      Total error:
         Number of stages:     1
         Number of iterations: 3
         First error:          460.62
         Last error:           108.827
      Precisions / Standard Deviations:
         Photograph Standard Deviations:
            Photo 1: P8250021.JPG
               Omega:
                  Value:     -39.433864 deg
                  Deviation: 0.00481 deg
               Phi:
                  Value:     -1.177893 deg
                  Deviation: 0.00483 deg
                  Correlations over 95%: Xc:99.1%.
               Kappa:
                  Value:     -179.839443 deg
                  Deviation: 0.00301 deg
               Xc:
                  Value:     -0.045116 ou
                  Deviation: 0.000169 ou
                  Correlations over 95%: Phi:99.1%.
               Yc:
                  Value:     1.294190 ou
                  Deviation: 0.000123 ou
               Zc:
                  Value:     1.469732 ou
                  Deviation: 0.000139 ou
            Photo 2: P8250022.JPG
               Omega:
                  Value:     -39.769018 deg
                  Deviation: 0.00515 deg
               Phi:
                  Value:     -1.853751 deg
                  Deviation: 0.00519 deg
                  Correlations over 95%: Xc:99.3%.
               Kappa:
                  Value:     -90.121783 deg
                  Deviation: 0.00317 deg
               Xc:
                  Value:     -0.029615 ou
                  Deviation: 0.000205 ou
                  Correlations over 95%: Phi:99.3%.
               Yc:
                  Value:     1.527813 ou
                  Deviation: 0.000143 ou
               Zc:
                  Value:     1.639209 ou
                  Deviation: 0.000177 ou
            Photo 3: P8250023.JPG
               Omega:
                  Value:     -27.247933 deg
                  Deviation: 0.00581 deg
               Phi:
                  Value:     -28.567485 deg
                  Deviation: 0.00495 deg
               Kappa:
                  Value:     -141.850651 deg
                  Deviation: 0.00329 deg
               Xc:
                  Value:     -1.144791 ou
                  Deviation: 0.000156 ou
               Yc:
                  Value:     0.966704 ou
                  Deviation: 0.000165 ou
               Zc:
                  Value:     1.582025 ou
                  Deviation: 0.000181 ou
            Photo 4: P8250024.JPG
               Omega:
                  Value:     -28.561458 deg
                  Deviation: 0.00614 deg
               Phi:
                  Value:     -30.341408 deg
                  Deviation: 0.00524 deg
               Kappa:
                  Value:     -49.785810 deg
                  Deviation: 0.00354 deg
               Xc:
                  Value:     -1.144079 ou
                  Deviation: 0.000169 ou
               Yc:
                  Value:     0.991435 ou
                  Deviation: 0.000176 ou
               Zc:
                  Value:     1.637452 ou
                  Deviation: 0.000196 ou
            Photo 5: P8250025.JPG
               Omega:
                  Value:     4.376864 deg
                  Deviation: 0.00584 deg
                  Correlations over 95%: Yc:-98.9%.
               Phi:
                  Value:     -34.675239 deg
                  Deviation: 0.00465 deg
               Kappa:
                  Value:     -87.139733 deg
                  Deviation: 0.0029 deg
               Xc:
                  Value:     -1.171077 ou
                  Deviation: 0.000116 ou
               Yc:
                  Value:     -0.082631 ou
                  Deviation: 0.000156 ou
                  Correlations over 95%: Omega:-98.9%.
               Zc:
                  Value:     1.410905 ou
                  Deviation: 0.000123 ou
            Photo 6: P8250026.JPG
               Omega:
                  Value:     2.101650 deg
                  Deviation: 0.006 deg
                  Correlations over 95%: Yc:-99.0%.
               Phi:
                  Value:     -34.022129 deg
                  Deviation: 0.00514 deg
               Kappa:
                  Value:     1.512723 deg
                  Deviation: 0.00297 deg
               Xc:
                  Value:     -1.213944 ou
                  Deviation: 0.000127 ou
               Yc:
                  Value:     -0.023547 ou
                  Deviation: 0.000166 ou
                  Correlations over 95%: Omega:-99.0%.
               Zc:
                  Value:     1.465268 ou
                  Deviation: 0.000148 ou
            Photo 7: P8250027.JPG
               Omega:
                  Value:     27.349050 deg
                  Deviation: 0.00543 deg
               Phi:
                  Value:     -28.308340 deg
                  Deviation: 0.00457 deg
               Kappa:
                  Value:     -44.207619 deg
                  Deviation: 0.00318 deg
               Xc:
                  Value:     -1.034981 ou
                  Deviation: 0.00013 ou
               Yc:
                  Value:     -0.849742 ou
                  Deviation: 0.00014 ou
               Zc:
                  Value:     1.404246 ou
                  Deviation: 0.000148 ou
            Photo 8: P8250028.JPG
               Omega:
                  Value:     26.932720 deg
                  Deviation: 0.00629 deg
               Phi:
                  Value:     -28.126839 deg
                  Deviation: 0.00534 deg
               Kappa:
                  Value:     44.870929 deg
                  Deviation: 0.00355 deg
               Xc:
                  Value:     -1.219335 ou
                  Deviation: 0.000177 ou
               Yc:
                  Value:     -0.966826 ou
                  Deviation: 0.000194 ou
               Zc:
                  Value:     1.715625 ou
                  Deviation: 0.000206 ou
            Photo 9: P8250029.JPG
               Omega:
                  Value:     30.395080 deg
                  Deviation: 0.00506 deg
                  Correlations over 95%: Yc:-95.2%.
               Phi:
                  Value:     0.189781 deg
                  Deviation: 0.00525 deg
                  Correlations over 95%: Xc:99.2%.
               Kappa:
                  Value:     0.084116 deg
                  Deviation: 0.00271 deg
               Xc:
                  Value:     0.024982 ou
                  Deviation: 0.000174 ou
                  Correlations over 95%: Phi:99.2%.
               Yc:
                  Value:     -1.043564 ou
                  Deviation: 0.000137 ou
                  Correlations over 95%: Omega:-95.2%.
               Zc:
                  Value:     1.534740 ou
                  Deviation: 0.000123 ou
            Photo 10: P8250030.JPG
               Omega:
                  Value:     31.013304 deg
                  Deviation: 0.00566 deg
                  Correlations over 95%: Yc:-95.3%.
               Phi:
                  Value:     1.735664 deg
                  Deviation: 0.00549 deg
                  Correlations over 95%: Xc:99.3%.
               Kappa:
                  Value:     89.539916 deg
                  Deviation: 0.00288 deg
               Xc:
                  Value:     0.054116 ou
                  Deviation: 0.000191 ou
                  Correlations over 95%: Phi:99.3%.
               Yc:
                  Value:     -1.093650 ou
                  Deviation: 0.000155 ou
                  Correlations over 95%: Omega:-95.3%.
               Zc:
                  Value:     1.617560 ou
                  Deviation: 0.000151 ou
            Photo 11: P8250031.JPG
               Omega:
                  Value:     27.642819 deg
                  Deviation: 0.00587 deg
               Phi:
                  Value:     30.754205 deg
                  Deviation: 0.00481 deg
               Kappa:
                  Value:     42.331112 deg
                  Deviation: 0.00351 deg
               Xc:
                  Value:     1.270481 ou
                  Deviation: 0.000149 ou
               Yc:
                  Value:     -0.925470 ou
                  Deviation: 0.000167 ou
               Zc:
                  Value:     1.553077 ou
                  Deviation: 0.000183 ou
            Photo 12: P8250032.JPG
               Omega:
                  Value:     24.647488 deg
                  Deviation: 0.0061 deg
               Phi:
                  Value:     30.245003 deg
                  Deviation: 0.00508 deg
               Kappa:
                  Value:     133.206059 deg
                  Deviation: 0.00351 deg
               Xc:
                  Value:     1.365244 ou
                  Deviation: 0.000162 ou
               Yc:
                  Value:     -0.981254 ou
                  Deviation: 0.000182 ou
               Zc:
                  Value:     1.614675 ou
                  Deviation: 0.000204 ou
            Photo 13: P8250033.JPG
               Omega:
                  Value:     0.528501 deg
                  Deviation: 0.00597 deg
                  Correlations over 95%: Yc:-99.1%.
               Phi:
                  Value:     33.155924 deg
                  Deviation: 0.00484 deg
               Kappa:
                  Value:     88.703240 deg
                  Deviation: 0.00283 deg
               Xc:
                  Value:     1.130947 ou
                  Deviation: 0.000125 ou
               Yc:
                  Value:     -0.002387 ou
                  Deviation: 0.000165 ou
                  Correlations over 95%: Omega:-99.1%.
               Zc:
                  Value:     1.472090 ou
                  Deviation: 0.000124 ou
            Photo 14: P8250034.JPG
               Omega:
                  Value:     -1.745198 deg
                  Deviation: 0.00633 deg
                  Correlations over 95%: Yc:-99.2%.
               Phi:
                  Value:     33.641108 deg
                  Deviation: 0.00524 deg
               Kappa:
                  Value:     -179.794166 deg
                  Deviation: 0.0031 deg
               Xc:
                  Value:     1.297234 ou
                  Deviation: 0.000142 ou
               Yc:
                  Value:     0.025297 ou
                  Deviation: 0.00019 ou
                  Correlations over 95%: Omega:-99.2%.
               Zc:
                  Value:     1.598764 ou
                  Deviation: 0.000158 ou
            Photo 15: P8250035.JPG
               Omega:
                  Value:     -30.768792 deg
                  Deviation: 0.00555 deg
               Phi:
                  Value:     28.179926 deg
                  Deviation: 0.00472 deg
               Kappa:
                  Value:     138.431382 deg
                  Deviation: 0.00336 deg
               Xc:
                  Value:     1.172000 ou
                  Deviation: 0.000149 ou
               Yc:
                  Value:     1.054826 ou
                  Deviation: 0.000152 ou
               Zc:
                  Value:     1.501889 ou
                  Deviation: 0.000179 ou
            Photo 16: P8250036.JPG
               Omega:
                  Value:     -29.893011 deg
                  Deviation: 0.00579 deg
               Phi:
                  Value:     26.973236 deg
                  Deviation: 0.00508 deg
               Kappa:
                  Value:     -134.628771 deg
                  Deviation: 0.00343 deg
               Xc:
                  Value:     1.194405 ou
                  Deviation: 0.000166 ou
               Yc:
                  Value:     1.119722 ou
                  Deviation: 0.000168 ou
               Zc:
                  Value:     1.590603 ou
                  Deviation: 0.0002 ou
            Photo 17: P8250037.JPG
               Omega:
                  Value:     -8.527177 deg
                  Deviation: 0.00806 deg
                  Correlations over 95%: Yc:-99.6%.
               Phi:
                  Value:     -0.515901 deg
                  Deviation: 0.00821 deg
                  Correlations over 95%: Xc:99.7%.
               Kappa:
                  Value:     179.396017 deg
                  Deviation: 0.00216 deg
               Xc:
                  Value:     -0.075574 ou
                  Deviation: 0.000298 ou
                  Correlations over 95%: Phi:99.7%.
               Yc:
                  Value:     0.322977 ou
                  Deviation: 0.000288 ou
                  Correlations over 95%: Omega:-99.6%.
               Zc:
                  Value:     1.972829 ou
                  Deviation: 9.51e-05 ou
            Photo 18: P8250038.JPG
               Omega:
                  Value:     -4.785068 deg
                  Deviation: 0.00721 deg
                  Correlations over 95%: Yc:-99.4%.
               Phi:
                  Value:     0.674280 deg
                  Deviation: 0.00737 deg
                  Correlations over 95%: Xc:99.6%.
               Kappa:
                  Value:     88.786197 deg
                  Deviation: 0.00202 deg
               Xc:
                  Value:     -0.017961 ou
                  Deviation: 0.000259 ou
                  Correlations over 95%: Phi:99.6%.
               Yc:
                  Value:     0.427081 ou
                  Deviation: 0.000245 ou
                  Correlations over 95%: Omega:-99.4%.
               Zc:
                  Value:     1.885929 ou
                  Deviation: 0.0001 ou
            Photo 19: P8250039.JPG
               Omega:
                  Value:     -4.407100 deg
                  Deviation: 0.00772 deg
                  Correlations over 95%: Yc:-99.6%.
               Phi:
                  Value:     -0.409804 deg
                  Deviation: 0.00773 deg
                  Correlations over 95%: Xc:99.6%.
               Kappa:
                  Value:     88.244319 deg
                  Deviation: 0.00204 deg
               Xc:
                  Value:     -0.038274 ou
                  Deviation: 0.000266 ou
                  Correlations over 95%: Phi:99.6%.
               Yc:
                  Value:     0.078787 ou
                  Deviation: 0.000265 ou
                  Correlations over 95%: Omega:-99.6%.
               Zc:
                  Value:     1.876020 ou
                  Deviation: 6.74e-05 ou
            Photo 20: P8250040.JPG
               Omega:
                  Value:     -7.616855 deg
                  Deviation: 0.00761 deg
                  Correlations over 95%: Yc:-99.5%.
               Phi:
                  Value:     -1.552339 deg
                  Deviation: 0.00774 deg
                  Correlations over 95%: Xc:99.6%.
               Kappa:
                  Value:     179.949265 deg
                  Deviation: 0.00213 deg
               Xc:
                  Value:     0.201795 ou
                  Deviation: 0.000274 ou
                  Correlations over 95%: Phi:99.6%.
               Yc:
                  Value:     0.282602 ou
                  Deviation: 0.000268 ou
                  Correlations over 95%: Omega:-99.5%.
               Zc:
                  Value:     1.926753 ou
                  Deviation: 9.41e-05 ou
            Photo 21: P8250041.JPG
               Omega:
                  Value:     -8.712148 deg
                  Deviation: 0.0074 deg
                  Correlations over 95%: Yc:-99.5%.
               Phi:
                  Value:     1.054232 deg
                  Deviation: 0.00754 deg
                  Correlations over 95%: Xc:99.6%.
               Kappa:
                  Value:     177.385259 deg
                  Deviation: 0.00215 deg
               Xc:
                  Value:     -0.231215 ou
                  Deviation: 0.000264 ou
                  Correlations over 95%: Phi:99.6%.
               Yc:
                  Value:     0.321585 ou
                  Deviation: 0.000258 ou
                  Correlations over 95%: Omega:-99.5%.
               Zc:
                  Value:     1.906251 ou
                  Deviation: 9.83e-05 ou
   Quality
      Photographs
         Total number: 21
         Numbers used: 21
      Cameras
         Total number: 1
         Camera1:
            Calibration:                   <not available>
            Number of photos using camera: 21
            Photo point coverage:
               Rectangular: 41%-83% (61% average, 92% union)
               Convex hull: 31%-62% (46% average, 87% union)
               Radial:      60%-92% (73% average, 92% union)
      Photo Coverage
         References points outside calibrated region:
            <not available>
      Point Measurements
         Ray count: 16-21 (20.7 avg)
         Number of control pts: 4
         Number of object pts: 96
      Point Marking Residuals
         Overall point RMS: 0.239 pixels
         Mark point residuals:
            Maximum: 1.161 pixels (OP 11 on photo 21)
         Object point residuals (RMS over all images of a point):
            Minimum: 0.103 pixels (OP 34 over 21 images)
            Maximum: 0.574 pixels (OP 1004 over 21 images)
         Photo residuals (RMS over all points in an image):
            Minimum: 0.187 pixels (photo 3 over 100 points)
            Maximum: 0.319 pixels (photo 6 over 93 points)
      Point Precision
         Total standard deviation (RMS of X/Y/Z std):
            Minimum: 8.7e-05 (OP 49)
            Maximum: 0.00012 (OP 90)
         Maximum X standard deviation: 5.3e-05 (OP 90)
         Maximum Y standard deviation: 5.5e-05 (OP 90)
         Maximum Z standard deviation: 9.3e-05 (OP 90)
      Point Angles
         Minimum: 79.6 degrees (OP 90)
         Maximum: 90.0 degrees (OP 47)
         Average: 86.4 degrees
