
Status Report Tree
   Project Name: fixed-as-bundle12.pmr
   Problems and Suggestions (0)
      Project Problems (0)
      Problems related to most recent processing (0)
   Information from most recent processing
      Last Processing Attempt: Sat Apr 02 16:27:28 2016
      Version: PhotoModeler Scanner 2016.0.5.1718 (64-bit)
      Status: successful
      Processing Options
         Orientation: on
            All photos oriented.
            Number of photos oriented: 2
         Global Optimization: on
         Calibration: off
         Constraints: on
      Total Error
         Number of Processing Iterations: 3
         Number of Processing Stages: 2
         First Error: 1.569
         Last Error: 1.569
      Precisions / Standard Deviations
         Photograph Standard Deviations
            Photo 1: P8250021.JPG
               Omega
                    Value: -39.410688 deg
                    Deviation: Omega: 0.010 deg
               Phi
                    Value: -1.211089 deg
                    Deviation: Phi: 0.012 deg
                    Correlations over  95.0%: X:99.0%
               Kappa
                    Value: -179.844373 deg
                    Deviation: Kappa: 0.006 deg
               Xc
                    Value: -0.046334 
                    Deviation: X: 4.4e-004 
                    Correlations over  95.0%: Phi:99.0%
               Yc
                    Value: 1.293560 
                    Deviation: Y: 2.3e-004 
               Zc
                    Value: 1.470211 
                    Deviation: Z: 3.2e-004 
            Photo 3: P8250023.JPG
               Omega
                    Value: -27.248058 deg
                    Deviation: Omega: 0.013 deg
               Phi
                    Value: -28.605024 deg
                    Deviation: Phi: 0.011 deg
               Kappa
                    Value: -141.851200 deg
                    Deviation: Kappa: 0.006 deg
               Xc
                    Value: -1.145736 
                    Deviation: X: 3.6e-004 
               Yc
                    Value: 0.966067 
                    Deviation: Y: 3.4e-004 
               Zc
                    Value: 1.580809 
                    Deviation: Z: 4.4e-004 
   Quality
      Photographs
         Total Number: 2
            Bad Photos: 0
            Weak Photos: 0
            OK Photos: 2
         Number Oriented: 2
         Number with inverse camera flags set: 0
      Cameras
         Camera1: Olympus C4040Z 2272x1704 inf focus
            Calibration: yes
            Number of photos using camera: 2
            Average Photo Point Coverage: 92%
      Photo Coverage
         Referenced points outside of the camera's calibrated coverage region:
      Point Marking Residuals
         Overall RMS: 0.113 pixels
         Maximum: 0.704 pixels
            Point 1003 on Photo 3
         Minimum: 0.001 pixels
            Point 91 on Photo 3
         Maximum RMS: 0.649 pixels
            Point 1003
         Minimum RMS: 0.001 pixels
            Point 91
      Point Tightness
         Maximum: 0.00021 m
            Point 8
         Minimum: 1.9e-006 m
            Point 91
      Point Precisions
         Overall RMS Vector Length: 0.000486 m
         Maximum Vector Length: 0.000744 m
            Point 88
         Minimum Vector Length: 0.000356 m
            Point 14
         Maximum X: 0.000333 m
         Maximum Y: 0.000499 m
         Maximum Z: 0.000441 m
         Minimum X: 0.00011 m
         Minimum Y: 0.000139 m
         Minimum Z: 0.000295 m
      Point Angles
         Maximum: 39.54 degrees
            Point 8
         Minimum: 23.47 degrees
            Point 88
         Average: 30.74 degrees
      Check measurements
         Check point delta
            Max: 0.707 m  (1, OP1001)
            Max X,Y,Z
               X: 0.5 m  (1, OP1001)
               Y: 0.5 m  (1, OP1001)
               Z: 0 m  (1, OP1001)
            Min: 0.707 m  (1, OP1001)
            Min X,Y,Z
               X: 0.5 m  (1, OP1001)
               Y: 0.5 m  (1, OP1001)
               Z: 0 m  (1, OP1001)
            Average: 0.707 m  (from 4 items)
