Damped Bundle Adjustment Toolbox result file
   Project Name: Photoscan import
   Problems and suggestions:
      Project Problems: Not evaluated
      Problems related to the processing: (1)
         One or more of the camera station parameters has a high correlation (see below).
   Information from last bundle
      Last Bundle Run: 13-Apr-2016 20:53:47
      DBAT version:    0.4.1.git-1-gc4a63c8 (2016-03-27)
      Status:          OK (0)
      Sigma0:          3.43659
      Sigma0 (pixels): 3.43659
      Processing options:
         Orientation:             on
         Global optimization:     on
         Calibration:             off
         Constraints:             off
         Maximum # of iterations: 20
         Convergence tolerance:   1e-06
         Singular test:           off
         Chirality veto:          off
         Damping:                 gna
         Camera unit (cu):        mm
         Object space unit (ou):  m
         Initial value comment:   
      Total error:
         Number of stages:     1
         Number of iterations: 3
         First error:          305.476
         Last error:           242.931
      Precisions / Standard Deviations:
         Photograph Standard Deviations:
            Photo 1: 8811.jpg
               Omega:
                  Value:     0.843427 deg
                  Deviation: 0.0137 deg
                  Correlations over 95%: Yc:-99.8%.
               Phi:
                  Value:     -0.436881 deg
                  Deviation: 0.00831 deg
                  Correlations over 95%: Xc:99.5%.
               Kappa:
                  Value:     -89.909902 deg
                  Deviation: 0.00229 deg
               Xc:
                  Value:     -119.128016 ou
                  Deviation: 0.268 ou
                  Correlations over 95%: Phi:99.5%.
               Yc:
                  Value:     107.471545 ou
                  Deviation: 0.428 ou
                  Correlations over 95%: Omega:-99.8%.
               Zc:
                  Value:     1776.501515 ou
                  Deviation: 0.0945 ou
            Photo 2: 8936.jpg
               Omega:
                  Value:     -0.136405 deg
                  Deviation: 0.0138 deg
                  Correlations over 95%: Yc:-99.9%.
               Phi:
                  Value:     -0.011708 deg
                  Deviation: 0.00812 deg
                  Correlations over 95%: Xc:99.7%.
               Kappa:
                  Value:     92.624641 deg
                  Deviation: 0.0023 deg
               Xc:
                  Value:     281.995509 ou
                  Deviation: 0.258 ou
                  Correlations over 95%: Phi:99.7%.
               Yc:
                  Value:     365.304573 ou
                  Deviation: 0.432 ou
                  Correlations over 95%: Omega:-99.9%.
               Zc:
                  Value:     1776.654130 ou
                  Deviation: 0.0912 ou
            Photo 3: 8937.jpg
               Omega:
                  Value:     -0.168607 deg
                  Deviation: 0.0136 deg
                  Correlations over 95%: Yc:-99.9%.
               Phi:
                  Value:     -0.031140 deg
                  Deviation: 0.0081 deg
                  Correlations over 95%: Xc:99.7%.
               Kappa:
                  Value:     94.402106 deg
                  Deviation: 0.00229 deg
               Xc:
                  Value:     296.604430 ou
                  Deviation: 0.256 ou
                  Correlations over 95%: Phi:99.7%.
               Yc:
                  Value:     157.201588 ou
                  Deviation: 0.424 ou
                  Correlations over 95%: Omega:-99.9%.
               Zc:
                  Value:     1770.544901 ou
                  Deviation: 0.0802 ou
            Photo 4: 8938.jpg
               Omega:
                  Value:     -0.186595 deg
                  Deviation: 0.0138 deg
                  Correlations over 95%: Yc:-99.9%.
               Phi:
                  Value:     0.101135 deg
                  Deviation: 0.00813 deg
                  Correlations over 95%: Xc:99.7%.
               Kappa:
                  Value:     96.141464 deg
                  Deviation: 0.0023 deg
               Xc:
                  Value:     313.485783 ou
                  Deviation: 0.258 ou
                  Correlations over 95%: Phi:99.7%.
               Yc:
                  Value:     -58.181834 ou
                  Deviation: 0.427 ou
                  Correlations over 95%: Omega:-99.9%.
               Zc:
                  Value:     1767.189324 ou
                  Deviation: 0.0989 ou
            Photo 5: 9111.jpg
               Omega:
                  Value:     0.473661 deg
                  Deviation: 0.0136 deg
                  Correlations over 95%: Yc:-99.8%.
               Phi:
                  Value:     -0.243945 deg
                  Deviation: 0.00842 deg
                  Correlations over 95%: Xc:99.5%.
               Kappa:
                  Value:     -92.544962 deg
                  Deviation: 0.0023 deg
               Xc:
                  Value:     702.401422 ou
                  Deviation: 0.268 ou
                  Correlations over 95%: Phi:99.5%.
               Yc:
                  Value:     111.504894 ou
                  Deviation: 0.43 ou
                  Correlations over 95%: Omega:-99.8%.
               Zc:
                  Value:     1797.562557 ou
                  Deviation: 0.108 ou
   Quality
      Photographs
         Total number: 5
         Numbers used: 5
      Cameras
         Total number: 1
         Camera1:
            Calibration:                   <not available>
            Number of photos using camera: 5
            Photo point coverage:
               Rectangular: 67%-99% (83% average, 99% union)
               Convex hull: 62%-98% (76% average, 99% union)
               Radial:      95%-98% (97% average, 98% union)
      Photo Coverage
         References points outside calibrated region:
            <not available>
      Point Measurements
         Ray count: 1-5 (3.0 avg)
         Number of control pts: 16
         Number of object pts: 1643
      Point Marking Residuals
         Overall point RMS: 0.343 pixels
         Mark point residuals:
            Maximum: 4.400 pixels (OP 5369 on photo 1)
         Object point residuals (RMS over all images of a point):
            Minimum: 0.001 pixels (OP 5264 over 2 images)
            Maximum: 4.393 pixels (OP 5369 over 2 images)
         Photo residuals (RMS over all points in an image):
            Minimum: 0.274 pixels (photo 3 over 1396 points)
            Maximum: 0.403 pixels (photo 2 over 885 points)
      Point Precision
         Total standard deviation (RMS of X/Y/Z std):
            Minimum: 0.092 (OP 96)
            Maximum: 0.4 (OP 6176)
         Maximum X standard deviation: 0.11 (OP 6362)
         Maximum Y standard deviation: 0.071 (OP 6176)
         Maximum Z standard deviation: 0.38 (OP 6176)
      Point Angles
         Minimum: 0.0 degrees (OP 94)
         Maximum: 26.2 degrees (OP 5117)
         Average: 15.7 degrees
