Project Units: meters
Units & Scale - Active, Translate - Active, Rotate - Active

Id,Name,Photos (used),X (project units),Y (project units),Z (project units),X Precision,Y Precision,Z Precision,Precision Vector Length,Tightness (percent),Tightness (project units),Angle (deg.),Control Name,RMS Residual (pixels),Largest Residual (pixels),Photo Largest Residual,Material,Layer,Tagged,Type,Use In Processing,Frozen,#Constraints,Target Code,Target Bits,Ref. Check Tag,Photos (marked),Color (R),Color (G),Color (B)
317," ","1,2,3,4",999604.580000,112344.443000,139.453000,fixed,fixed,fixed,fixed,0.011115,0.175480,14.826391,216,1.315374,1.766176,4,White,Default, ,Control,yes,no,0,n/a,n/a, ,"1,2,3,4",255,255,255
333," ","1,2,3",1000134.500000,112591.160000,138.010000,fixed,fixed,fixed,fixed,0.003087,0.048734,14.848685,401,1.408100,1.691991,2,White,Default, ,Control,yes,no,0,n/a,n/a, ,"1,2,3",255,255,255
347," ","2,3",1000460.330000,112765.820000,139.450000,fixed,fixed,fixed,fixed,0.001433,0.022616,6.479758,405,0.431815,0.517677,3,White,Default, ,Control,yes,no,0,n/a,n/a, ,"2,3",255,255,255
351," ","2,3,4,5",1000551.270000,112275.280000,139.860000,fixed,fixed,fixed,fixed,0.006846,0.108078,15.269246,406,1.357604,2.262828,5,White,Default, ,Control,yes,no,0,n/a,n/a, ,"2,3,4,5",255,255,255
375," ","1,3,4",999619.041000,112370.818000,138.970000,fixed,fixed,fixed,fixed,0.002557,0.040368,14.655349,305,1.124259,1.318202,4,White,Default, ,Control,yes,no,0,n/a,n/a, ,"1,3,4",255,255,255
403," ","1",999170.674000,112692.548000,139.640000,fixed,fixed,fixed,fixed,n/a,n/a,n/a,309,0.158665,0.158665,1,White,Default, ,Control,yes,no,0,n/a,n/a, ,"1",255,255,255
410," ","1,4,5",999974.432000,112476.893000,139.720000,fixed,fixed,fixed,fixed,0.005039,0.079561,25.802976,311,2.101670,2.431422,4,White,Default, ,Control,yes,no,0,n/a,n/a, ,"1,4,5",255,255,255
422," ","1,3,4,5",1000126.748000,112179.093000,138.540000,fixed,fixed,fixed,fixed,0.013489,0.212959,25.785400,313,1.171121,1.743686,5,White,Default, ,Control,yes,no,0,n/a,n/a, ,"1,3,4,5",255,255,255
428," ","1,4,5",999971.948000,112044.540000,139.550000,fixed,fixed,fixed,fixed,0.003498,0.055228,25.437932,314,1.122813,1.311768,4,White,Default, ,Control,yes,no,0,n/a,n/a, ,"1,4,5",255,255,255
492," ","2,3,4",999606.930000,112342.350000,139.100000,fixed,fixed,fixed,fixed,0.002850,0.044988,13.263147,413,1.606758,1.785509,4,White,Default, ,Control,yes,no,0,n/a,n/a, ,"2,3,4",255,255,255
552," ","3,4,5",1000575.072000,112258.195000,139.643000,fixed,fixed,fixed,fixed,0.002709,0.042770,13.472610,508,0.823211,1.033022,4,White,Default, ,Control,yes,no,0,n/a,n/a, ,"3,4,5",255,255,255
563," ","2,3,5",1000166.790000,112674.298000,138.761000,fixed,fixed,fixed,fixed,0.001389,0.021929,15.480256,511,1.197466,1.453371,2,White,Default, ,Control,yes,no,0,n/a,n/a, ,"2,3,5",255,255,255
590," ","4,5",999980.997000,112051.062000,139.395000,fixed,fixed,fixed,fixed,0.006777,0.106998,12.872004,515,1.447609,1.701140,4,White,Default, ,Control,yes,no,0,n/a,n/a, ,"4,5",255,255,255
607," ","2,3,5",1000502.467000,112625.887000,139.644000,fixed,fixed,fixed,fixed,0.004376,0.069092,15.568728,5212,0.824733,1.037539,2,White,Default, ,Control,yes,no,0,n/a,n/a, ,"2,3,5",255,255,255
634," ","2,3",1000441.906000,112677.087000,139.757000,fixed,fixed,fixed,fixed,0.000305,0.004823,6.549510,609,0.776905,0.787328,3,White,Default, ,Control,yes,no,0,n/a,n/a, ,"2,3",255,255,255
651," ","2,3,4,5",1000359.462000,112429.749000,139.156000,fixed,fixed,fixed,fixed,0.002716,0.042882,15.704691,610,0.502263,0.654689,4,White,Default, ,Control,yes,no,0,n/a,n/a, ,"2,3,4,5",255,255,255
