
Status Report Tree
   Project Name: w-op0.pmr
   Problems and Suggestions (2)
      Project Problems (2)
         Problem: The following cameras are not calibrated: 2013.
            Suggestion: For best results you should use fully calibrated cameras. If you are having accuracy problems, you should calibrate your camera (it is easy and does not take long - See Camera Calibration in the User Manual).
         Problem: You have one or more points with angle thresholds lower than 30 degrees
            Suggestion: Points with low angle separation will not solve with good accuracy. If possible add a photo with greater angle separation.
      Problems related to most recent processing (0)
   Information from most recent processing
      Last Processing Attempt: Wed Jun 22 23:13:12 2016
      Version: PhotoModeler Scanner 2016.0.5.1718 (64-bit)
      Status: successful
      Processing Options
         Orientation: on
            All photos oriented.
            Number of photos oriented: 5
         Global Optimization: on
         Calibration: off
         Constraints: on
      Total Error
         Number of Processing Iterations: 2
         Number of Processing Stages: 1
         First Error: 0.885
         Last Error: 0.885
      Precisions / Standard Deviations
         Photograph Standard Deviations
            Photo 1: 8811.jpg
               Omega
                    Value: 0.787339 deg
                    Deviation: Omega: 0.039 deg
                    Correlations over  95.0%: Y:-100.0%
               Phi
                    Value: -0.415989 deg
                    Deviation: Phi: 0.027 deg
                    Correlations over  95.0%: X:99.9%
               Kappa
                    Value: -89.915897 deg
                    Deviation: Kappa: 0.004 deg
               Xc
                    Value: -118.540363 
                    Deviation: X: 0.870 
                    Correlations over  95.0%: Phi:99.9%
               Yc
                    Value: 109.250526 
                    Deviation: Y: 1.238 
                    Correlations over  95.0%: Omega:-100.0%
               Zc
                    Value: 1776.741464 
                    Deviation: Z: 0.156 
            Photo 2: 8936.jpg
               Omega
                    Value: -0.131949 deg
                    Deviation: Omega: 0.046 deg
                    Correlations over  95.0%: Y:-100.0%
               Phi
                    Value: -0.015763 deg
                    Deviation: Phi: 0.024 deg
                    Correlations over  95.0%: X:99.9%
               Kappa
                    Value: 92.623818 deg
                    Deviation: Kappa: 0.004 deg
               Xc
                    Value: 281.942324 
                    Deviation: X: 0.787 
                    Correlations over  95.0%: Phi:99.9%
               Yc
                    Value: 365.120838 
                    Deviation: Y: 1.448 
                    Correlations over  95.0%: Omega:-100.0%
               Zc
                    Value: 1776.487137 
                    Deviation: Z: 0.199 
            Photo 3: 8937.jpg
               Omega
                    Value: -0.173399 deg
                    Deviation: Omega: 0.034 deg
                    Correlations over  95.0%: Y:-100.0%
               Phi
                    Value: -0.022836 deg
                    Deviation: Phi: 0.022 deg
                    Correlations over  95.0%: X:99.9%
               Kappa
                    Value: 94.401655 deg
                    Deviation: Kappa: 0.003 deg
               Xc
                    Value: 296.923148 
                    Deviation: X: 0.698 
                    Correlations over  95.0%: Phi:99.9%
               Yc
                    Value: 157.312756 
                    Deviation: Y: 1.060 
                    Correlations over  95.0%: Omega:-100.0%
               Zc
                    Value: 1770.589057 
                    Deviation: Z: 0.100 
            Photo 4: 8938.jpg
               Omega
                    Value: -0.124992 deg
                    Deviation: Omega: 0.095 deg
                    Correlations over  95.0%: Y:-100.0%
               Phi
                    Value: 0.122566 deg
                    Deviation: Phi: 0.025 deg
                    Correlations over  95.0%: X:100.0%
               Kappa
                    Value: 96.144994 deg
                    Deviation: Kappa: 0.004 deg
               Xc
                    Value: 314.203151 
                    Deviation: X: 0.813 
                    Correlations over  95.0%: Phi:100.0%
               Yc
                    Value: -60.136009 
                    Deviation: Y: 2.950 
                    Correlations over  95.0%: Omega:-100.0%
               Zc
                    Value: 1767.116668 
                    Deviation: Z: 0.216 
            Photo 5: 9111.jpg
               Omega
                    Value: 0.512337 deg
                    Deviation: Omega: 0.038 deg
                    Correlations over  95.0%: Y:-100.0%
               Phi
                    Value: -0.182035 deg
                    Deviation: Phi: 0.055 deg
                    Correlations over  95.0%: X:100.0%
               Kappa
                    Value: -92.543049 deg
                    Deviation: Kappa: 0.005 deg
               Xc
                    Value: 704.293986 
                    Deviation: X: 1.746 
                    Correlations over  95.0%: Phi:100.0%
               Yc
                    Value: 110.352327 
                    Deviation: Y: 1.223 
                    Correlations over  95.0%: Omega:-100.0%
               Zc
                    Value: 1797.116172 
                    Deviation: Z: 0.377 
   Quality
      Photographs
         Total Number: 5
            Bad Photos: 0
            Weak Photos: 0
            OK Photos: 5
         Number Oriented: 5
         Number with inverse camera flags set: 0
      Cameras
         Camera1: 2013
            Calibration: no
            Number of photos using camera: 5
      Photo Coverage
         Referenced points outside of the camera's calibrated coverage region:
      Point Marking Residuals
         Overall RMS: 0.984 pixels
         Maximum: 1.944 pixels
            Point 410 on Photo 4
         Minimum: 0.213 pixels
            Point 403 on Photo 1
         Maximum RMS: 1.629 pixels
            Point 410
         Minimum RMS: 0.213 pixels
            Point 403
      Point Tightness
         Maximum: 0.21 m
            Point 422
         Minimum: 0.0042 m
            Point 634
      Point Precisions
         Overall RMS Vector Length: 0.0425 m
         Maximum Vector Length: 0.0433 m
            Point 403
         Minimum Vector Length: 0.0421 m
            Point 422
         Maximum X: 0.0177 m
         Maximum Y: 0.0176 m
         Maximum Z: 0.0354 m
         Minimum X: 0.0164 m
         Minimum Y: 0.0164 m
         Minimum Z: 0.0349 m
      Point Angles
         Maximum: 25.78 degrees
            Point 410
         Minimum: 6.482 degrees
            Point 347
         Average: 15.72 degrees
      Check measurements
         Check point delta
            Max: 1.01e+006 m  (413, OP492)
            Max X,Y,Z
               X: 1e+006 m  (413, OP492)
               Y: 1.12e+005 m  (311, OP410)
               Z: 140 m  (311, OP410)
            Min: 1.01e+006 m  (406, OP351)
            Min X,Y,Z
               X: 1e+006 m  (406, OP351)
               Y: 1.12e+005 m  (401, OP333)
               Z: 140 m  (413, OP492)
            Average: 1.01e+006 m  (from 16 items)
