
Status Report Tree
   Project Name: weighted.pmr
   Problems and Suggestions (1)
      Project Problems (1)
         Problem: A large percentage of your points are sub-pixel marked so it is assumed you are striving for a high accuracy result. The largest residual (Point11 - 1.01) is greater than 1.00 pixels. 
            Suggestion: In high accuracy projects, strive to get all point residuals under 1.00 pixels. If you have just a few high residual points, study them on each photo to ensure they are marked and referenced correctly. If many of your points have high residuals then make sure the camera stations are solving correctly. Ensure that you are using the best calibrated camera possible. Remove points that have been manually marked unless you need them.
      Problems related to most recent processing (0)
   Information from most recent processing
      Last Processing Attempt: Wed Jun 22 11:16:53 2016
      Version: PhotoModeler Scanner 2016.0.5.1718 (64-bit)
      Status: successful
      Processing Options
         Orientation: on
            All photos oriented.
            Number of photos oriented: 21
         Global Optimization: on
         Calibration: off
         Constraints: on
      Total Error
         Number of Processing Iterations: 3
         Number of Processing Stages: 2
         First Error: 1.609
         Last Error: 1.609
      Precisions / Standard Deviations
         Photograph Standard Deviations
            Photo 1: P8250021.JPG
               Omega
                    Value: -39.437283 deg
                    Deviation: Omega: 0.092 deg
               Phi
                    Value: -1.171064 deg
                    Deviation: Phi: 0.083 deg
                    Correlations over  95.0%: X:96.0%
               Kappa
                    Value: -179.836957 deg
                    Deviation: Kappa: 0.077 deg
               Xc
                    Value: -0.044864 
                    Deviation: X: 0.003 
                    Correlations over  95.0%: Phi:96.0%
               Yc
                    Value: 1.294262 
                    Deviation: Y: 0.003 
               Zc
                    Value: 1.469626 
                    Deviation: Z: 0.003 
            Photo 2: P8250022.JPG
               Omega
                    Value: -39.772666 deg
                    Deviation: Omega: 0.092 deg
               Phi
                    Value: -1.847446 deg
                    Deviation: Phi: 0.082 deg
                    Correlations over  95.0%: X:96.8%
               Kappa
                    Value: -90.119560 deg
                    Deviation: Kappa: 0.078 deg
               Xc
                    Value: -0.029359 
                    Deviation: X: 0.003 
                    Correlations over  95.0%: Phi:96.8%
               Yc
                    Value: 1.527885 
                    Deviation: Y: 0.003 
               Zc
                    Value: 1.639069 
                    Deviation: Z: 0.003 
            Photo 3: P8250023.JPG
               Omega
                    Value: -27.244319 deg
                    Deviation: Omega: 0.100 deg
               Phi
                    Value: -28.560515 deg
                    Deviation: Phi: 0.087 deg
               Kappa
                    Value: -141.847137 deg
                    Deviation: Kappa: 0.082 deg
               Xc
                    Value: -1.144618 
                    Deviation: X: 0.003 
               Yc
                    Value: 0.966717 
                    Deviation: Y: 0.003 
               Zc
                    Value: 1.582304 
                    Deviation: Z: 0.003 
            Photo 4: P8250024.JPG
               Omega
                    Value: -28.557912 deg
                    Deviation: Omega: 0.102 deg
               Phi
                    Value: -30.333973 deg
                    Deviation: Phi: 0.087 deg
               Kappa
                    Value: -49.782032 deg
                    Deviation: Kappa: 0.084 deg
               Xc
                    Value: -1.143886 
                    Deviation: X: 0.003 
               Yc
                    Value: 0.991458 
                    Deviation: Y: 0.003 
               Zc
                    Value: 1.637745 
                    Deviation: Z: 0.003 
            Photo 5: P8250025.JPG
               Omega
                    Value: 4.386773 deg
                    Deviation: Omega: 0.103 deg
                    Correlations over  95.0%: Y:-95.2%
               Phi
                    Value: -34.669834 deg
                    Deviation: Phi: 0.092 deg
               Kappa
                    Value: -87.134898 deg
                    Deviation: Kappa: 0.080 deg
               Xc
                    Value: -1.170956 
                    Deviation: X: 0.003 
               Yc
                    Value: -0.082911 
                    Deviation: Y: 0.003 
                    Correlations over  95.0%: Omega:-95.2%
               Zc
                    Value: 1.411034 
                    Deviation: Z: 0.003 
            Photo 6: P8250026.JPG
               Omega
                    Value: 2.111223 deg
                    Deviation: Omega: 0.102 deg
                    Correlations over  95.0%: Y:-95.6%
               Phi
                    Value: -34.015827 deg
                    Deviation: Phi: 0.092 deg
               Kappa
                    Value: 1.517429 deg
                    Deviation: Kappa: 0.079 deg
               Xc
                    Value: -1.213809 
                    Deviation: X: 0.003 
               Yc
                    Value: -0.023828 
                    Deviation: Y: 0.003 
                    Correlations over  95.0%: Omega:-95.6%
               Zc
                    Value: 1.465455 
                    Deviation: Z: 0.003 
            Photo 7: P8250027.JPG
               Omega
                    Value: 27.357966 deg
                    Deviation: Omega: 0.100 deg
               Phi
                    Value: -28.305938 deg
                    Deviation: Phi: 0.087 deg
               Kappa
                    Value: -44.204336 deg
                    Deviation: Kappa: 0.082 deg
               Xc
                    Value: -1.034853 
                    Deviation: X: 0.003 
               Yc
                    Value: -0.849965 
                    Deviation: Y: 0.003 
               Zc
                    Value: 1.404092 
                    Deviation: Z: 0.003 
            Photo 8: P8250028.JPG
               Omega
                    Value: 26.942038 deg
                    Deviation: Omega: 0.100 deg
               Phi
                    Value: -28.124184 deg
                    Deviation: Phi: 0.088 deg
               Kappa
                    Value: 44.874104 deg
                    Deviation: Kappa: 0.081 deg
               Xc
                    Value: -1.219177 
                    Deviation: X: 0.003 
               Yc
                    Value: -0.967112 
                    Deviation: Y: 0.003 
               Zc
                    Value: 1.715449 
                    Deviation: Z: 0.003 
            Photo 9: P8250029.JPG
               Omega
                    Value: 30.400501 deg
                    Deviation: Omega: 0.092 deg
               Phi
                    Value: 0.182962 deg
                    Deviation: Phi: 0.086 deg
                    Correlations over  95.0%: X:95.8%
               Kappa
                    Value: 0.085880 deg
                    Deviation: Kappa: 0.073 deg
               Xc
                    Value: 0.024757 
                    Deviation: X: 0.003 
                    Correlations over  95.0%: Phi:95.8%
               Yc
                    Value: -1.043695 
                    Deviation: Y: 0.003 
               Zc
                    Value: 1.534609 
                    Deviation: Z: 0.003 
            Photo 10: P8250030.JPG
               Omega
                    Value: 31.019869 deg
                    Deviation: Omega: 0.092 deg
               Phi
                    Value: 1.728448 deg
                    Deviation: Phi: 0.086 deg
                    Correlations over  95.0%: X:96.2%
               Kappa
                    Value: 89.541804 deg
                    Deviation: Kappa: 0.073 deg
               Xc
                    Value: 0.053871 
                    Deviation: X: 0.003 
                    Correlations over  95.0%: Phi:96.2%
               Yc
                    Value: -1.093812 
                    Deviation: Y: 0.003 
               Zc
                    Value: 1.617389 
                    Deviation: Z: 0.003 
            Photo 11: P8250031.JPG
               Omega
                    Value: 27.640072 deg
                    Deviation: Omega: 0.102 deg
               Phi
                    Value: 30.749294 deg
                    Deviation: Phi: 0.087 deg
               Kappa
                    Value: 42.334089 deg
                    Deviation: Kappa: 0.084 deg
               Xc
                    Value: 1.270399 
                    Deviation: X: 0.003 
               Yc
                    Value: -0.925488 
                    Deviation: Y: 0.003 
               Zc
                    Value: 1.553311 
                    Deviation: Z: 0.003 
            Photo 12: P8250032.JPG
               Omega
                    Value: 24.645318 deg
                    Deviation: Omega: 0.101 deg
               Phi
                    Value: 30.239614 deg
                    Deviation: Phi: 0.088 deg
               Kappa
                    Value: 133.208690 deg
                    Deviation: Kappa: 0.082 deg
               Xc
                    Value: 1.365158 
                    Deviation: X: 0.003 
               Yc
                    Value: -0.981286 
                    Deviation: Y: 0.003 
               Zc
                    Value: 1.614931 
                    Deviation: Z: 0.003 
            Photo 13: P8250033.JPG
               Omega
                    Value: 0.519232 deg
                    Deviation: Omega: 0.102 deg
                    Correlations over  95.0%: Y:-95.6%
               Phi
                    Value: 33.152064 deg
                    Deviation: Phi: 0.092 deg
               Kappa
                    Value: 88.708104 deg
                    Deviation: Kappa: 0.078 deg
               Xc
                    Value: 1.130872 
                    Deviation: X: 0.003 
               Yc
                    Value: -0.002123 
                    Deviation: Y: 0.003 
                    Correlations over  95.0%: Omega:-95.6%
               Zc
                    Value: 1.472205 
                    Deviation: Z: 0.003 
            Photo 14: P8250034.JPG
               Omega
                    Value: -1.753948 deg
                    Deviation: Omega: 0.102 deg
                    Correlations over  95.0%: Y:-96.2%
               Phi
                    Value: 33.636721 deg
                    Deviation: Phi: 0.092 deg
               Kappa
                    Value: -179.789500 deg
                    Deviation: Kappa: 0.078 deg
               Xc
                    Value: 1.297150 
                    Deviation: X: 0.003 
               Yc
                    Value: 0.025578 
                    Deviation: Y: 0.003 
                    Correlations over  95.0%: Omega:-96.2%
               Zc
                    Value: 1.598910 
                    Deviation: Z: 0.003 
            Photo 15: P8250035.JPG
               Omega
                    Value: -30.776008 deg
                    Deviation: Omega: 0.100 deg
               Phi
                    Value: 28.179153 deg
                    Deviation: Phi: 0.086 deg
               Kappa
                    Value: 138.435038 deg
                    Deviation: Kappa: 0.083 deg
               Xc
                    Value: 1.171918 
                    Deviation: X: 0.003 
               Yc
                    Value: 1.054996 
                    Deviation: Y: 0.003 
               Zc
                    Value: 1.501695 
                    Deviation: Z: 0.003 
            Photo 16: P8250036.JPG
               Omega
                    Value: -29.900618 deg
                    Deviation: Omega: 0.100 deg
               Phi
                    Value: 26.972644 deg
                    Deviation: Phi: 0.086 deg
               Kappa
                    Value: -134.625191 deg
                    Deviation: Kappa: 0.082 deg
               Xc
                    Value: 1.194316 
                    Deviation: X: 0.003 
               Yc
                    Value: 1.119907 
                    Deviation: Y: 0.003 
               Zc
                    Value: 1.590383 
                    Deviation: Z: 0.003 
            Photo 17: P8250037.JPG
               Omega
                    Value: -8.528779 deg
                    Deviation: Omega: 0.092 deg
                    Correlations over  95.0%: Y:-96.3%
               Phi
                    Value: -0.505999 deg
                    Deviation: Phi: 0.092 deg
                    Correlations over  95.0%: X:97.0%
               Kappa
                    Value: 179.397671 deg
                    Deviation: Kappa: 0.066 deg
               Xc
                    Value: -0.075205 
                    Deviation: X: 0.003 
                    Correlations over  95.0%: Phi:97.0%
               Yc
                    Value: 0.323042 
                    Deviation: Y: 0.003 
                    Correlations over  95.0%: Omega:-96.3%
               Zc
                    Value: 1.972837 
                    Deviation: Z: 0.002 
            Photo 18: P8250038.JPG
               Omega
                    Value: -4.789069 deg
                    Deviation: Omega: 0.092 deg
                    Correlations over  95.0%: Y:-95.5%
               Phi
                    Value: 0.685159 deg
                    Deviation: Phi: 0.092 deg
                    Correlations over  95.0%: X:96.3%
               Kappa
                    Value: 88.786883 deg
                    Deviation: Kappa: 0.065 deg
               Xc
                    Value: -0.017572 
                    Deviation: X: 0.003 
                    Correlations over  95.0%: Phi:96.3%
               Yc
                    Value: 0.427217 
                    Deviation: Y: 0.003 
                    Correlations over  95.0%: Omega:-95.5%
               Zc
                    Value: 1.885893 
                    Deviation: Z: 0.002 
            Photo 19: P8250039.JPG
               Omega
                    Value: -4.406332 deg
                    Deviation: Omega: 0.092 deg
                    Correlations over  95.0%: Y:-96.6%
               Phi
                    Value: -0.405763 deg
                    Deviation: Phi: 0.092 deg
                    Correlations over  95.0%: X:96.6%
               Kappa
                    Value: 88.245525 deg
                    Deviation: Kappa: 0.065 deg
               Xc
                    Value: -0.038122 
                    Deviation: X: 0.003 
                    Correlations over  95.0%: Phi:96.6%
               Yc
                    Value: 0.078762 
                    Deviation: Y: 0.003 
                    Correlations over  95.0%: Omega:-96.6%
               Zc
                    Value: 1.876029 
                    Deviation: Z: 0.002 
            Photo 20: P8250040.JPG
               Omega
                    Value: -7.624534 deg
                    Deviation: Omega: 0.092 deg
                    Correlations over  95.0%: Y:-95.9%
               Phi
                    Value: -1.547633 deg
                    Deviation: Phi: 0.092 deg
                    Correlations over  95.0%: X:96.6%
               Kappa
                    Value: 179.950996 deg
                    Deviation: Kappa: 0.066 deg
               Xc
                    Value: 0.201968 
                    Deviation: X: 0.003 
                    Correlations over  95.0%: Phi:96.6%
               Yc
                    Value: 0.282880 
                    Deviation: Y: 0.003 
                    Correlations over  95.0%: Omega:-95.9%
               Zc
                    Value: 1.926675 
                    Deviation: Z: 0.002 
            Photo 21: P8250041.JPG
               Omega
                    Value: -8.709696 deg
                    Deviation: Omega: 0.092 deg
                    Correlations over  95.0%: Y:-95.7%
               Phi
                    Value: 1.065472 deg
                    Deviation: Phi: 0.092 deg
                    Correlations over  95.0%: X:96.5%
               Kappa
                    Value: 177.387163 deg
                    Deviation: Kappa: 0.066 deg
               Xc
                    Value: -0.230813 
                    Deviation: X: 0.003 
                    Correlations over  95.0%: Phi:96.5%
               Yc
                    Value: 0.321509 
                    Deviation: Y: 0.003 
                    Correlations over  95.0%: Omega:-95.7%
               Zc
                    Value: 1.906342 
                    Deviation: Z: 0.002 
   Quality
      Photographs
         Total Number: 21
            Bad Photos: 0
            Weak Photos: 0
            OK Photos: 21
         Number Oriented: 21
         Number with inverse camera flags set: 0
      Cameras
         Camera1: Olympus C4040Z 2272x1704 inf focus
            Calibration: yes
            Number of photos using camera: 21
            Average Photo Point Coverage: 92%
      Photo Coverage
         Referenced points outside of the camera's calibrated coverage region:
      Point Marking Residuals
         Overall RMS: 0.207 pixels
         Maximum: 1.009 pixels
            Point 11 on Photo 21
         Minimum: 0.171 pixels
            Point 55 on Photo 21
         Maximum RMS: 0.436 pixels
            Point 11
         Minimum RMS: 0.100 pixels
            Point 34
      Point Tightness
         Maximum: 0.0012 m
            Point 81
         Minimum: 0.00024 m
            Point 55
      Point Precisions
         Overall RMS Vector Length: 0.00192 m
         Maximum Vector Length: 0.0025 m
            Point 90
         Minimum Vector Length: 0.00141 m
            Point 43
         Maximum X: 0.00131 m
         Maximum Y: 0.00131 m
         Maximum Z: 0.00167 m
         Minimum X: 0.000814 m
         Minimum Y: 0.000814 m
         Minimum Z: 0.000823 m
      Point Angles
         Maximum: 90 degrees
            Point 43
         Minimum: 79.56 degrees
            Point 90
         Average: 86.41 degrees
      Check measurements
         Check point delta
            Max: 0.707 m  (4, OP1004)
            Max X,Y,Z
               X: 0.5 m  (4, OP1004)
               Y: 0.5 m  (4, OP1004)
               Z: 0.000659 m  (3, OP1003)
            Min: 0.707 m  (1, OP1001)
            Min X,Y,Z
               X: 0.5 m  (3, OP1003)
               Y: 0.5 m  (1, OP1001)
               Z: 0.000659 m  (2, OP1002)
            Average: 0.707 m  (from 4 items)
