Damped Bundle Adjustment Toolbox result file
   Project Name: Bundle Soln 
   Problems and suggestions:
      Project Problems: Not evaluated
      Problems related to the processing: (1)
         One or more of the camera station parameters has a high correlation (see below).
   Information from last bundle
      Last Bundle Run: 29-Mar-2016 22:33:19
      DBAT version:    0.4.1.git-1-gc4a63c8 (2016-03-27)
      Status:          OK (0)
      Sigma0 (pixels): 173.627
      Sigma0 (mm):     1.04176
      Processing options:
         Orientation:             on
         Global optimization:     on
         Calibration:             off
         Constraints:             off
         Maximum # of iterations: 20
         Convergence tolerance:   0.001
         Singular test:           off
         Chirality veto:          off
         Damping:                 gna
         Camera unit (cu):        mm
         Object space unit (ou):  m
         Initial value comment:   Camera calibration from EXIF value
      Total error:
         Number of stages:     1
         Number of iterations: 2
         First error:          11.4862
         Last error:           8.77802
      Precisions / Standard Deviations:
         Photograph Standard Deviations:
            Photo 1: 8811.jpg
               Omega:
                  Value:     0.792411 deg
                  Deviation: 0.0436 deg
                  Correlations over 95%: Yc:-100.0%.
               Phi:
                  Value:     -0.420061 deg
                  Deviation: 0.0308 deg
                  Correlations over 95%: Xc:99.9%.
               Kappa:
                  Value:     -89.917750 deg
                  Deviation: 0.005 deg
               Xc:
                  Value:     -118.680248 ou
                  Deviation: 0.984 ou
                  Correlations over 95%: Phi:99.9%.
               Yc:
                  Value:     109.088857 ou
                  Deviation: 1.37 ou
                  Correlations over 95%: Omega:-100.0%.
               Zc:
                  Value:     1776.716310 ou
                  Deviation: 0.175 ou
            Photo 2: 8936.jpg
               Omega:
                  Value:     -0.150420 deg
                  Deviation: 0.051 deg
                  Correlations over 95%: Yc:-100.0%.
               Phi:
                  Value:     0.003581 deg
                  Deviation: 0.0254 deg
                  Correlations over 95%: Xc:99.9%.
               Kappa:
                  Value:     92.622257 deg
                  Deviation: 0.00492 deg
               Xc:
                  Value:     282.596313 ou
                  Deviation: 0.824 ou
                  Correlations over 95%: Phi:99.9%.
               Yc:
                  Value:     365.707780 ou
                  Deviation: 1.59 ou
                  Correlations over 95%: Omega:-100.0%.
               Zc:
                  Value:     1776.354269 ou
                  Deviation: 0.219 ou
            Photo 3: 8937.jpg
               Omega:
                  Value:     -0.165404 deg
                  Deviation: 0.0375 deg
                  Correlations over 95%: Yc:-100.0%.
               Phi:
                  Value:     -0.015391 deg
                  Deviation: 0.0229 deg
                  Correlations over 95%: Xc:99.9%.
               Kappa:
                  Value:     94.402106 deg
                  Deviation: 0.00366 deg
               Xc:
                  Value:     297.167434 ou
                  Deviation: 0.737 ou
                  Correlations over 95%: Phi:99.9%.
               Yc:
                  Value:     157.058979 ou
                  Deviation: 1.17 ou
                  Correlations over 95%: Omega:-100.0%.
               Zc:
                  Value:     1770.580606 ou
                  Deviation: 0.114 ou
            Photo 4: 8938.jpg
               Omega:
                  Value:     -0.086007 deg
                  Deviation: 0.0969 deg
                  Correlations over 95%: Yc:-100.0%.
               Phi:
                  Value:     0.119140 deg
                  Deviation: 0.0265 deg
                  Correlations over 95%: Xc:99.9%.
               Kappa:
                  Value:     96.144745 deg
                  Deviation: 0.00442 deg
               Xc:
                  Value:     314.094503 ou
                  Deviation: 0.847 ou
                  Correlations over 95%: Phi:99.9%.
               Yc:
                  Value:     -61.347219 ou
                  Deviation: 3 ou
                  Correlations over 95%: Omega:-100.0%.
               Zc:
                  Value:     1767.043268 ou
                  Deviation: 0.228 ou
            Photo 5: 9111.jpg
               Omega:
                  Value:     0.505329 deg
                  Deviation: 0.0421 deg
                  Correlations over 95%: Yc:-100.0%.
               Phi:
                  Value:     -0.206050 deg
                  Deviation: 0.061 deg
                  Correlations over 95%: Xc:100.0%.
               Kappa:
                  Value:     -92.543097 deg
                  Deviation: 0.00586 deg
               Xc:
                  Value:     703.526852 ou
                  Deviation: 1.93 ou
                  Correlations over 95%: Phi:100.0%.
               Yc:
                  Value:     110.580409 ou
                  Deviation: 1.34 ou
                  Correlations over 95%: Omega:-100.0%.
               Zc:
                  Value:     1797.324253 ou
                  Deviation: 0.415 ou
   Quality
      Photographs
         Total number: 5
         Numbers used: 5
      Cameras
         Total number: 1
         Camera1:
            Calibration:                   <not available>
            Number of photos using camera: 5
            Photo point coverage:
               Rectangular: 45%-74% (57% average, 85% union)
               Convex hull: 29%-39% (33% average, 75% union)
               Radial:      75%-91% (83% average, 91% union)
      Photo Coverage
         References points outside calibrated region:
            <not available>
      Point Measurements
         Ray count: 1-5 (3.1 avg)
         Number of control pts: 16
         Number of object pts: 1
      Point Marking Residuals
         Overall point RMS: 1.217 pixels
         Mark point residuals:
            Maximum: 2.413 pixels (OP 410 on photo 1)
         Object point residuals (RMS over all images of a point):
            Minimum: 0.147 pixels (OP 403 over 1 images)
            Maximum: 2.146 pixels (OP 410 over 3 images)
         Photo residuals (RMS over all points in an image):
            Minimum: 0.804 pixels (photo 3 over 13 points)
            Maximum: 1.425 pixels (photo 4 over 11 points)
      Point Precision
         Total standard deviation (RMS of X/Y/Z std):
            Minimum: 0.28 (OP 509)
            Maximum: 0.28 (OP 509)
         Maximum X standard deviation: 0.047 (OP 509)
         Maximum Y standard deviation: 0.046 (OP 509)
         Maximum Z standard deviation: 0.27 (OP 509)
      Point Angles
         Minimum: 0.0 degrees (OP 403)
         Maximum: 26.2 degrees (OP 509)
         Average: 15.4 degrees
