Damped Bundle Adjustment Toolbox result file
   Project Name: Bundle Soln 
   Problems and suggestions:
      Project Problems: Not evaluated
      Problems related to the processing: (2)
         One or more of the camera station parameters has a high correlation (see below).
         One or more of the object point coordinates has a high correlation.
   Information from last bundle
      Last Bundle Run: 21-Jun-2016 14:29:38
      DBAT version:    0.5.0 (2016-05-13)
      Status:          OK (0)
      Sigma0:          0.610237
      Sigma0 (pixels): 0
      Processing options:
         Orientation:             on
         Global optimization:     on
         Calibration:             off
         Constraints:             off
         Maximum # of iterations: 20
         Convergence tolerance:   1e-06
         Singular test:           off
         Chirality veto:          off
         Damping:                 gna
         Camera unit (cu):        mm
         Object space unit (ou):  m
         Initial value comment:   
      Total error:
         Number of stages:     1
         Number of iterations: 5
         First error:          8388.1
         Last error:           194.709
      Precisions / Standard Deviations:
         Photograph Standard Deviations:
            Photo 1: img_0087.jpg
               Omega:
                  Value:     39.428000 deg
               Phi:
                  Value:     7.458000 deg
               Kappa:
                  Value:     99.591000 deg
               Xc:
                  Value:     1.809574 ou
               Yc:
                  Value:     -19.492057 ou
               Zc:
                  Value:     -6.261619 ou
            Photo 2: img_0088.jpg
               Omega:
                  Value:     40.863803 deg
                  Deviation: 0.00429 deg
               Phi:
                  Value:     -0.807143 deg
                  Deviation: 0.00403 deg
                  Correlations over 95%: Xc:99.3%.
               Kappa:
                  Value:     9.604867 deg
                  Deviation: 0.00134 deg
               Xc:
                  Value:     1.838056 ou
                  Deviation: 0.00144 ou
                  Correlations over 95%: Phi:99.3%.
               Yc:
                  Value:     -19.531859 ou
                  Deviation: 0.0015 ou
               Zc:
                  Value:     -6.303578 ou
                  Deviation: 0.0011 ou
            Photo 3: img_0089.jpg
               Omega:
                  Value:     42.472543 deg
                  Deviation: 0.00508 deg
               Phi:
                  Value:     3.125275 deg
                  Deviation: 0.0047 deg
                  Correlations over 95%: Xc:99.3%.
               Kappa:
                  Value:     8.537503 deg
                  Deviation: 0.00152 deg
               Xc:
                  Value:     1.559629 ou
                  Deviation: 0.00164 ou
                  Correlations over 95%: Phi:99.3%.
               Yc:
                  Value:     -18.210190 ou
                  Deviation: 0.00178 ou
               Zc:
                  Value:     -5.350068 ou
                  Deviation: 0.00124 ou
            Photo 4: img_0090.jpg
               Omega:
                  Value:     41.831746 deg
                  Deviation: 0.00584 deg
               Phi:
                  Value:     0.858799 deg
                  Deviation: 0.00556 deg
                  Correlations over 95%: Xc:99.2%.
               Kappa:
                  Value:     8.627965 deg
                  Deviation: 0.00178 deg
               Xc:
                  Value:     0.905877 ou
                  Deviation: 0.00202 ou
                  Correlations over 95%: Phi:99.2%.
               Yc:
                  Value:     -16.874851 ou
                  Deviation: 0.00225 ou
               Zc:
                  Value:     -2.905697 ou
                  Deviation: 0.00141 ou
            Photo 5: img_0091.jpg
               Omega:
                  Value:     40.811270 deg
                  Deviation: 0.00666 deg
               Phi:
                  Value:     0.083545 deg
                  Deviation: 0.00683 deg
                  Correlations over 95%: Xc:99.1%.
               Kappa:
                  Value:     10.346908 deg
                  Deviation: 0.00221 deg
               Xc:
                  Value:     0.324590 ou
                  Deviation: 0.00248 ou
                  Correlations over 95%: Phi:99.1%.
               Yc:
                  Value:     -14.662769 ou
                  Deviation: 0.0027 ou
               Zc:
                  Value:     -0.747358 ou
                  Deviation: 0.00168 ou
            Photo 6: img_0092.jpg
               Omega:
                  Value:     32.795671 deg
                  Deviation: 0.00722 deg
               Phi:
                  Value:     -0.269288 deg
                  Deviation: 0.00714 deg
                  Correlations over 95%: Xc:99.1%.
               Kappa:
                  Value:     8.379553 deg
                  Deviation: 0.00259 deg
               Xc:
                  Value:     -0.130942 ou
                  Deviation: 0.00264 ou
                  Correlations over 95%: Phi:99.1%.
               Yc:
                  Value:     -12.522419 ou
                  Deviation: 0.00306 ou
               Zc:
                  Value:     1.119798 ou
                  Deviation: 0.00173 ou
            Photo 7: img_0093.jpg
               Omega:
                  Value:     23.796325 deg
                  Deviation: 0.00771 deg
               Phi:
                  Value:     -2.117585 deg
                  Deviation: 0.00677 deg
                  Correlations over 95%: Xc:98.6%.
               Kappa:
                  Value:     5.383088 deg
                  Deviation: 0.00332 deg
               Xc:
                  Value:     -0.285789 ou
                  Deviation: 0.00236 ou
                  Correlations over 95%: Phi:98.6%.
               Yc:
                  Value:     -8.631799 ou
                  Deviation: 0.00326 ou
               Zc:
                  Value:     2.021634 ou
                  Deviation: 0.0017 ou
            Photo 8: img_0094.jpg
               Omega:
                  Value:     15.956505 deg
                  Deviation: 0.00834 deg
               Phi:
                  Value:     -2.258734 deg
                  Deviation: 0.00665 deg
                  Correlations over 95%: Xc:98.2%.
               Kappa:
                  Value:     3.151264 deg
                  Deviation: 0.00417 deg
               Xc:
                  Value:     -0.288822 ou
                  Deviation: 0.00223 ou
                  Correlations over 95%: Phi:98.2%.
               Yc:
                  Value:     -5.798850 ou
                  Deviation: 0.00341 ou
               Zc:
                  Value:     2.206679 ou
                  Deviation: 0.00174 ou
            Photo 9: img_0095.jpg
               Omega:
                  Value:     7.125206 deg
                  Deviation: 0.00887 deg
               Phi:
                  Value:     -1.130534 deg
                  Deviation: 0.00606 deg
                  Correlations over 95%: Xc:96.9%.
               Kappa:
                  Value:     0.781406 deg
                  Deviation: 0.00517 deg
               Xc:
                  Value:     -0.132426 ou
                  Deviation: 0.00189 ou
                  Correlations over 95%: Phi:96.9%.
               Yc:
                  Value:     -2.135766 ou
                  Deviation: 0.00341 ou
               Zc:
                  Value:     1.762023 ou
                  Deviation: 0.00179 ou
            Photo 10: img_0096.jpg
               Omega:
                  Value:     3.003597 deg
                  Deviation: 0.00906 deg
               Phi:
                  Value:     -1.391859 deg
                  Deviation: 0.00593 deg
                  Correlations over 95%: Xc:96.6%.
               Kappa:
                  Value:     -0.585666 deg
                  Deviation: 0.00557 deg
               Xc:
                  Value:     -0.182799 ou
                  Deviation: 0.0019 ou
                  Correlations over 95%: Phi:96.6%.
               Yc:
                  Value:     -0.880264 ou
                  Deviation: 0.00347 ou
               Zc:
                  Value:     2.007167 ou
                  Deviation: 0.00188 ou
            Photo 11: img_0097.jpg
               Omega:
                  Value:     -6.111090 deg
                  Deviation: 0.00986 deg
               Phi:
                  Value:     -1.024400 deg
                  Deviation: 0.00555 deg
                  Correlations over 95%: Xc:95.3%.
               Kappa:
                  Value:     -4.351756 deg
                  Deviation: 0.00637 deg
               Xc:
                  Value:     -0.065385 ou
                  Deviation: 0.00179 ou
                  Correlations over 95%: Phi:95.3%.
               Yc:
                  Value:     2.321526 ou
                  Deviation: 0.00352 ou
               Zc:
                  Value:     1.570968 ou
                  Deviation: 0.00208 ou
            Photo 12: img_0098.jpg
               Omega:
                  Value:     -17.277342 deg
                  Deviation: 0.0107 deg
               Phi:
                  Value:     -0.751848 deg
                  Deviation: 0.0052 deg
               Kappa:
                  Value:     -6.793423 deg
                  Deviation: 0.007 deg
               Xc:
                  Value:     0.132351 ou
                  Deviation: 0.00176 ou
               Yc:
                  Value:     5.614812 ou
                  Deviation: 0.00345 ou
               Zc:
                  Value:     0.771524 ou
                  Deviation: 0.00244 ou
            Photo 13: img_0099.jpg
               Omega:
                  Value:     -21.365216 deg
                  Deviation: 0.0115 deg
               Phi:
                  Value:     -0.590777 deg
                  Deviation: 0.00521 deg
               Kappa:
                  Value:     -8.254109 deg
                  Deviation: 0.00718 deg
               Xc:
                  Value:     0.397995 ou
                  Deviation: 0.00175 ou
               Yc:
                  Value:     8.072206 ou
                  Deviation: 0.00342 ou
               Zc:
                  Value:     -0.242749 ou
                  Deviation: 0.00276 ou
            Photo 14: img_0100.jpg
               Omega:
                  Value:     -30.566427 deg
                  Deviation: 0.0126 deg
               Phi:
                  Value:     0.784178 deg
                  Deviation: 0.00608 deg
               Kappa:
                  Value:     -10.447941 deg
                  Deviation: 0.00748 deg
               Xc:
                  Value:     0.668659 ou
                  Deviation: 0.00208 ou
               Yc:
                  Value:     10.438977 ou
                  Deviation: 0.00353 ou
               Zc:
                  Value:     -1.209341 ou
                  Deviation: 0.00327 ou
            Photo 15: img_0101.jpg
               Omega:
                  Value:     -36.176269 deg
                  Deviation: 0.0138 deg
               Phi:
                  Value:     1.827228 deg
                  Deviation: 0.00671 deg
               Kappa:
                  Value:     -12.468495 deg
                  Deviation: 0.00764 deg
               Xc:
                  Value:     1.033802 ou
                  Deviation: 0.00234 ou
               Yc:
                  Value:     13.151419 ou
                  Deviation: 0.00345 ou
               Zc:
                  Value:     -2.831138 ou
                  Deviation: 0.00392 ou
            Photo 16: img_0102.jpg
               Omega:
                  Value:     -45.918306 deg
                  Deviation: 0.0141 deg
               Phi:
                  Value:     2.105206 deg
                  Deviation: 0.00721 deg
                  Correlations over 95%: Xc:95.4%.
               Kappa:
                  Value:     -12.625645 deg
                  Deviation: 0.00765 deg
               Xc:
                  Value:     1.463660 ou
                  Deviation: 0.00255 ou
                  Correlations over 95%: Phi:95.4%.
               Yc:
                  Value:     15.005606 ou
                  Deviation: 0.00311 ou
               Zc:
                  Value:     -4.477696 ou
                  Deviation: 0.00435 ou
            Photo 17: img_0103.jpg
               Omega:
                  Value:     -54.842990 deg
                  Deviation: 0.0139 deg
               Phi:
                  Value:     2.700663 deg
                  Deviation: 0.00763 deg
                  Correlations over 95%: Xc:96.1%.
               Kappa:
                  Value:     -13.810791 deg
                  Deviation: 0.00756 deg
               Xc:
                  Value:     1.947089 ou
                  Deviation: 0.00281 ou
                  Correlations over 95%: Phi:96.1%.
               Yc:
                  Value:     17.375106 ou
                  Deviation: 0.0026 ou
               Zc:
                  Value:     -6.262364 ou
                  Deviation: 0.00477 ou
            Photo 18: img_0104.jpg
               Omega:
                  Value:     -61.443091 deg
                  Deviation: 0.0114 deg
               Phi:
                  Value:     4.122742 deg
                  Deviation: 0.0069 deg
               Kappa:
                  Value:     -14.696199 deg
                  Deviation: 0.00747 deg
               Xc:
                  Value:     2.707391 ou
                  Deviation: 0.0027 ou
               Yc:
                  Value:     18.760354 ou
                  Deviation: 0.0015 ou
               Zc:
                  Value:     -8.980844 ou
                  Deviation: 0.00438 ou
            Photo 19: img_0105.jpg
               Omega:
                  Value:     -64.089338 deg
                  Deviation: 0.0107 deg
               Phi:
                  Value:     9.776842 deg
                  Deviation: 0.00665 deg
               Kappa:
                  Value:     -15.590035 deg
                  Deviation: 0.00761 deg
               Xc:
                  Value:     3.513909 ou
                  Deviation: 0.00281 ou
               Yc:
                  Value:     19.888475 ou
               Zc:
                  Value:     -11.666681 ou
                  Deviation: 0.0043 ou
            Photo 20: img_0106.jpg
               Omega:
                  Value:     -69.216557 deg
                  Deviation: 0.0104 deg
               Phi:
                  Value:     10.785502 deg
                  Deviation: 0.00639 deg
               Kappa:
                  Value:     -17.249770 deg
                  Deviation: 0.00758 deg
               Xc:
                  Value:     4.473244 ou
                  Deviation: 0.0028 ou
               Yc:
                  Value:     19.675423 ou
                  Deviation: 0.00129 ou
               Zc:
                  Value:     -14.751020 ou
                  Deviation: 0.0041 ou
            Photo 21: img_0107.jpg
               Omega:
                  Value:     -75.247886 deg
                  Deviation: 0.0104 deg
               Phi:
                  Value:     12.866829 deg
                  Deviation: 0.00653 deg
               Kappa:
                  Value:     -18.777231 deg
                  Deviation: 0.0075 deg
               Xc:
                  Value:     5.243713 ou
                  Deviation: 0.00277 ou
               Yc:
                  Value:     18.565188 ou
                  Deviation: 0.00163 ou
               Zc:
                  Value:     -17.222897 ou
                  Deviation: 0.00389 ou
            Photo 22: img_0109.jpg
               Omega:
                  Value:     -82.998068 deg
                  Deviation: 0.0107 deg
               Phi:
                  Value:     16.652827 deg
                  Deviation: 0.00701 deg
               Kappa:
                  Value:     -17.957868 deg
                  Deviation: 0.00739 deg
               Xc:
                  Value:     5.857915 ou
                  Deviation: 0.00279 ou
               Yc:
                  Value:     17.517056 ou
                  Deviation: 0.00204 ou
               Zc:
                  Value:     -19.451593 ou
                  Deviation: 0.0037 ou
            Photo 23: img_0110.jpg
               Omega:
                  Value:     -83.390802 deg
                  Deviation: 0.0108 deg
               Phi:
                  Value:     24.293487 deg
                  Deviation: 0.00708 deg
               Kappa:
                  Value:     -21.826786 deg
                  Deviation: 0.00779 deg
               Xc:
                  Value:     6.109590 ou
                  Deviation: 0.00254 ou
               Yc:
                  Value:     14.784833 ou
                  Deviation: 0.00213 ou
               Zc:
                  Value:     -20.242094 ou
                  Deviation: 0.00321 ou
            Photo 24: img_0111.jpg
               Omega:
                  Value:     -85.105221 deg
                  Deviation: 0.011 deg
               Phi:
                  Value:     29.782577 deg
                  Deviation: 0.00728 deg
               Kappa:
                  Value:     -23.767301 deg
                  Deviation: 0.00809 deg
               Xc:
                  Value:     6.322757 ou
                  Deviation: 0.00245 ou
               Yc:
                  Value:     13.437579 ou
                  Deviation: 0.00223 ou
               Zc:
                  Value:     -21.028040 ou
                  Deviation: 0.00297 ou
            Photo 25: img_0112.jpg
               Omega:
                  Value:     -99.948851 deg
                  Deviation: 0.0114 deg
               Phi:
                  Value:     34.023876 deg
                  Deviation: 0.00805 deg
               Kappa:
                  Value:     -23.229819 deg
                  Deviation: 0.00747 deg
               Xc:
                  Value:     6.713389 ou
                  Deviation: 0.00245 ou
               Yc:
                  Value:     12.361250 ou
                  Deviation: 0.00246 ou
               Zc:
                  Value:     -22.745880 ou
                  Deviation: 0.00276 ou
            Photo 26: img_0113.jpg
               Omega:
                  Value:     -106.006782 deg
                  Deviation: 0.0114 deg
               Phi:
                  Value:     35.004760 deg
                  Deviation: 0.00834 deg
               Kappa:
                  Value:     -23.528274 deg
                  Deviation: 0.00713 deg
               Xc:
                  Value:     7.161274 ou
                  Deviation: 0.00239 ou
               Yc:
                  Value:     10.681281 ou
                  Deviation: 0.00264 ou
               Zc:
                  Value:     -24.212880 ou
                  Deviation: 0.00249 ou
            Photo 27: img_0114.jpg
               Omega:
                  Value:     -117.894371 deg
                  Deviation: 0.0117 deg
               Phi:
                  Value:     38.053488 deg
                  Deviation: 0.00871 deg
               Kappa:
                  Value:     -20.450931 deg
                  Deviation: 0.00677 deg
               Xc:
                  Value:     7.546319 ou
                  Deviation: 0.00235 ou
               Yc:
                  Value:     9.293408 ou
                  Deviation: 0.00281 ou
               Zc:
                  Value:     -25.502586 ou
                  Deviation: 0.00231 ou
            Photo 28: img_0115.jpg
               Omega:
                  Value:     -124.120592 deg
                  Deviation: 0.0118 deg
               Phi:
                  Value:     37.535541 deg
                  Deviation: 0.00882 deg
               Kappa:
                  Value:     -18.528943 deg
                  Deviation: 0.00655 deg
               Xc:
                  Value:     7.874041 ou
                  Deviation: 0.00232 ou
               Yc:
                  Value:     8.100345 ou
                  Deviation: 0.00294 ou
               Zc:
                  Value:     -26.540844 ou
                  Deviation: 0.0022 ou
            Photo 29: img_0116.jpg
               Omega:
                  Value:     -129.511850 deg
                  Deviation: 0.0121 deg
               Phi:
                  Value:     38.802594 deg
                  Deviation: 0.00885 deg
               Kappa:
                  Value:     -15.330460 deg
                  Deviation: 0.00671 deg
               Xc:
                  Value:     8.263304 ou
                  Deviation: 0.00228 ou
               Yc:
                  Value:     6.585967 ou
                  Deviation: 0.00314 ou
               Zc:
                  Value:     -27.928209 ou
                  Deviation: 0.00211 ou
            Photo 30: img_0117.jpg
               Omega:
                  Value:     -128.216487 deg
                  Deviation: 0.0123 deg
               Phi:
                  Value:     39.446469 deg
                  Deviation: 0.00888 deg
               Kappa:
                  Value:     -15.191654 deg
                  Deviation: 0.0069 deg
               Xc:
                  Value:     8.688903 ou
                  Deviation: 0.00225 ou
               Yc:
                  Value:     5.003890 ou
                  Deviation: 0.00337 ou
               Zc:
                  Value:     -29.370762 ou
                  Deviation: 0.00207 ou
            Photo 31: img_0118.jpg
               Omega:
                  Value:     -127.617695 deg
                  Deviation: 0.0126 deg
               Phi:
                  Value:     41.145262 deg
                  Deviation: 0.00891 deg
               Kappa:
                  Value:     -15.698335 deg
                  Deviation: 0.00719 deg
               Xc:
                  Value:     9.003681 ou
                  Deviation: 0.00223 ou
               Yc:
                  Value:     3.959676 ou
                  Deviation: 0.00354 ou
               Zc:
                  Value:     -30.372599 ou
                  Deviation: 0.00207 ou
            Photo 32: img_0119.jpg
               Omega:
                  Value:     -128.689501 deg
                  Deviation: 0.0124 deg
               Phi:
                  Value:     39.010136 deg
                  Deviation: 0.00895 deg
               Kappa:
                  Value:     -14.867262 deg
                  Deviation: 0.00712 deg
               Xc:
                  Value:     9.338023 ou
                  Deviation: 0.00221 ou
               Yc:
                  Value:     2.546300 ou
                  Deviation: 0.00374 ou
               Zc:
                  Value:     -31.590725 ou
                  Deviation: 0.00211 ou
            Photo 33: img_0120.jpg
               Omega:
                  Value:     -127.653030 deg
                  Deviation: 0.0124 deg
               Phi:
                  Value:     38.988654 deg
                  Deviation: 0.00903 deg
               Kappa:
                  Value:     -15.473206 deg
                  Deviation: 0.0072 deg
               Xc:
                  Value:     9.619346 ou
                  Deviation: 0.0022 ou
               Yc:
                  Value:     1.386553 ou
                  Deviation: 0.0039 ou
               Zc:
                  Value:     -32.599503 ou
                  Deviation: 0.00219 ou
            Photo 34: img_0121.jpg
               Omega:
                  Value:     -128.431731 deg
                  Deviation: 0.0124 deg
               Phi:
                  Value:     39.398973 deg
                  Deviation: 0.00908 deg
               Kappa:
                  Value:     -13.648174 deg
                  Deviation: 0.00719 deg
               Xc:
                  Value:     9.802078 ou
                  Deviation: 0.0022 ou
               Yc:
                  Value:     0.586285 ou
                  Deviation: 0.004 ou
               Zc:
                  Value:     -33.305804 ou
                  Deviation: 0.00225 ou
            Photo 35: img_0123.jpg
               Omega:
                  Value:     -145.099386 deg
                  Deviation: 0.0128 deg
               Phi:
                  Value:     43.029671 deg
                  Deviation: 0.00881 deg
               Kappa:
                  Value:     -9.117766 deg
                  Deviation: 0.00775 deg
               Xc:
                  Value:     10.859709 ou
                  Deviation: 0.00228 ou
               Yc:
                  Value:     -3.447619 ou
                  Deviation: 0.0042 ou
               Zc:
                  Value:     -36.701454 ou
                  Deviation: 0.00295 ou
            Photo 36: img_0124.jpg
               Omega:
                  Value:     -146.262018 deg
                  Deviation: 0.0129 deg
               Phi:
                  Value:     43.357697 deg
                  Deviation: 0.00879 deg
               Kappa:
                  Value:     -8.032456 deg
                  Deviation: 0.0079 deg
               Xc:
                  Value:     11.132749 ou
                  Deviation: 0.00234 ou
               Yc:
                  Value:     -4.568243 ou
                  Deviation: 0.00432 ou
               Zc:
                  Value:     -38.156563 ou
                  Deviation: 0.00327 ou
            Photo 37: img_0125.jpg
               Omega:
                  Value:     -156.511126 deg
                  Deviation: 0.0131 deg
               Phi:
                  Value:     43.324332 deg
                  Deviation: 0.0084 deg
               Kappa:
                  Value:     -5.415147 deg
                  Deviation: 0.00851 deg
               Xc:
                  Value:     11.492434 ou
                  Deviation: 0.00239 ou
               Yc:
                  Value:     -6.224775 ou
                  Deviation: 0.00439 ou
               Zc:
                  Value:     -39.573515 ou
                  Deviation: 0.00365 ou
            Photo 38: img_0126.jpg
               Omega:
                  Value:     -170.780145 deg
                  Deviation: 0.0132 deg
               Phi:
                  Value:     41.714119 deg
                  Deviation: 0.00764 deg
               Kappa:
                  Value:     -1.102015 deg
                  Deviation: 0.00926 deg
               Xc:
                  Value:     12.052959 ou
                  Deviation: 0.00247 ou
               Yc:
                  Value:     -8.481243 ou
                  Deviation: 0.00451 ou
               Zc:
                  Value:     -41.630054 ou
                  Deviation: 0.00423 ou
            Photo 39: img_0127.jpg
               Omega:
                  Value:     169.652643 deg
                  Deviation: 0.0143 deg
                  Correlations over 95%: Yc:95.4%.
               Phi:
                  Value:     45.347834 deg
                  Deviation: 0.0063 deg
               Kappa:
                  Value:     112.586784 deg
                  Deviation: 0.0113 deg
               Xc:
                  Value:     12.548667 ou
                  Deviation: 0.00251 ou
               Yc:
                  Value:     -10.347144 ou
                  Deviation: 0.0045 ou
                  Correlations over 95%: Omega:95.4%.
               Zc:
                  Value:     -42.979125 ou
                  Deviation: 0.00471 ou
            Photo 40: img_0128.jpg
               Omega:
                  Value:     -172.986898 deg
                  Deviation: 0.0129 deg
                  Correlations over 95%: Yc:95.5%.
               Phi:
                  Value:     41.577183 deg
                  Deviation: 0.00752 deg
               Kappa:
                  Value:     -1.705317 deg
                  Deviation: 0.00907 deg
               Xc:
                  Value:     12.544023 ou
                  Deviation: 0.00251 ou
               Yc:
                  Value:     -10.445907 ou
                  Deviation: 0.00449 ou
                  Correlations over 95%: Omega:95.5%.
               Zc:
                  Value:     -43.020556 ou
                  Deviation: 0.00473 ou
            Photo 41: img_0129.jpg
               Omega:
                  Value:     176.779132 deg
                  Deviation: 0.0127 deg
                  Correlations over 95%: Yc:95.6%.
               Phi:
                  Value:     40.809722 deg
                  Deviation: 0.00663 deg
               Kappa:
                  Value:     0.409062 deg
                  Deviation: 0.00936 deg
               Xc:
                  Value:     12.439465 ou
                  Deviation: 0.00236 ou
               Yc:
                  Value:     -12.880869 ou
                  Deviation: 0.00406 ou
                  Correlations over 95%: Omega:95.6%.
               Zc:
                  Value:     -42.745638 ou
                  Deviation: 0.005 ou
            Photo 42: img_0130.jpg
               Omega:
                  Value:     160.781322 deg
                  Deviation: 0.0128 deg
               Phi:
                  Value:     40.179161 deg
                  Deviation: 0.00539 deg
               Kappa:
                  Value:     3.358296 deg
                  Deviation: 0.00993 deg
               Xc:
                  Value:     12.151709 ou
                  Deviation: 0.00218 ou
               Yc:
                  Value:     -15.546842 ou
                  Deviation: 0.00354 ou
               Zc:
                  Value:     -41.930512 ou
                  Deviation: 0.00516 ou
            Photo 43: img_0131.jpg
               Omega:
                  Value:     150.241169 deg
                  Deviation: 0.0126 deg
               Phi:
                  Value:     37.732701 deg
                  Deviation: 0.00479 deg
               Kappa:
                  Value:     6.053377 deg
                  Deviation: 0.00973 deg
               Xc:
                  Value:     11.792931 ou
                  Deviation: 0.002 ou
               Yc:
                  Value:     -17.913039 ou
                  Deviation: 0.00313 ou
               Zc:
                  Value:     -40.813076 ou
                  Deviation: 0.00527 ou
            Photo 44: img_0132.jpg
               Omega:
                  Value:     139.244507 deg
                  Deviation: 0.0124 deg
               Phi:
                  Value:     35.291197 deg
                  Deviation: 0.00445 deg
               Kappa:
                  Value:     11.234066 deg
                  Deviation: 0.00943 deg
               Xc:
                  Value:     11.393085 ou
                  Deviation: 0.00184 ou
               Yc:
                  Value:     -20.366922 ou
                  Deviation: 0.00275 ou
               Zc:
                  Value:     -39.459232 ou
                  Deviation: 0.00539 ou
            Photo 45: img_0133.jpg
               Omega:
                  Value:     131.518469 deg
                  Deviation: 0.012 deg
               Phi:
                  Value:     33.428220 deg
                  Deviation: 0.00431 deg
               Kappa:
                  Value:     11.703043 deg
                  Deviation: 0.00909 deg
               Xc:
                  Value:     10.980365 ou
                  Deviation: 0.00173 ou
               Yc:
                  Value:     -21.748446 ou
                  Deviation: 0.00248 ou
               Zc:
                  Value:     -38.128748 ou
                  Deviation: 0.00536 ou
            Photo 46: img_0134.jpg
               Omega:
                  Value:     122.559315 deg
                  Deviation: 0.0115 deg
               Phi:
                  Value:     31.655815 deg
                  Deviation: 0.00439 deg
               Kappa:
                  Value:     14.938193 deg
                  Deviation: 0.00867 deg
               Xc:
                  Value:     10.500753 ou
                  Deviation: 0.00161 ou
               Yc:
                  Value:     -23.258142 ou
                  Deviation: 0.00224 ou
               Zc:
                  Value:     -36.564093 ou
                  Deviation: 0.00531 ou
            Photo 47: img_0135.jpg
               Omega:
                  Value:     111.654927 deg
                  Deviation: 0.0109 deg
               Phi:
                  Value:     28.674685 deg
                  Deviation: 0.00469 deg
               Kappa:
                  Value:     18.097947 deg
                  Deviation: 0.00803 deg
               Xc:
                  Value:     9.977034 ou
                  Deviation: 0.00153 ou
               Yc:
                  Value:     -24.836608 ou
                  Deviation: 0.00208 ou
               Zc:
                  Value:     -34.672920 ou
                  Deviation: 0.00522 ou
            Photo 48: img_0136.jpg
               Omega:
                  Value:     97.644433 deg
                  Deviation: 0.0102 deg
               Phi:
                  Value:     25.378279 deg
                  Deviation: 0.005 deg
               Kappa:
                  Value:     18.408018 deg
                  Deviation: 0.00714 deg
               Xc:
                  Value:     9.298393 ou
                  Deviation: 0.00145 ou
               Yc:
                  Value:     -26.145022 ou
                  Deviation: 0.00198 ou
               Zc:
                  Value:     -32.383206 ou
                  Deviation: 0.00502 ou
            Photo 49: img_0137.jpg
               Omega:
                  Value:     94.874895 deg
                  Deviation: 0.00938 deg
               Phi:
                  Value:     21.982155 deg
                  Deviation: 0.0046 deg
               Kappa:
                  Value:     18.883741 deg
                  Deviation: 0.0068 deg
               Xc:
                  Value:     8.698708 ou
                  Deviation: 0.00141 ou
               Yc:
                  Value:     -27.971503 ou
                  Deviation: 0.00203 ou
               Zc:
                  Value:     -30.189902 ou
                  Deviation: 0.0049 ou
            Photo 50: img_0138.jpg
               Omega:
                  Value:     90.316303 deg
                  Deviation: 0.0088 deg
               Phi:
                  Value:     21.962278 deg
                  Deviation: 0.00459 deg
               Kappa:
                  Value:     17.047564 deg
                  Deviation: 0.00645 deg
               Xc:
                  Value:     8.070941 ou
                  Deviation: 0.00137 ou
               Yc:
                  Value:     -28.786601 ou
                  Deviation: 0.00213 ou
               Zc:
                  Value:     -28.123801 ou
                  Deviation: 0.00465 ou
            Photo 51: img_0139.jpg
               Omega:
                  Value:     86.230398 deg
                  Deviation: 0.00816 deg
               Phi:
                  Value:     18.988872 deg
                  Deviation: 0.00454 deg
               Kappa:
                  Value:     16.274739 deg
                  Deviation: 0.0058 deg
               Xc:
                  Value:     7.483203 ou
                  Deviation: 0.00132 ou
               Yc:
                  Value:     -28.831422 ou
                  Deviation: 0.00218 ou
               Zc:
                  Value:     -26.078774 ou
                  Deviation: 0.00431 ou
            Photo 52: img_0140.jpg
               Omega:
                  Value:     75.052823 deg
                  Deviation: 0.0074 deg
               Phi:
                  Value:     16.478758 deg
                  Deviation: 0.00493 deg
               Kappa:
                  Value:     15.221094 deg
                  Deviation: 0.0046 deg
               Xc:
                  Value:     6.669828 ou
                  Deviation: 0.00129 ou
               Yc:
                  Value:     -28.491795 ou
                  Deviation: 0.00224 ou
               Zc:
                  Value:     -23.327543 ou
                  Deviation: 0.0038 ou
            Photo 53: img_0141.jpg
               Omega:
                  Value:     65.968338 deg
                  Deviation: 0.00668 deg
               Phi:
                  Value:     10.661948 deg
                  Deviation: 0.00523 deg
               Kappa:
                  Value:     12.570995 deg
                  Deviation: 0.00358 deg
               Xc:
                  Value:     5.805450 ou
                  Deviation: 0.00135 ou
               Yc:
                  Value:     -27.998328 ou
                  Deviation: 0.0023 ou
               Zc:
                  Value:     -20.349415 ou
                  Deviation: 0.00331 ou
            Photo 54: img_0142.jpg
               Omega:
                  Value:     62.817285 deg
                  Deviation: 0.00648 deg
               Phi:
                  Value:     13.023243 deg
                  Deviation: 0.00537 deg
               Kappa:
                  Value:     10.977362 deg
                  Deviation: 0.00327 deg
               Xc:
                  Value:     5.206868 ou
                  Deviation: 0.00144 ou
               Yc:
                  Value:     -27.079016 ou
                  Deviation: 0.00224 ou
               Zc:
                  Value:     -18.352709 ou
                  Deviation: 0.00298 ou
            Photo 55: img_0143.jpg
               Omega:
                  Value:     55.022921 deg
                  Deviation: 0.00604 deg
               Phi:
                  Value:     6.597212 deg
                  Deviation: 0.00545 deg
                  Correlations over 95%: Xc:95.7%.
               Kappa:
                  Value:     10.583605 deg
                  Deviation: 0.00255 deg
               Xc:
                  Value:     4.482567 ou
                  Deviation: 0.00151 ou
                  Correlations over 95%: Phi:95.7%.
               Yc:
                  Value:     -25.924927 ou
                  Deviation: 0.00214 ou
               Zc:
                  Value:     -15.839956 ou
                  Deviation: 0.00259 ou
            Photo 56: img_0144.jpg
               Omega:
                  Value:     48.973161 deg
                  Deviation: 0.00575 deg
               Phi:
                  Value:     3.759604 deg
                  Deviation: 0.0053 deg
                  Correlations over 95%: Xc:96.9%.
               Kappa:
                  Value:     10.631849 deg
                  Deviation: 0.00214 deg
               Xc:
                  Value:     3.963626 ou
                  Deviation: 0.00152 ou
                  Correlations over 95%: Phi:96.9%.
               Yc:
                  Value:     -24.591678 ou
                  Deviation: 0.00197 ou
               Zc:
                  Value:     -13.967844 ou
                  Deviation: 0.00227 ou
            Photo 57: img_0145.jpg
               Omega:
                  Value:     45.196056 deg
                  Deviation: 0.00545 deg
               Phi:
                  Value:     2.947483 deg
                  Deviation: 0.00506 deg
                  Correlations over 95%: Xc:97.8%.
               Kappa:
                  Value:     8.833735 deg
                  Deviation: 0.00187 deg
               Xc:
                  Value:     3.453655 ou
                  Deviation: 0.00153 ou
                  Correlations over 95%: Phi:97.8%.
               Yc:
                  Value:     -23.392535 ou
                  Deviation: 0.00182 ou
               Zc:
                  Value:     -12.268920 ou
                  Deviation: 0.00196 ou
            Photo 58: img_0146.jpg
               Omega:
                  Value:     49.846908 deg
                  Deviation: 0.00503 deg
               Phi:
                  Value:     7.391663 deg
                  Deviation: 0.00467 deg
                  Correlations over 95%: Xc:97.9%.
               Kappa:
                  Value:     10.319229 deg
                  Deviation: 0.00187 deg
               Xc:
                  Value:     3.297495 ou
                  Deviation: 0.00141 ou
                  Correlations over 95%: Phi:97.9%.
               Yc:
                  Value:     -21.751311 ou
                  Deviation: 0.00156 ou
               Zc:
                  Value:     -11.644462 ou
                  Deviation: 0.00167 ou
            Photo 59: img_0147.jpg
               Omega:
                  Value:     46.884323 deg
                  Deviation: 0.00478 deg
               Phi:
                  Value:     4.518714 deg
                  Deviation: 0.00446 deg
                  Correlations over 95%: Xc:98.6%.
               Kappa:
                  Value:     9.973247 deg
                  Deviation: 0.00162 deg
               Xc:
                  Value:     2.804371 ou
                  Deviation: 0.00141 ou
                  Correlations over 95%: Phi:98.6%.
               Yc:
                  Value:     -20.767244 ou
                  Deviation: 0.00151 ou
               Zc:
                  Value:     -9.958803 ou
                  Deviation: 0.00144 ou
            Photo 60: img_0148.jpg
               Omega:
                  Value:     47.084500 deg
                  Deviation: 0.00545 deg
               Phi:
                  Value:     5.945656 deg
                  Deviation: 0.00522 deg
                  Correlations over 95%: Xc:99.3%.
               Kappa:
                  Value:     100.136715 deg
                  Deviation: 0.00169 deg
               Xc:
                  Value:     2.425724 ou
                  Deviation: 0.00195 ou
                  Correlations over 95%: Phi:99.3%.
               Yc:
                  Value:     -24.469812 ou
                  Deviation: 0.00195 ou
               Zc:
                  Value:     -8.777781 ou
                  Deviation: 0.00194 ou
   Quality
      Photographs
         Total number: 60
         Numbers used: 60
      Cameras
         Total number: 1
         Camera1:
            Calibration:                   <not available>
            Number of photos using camera: 60
            Photo point coverage:
               Rectangular: 18%-64% (41% average, 84% union)
               Convex hull: 16%-47% (34% average, 77% union)
               Radial:      57%-88% (72% average, 88% union)
      Photo Coverage
         References points outside calibrated region:
            <not available>
      Point Measurements
         Number of control pts: 0
         Number of object pts: 26321
         CP ray count: -
         OP ray count: 2-17 (3.4 avg)
      Point Marking Residuals
         Overall point RMS: 0.647 pixels
         Mark point residuals:
            Maximum: 3.566 pixels (OP 32600 on photo 1)
         Object point residuals (RMS over all images of a point):
            Minimum: 0.000 pixels (OP 13618 over 2 images)
            Maximum: 3.067 pixels (OP 26366 over 2 images)
         Photo residuals (RMS over all points in an image):
            Minimum: 0.515 pixels (photo 4 over 1571 points)
            Maximum: 0.825 pixels (photo 23 over 1567 points)
      Point Precision
         Total standard deviation (RMS of X/Y/Z std):
            Minimum: 0.0027 (OP 29934)
            Maximum: 0.27 (OP 11799)
         Maximum X standard deviation: 0.099 (OP 11778)
         Maximum Y standard deviation: 0.23 (OP 11806)
         Maximum Z standard deviation: 0.15 (OP 5016)
      Point Angles
         CP
            Minimum: -
            Maximum: -
            Average: -
         OP
            Minimum: 1.1 degrees (OP 33362)
            Maximum: 90.0 degrees (OP 29922)
            Average: 23.4 degrees
