Damped Bundle Adjustment Toolbox result file
   Project Name: Photoscan import
   Problems and suggestions:
      Project Problems: Not evaluated
      Problems related to the processing: (2)
         One or more of the camera parameter has a high correlation (see below).
         One or more of the camera station parameters has a high correlation (see below).
   Information from last bundle
      Last Bundle Run: 13-Apr-2016 17:33:56
      DBAT version:    0.4.1.git-1-gc4a63c8 (2016-03-27)
      Status:          OK (0)
      Sigma0:          5.85327
      Sigma0 (pixels): 5.85327
      Processing options:
         Orientation:             on
         Global optimization:     on
         Calibration:             on
         Constraints:             off
         Maximum # of iterations: 20
         Convergence tolerance:   1e-06
         Singular test:           off
         Chirality veto:          off
         Damping:                 gna
         Camera unit (cu):        mm
         Object space unit (ou):  m
         Initial value comment:   
      Total error:
         Number of stages:     1
         Number of iterations: 7
         First error:          513.287
         Last error:           439.697
      Precisions / Standard Deviations:
         Camera Calibration Standard Deviations:
            Camera1 (camera unit cu=mm)
               Focal Length:
                    Value:        131.631 cu
                    Deviation:    2.45 cu
                    Correlations over 95%: Xp:-95.8%.
               Xp - principal point x:
                    Value:        26.4375 cu
                    Deviation:    0.0386 cu
                    Correlations over 95%: f:-95.8%.
               Yp - principal point y:
                    Value:        38.7064 cu
                    Deviation:    0.023 cu
               Fw - format width:
                    Value:        53.148 cu
               Fh - format height:
                    Value:        77.976 cu
               K1 - radial distortion 1:
                    Value:        0 cu^(-3)
               K2 - radial distortion 2:
                    Value:        0 cu^(-5)
               K3 - radial distortion 3:
                    Value:        0 cu^(-7)
               P1 - decentering distortion 1:
                    Value:        0 cu^(-3)
               P2 - decentering distortion 2:
                    Value:        0 cu^(-3)
               Iw - image width:
                    Value:        8858 px
               Ih - image height:
                    Value:        12996 px
               Xr - X resolution:
                    Value:        166.667 px/cu
               Yr - Y resolution:
                    Value:        166.667 px/cu
               Pw - pixel width:
                    Value:        0.006 cu
               Ph - pixel height:
                    Value:        0.006 cu
            Rated angle of view (h,v,d): (23, 33, 39) deg
            Largest distortion: 0 cu (0.0 px, 0.0% of half-diagonal)
         Photograph Standard Deviations:
            Photo 1: 8811.jpg
               Omega:
                  Value:     0.904195 deg
                  Deviation: 0.0291 deg
                  Correlations over 95%: Yc:-98.6%.
               Phi:
                  Value:     -0.465162 deg
                  Deviation: 0.0168 deg
               Kappa:
                  Value:     -89.909329 deg
                  Deviation: 0.0039 deg
               Xc:
                  Value:     999660.068193 ou
                  Deviation: 0.633 ou
               Yc:
                  Value:     112366.474784 ou
                  Deviation: 0.987 ou
                  Correlations over 95%: Omega:-98.6%.
               Zc:
                  Value:     2026.595053 ou
                  Deviation: 35.2 ou
            Photo 2: 8936.jpg
               Omega:
                  Value:     -0.135683 deg
                  Deviation: 0.0243 deg
               Phi:
                  Value:     -0.009645 deg
                  Deviation: 0.0143 deg
               Kappa:
                  Value:     92.626013 deg
                  Deviation: 0.00391 deg
               Xc:
                  Value:     1000060.183992 ou
                  Deviation: 0.565 ou
               Yc:
                  Value:     112624.040189 ou
                  Deviation: 0.893 ou
               Zc:
                  Value:     2026.837785 ou
                  Deviation: 35.2 ou
            Photo 3: 8937.jpg
               Omega:
                  Value:     -0.173906 deg
                  Deviation: 0.0241 deg
               Phi:
                  Value:     -0.033900 deg
                  Deviation: 0.0143 deg
               Kappa:
                  Value:     94.402217 deg
                  Deviation: 0.0039 deg
               Xc:
                  Value:     1000074.669438 ou
                  Deviation: 0.567 ou
               Yc:
                  Value:     112416.146949 ou
                  Deviation: 0.869 ou
               Zc:
                  Value:     2020.311737 ou
                  Deviation: 35.1 ou
            Photo 4: 8938.jpg
               Omega:
                  Value:     -0.193704 deg
                  Deviation: 0.0244 deg
               Phi:
                  Value:     0.105809 deg
                  Deviation: 0.0145 deg
               Kappa:
                  Value:     96.139970 deg
                  Deviation: 0.00391 deg
               Xc:
                  Value:     1000092.112340 ou
                  Deviation: 0.521 ou
               Yc:
                  Value:     112200.813227 ou
                  Deviation: 0.864 ou
               Zc:
                  Value:     2016.728639 ou
                  Deviation: 35 ou
            Photo 5: 9111.jpg
               Omega:
                  Value:     0.520694 deg
                  Deviation: 0.0261 deg
                  Correlations over 95%: Yc:-95.4%.
               Phi:
                  Value:     -0.258372 deg
                  Deviation: 0.0155 deg
               Kappa:
                  Value:     -92.546751 deg
                  Deviation: 0.00392 deg
               Xc:
                  Value:     1000482.494619 ou
                  Deviation: 0.545 ou
               Yc:
                  Value:     112371.581827 ou
                  Deviation: 0.827 ou
                  Correlations over 95%: Omega:-95.4%.
               Zc:
                  Value:     2048.996961 ou
                  Deviation: 35.6 ou
   Quality
      Photographs
         Total number: 5
         Numbers used: 5
      Cameras
         Total number: 1
         Camera1:
            Calibration:                   yes
            Number of photos using camera: 5
            Photo point coverage:
               Rectangular: 66%-98% (82% average, 98% union)
               Convex hull: 62%-97% (75% average, 98% union)
               Radial:      92%-97% (96% average, 97% union)
      Photo Coverage
         References points outside calibrated region:
            none
      Point Measurements
         Ray count: 1-5 (3.3 avg)
         Number of control pts: 16
         Number of object pts: 1550
      Point Marking Residuals
         Overall point RMS: 0.611 pixels
         Mark point residuals:
            Maximum: 6.376 pixels (OP 6212 on photo 5)
         Object point residuals (RMS over all images of a point):
            Minimum: 0.004 pixels (OP 6620 over 2 images)
            Maximum: 4.612 pixels (OP 6212 over 3 images)
         Photo residuals (RMS over all points in an image):
            Minimum: 0.539 pixels (photo 3 over 1418 points)
            Maximum: 0.706 pixels (photo 2 over 954 points)
      Point Precision
         Total standard deviation (RMS of X/Y/Z std):
            Minimum: 0.16 (OP 96)
            Maximum: 1.3 (OP 6539)
         Maximum X standard deviation: 0.19 (OP 6311)
         Maximum Y standard deviation: 0.12 (OP 6308)
         Maximum Z standard deviation: 1.3 (OP 6539)
      Point Angles
         Minimum: 0.0 degrees (OP 94)
         Maximum: 24.7 degrees (OP 6020)
         Average: 15.7 degrees
