
Status Report Tree
   Project Name: Strasbourg2013-JPG-GCP-ONLY.pmr
   Problems and Suggestions (2)
      Project Problems (2)
         Problem: The following cameras are not calibrated: 2013.
            Suggestion: For best results you should use fully calibrated cameras. If you are having accuracy problems, you should calibrate your camera (it is easy and does not take long - See Camera Calibration in the User Manual).
         Problem: You have one or more points with angle thresholds lower than 30 degrees
            Suggestion: Points with low angle separation will not solve with good accuracy. If possible add a photo with greater angle separation.
      Problems related to most recent processing (0)
   Information from most recent processing
      Last Processing Attempt: Wed Mar 30 08:40:29 2016
      Version: PhotoModeler Scanner 2016.0.5.1718 (64-bit)
      Status: successful
      Processing Options
         Orientation: off
         Global Optimization: on
         Calibration: off
         Constraints: on
      Total Error
         Number of Processing Iterations: 3
         Number of Processing Stages: 1
         First Error: 0.685
         Last Error: 0.685
      Precisions / Standard Deviations
         Photograph Standard Deviations
            Photo 1: 8811.jpg
               Omega
                    Value: 0.808053 deg
                    Deviation: Omega: 0.030 deg
                    Correlations over  95.0%: Y:-100.0%
               Phi
                    Value: -0.414570 deg
                    Deviation: Phi: 0.021 deg
                    Correlations over  95.0%: X:99.9%
               Kappa
                    Value: -89.915560 deg
                    Deviation: Kappa: 0.003 deg
               Xc
                    Value: -118.485367 
                    Deviation: X: 0.668 
                    Correlations over  95.0%: Phi:99.9%
               Yc
                    Value: 108.590723 
                    Deviation: Y: 0.927 
                    Correlations over  95.0%: Omega:-100.0%
               Zc
                    Value: 1776.665618 
                    Deviation: Z: 0.119 
            Photo 2: 8936.jpg
               Omega
                    Value: -0.170473 deg
                    Deviation: Omega: 0.035 deg
                    Correlations over  95.0%: Y:-100.0%
               Phi
                    Value: 0.005351 deg
                    Deviation: Phi: 0.017 deg
                    Correlations over  95.0%: X:99.9%
               Kappa
                    Value: 92.623064 deg
                    Deviation: Kappa: 0.003 deg
               Xc
                    Value: 282.651111 
                    Deviation: X: 0.558 
                    Correlations over  95.0%: Phi:99.9%
               Yc
                    Value: 366.337292 
                    Deviation: Y: 1.082 
                    Correlations over  95.0%: Omega:-100.0%
               Zc
                    Value: 1776.373777 
                    Deviation: Z: 0.149 
            Photo 3: 8937.jpg
               Omega
                    Value: -0.176663 deg
                    Deviation: Omega: 0.025 deg
                    Correlations over  95.0%: Y:-100.0%
               Phi
                    Value: -0.014066 deg
                    Deviation: Phi: 0.016 deg
                    Correlations over  95.0%: X:99.9%
               Kappa
                    Value: 94.402163 deg
                    Deviation: Kappa: 0.002 deg
               Xc
                    Value: 297.211586 
                    Deviation: X: 0.500 
                    Correlations over  95.0%: Phi:99.9%
               Yc
                    Value: 157.413199 
                    Deviation: Y: 0.795 
                    Correlations over  95.0%: Omega:-100.0%
               Zc
                    Value: 1770.613740 
                    Deviation: Z: 0.077 
            Photo 4: 8938.jpg
               Omega
                    Value: -0.129407 deg
                    Deviation: Omega: 0.065 deg
                    Correlations over  95.0%: Y:-100.0%
               Phi
                    Value: 0.122201 deg
                    Deviation: Phi: 0.018 deg
                    Correlations over  95.0%: X:99.9%
               Kappa
                    Value: 96.144719 deg
                    Deviation: Kappa: 0.003 deg
               Xc
                    Value: 314.191244 
                    Deviation: X: 0.573 
                    Correlations over  95.0%: Phi:99.9%
               Yc
                    Value: -60.002878 
                    Deviation: Y: 2.018 
                    Correlations over  95.0%: Omega:-100.0%
               Zc
                    Value: 1767.119530 
                    Deviation: Z: 0.152 
            Photo 5: 9111.jpg
               Omega
                    Value: 0.479057 deg
                    Deviation: Omega: 0.029 deg
                    Correlations over  95.0%: Y:-100.0%
               Phi
                    Value: -0.249218 deg
                    Deviation: Phi: 0.041 deg
                    Correlations over  95.0%: X:100.0%
               Kappa
                    Value: -92.541756 deg
                    Deviation: Kappa: 0.004 deg
               Xc
                    Value: 702.162227 
                    Deviation: X: 1.301 
                    Correlations over  95.0%: Phi:100.0%
               Yc
                    Value: 111.411165 
                    Deviation: Y: 0.913 
                    Correlations over  95.0%: Omega:-100.0%
               Zc
                    Value: 1797.502779 
                    Deviation: Z: 0.279 
   Quality
      Photographs
         Total Number: 5
            Bad Photos: 0
            Weak Photos: 0
            OK Photos: 5
         Number Oriented: 5
         Number with inverse camera flags set: 0
      Cameras
         Camera1: 2013
            Calibration: no
            Number of photos using camera: 5
      Photo Coverage
         Referenced points outside of the camera's calibrated coverage region:
      Point Marking Residuals
         Overall RMS: 0.782 pixels
         Maximum: 1.623 pixels
            Point 422 on Photo 5
         Minimum: 0.288 pixels
            Point 403 on Photo 1
         Maximum RMS: 1.030 pixels
            Point 410
         Minimum RMS: 0.288 pixels
            Point 403
      Point Tightness
         Maximum: 0.21 m
            Point 422
         Minimum: 0.015 m
            Point 634
      Point Precisions
         Overall RMS Vector Length: 0.0553 m
         Maximum Vector Length: 0.186 m
            Point 509
         Minimum Vector Length: 0.0326 m
            Point 422
         Maximum X: 0.0315 m
         Maximum Y: 0.0309 m
         Maximum Z: 0.181 m
         Minimum X: 0.0127 m
         Minimum Y: 0.0127 m
         Minimum Z: 0.027 m
      Point Angles
         Maximum: 26.16 degrees
            Point 509
         Minimum: 6.516 degrees
            Point 347
         Average: 16.35 degrees
      Check measurements
         Check point delta
            Max: 1.01e+006 m  (413, OP492)
            Max X,Y,Z
               X: 1e+006 m  (413, OP492)
               Y: 1.12e+005 m  (311, OP410)
               Z: 140 m  (311, OP410)
            Min: 1.01e+006 m  (406, OP351)
            Min X,Y,Z
               X: 1e+006 m  (406, OP351)
               Y: 1.12e+005 m  (401, OP333)
               Z: 140 m  (413, OP492)
            Average: 1.01e+006 m  (from 16 items)
