
Status Report Tree
   Project Name: Strasbourg2013-JPG-GCP-ONLY.pmr
   Problems and Suggestions (2)
      Project Problems (2)
         Problem: The following cameras are not calibrated: 2013.
            Suggestion: For best results you should use fully calibrated cameras. If you are having accuracy problems, you should calibrate your camera (it is easy and does not take long - See Camera Calibration in the User Manual).
         Problem: You have one or more points with angle thresholds lower than 30 degrees
            Suggestion: Points with low angle separation will not solve with good accuracy. If possible add a photo with greater angle separation.
      Problems related to most recent processing (0)
   Information from most recent processing
      Last Processing Attempt: Tue Mar 29 21:27:14 2016
      Version: PhotoModeler Scanner 2016.0.5.1718 (64-bit)
      Status: successful
      Processing Options
         Orientation: off
         Global Optimization: on
         Calibration: off
         Constraints: on
      Total Error
         Number of Processing Iterations: 2
         Number of Processing Stages: 1
         First Error: 0.829
         Last Error: 0.829
      Precisions / Standard Deviations
         Photograph Standard Deviations
            Photo 1: 8811.jpg
               Omega
                    Value: 0.801516 deg
                    Deviation: Omega: 0.036 deg
                    Correlations over  95.0%: Y:-100.0%
               Phi
                    Value: -0.416559 deg
                    Deviation: Phi: 0.025 deg
                    Correlations over  95.0%: X:99.9%
               Kappa
                    Value: -89.916457 deg
                    Deviation: Kappa: 0.004 deg
               Xc
                    Value: -118.556645 
                    Deviation: X: 0.808 
                    Correlations over  95.0%: Phi:99.9%
               Yc
                    Value: 108.798711 
                    Deviation: Y: 1.121 
                    Correlations over  95.0%: Omega:-100.0%
               Zc
                    Value: 1776.682477 
                    Deviation: Z: 0.144 
            Photo 2: 8936.jpg
               Omega
                    Value: -0.162415 deg
                    Deviation: Omega: 0.042 deg
                    Correlations over  95.0%: Y:-100.0%
               Phi
                    Value: 0.004392 deg
                    Deviation: Phi: 0.021 deg
                    Correlations over  95.0%: X:99.9%
               Kappa
                    Value: 92.622806 deg
                    Deviation: Kappa: 0.004 deg
               Xc
                    Value: 282.621057 
                    Deviation: X: 0.675 
                    Correlations over  95.0%: Phi:99.9%
               Yc
                    Value: 366.084142 
                    Deviation: Y: 1.309 
                    Correlations over  95.0%: Omega:-100.0%
               Zc
                    Value: 1776.364902 
                    Deviation: Z: 0.180 
            Photo 3: 8937.jpg
               Omega
                    Value: -0.171844 deg
                    Deviation: Omega: 0.031 deg
                    Correlations over  95.0%: Y:-100.0%
               Phi
                    Value: -0.014511 deg
                    Deviation: Phi: 0.019 deg
                    Correlations over  95.0%: X:99.9%
               Kappa
                    Value: 94.402161 deg
                    Deviation: Kappa: 0.003 deg
               Xc
                    Value: 297.196676 
                    Deviation: X: 0.605 
                    Correlations over  95.0%: Phi:99.9%
               Yc
                    Value: 157.261604 
                    Deviation: Y: 0.962 
                    Correlations over  95.0%: Omega:-100.0%
               Zc
                    Value: 1770.597918 
                    Deviation: Z: 0.093 
            Photo 4: 8938.jpg
               Omega
                    Value: -0.111445 deg
                    Deviation: Omega: 0.079 deg
                    Correlations over  95.0%: Y:-100.0%
               Phi
                    Value: 0.120964 deg
                    Deviation: Phi: 0.022 deg
                    Correlations over  95.0%: X:99.9%
               Kappa
                    Value: 96.144793 deg
                    Deviation: Kappa: 0.004 deg
               Xc
                    Value: 314.152175 
                    Deviation: X: 0.693 
                    Correlations over  95.0%: Phi:99.9%
               Yc
                    Value: -60.559286 
                    Deviation: Y: 2.442 
                    Correlations over  95.0%: Omega:-100.0%
               Zc
                    Value: 1767.085151 
                    Deviation: Z: 0.185 
            Photo 5: 9111.jpg
               Omega
                    Value: 0.490529 deg
                    Deviation: Omega: 0.035 deg
                    Correlations over  95.0%: Y:-100.0%
               Phi
                    Value: -0.230351 deg
                    Deviation: Phi: 0.050 deg
                    Correlations over  95.0%: X:100.0%
               Kappa
                    Value: -92.542287 deg
                    Deviation: Kappa: 0.005 deg
               Xc
                    Value: 702.758639 
                    Deviation: X: 1.574 
                    Correlations over  95.0%: Phi:100.0%
               Yc
                    Value: 111.048482 
                    Deviation: Y: 1.103 
                    Correlations over  95.0%: Omega:-100.0%
               Zc
                    Value: 1797.420039 
                    Deviation: Z: 0.338 
   Quality
      Photographs
         Total Number: 5
            Bad Photos: 0
            Weak Photos: 0
            OK Photos: 5
         Number Oriented: 5
         Number with inverse camera flags set: 0
      Cameras
         Camera1: 2013
            Calibration: no
            Number of photos using camera: 5
      Photo Coverage
         Referenced points outside of the camera's calibrated coverage region:
      Point Marking Residuals
         Overall RMS: 0.933 pixels
         Maximum: 1.725 pixels
            Point 351 on Photo 5
         Minimum: 0.236 pixels
            Point 403 on Photo 1
         Maximum RMS: 1.466 pixels
            Point 410
         Minimum RMS: 0.236 pixels
            Point 403
      Point Tightness
         Maximum: 0.21 m
            Point 422
         Minimum: 0.015 m
            Point 634
      Point Precisions
         Overall RMS Vector Length: 0.0668 m
         Maximum Vector Length: 0.225 m
            Point 509
         Minimum Vector Length: 0.0394 m
            Point 422
         Maximum X: 0.0381 m
         Maximum Y: 0.0373 m
         Maximum Z: 0.218 m
         Minimum X: 0.0154 m
         Minimum Y: 0.0153 m
         Minimum Z: 0.0327 m
      Point Angles
         Maximum: 26.18 degrees
            Point 509
         Minimum: 6.513 degrees
            Point 347
         Average: 16.36 degrees
      Check measurements
         Check point delta
            Max: 1.01e+006 m  (413, OP492)
            Max X,Y,Z
               X: 1e+006 m  (413, OP492)
               Y: 1.12e+005 m  (311, OP410)
               Z: 140 m  (311, OP410)
            Min: 1.01e+006 m  (406, OP351)
            Min X,Y,Z
               X: 1e+006 m  (406, OP351)
               Y: 1.12e+005 m  (401, OP333)
               Z: 140 m  (413, OP492)
            Average: 1.01e+006 m  (from 16 items)
