
Status Report Tree
   Project Name: Strasbourg2013-JPG-GCP-ONLY.pmr
   Problems and Suggestions (2)
      Project Problems (2)
         Problem: The following cameras are not calibrated: 2013.
            Suggestion: For best results you should use fully calibrated cameras. If you are having accuracy problems, you should calibrate your camera (it is easy and does not take long - See Camera Calibration in the User Manual).
         Problem: You have one or more points with angle thresholds lower than 30 degrees
            Suggestion: Points with low angle separation will not solve with good accuracy. If possible add a photo with greater angle separation.
      Problems related to most recent processing (0)
   Information from most recent processing
      Last Processing Attempt: Fri Apr 01 09:00:40 2016
      Version: PhotoModeler Scanner 2016.0.5.1718 (64-bit)
      Status: successful
      Processing Options
         Orientation: off
         Global Optimization: on
         Calibration: off
         Constraints: on
      Total Error
         Number of Processing Iterations: 3
         Number of Processing Stages: 1
         First Error: 0.655
         Last Error: 0.655
      Precisions / Standard Deviations
         Photograph Standard Deviations
            Photo 1: 8811.jpg
               Omega
                    Value: 0.809804 deg
                    Deviation: Omega: 0.028 deg
                    Correlations over  95.0%: Y:-100.0%
               Phi
                    Value: -0.414128 deg
                    Deviation: Phi: 0.020 deg
                    Correlations over  95.0%: X:99.9%
               Kappa
                    Value: -89.915323 deg
                    Deviation: Kappa: 0.003 deg
               Xc
                    Value: -118.469274 
                    Deviation: X: 0.638 
                    Correlations over  95.0%: Phi:99.9%
               Yc
                    Value: 108.535067 
                    Deviation: Y: 0.886 
                    Correlations over  95.0%: Omega:-100.0%
               Zc
                    Value: 1776.660808 
                    Deviation: Z: 0.114 
            Photo 2: 8936.jpg
               Omega
                    Value: -0.172571 deg
                    Deviation: Omega: 0.033 deg
                    Correlations over  95.0%: Y:-100.0%
               Phi
                    Value: 0.005664 deg
                    Deviation: Phi: 0.016 deg
                    Correlations over  95.0%: X:99.9%
               Kappa
                    Value: 92.623109 deg
                    Deviation: Kappa: 0.003 deg
               Xc
                    Value: 282.661053 
                    Deviation: X: 0.533 
                    Correlations over  95.0%: Phi:99.9%
               Yc
                    Value: 366.403211 
                    Deviation: Y: 1.035 
                    Correlations over  95.0%: Omega:-100.0%
               Zc
                    Value: 1776.374508 
                    Deviation: Z: 0.142 
            Photo 3: 8937.jpg
               Omega
                    Value: -0.178009 deg
                    Deviation: Omega: 0.024 deg
                    Correlations over  95.0%: Y:-100.0%
               Phi
                    Value: -0.013984 deg
                    Deviation: Phi: 0.015 deg
                    Correlations over  95.0%: X:99.9%
               Kappa
                    Value: 94.402156 deg
                    Deviation: Kappa: 0.002 deg
               Xc
                    Value: 297.214426 
                    Deviation: X: 0.478 
                    Correlations over  95.0%: Phi:99.9%
               Yc
                    Value: 157.455565 
                    Deviation: Y: 0.760 
                    Correlations over  95.0%: Omega:-100.0%
               Zc
                    Value: 1770.616884 
                    Deviation: Z: 0.074 
            Photo 4: 8938.jpg
               Omega
                    Value: -0.134164 deg
                    Deviation: Omega: 0.062 deg
                    Correlations over  95.0%: Y:-100.0%
               Phi
                    Value: 0.122508 deg
                    Deviation: Phi: 0.017 deg
                    Correlations over  95.0%: X:99.9%
               Kappa
                    Value: 96.144679 deg
                    Deviation: Kappa: 0.003 deg
               Xc
                    Value: 314.200946 
                    Deviation: X: 0.547 
                    Correlations over  95.0%: Phi:99.9%
               Yc
                    Value: -59.855502 
                    Deviation: Y: 1.928 
                    Correlations over  95.0%: Omega:-100.0%
               Zc
                    Value: 1767.127885 
                    Deviation: Z: 0.146 
            Photo 5: 9111.jpg
               Omega
                    Value: 0.475831 deg
                    Deviation: Omega: 0.027 deg
                    Correlations over  95.0%: Y:-100.0%
               Phi
                    Value: -0.254525 deg
                    Deviation: Phi: 0.039 deg
                    Correlations over  95.0%: X:100.0%
               Kappa
                    Value: -92.541624 deg
                    Deviation: Kappa: 0.004 deg
               Xc
                    Value: 701.994481 
                    Deviation: X: 1.244 
                    Correlations over  95.0%: Phi:100.0%
               Yc
                    Value: 111.513146 
                    Deviation: Y: 0.873 
                    Correlations over  95.0%: Omega:-100.0%
               Zc
                    Value: 1797.525837 
                    Deviation: Z: 0.266 
   Quality
      Photographs
         Total Number: 5
            Bad Photos: 0
            Weak Photos: 0
            OK Photos: 5
         Number Oriented: 5
         Number with inverse camera flags set: 0
      Cameras
         Camera1: 2013
            Calibration: no
            Number of photos using camera: 5
      Photo Coverage
         Referenced points outside of the camera's calibrated coverage region:
      Point Marking Residuals
         Overall RMS: 0.751 pixels
         Maximum: 1.615 pixels
            Point 422 on Photo 5
         Minimum: 0.298 pixels
            Point 403 on Photo 1
         Maximum RMS: 1.016 pixels
            Point 422
         Minimum RMS: 0.298 pixels
            Point 403
      Point Tightness
         Maximum: 0.21 m
            Point 422
         Minimum: 0.015 m
            Point 634
      Point Precisions
         Overall RMS Vector Length: 0.0528 m
         Maximum Vector Length: 0.178 m
            Point 509
         Minimum Vector Length: 0.0311 m
            Point 422
         Maximum X: 0.0301 m
         Maximum Y: 0.0295 m
         Maximum Z: 0.173 m
         Minimum X: 0.0122 m
         Minimum Y: 0.0121 m
         Minimum Z: 0.0258 m
      Point Angles
         Maximum: 26.15 degrees
            Point 509
         Minimum: 6.517 degrees
            Point 347
         Average: 16.35 degrees
      Check measurements
         Check point delta
            Max: 1.01e+006 m  (413, OP492)
            Max X,Y,Z
               X: 1e+006 m  (413, OP492)
               Y: 1.12e+005 m  (311, OP410)
               Z: 140 m  (311, OP410)
            Min: 1.01e+006 m  (406, OP351)
            Min X,Y,Z
               X: 1e+006 m  (406, OP351)
               Y: 1.12e+005 m  (401, OP333)
               Z: 140 m  (413, OP492)
            Average: 1.01e+006 m  (from 16 items)
