Damped Bundle Adjustment Toolbox result file
   Project Name: Photoscan import
   Problems and suggestions:
      Project Problems: Not evaluated
      Problems related to the processing: (1)
         One or more of the camera station parameters has a high correlation (see below).
   Information from last bundle
      Last Bundle Run: 13-Apr-2016 17:16:56
      DBAT version:    0.4.1.git-1-gc4a63c8 (2016-03-27)
      Status:          OK (0)
      Sigma0:          21.6577
      Sigma0 (pixels): 21.6577
      Processing options:
         Orientation:             on
         Global optimization:     on
         Calibration:             on
         Constraints:             off
         Maximum # of iterations: 20
         Convergence tolerance:   1e-06
         Singular test:           off
         Chirality veto:          off
         Damping:                 gna
         Camera unit (cu):        mm
         Object space unit (ou):  m
         Initial value comment:   
      Total error:
         Number of stages:     1
         Number of iterations: 4
         First error:          2123.22
         Last error:           1267.48
      Precisions / Standard Deviations:
         Camera Calibration Standard Deviations:
            Camera1 (camera unit cu=mm)
               Focal Length:
                    Value:        20.4645 cu
                    Deviation:    0.0143 cu
               Xp - principal point x:
                    Value:        11.303 cu
                    Deviation:    0.00511 cu
               Yp - principal point y:
                    Value:        7.63697 cu
                    Deviation:    0.00872 cu
               Fw - format width:
                    Value:        22.6695 cu
               Fh - format height:
                    Value:        15.113 cu
               K1 - radial distortion 1:
                    Value:        0 cu^(-3)
               K2 - radial distortion 2:
                    Value:        0 cu^(-5)
               K3 - radial distortion 3:
                    Value:        0 cu^(-7)
               P1 - decentering distortion 1:
                    Value:        0 cu^(-3)
               P2 - decentering distortion 2:
                    Value:        0 cu^(-3)
               Iw - image width:
                    Value:        5184 px
               Ih - image height:
                    Value:        3456 px
               Xr - X resolution:
                    Value:        228.677 px/cu
               Yr - Y resolution:
                    Value:        228.677 px/cu
               Pw - pixel width:
                    Value:        0.00437297 cu
               Ph - pixel height:
                    Value:        0.00437297 cu
            Rated angle of view (h,v,d): (58, 41, 67) deg
            Largest distortion: 0 cu (0.0 px, 0.0% of half-diagonal)
         Photograph Standard Deviations:
            Photo 1: IMG_0369.JPG
               Omega:
                  Value:     35.793597 deg
                  Deviation: 0.0348 deg
               Phi:
                  Value:     0.187762 deg
                  Deviation: 0.0282 deg
               Kappa:
                  Value:     -0.693727 deg
                  Deviation: 0.0157 deg
               Xc:
                  Value:     0.526151 ou
                  Deviation: 0.000786 ou
               Yc:
                  Value:     -0.551011 ou
                  Deviation: 0.000897 ou
               Zc:
                  Value:     1.264473 ou
                  Deviation: 0.00102 ou
            Photo 2: IMG_0370.JPG
               Omega:
                  Value:     29.492081 deg
                  Deviation: 0.0323 deg
               Phi:
                  Value:     2.101180 deg
                  Deviation: 0.0324 deg
               Kappa:
                  Value:     88.688275 deg
                  Deviation: 0.0156 deg
               Xc:
                  Value:     0.559611 ou
                  Deviation: 0.000932 ou
               Yc:
                  Value:     -0.670393 ou
                  Deviation: 0.000986 ou
               Zc:
                  Value:     1.384603 ou
                  Deviation: 0.00123 ou
            Photo 3: IMG_0371.JPG
               Omega:
                  Value:     27.243289 deg
                  Deviation: 0.0361 deg
               Phi:
                  Value:     -27.786237 deg
                  Deviation: 0.0332 deg
               Kappa:
                  Value:     -42.336779 deg
                  Deviation: 0.0198 deg
               Xc:
                  Value:     -0.411192 ou
                  Deviation: 0.000918 ou
               Yc:
                  Value:     -0.404132 ou
                  Deviation: 0.000912 ou
               Zc:
                  Value:     1.317019 ou
                  Deviation: 0.00122 ou
            Photo 4: IMG_0372.JPG
               Omega:
                  Value:     27.532281 deg
                  Deviation: 0.0427 deg
               Phi:
                  Value:     -23.391179 deg
                  Deviation: 0.0357 deg
               Kappa:
                  Value:     47.410830 deg
                  Deviation: 0.022 deg
               Xc:
                  Value:     -0.468448 ou
                  Deviation: 0.00134 ou
               Yc:
                  Value:     -0.537928 ou
                  Deviation: 0.00125 ou
               Zc:
                  Value:     1.714459 ou
                  Deviation: 0.00164 ou
            Photo 5: IMG_0373.JPG
               Omega:
                  Value:     -0.465031 deg
                  Deviation: 0.0336 deg
               Phi:
                  Value:     -31.064682 deg
                  Deviation: 0.0348 deg
               Kappa:
                  Value:     -89.820064 deg
                  Deviation: 0.0162 deg
               Xc:
                  Value:     -0.437086 ou
                  Deviation: 0.000871 ou
               Yc:
                  Value:     0.506113 ou
                  Deviation: 0.000817 ou
               Zc:
                  Value:     1.315490 ou
                  Deviation: 0.00105 ou
            Photo 6: IMG_0374.JPG
               Omega:
                  Value:     0.671632 deg
                  Deviation: 0.0384 deg
               Phi:
                  Value:     -24.647760 deg
                  Deviation: 0.0354 deg
               Kappa:
                  Value:     0.298422 deg
                  Deviation: 0.018 deg
               Xc:
                  Value:     -0.494361 ou
                  Deviation: 0.00106 ou
               Yc:
                  Value:     0.478406 ou
                  Deviation: 0.00108 ou
               Zc:
                  Value:     1.524571 ou
                  Deviation: 0.00131 ou
            Photo 7: IMG_0375.JPG
               Omega:
                  Value:     -28.447747 deg
                  Deviation: 0.0384 deg
               Phi:
                  Value:     -23.245374 deg
                  Deviation: 0.0306 deg
               Kappa:
                  Value:     -143.407374 deg
                  Deviation: 0.0201 deg
               Xc:
                  Value:     -0.286906 ou
                  Deviation: 0.000909 ou
               Yc:
                  Value:     1.367930 ou
                  Deviation: 0.000884 ou
               Zc:
                  Value:     1.310760 ou
                  Deviation: 0.00118 ou
            Photo 8: IMG_0376.JPG
               Omega:
                  Value:     -23.736067 deg
                  Deviation: 0.0393 deg
               Phi:
                  Value:     -22.064149 deg
                  Deviation: 0.0396 deg
               Kappa:
                  Value:     -54.429028 deg
                  Deviation: 0.0195 deg
               Xc:
                  Value:     -0.446860 ou
                  Deviation: 0.00123 ou
               Yc:
                  Value:     1.392665 ou
                  Deviation: 0.00133 ou
               Zc:
                  Value:     1.713888 ou
                  Deviation: 0.00158 ou
            Photo 9: IMG_0377.JPG
               Omega:
                  Value:     -36.682573 deg
                  Deviation: 0.0349 deg
               Phi:
                  Value:     2.339224 deg
                  Deviation: 0.0279 deg
               Kappa:
                  Value:     179.420640 deg
                  Deviation: 0.0161 deg
               Xc:
                  Value:     0.533867 ou
                  Deviation: 0.00077 ou
               Yc:
                  Value:     1.565813 ou
                  Deviation: 0.000903 ou
               Zc:
                  Value:     1.249576 ou
                  Deviation: 0.00101 ou
            Photo 10: IMG_0378.JPG
               Omega:
                  Value:     -27.109153 deg
                  Deviation: 0.0341 deg
               Phi:
                  Value:     0.412166 deg
                  Deviation: 0.0338 deg
               Kappa:
                  Value:     -91.206080 deg
                  Deviation: 0.0156 deg
               Xc:
                  Value:     0.512185 ou
                  Deviation: 0.00102 ou
               Yc:
                  Value:     1.546335 ou
                  Deviation: 0.00103 ou
               Zc:
                  Value:     1.469386 ou
                  Deviation: 0.00126 ou
            Photo 11: IMG_0379.JPG
               Omega:
                  Value:     -26.454723 deg
                  Deviation: 0.0367 deg
               Phi:
                  Value:     26.871062 deg
                  Deviation: 0.0332 deg
               Kappa:
                  Value:     138.908798 deg
                  Deviation: 0.0198 deg
               Xc:
                  Value:     1.383296 ou
                  Deviation: 0.000907 ou
               Yc:
                  Value:     1.302826 ou
                  Deviation: 0.000923 ou
               Zc:
                  Value:     1.329939 ou
                  Deviation: 0.00119 ou
            Photo 12: IMG_0380.JPG
               Omega:
                  Value:     -25.554886 deg
                  Deviation: 0.0434 deg
               Phi:
                  Value:     23.786051 deg
                  Deviation: 0.0365 deg
               Kappa:
                  Value:     -130.249227 deg
                  Deviation: 0.022 deg
               Xc:
                  Value:     1.439246 ou
                  Deviation: 0.00133 ou
               Yc:
                  Value:     1.425113 ou
                  Deviation: 0.00125 ou
               Zc:
                  Value:     1.698925 ou
                  Deviation: 0.00157 ou
            Photo 13: IMG_0381.JPG
               Omega:
                  Value:     1.683411 deg
                  Deviation: 0.0338 deg
               Phi:
                  Value:     33.897368 deg
                  Deviation: 0.0346 deg
               Kappa:
                  Value:     88.918699 deg
                  Deviation: 0.0172 deg
               Xc:
                  Value:     1.494400 ou
                  Deviation: 0.000868 ou
               Yc:
                  Value:     0.461524 ou
                  Deviation: 0.000775 ou
               Zc:
                  Value:     1.263068 ou
                  Deviation: 0.00101 ou
            Photo 14: IMG_0382.JPG
               Omega:
                  Value:     -3.286589 deg
                  Deviation: 0.0381 deg
               Phi:
                  Value:     26.932271 deg
                  Deviation: 0.0335 deg
               Kappa:
                  Value:     -179.266229 deg
                  Deviation: 0.019 deg
               Xc:
                  Value:     1.536816 ou
                  Deviation: 0.000999 ou
               Yc:
                  Value:     0.586767 ou
                  Deviation: 0.000977 ou
               Zc:
                  Value:     1.435584 ou
                  Deviation: 0.00124 ou
            Photo 15: IMG_0383.JPG
               Omega:
                  Value:     29.190444 deg
                  Deviation: 0.0382 deg
               Phi:
                  Value:     24.551103 deg
                  Deviation: 0.0301 deg
               Kappa:
                  Value:     36.858137 deg
                  Deviation: 0.0205 deg
               Xc:
                  Value:     1.345207 ou
                  Deviation: 0.000893 ou
               Yc:
                  Value:     -0.387005 ou
                  Deviation: 0.000866 ou
               Zc:
                  Value:     1.279326 ou
                  Deviation: 0.00117 ou
            Photo 16: IMG_0384.JPG
               Omega:
                  Value:     25.350124 deg
                  Deviation: 0.0393 deg
               Phi:
                  Value:     24.566046 deg
                  Deviation: 0.0393 deg
               Kappa:
                  Value:     127.224676 deg
                  Deviation: 0.0203 deg
               Xc:
                  Value:     1.495048 ou
                  Deviation: 0.00122 ou
               Yc:
                  Value:     -0.435050 ou
                  Deviation: 0.0013 ou
               Zc:
                  Value:     1.673469 ou
                  Deviation: 0.00158 ou
            Photo 17: IMG_0389.JPG
               Omega:
                  Value:     2.112445 deg
                  Deviation: 0.0444 deg
               Phi:
                  Value:     -2.460783 deg
                  Deviation: 0.044 deg
                  Correlations over 95%: Xc:95.1%.
               Kappa:
                  Value:     -0.227269 deg
                  Deviation: 0.0127 deg
               Xc:
                  Value:     0.080249 ou
                  Deviation: 0.00158 ou
                  Correlations over 95%: Phi:95.1%.
               Yc:
                  Value:     0.375108 ou
                  Deviation: 0.00173 ou
               Zc:
                  Value:     1.915713 ou
                  Deviation: 0.0015 ou
            Photo 18: IMG_0395.JPG
               Omega:
                  Value:     2.630133 deg
                  Deviation: 0.0445 deg
               Phi:
                  Value:     -1.210176 deg
                  Deviation: 0.045 deg
                  Correlations over 95%: Xc:95.3%.
               Kappa:
                  Value:     -1.037901 deg
                  Deviation: 0.0121 deg
               Xc:
                  Value:     0.768902 ou
                  Deviation: 0.00162 ou
                  Correlations over 95%: Phi:95.3%.
               Yc:
                  Value:     0.366014 ou
                  Deviation: 0.00172 ou
               Zc:
                  Value:     1.894500 ou
                  Deviation: 0.00146 ou
            Photo 19: IMG_0397.JPG
               Omega:
                  Value:     4.546619 deg
                  Deviation: 0.0396 deg
               Phi:
                  Value:     -0.571700 deg
                  Deviation: 0.0408 deg
               Kappa:
                  Value:     -90.333195 deg
                  Deviation: 0.0118 deg
               Xc:
                  Value:     0.467402 ou
                  Deviation: 0.00155 ou
               Yc:
                  Value:     0.009852 ou
                  Deviation: 0.00138 ou
               Zc:
                  Value:     1.812718 ou
                  Deviation: 0.00139 ou
            Photo 20: IMG_0399.JPG
               Omega:
                  Value:     -7.069781 deg
                  Deviation: 0.05 deg
                  Correlations over 95%: Yc:-96.7%.
               Phi:
                  Value:     1.622473 deg
                  Deviation: 0.0493 deg
               Kappa:
                  Value:     -91.678842 deg
                  Deviation: 0.0139 deg
               Xc:
                  Value:     0.508074 ou
                  Deviation: 0.00201 ou
               Yc:
                  Value:     0.438893 ou
                  Deviation: 0.00186 ou
                  Correlations over 95%: Omega:-96.7%.
               Zc:
                  Value:     1.976150 ou
                  Deviation: 0.00142 ou
   Quality
      Photographs
         Total number: 20
         Numbers used: 20
      Cameras
         Total number: 1
         Camera1:
            Calibration:                   yes
            Number of photos using camera: 20
            Photo point coverage:
               Rectangular: 52%-87% (67% average, 91% union)
               Convex hull: 33%-69% (51% average, 88% union)
               Radial:      53%-94% (79% average, 94% union)
      Photo Coverage
         References points outside calibrated region:
            none
      Point Measurements
         Ray count: 13-20 (19.2 avg)
         Number of control pts: 4
         Number of object pts: 96
      Point Marking Residuals
         Overall point RMS: 2.890 pixels
         Mark point residuals:
            Maximum: 12.374 pixels (OP 3 on photo 5)
         Object point residuals (RMS over all images of a point):
            Minimum: 1.633 pixels (OP 46 over 20 images)
            Maximum: 7.312 pixels (OP 1 over 20 images)
         Photo residuals (RMS over all points in an image):
            Minimum: 2.040 pixels (photo 8 over 95 points)
            Maximum: 3.551 pixels (photo 19 over 100 points)
      Point Precision
         Total standard deviation (RMS of X/Y/Z std):
            Minimum: 3.7e-05 (OP 2)
            Maximum: 0.0007 (OP 100)
         Maximum X standard deviation: 0.00032 (OP 100)
         Maximum Y standard deviation: 0.00031 (OP 100)
         Maximum Z standard deviation: 0.00054 (OP 100)
      Point Angles
         Minimum: 67.1 degrees (OP 100)
         Maximum: 86.2 degrees (OP 39)
         Average: 81.0 degrees
