Filtered statitistics with minRays=0, minAngle=0

Project file: /home/niclas/dbat/code/demo/data/prague2016/sxb/psprojects/sxb.psz

Execution time stamp: 2019-01-13 15:39:47

Total # OP          : 1166
Total # CP          : 16
Total # cams        : 5
Total # image marks : 4066
Project units       : m

Project images: no (id), shortened label, name:
  1 (0), 8811.jpg, /home/niclas/dbat/code/demo/data/prague2016/sxb/psprojects/../images/8811.jpg
  2 (1), 8936.jpg, /home/niclas/dbat/code/demo/data/prague2016/sxb/psprojects/../images/8936.jpg
  3 (2), 8937.jpg, /home/niclas/dbat/code/demo/data/prague2016/sxb/psprojects/../images/8937.jpg
  4 (3), 8938.jpg, /home/niclas/dbat/code/demo/data/prague2016/sxb/psprojects/../images/8938.jpg
  5 (4), 9111.jpg, /home/niclas/dbat/code/demo/data/prague2016/sxb/psprojects/../images/9111.jpg


IMAGE STATISTICS

Image ray count:
  min :  676
  max : 1143
  mean:  813

Image with lowest ray count: cam no (id), label, count
  5 (4), 9111.jpg,  676
  1 (0), 8811.jpg,  683
  2 (1), 8936.jpg,  755
  4 (3), 8938.jpg,  809

Image ray count histogram: nRays, nCams
   600- 699: 2
   700- 799: 1
   800- 899: 1
   900- 999: 0
  1000-1099: 0
  1100-1200: 1

Image ray angles (deg):
  min : 30.0
  max : 40.6
  mean: 36.7

Smallest image ray angles: cam no (id), label, nRays, angle
  5 (4), 9111.jpg,  676, 30.0
  2 (1), 8936.jpg,  755, 37.5
  4 (3), 8938.jpg,  809, 37.5
  1 (0), 8811.jpg,  683, 37.9
  3 (2), 8937.jpg, 1143, 40.6

Image ray angle histogram: angle, count
   0, 0
   5, 0
  10, 0
  15, 0
  20, 0
  25, 0
  30, 1
  35, 2
  40, 2
  45, 0
  50, 0
  55, 0
  60, 0
  65, 0
  70, 0
  75, 0
  80, 0
  85, 0
  90, 0


CONTROL POINT STATISTICS

CP ray count:
  min : 1
  max : 4
  mean: 2.9

CP ray count histogram: nRays, count
  1, 1
  2, 3
  3, 8
  4, 4

CP with lowest ray count: CP no (id), label, nRays, (images with rays)
   3 (309), 309, 1, (8811.jpg)
   8 (405), 405, 2, (8936.jpg, 8937.jpg)
  13 (515), 515, 2, (8938.jpg, 9111.jpg)
  14 (609), 609, 2, (8936.jpg, 8937.jpg)

CP ray angles:
  min :  0.0
  max : 25.7
  mean: 14.7

Smallest CP ray angles: CP no (id), label, nRays, angle, (images with rays)
   3 (309), 309, 1,  0.0, (8811.jpg)
   8 (405), 405, 2,  6.5, (8936.jpg, 8937.jpg)
  14 (609), 609, 2,  6.6, (8936.jpg, 8937.jpg)

CP ray angle histogram: angle, count
   0,  1
   5,  2
  10,  0
  15, 10
  20,  0
  25,  3
  30,  0
  35,  0
  40,  0
  45,  0
  50,  0
  55,  0
  60,  0
  65,  0
  70,  0
  75,  0
  80,  0
  85,  0
  90,  0


OBJECT POINT STATISTICS

OP ray count:
  min : 3
  max : 5
  mean: 3.4

OP ray count histogram: nRays, count
  3, 722
  4, 367
  5,  77

OP with lowest ray count: OP no (id), nRays, (images with rays)
    18 (   1), 3, (8811.jpg, 8936.jpg, 8937.jpg)
    22 (   5), 3, (8811.jpg, 8936.jpg, 8937.jpg)
    23 (   6), 3, (8811.jpg, 8936.jpg, 8938.jpg)
    24 (   7), 3, (8811.jpg, 8936.jpg, 8937.jpg)
    25 (   8), 3, (8811.jpg, 8936.jpg, 8937.jpg)
    27 (  10), 3, (8811.jpg, 8936.jpg, 8937.jpg)
    29 (  12), 3, (8811.jpg, 8936.jpg, 8937.jpg)
    42 (  25), 3, (8811.jpg, 8936.jpg, 8937.jpg)
    43 (  26), 3, (8811.jpg, 8936.jpg, 8937.jpg)
    45 (  28), 3, (8811.jpg, 8936.jpg, 9111.jpg)
    47 (  30), 3, (8811.jpg, 8936.jpg, 8937.jpg)
    54 (  37), 3, (8811.jpg, 8936.jpg, 8937.jpg)
    55 (  38), 3, (8811.jpg, 8936.jpg, 8938.jpg)
    57 (  40), 3, (8811.jpg, 8936.jpg, 8937.jpg)
    60 (  43), 3, (8811.jpg, 8936.jpg, 8937.jpg)
    62 (  45), 3, (8811.jpg, 8936.jpg, 8937.jpg)
    63 (  46), 3, (8811.jpg, 8936.jpg, 8937.jpg)
    69 (  52), 3, (8811.jpg, 8936.jpg, 9111.jpg)
    70 (  53), 3, (8811.jpg, 8936.jpg, 8937.jpg)
    73 (  56), 3, (8811.jpg, 8936.jpg, 8937.jpg)
    76 (  59), 3, (8811.jpg, 8936.jpg, 8937.jpg)
    80 (  63), 3, (8811.jpg, 8936.jpg, 9111.jpg)
    82 (  65), 3, (8811.jpg, 8936.jpg, 9111.jpg)
    84 (  67), 3, (8811.jpg, 8936.jpg, 8937.jpg)
    85 (  68), 3, (8811.jpg, 8936.jpg, 8937.jpg)
    88 (  71), 3, (8811.jpg, 8936.jpg, 8937.jpg)
    89 (  72), 3, (8811.jpg, 8936.jpg, 8937.jpg)
    90 (  73), 3, (8811.jpg, 8936.jpg, 8937.jpg)
    94 (  77), 3, (8811.jpg, 8936.jpg, 8937.jpg)
    96 (  79), 3, (8811.jpg, 8936.jpg, 8937.jpg)
    97 (  80), 3, (8811.jpg, 8936.jpg, 8937.jpg)
   100 (  83), 3, (8811.jpg, 8936.jpg, 8937.jpg)
   101 (  84), 3, (8811.jpg, 8936.jpg, 8937.jpg)
   102 (  85), 3, (8811.jpg, 8936.jpg, 8937.jpg)
   103 (  86), 3, (8811.jpg, 8936.jpg, 9111.jpg)
   104 (  87), 3, (8811.jpg, 8936.jpg, 8937.jpg)
   105 (  88), 3, (8811.jpg, 8936.jpg, 8937.jpg)
   106 (  89), 3, (8811.jpg, 8936.jpg, 8937.jpg)
   108 (  91), 3, (8811.jpg, 8936.jpg, 8938.jpg)
   109 (  92), 3, (8811.jpg, 8936.jpg, 8937.jpg)
   114 (  97), 3, (8811.jpg, 8936.jpg, 8937.jpg)
   115 (  98), 3, (8811.jpg, 8936.jpg, 8937.jpg)
   116 (  99), 3, (8811.jpg, 8936.jpg, 8938.jpg)
   117 ( 100), 3, (8811.jpg, 8936.jpg, 8937.jpg)
   119 ( 102), 3, (8811.jpg, 8936.jpg, 8937.jpg)
   120 ( 103), 3, (8811.jpg, 8936.jpg, 8937.jpg)
   126 ( 109), 3, (8811.jpg, 8936.jpg, 8937.jpg)
   127 ( 110), 3, (8811.jpg, 8936.jpg, 8937.jpg)
   128 ( 111), 3, (8811.jpg, 8936.jpg, 8937.jpg)
   129 ( 112), 3, (8811.jpg, 8936.jpg, 8937.jpg)
   132 ( 115), 3, (8811.jpg, 8936.jpg, 8938.jpg)
   136 ( 119), 3, (8811.jpg, 8936.jpg, 8937.jpg)
   141 ( 124), 3, (8811.jpg, 8936.jpg, 8937.jpg)
   142 ( 125), 3, (8811.jpg, 8936.jpg, 8937.jpg)
   143 ( 126), 3, (8811.jpg, 8936.jpg, 8937.jpg)
   144 ( 127), 3, (8811.jpg, 8936.jpg, 8937.jpg)
   149 ( 132), 3, (8811.jpg, 8936.jpg, 8937.jpg)
   153 ( 136), 3, (8811.jpg, 8936.jpg, 9111.jpg)
   162 ( 145), 3, (8811.jpg, 8936.jpg, 8937.jpg)
   163 ( 146), 3, (8811.jpg, 8936.jpg, 8937.jpg)
   167 ( 150), 3, (8811.jpg, 8936.jpg, 8937.jpg)
   168 ( 151), 3, (8811.jpg, 8936.jpg, 8937.jpg)
   169 ( 152), 3, (8811.jpg, 8936.jpg, 8937.jpg)
   171 ( 154), 3, (8811.jpg, 8936.jpg, 8937.jpg)
   174 ( 157), 3, (8811.jpg, 8936.jpg, 8937.jpg)
   176 ( 159), 3, (8811.jpg, 8936.jpg, 8937.jpg)
   178 ( 161), 3, (8811.jpg, 8936.jpg, 8937.jpg)
   180 ( 163), 3, (8811.jpg, 8936.jpg, 8937.jpg)
   184 ( 167), 3, (8811.jpg, 8936.jpg, 8937.jpg)
   185 ( 168), 3, (8811.jpg, 8936.jpg, 8937.jpg)
   186 ( 169), 3, (8811.jpg, 8936.jpg, 8937.jpg)
   187 ( 170), 3, (8811.jpg, 8936.jpg, 8937.jpg)
   190 ( 173), 3, (8811.jpg, 8936.jpg, 8937.jpg)
   197 ( 180), 3, (8811.jpg, 8936.jpg, 8937.jpg)
   199 ( 182), 3, (8811.jpg, 8936.jpg, 8937.jpg)
   202 ( 185), 3, (8811.jpg, 8936.jpg, 8937.jpg)
   204 ( 187), 3, (8811.jpg, 8936.jpg, 8937.jpg)
   206 ( 189), 3, (8811.jpg, 8936.jpg, 8937.jpg)
   207 ( 190), 3, (8811.jpg, 8936.jpg, 8937.jpg)
   208 ( 191), 3, (8811.jpg, 8936.jpg, 8937.jpg)
   210 ( 193), 3, (8811.jpg, 8936.jpg, 8937.jpg)
   211 ( 194), 3, (8811.jpg, 8936.jpg, 8937.jpg)
   212 ( 195), 3, (8811.jpg, 8936.jpg, 8937.jpg)
   215 ( 198), 3, (8811.jpg, 8936.jpg, 8937.jpg)
   216 ( 199), 3, (8811.jpg, 8936.jpg, 8937.jpg)
   219 ( 202), 3, (8811.jpg, 8936.jpg, 8937.jpg)
   220 ( 203), 3, (8811.jpg, 8936.jpg, 8937.jpg)
   221 ( 204), 3, (8811.jpg, 8936.jpg, 8937.jpg)
   222 ( 205), 3, (8811.jpg, 8936.jpg, 8937.jpg)
   225 ( 208), 3, (8811.jpg, 8936.jpg, 8937.jpg)
   229 ( 212), 3, (8811.jpg, 8936.jpg, 8937.jpg)
   230 ( 213), 3, (8811.jpg, 8936.jpg, 8937.jpg)
   231 ( 214), 3, (8811.jpg, 8936.jpg, 8937.jpg)
   233 ( 216), 3, (8811.jpg, 8936.jpg, 8937.jpg)
   237 ( 220), 3, (8811.jpg, 8936.jpg, 8937.jpg)
   250 ( 233), 3, (8811.jpg, 8936.jpg, 8937.jpg)
   257 ( 240), 3, (8811.jpg, 8936.jpg, 8937.jpg)
   258 ( 241), 3, (8811.jpg, 8936.jpg, 8937.jpg)
   259 ( 242), 3, (8811.jpg, 8936.jpg, 8937.jpg)
   260 ( 243), 3, (8811.jpg, 8936.jpg, 8937.jpg)
   261 ( 244), 3, (8811.jpg, 8936.jpg, 8937.jpg)
   263 ( 246), 3, (8811.jpg, 8936.jpg, 8937.jpg)
   265 ( 248), 3, (8811.jpg, 8936.jpg, 8937.jpg)
   266 ( 249), 3, (8811.jpg, 8936.jpg, 8937.jpg)
   268 ( 251), 3, (8811.jpg, 8936.jpg, 8937.jpg)
   271 ( 254), 3, (8811.jpg, 8936.jpg, 8937.jpg)
   273 ( 256), 3, (8811.jpg, 8936.jpg, 8937.jpg)
   276 ( 259), 3, (8811.jpg, 8936.jpg, 8937.jpg)
   280 ( 263), 3, (8811.jpg, 8936.jpg, 8937.jpg)
   281 ( 264), 3, (8811.jpg, 8936.jpg, 8937.jpg)
   288 ( 271), 3, (8811.jpg, 8936.jpg, 8937.jpg)
   289 ( 272), 3, (8811.jpg, 8936.jpg, 8937.jpg)
   290 ( 273), 3, (8811.jpg, 8936.jpg, 8937.jpg)
   294 ( 277), 3, (8811.jpg, 8936.jpg, 8937.jpg)
   295 ( 278), 3, (8811.jpg, 8936.jpg, 8937.jpg)
   299 ( 282), 3, (8811.jpg, 8936.jpg, 8937.jpg)
   300 ( 283), 3, (8811.jpg, 8936.jpg, 8937.jpg)
   301 ( 284), 3, (8811.jpg, 8936.jpg, 8937.jpg)
   302 ( 285), 3, (8811.jpg, 8936.jpg, 8937.jpg)
   309 ( 292), 3, (8811.jpg, 8936.jpg, 8937.jpg)
   310 ( 293), 3, (8811.jpg, 8936.jpg, 8937.jpg)
   311 ( 294), 3, (8811.jpg, 8936.jpg, 8937.jpg)
   312 ( 295), 3, (8811.jpg, 8936.jpg, 8937.jpg)
   313 ( 296), 3, (8811.jpg, 8936.jpg, 8937.jpg)
   315 ( 298), 3, (8811.jpg, 8937.jpg, 8938.jpg)
   321 ( 304), 3, (8811.jpg, 8937.jpg, 8938.jpg)
   322 ( 305), 3, (8811.jpg, 8937.jpg, 8938.jpg)
   323 ( 306), 3, (8811.jpg, 8936.jpg, 8937.jpg)
   324 ( 307), 3, (8811.jpg, 8937.jpg, 9111.jpg)
   325 ( 308), 3, (8811.jpg, 8937.jpg, 8938.jpg)
   326 ( 309), 3, (8811.jpg, 8937.jpg, 8938.jpg)
   328 ( 311), 3, (8811.jpg, 8937.jpg, 8938.jpg)
   329 ( 312), 3, (8811.jpg, 8936.jpg, 8937.jpg)
   331 ( 314), 3, (8811.jpg, 8937.jpg, 8938.jpg)
   332 ( 315), 3, (8811.jpg, 8937.jpg, 8938.jpg)
   335 ( 318), 3, (8811.jpg, 8937.jpg, 8938.jpg)
   336 ( 319), 3, (8811.jpg, 8937.jpg, 8938.jpg)
   337 ( 320), 3, (8811.jpg, 8937.jpg, 8938.jpg)
   338 ( 321), 3, (8811.jpg, 8937.jpg, 8938.jpg)
   339 ( 322), 3, (8811.jpg, 8937.jpg, 9111.jpg)
   341 ( 324), 3, (8811.jpg, 8937.jpg, 8938.jpg)
   343 ( 326), 3, (8811.jpg, 8937.jpg, 8938.jpg)
   346 ( 329), 3, (8811.jpg, 8937.jpg, 8938.jpg)
   347 ( 330), 3, (8811.jpg, 8937.jpg, 8938.jpg)
   348 ( 331), 3, (8811.jpg, 8937.jpg, 8938.jpg)
   349 ( 332), 3, (8811.jpg, 8936.jpg, 8937.jpg)
   350 ( 333), 3, (8811.jpg, 8936.jpg, 8937.jpg)
   352 ( 335), 3, (8811.jpg, 8937.jpg, 8938.jpg)
   353 ( 336), 3, (8811.jpg, 8937.jpg, 9111.jpg)
   354 ( 337), 3, (8811.jpg, 8937.jpg, 9111.jpg)
   355 ( 338), 3, (8811.jpg, 8937.jpg, 8938.jpg)
   357 ( 340), 3, (8811.jpg, 8937.jpg, 8938.jpg)
   358 ( 341), 3, (8811.jpg, 8937.jpg, 8938.jpg)
   359 ( 342), 3, (8811.jpg, 8937.jpg, 9111.jpg)
   362 ( 345), 3, (8811.jpg, 8937.jpg, 8938.jpg)
   363 ( 346), 3, (8811.jpg, 8937.jpg, 8938.jpg)
   365 ( 348), 3, (8811.jpg, 8937.jpg, 8938.jpg)
   369 ( 352), 3, (8811.jpg, 8936.jpg, 8937.jpg)
   370 ( 353), 3, (8811.jpg, 8937.jpg, 9111.jpg)
   372 ( 355), 3, (8811.jpg, 8936.jpg, 8937.jpg)
   373 ( 356), 3, (8811.jpg, 8937.jpg, 8938.jpg)
   379 ( 362), 3, (8811.jpg, 8937.jpg, 8938.jpg)
   380 ( 363), 3, (8811.jpg, 8936.jpg, 8937.jpg)
   382 ( 365), 3, (8811.jpg, 8937.jpg, 8938.jpg)
   383 ( 366), 3, (8811.jpg, 8937.jpg, 8938.jpg)
   384 ( 367), 3, (8811.jpg, 8936.jpg, 8937.jpg)
   385 ( 368), 3, (8811.jpg, 8936.jpg, 8937.jpg)
   387 ( 370), 3, (8811.jpg, 8937.jpg, 8938.jpg)
   388 ( 371), 3, (8811.jpg, 8937.jpg, 9111.jpg)
   389 ( 372), 3, (8811.jpg, 8937.jpg, 8938.jpg)
   391 ( 374), 3, (8811.jpg, 8936.jpg, 8937.jpg)
   392 ( 375), 3, (8811.jpg, 8936.jpg, 8937.jpg)
   397 ( 380), 3, (8811.jpg, 8937.jpg, 8938.jpg)
   398 ( 381), 3, (8811.jpg, 8937.jpg, 8938.jpg)
   399 ( 382), 3, (8811.jpg, 8937.jpg, 8938.jpg)
   401 ( 384), 3, (8811.jpg, 8937.jpg, 8938.jpg)
   402 ( 385), 3, (8811.jpg, 8937.jpg, 8938.jpg)
   404 ( 387), 3, (8811.jpg, 8937.jpg, 8938.jpg)
   406 ( 389), 3, (8811.jpg, 8937.jpg, 8938.jpg)
   407 ( 390), 3, (8811.jpg, 8937.jpg, 8938.jpg)
   408 ( 391), 3, (8811.jpg, 8937.jpg, 8938.jpg)
   409 ( 392), 3, (8811.jpg, 8937.jpg, 8938.jpg)
   410 ( 393), 3, (8811.jpg, 8937.jpg, 8938.jpg)
   413 ( 396), 3, (8811.jpg, 8937.jpg, 9111.jpg)
   416 ( 399), 3, (8811.jpg, 8937.jpg, 8938.jpg)
   418 ( 401), 3, (8811.jpg, 8937.jpg, 8938.jpg)
   419 ( 402), 3, (8811.jpg, 8937.jpg, 8938.jpg)
   420 ( 403), 3, (8811.jpg, 8937.jpg, 8938.jpg)
   421 ( 404), 3, (8811.jpg, 8937.jpg, 8938.jpg)
   422 ( 405), 3, (8811.jpg, 8937.jpg, 8938.jpg)
   423 ( 406), 3, (8811.jpg, 8936.jpg, 8937.jpg)
   425 ( 408), 3, (8811.jpg, 8937.jpg, 8938.jpg)
   426 ( 409), 3, (8811.jpg, 8937.jpg, 8938.jpg)
   428 ( 411), 3, (8811.jpg, 8937.jpg, 8938.jpg)
   431 ( 414), 3, (8811.jpg, 8937.jpg, 8938.jpg)
   432 ( 415), 3, (8811.jpg, 8936.jpg, 8937.jpg)
   434 ( 417), 3, (8811.jpg, 8936.jpg, 8937.jpg)
   436 ( 419), 3, (8811.jpg, 8936.jpg, 8937.jpg)
   437 ( 420), 3, (8811.jpg, 8937.jpg, 9111.jpg)
   439 ( 422), 3, (8811.jpg, 8937.jpg, 8938.jpg)
   440 ( 423), 3, (8811.jpg, 8936.jpg, 8937.jpg)
   442 ( 425), 3, (8811.jpg, 8936.jpg, 8937.jpg)
   443 ( 426), 3, (8811.jpg, 8937.jpg, 8938.jpg)
   446 ( 429), 3, (8811.jpg, 8937.jpg, 8938.jpg)
   447 ( 430), 3, (8811.jpg, 8937.jpg, 8938.jpg)
   448 ( 431), 3, (8811.jpg, 8937.jpg, 8938.jpg)
   450 ( 433), 3, (8811.jpg, 8936.jpg, 8937.jpg)
   452 ( 435), 3, (8811.jpg, 8937.jpg, 8938.jpg)
   453 ( 436), 3, (8811.jpg, 8936.jpg, 8937.jpg)
   454 ( 437), 3, (8811.jpg, 8936.jpg, 8937.jpg)
   456 ( 439), 3, (8811.jpg, 8937.jpg, 8938.jpg)
   457 ( 440), 3, (8811.jpg, 8936.jpg, 8937.jpg)
   458 ( 441), 3, (8811.jpg, 8937.jpg, 8938.jpg)
   460 ( 443), 3, (8811.jpg, 8937.jpg, 9111.jpg)
   464 ( 447), 3, (8811.jpg, 8937.jpg, 8938.jpg)
   465 ( 448), 3, (8811.jpg, 8937.jpg, 8938.jpg)
   466 ( 449), 3, (8811.jpg, 8937.jpg, 8938.jpg)
   467 ( 450), 3, (8811.jpg, 8936.jpg, 8937.jpg)
   472 ( 455), 3, (8811.jpg, 8937.jpg, 8938.jpg)
   474 ( 457), 3, (8811.jpg, 8937.jpg, 8938.jpg)
   475 ( 458), 3, (8811.jpg, 8936.jpg, 8937.jpg)
   476 ( 459), 3, (8811.jpg, 8937.jpg, 8938.jpg)
   479 ( 462), 3, (8811.jpg, 8937.jpg, 8938.jpg)
   480 ( 463), 3, (8811.jpg, 8937.jpg, 8938.jpg)
   481 ( 464), 3, (8811.jpg, 8936.jpg, 8937.jpg)
   482 ( 465), 3, (8811.jpg, 8937.jpg, 8938.jpg)
   483 ( 466), 3, (8811.jpg, 8937.jpg, 8938.jpg)
   486 ( 469), 3, (8811.jpg, 8936.jpg, 8937.jpg)
   488 ( 471), 3, (8811.jpg, 8937.jpg, 8938.jpg)
   489 ( 472), 3, (8811.jpg, 8936.jpg, 8937.jpg)
   490 ( 473), 3, (8811.jpg, 8937.jpg, 8938.jpg)
   497 ( 480), 3, (8811.jpg, 8936.jpg, 8937.jpg)
   500 ( 483), 3, (8811.jpg, 8937.jpg, 8938.jpg)
   504 ( 487), 3, (8811.jpg, 8937.jpg, 8938.jpg)
   505 ( 488), 3, (8811.jpg, 8936.jpg, 8937.jpg)
   506 ( 489), 3, (8811.jpg, 8937.jpg, 8938.jpg)
   507 ( 490), 3, (8811.jpg, 8936.jpg, 8937.jpg)
   508 ( 491), 3, (8811.jpg, 8936.jpg, 8937.jpg)
   509 ( 492), 3, (8811.jpg, 8937.jpg, 8938.jpg)
   511 ( 494), 3, (8811.jpg, 8937.jpg, 8938.jpg)
   512 ( 495), 3, (8811.jpg, 8937.jpg, 8938.jpg)
   513 ( 496), 3, (8811.jpg, 8937.jpg, 8938.jpg)
   514 ( 497), 3, (8811.jpg, 8937.jpg, 8938.jpg)
   515 ( 498), 3, (8811.jpg, 8937.jpg, 8938.jpg)
   516 ( 499), 3, (8811.jpg, 8936.jpg, 8937.jpg)
   517 ( 500), 3, (8811.jpg, 8937.jpg, 9111.jpg)
   518 ( 501), 3, (8811.jpg, 8937.jpg, 8938.jpg)
   519 ( 502), 3, (8811.jpg, 8937.jpg, 8938.jpg)
   520 ( 503), 3, (8811.jpg, 8937.jpg, 8938.jpg)
   521 ( 504), 3, (8811.jpg, 8937.jpg, 8938.jpg)
   522 ( 505), 3, (8811.jpg, 8937.jpg, 8938.jpg)
   525 ( 508), 3, (8811.jpg, 8937.jpg, 8938.jpg)
   526 ( 509), 3, (8811.jpg, 8937.jpg, 8938.jpg)
   527 ( 510), 3, (8811.jpg, 8936.jpg, 8937.jpg)
   528 ( 511), 3, (8811.jpg, 8937.jpg, 8938.jpg)
   529 ( 512), 3, (8811.jpg, 8937.jpg, 8938.jpg)
   530 ( 513), 3, (8811.jpg, 8937.jpg, 8938.jpg)
   531 ( 514), 3, (8811.jpg, 8936.jpg, 8937.jpg)
   532 ( 515), 3, (8811.jpg, 8937.jpg, 8938.jpg)
   533 ( 516), 3, (8811.jpg, 8937.jpg, 8938.jpg)
   534 ( 517), 3, (8811.jpg, 8937.jpg, 8938.jpg)
   535 ( 518), 3, (8811.jpg, 8937.jpg, 8938.jpg)
   536 ( 519), 3, (8811.jpg, 8936.jpg, 8937.jpg)
   537 ( 520), 3, (8811.jpg, 8937.jpg, 8938.jpg)
   538 ( 521), 3, (8811.jpg, 8937.jpg, 8938.jpg)
   539 ( 522), 3, (8811.jpg, 8937.jpg, 8938.jpg)
   540 ( 523), 3, (8811.jpg, 8937.jpg, 9111.jpg)
   544 ( 527), 3, (8811.jpg, 8937.jpg, 8938.jpg)
   547 ( 530), 3, (8811.jpg, 8937.jpg, 8938.jpg)
   548 ( 531), 3, (8811.jpg, 8937.jpg, 8938.jpg)
   549 ( 532), 3, (8811.jpg, 8937.jpg, 8938.jpg)
   550 ( 533), 3, (8811.jpg, 8937.jpg, 8938.jpg)
   551 ( 534), 3, (8811.jpg, 8937.jpg, 8938.jpg)
   552 ( 535), 3, (8811.jpg, 8936.jpg, 8937.jpg)
   553 ( 536), 3, (8811.jpg, 8937.jpg, 8938.jpg)
   555 ( 538), 3, (8811.jpg, 8936.jpg, 8937.jpg)
   558 ( 541), 3, (8811.jpg, 8937.jpg, 8938.jpg)
   559 ( 542), 3, (8811.jpg, 8937.jpg, 8938.jpg)
   560 ( 543), 3, (8811.jpg, 8937.jpg, 8938.jpg)
   563 ( 546), 3, (8811.jpg, 8937.jpg, 8938.jpg)
   565 ( 548), 3, (8811.jpg, 8936.jpg, 8937.jpg)
   566 ( 549), 3, (8811.jpg, 8936.jpg, 8937.jpg)
   569 ( 552), 3, (8811.jpg, 8937.jpg, 8938.jpg)
   570 ( 553), 3, (8811.jpg, 8937.jpg, 8938.jpg)
   571 ( 554), 3, (8811.jpg, 8937.jpg, 8938.jpg)
   573 ( 556), 3, (8811.jpg, 8937.jpg, 8938.jpg)
   575 ( 558), 3, (8811.jpg, 8937.jpg, 8938.jpg)
   576 ( 559), 3, (8811.jpg, 8937.jpg, 8938.jpg)
   577 ( 560), 3, (8811.jpg, 8937.jpg, 8938.jpg)
   578 ( 561), 3, (8811.jpg, 8936.jpg, 8937.jpg)
   579 ( 562), 3, (8811.jpg, 8936.jpg, 8937.jpg)
   581 ( 564), 3, (8811.jpg, 8937.jpg, 8938.jpg)
   582 ( 565), 3, (8811.jpg, 8937.jpg, 8938.jpg)
   583 ( 566), 3, (8811.jpg, 8937.jpg, 8938.jpg)
   584 ( 567), 3, (8811.jpg, 8937.jpg, 8938.jpg)
   585 ( 568), 3, (8811.jpg, 8937.jpg, 8938.jpg)
   586 ( 569), 3, (8811.jpg, 8937.jpg, 8938.jpg)
   587 ( 570), 3, (8811.jpg, 8937.jpg, 8938.jpg)
   588 ( 571), 3, (8811.jpg, 8937.jpg, 8938.jpg)
   589 ( 572), 3, (8811.jpg, 8937.jpg, 8938.jpg)
   590 ( 573), 3, (8811.jpg, 8937.jpg, 8938.jpg)
   591 ( 574), 3, (8811.jpg, 8937.jpg, 8938.jpg)
   592 ( 575), 3, (8811.jpg, 8937.jpg, 8938.jpg)
   594 ( 577), 3, (8811.jpg, 8936.jpg, 8937.jpg)
   595 ( 578), 3, (8811.jpg, 8937.jpg, 8938.jpg)
   596 ( 579), 3, (8811.jpg, 8937.jpg, 8938.jpg)
   600 ( 583), 3, (8811.jpg, 8937.jpg, 8938.jpg)
   603 ( 586), 3, (8811.jpg, 8936.jpg, 8937.jpg)
   606 ( 589), 3, (8811.jpg, 8937.jpg, 8938.jpg)
   607 ( 590), 3, (8811.jpg, 8936.jpg, 8937.jpg)
   609 ( 592), 3, (8811.jpg, 8937.jpg, 8938.jpg)
   610 ( 593), 3, (8811.jpg, 8937.jpg, 8938.jpg)
   611 ( 594), 3, (8811.jpg, 8937.jpg, 8938.jpg)
   612 ( 595), 3, (8811.jpg, 8937.jpg, 9111.jpg)
   613 ( 596), 3, (8811.jpg, 8937.jpg, 8938.jpg)
   615 ( 598), 3, (8811.jpg, 8938.jpg, 9111.jpg)
   616 ( 599), 3, (8811.jpg, 8937.jpg, 8938.jpg)
   618 ( 601), 3, (8811.jpg, 8937.jpg, 8938.jpg)
   619 ( 602), 3, (8811.jpg, 8937.jpg, 8938.jpg)
   624 ( 607), 3, (8811.jpg, 8937.jpg, 8938.jpg)
   626 ( 609), 3, (8811.jpg, 8937.jpg, 8938.jpg)
   627 ( 610), 3, (8811.jpg, 8936.jpg, 8938.jpg)
   630 ( 613), 3, (8811.jpg, 8937.jpg, 8938.jpg)
   631 ( 614), 3, (8811.jpg, 8937.jpg, 8938.jpg)
   632 ( 615), 3, (8811.jpg, 8937.jpg, 8938.jpg)
   633 ( 616), 3, (8811.jpg, 8937.jpg, 8938.jpg)
   634 ( 617), 3, (8811.jpg, 8937.jpg, 8938.jpg)
   636 ( 619), 3, (8811.jpg, 8937.jpg, 8938.jpg)
   638 ( 621), 3, (8811.jpg, 8937.jpg, 8938.jpg)
   639 ( 622), 3, (8811.jpg, 8937.jpg, 8938.jpg)
   640 ( 623), 3, (8811.jpg, 8937.jpg, 8938.jpg)
   641 ( 624), 3, (8811.jpg, 8937.jpg, 8938.jpg)
   642 ( 625), 3, (8811.jpg, 8937.jpg, 8938.jpg)
   643 ( 626), 3, (8811.jpg, 8937.jpg, 8938.jpg)
   644 ( 627), 3, (8811.jpg, 8937.jpg, 8938.jpg)
   646 ( 629), 3, (8811.jpg, 8938.jpg, 9111.jpg)
   647 ( 630), 3, (8811.jpg, 8937.jpg, 8938.jpg)
   648 ( 631), 3, (8811.jpg, 8936.jpg, 8938.jpg)
   652 ( 635), 3, (8811.jpg, 8937.jpg, 8938.jpg)
   653 ( 636), 3, (8811.jpg, 8938.jpg, 9111.jpg)
   654 ( 637), 3, (8811.jpg, 8937.jpg, 8938.jpg)
   656 ( 639), 3, (8811.jpg, 8937.jpg, 8938.jpg)
   657 ( 640), 3, (8811.jpg, 8937.jpg, 8938.jpg)
   661 ( 644), 3, (8811.jpg, 8938.jpg, 9111.jpg)
   662 ( 645), 3, (8811.jpg, 8937.jpg, 8938.jpg)
   664 ( 647), 3, (8811.jpg, 8937.jpg, 8938.jpg)
   666 ( 649), 3, (8811.jpg, 8937.jpg, 8938.jpg)
   667 ( 650), 3, (8811.jpg, 8937.jpg, 8938.jpg)
   668 ( 651), 3, (8811.jpg, 8938.jpg, 9111.jpg)
   669 ( 652), 3, (8811.jpg, 8937.jpg, 8938.jpg)
   670 ( 653), 3, (8811.jpg, 8937.jpg, 8938.jpg)
   672 ( 655), 3, (8811.jpg, 8938.jpg, 9111.jpg)
   675 ( 658), 3, (8811.jpg, 8938.jpg, 9111.jpg)
   679 ( 662), 3, (8811.jpg, 8937.jpg, 8938.jpg)
   680 ( 663), 3, (8811.jpg, 8937.jpg, 8938.jpg)
   682 ( 665), 3, (8811.jpg, 8937.jpg, 8938.jpg)
   683 ( 666), 3, (8811.jpg, 8937.jpg, 8938.jpg)
   684 ( 667), 3, (8811.jpg, 8937.jpg, 8938.jpg)
   686 ( 669), 3, (8811.jpg, 8937.jpg, 8938.jpg)
   690 ( 673), 3, (8811.jpg, 8936.jpg, 9111.jpg)
   691 ( 674), 3, (8811.jpg, 8938.jpg, 9111.jpg)
   693 ( 676), 3, (8936.jpg, 8937.jpg, 9111.jpg)
   694 ( 677), 3, (8936.jpg, 8937.jpg, 9111.jpg)
   695 ( 678), 3, (8936.jpg, 8937.jpg, 9111.jpg)
   698 ( 681), 3, (8936.jpg, 8937.jpg, 9111.jpg)
   699 ( 682), 3, (8936.jpg, 8937.jpg, 9111.jpg)
   700 ( 683), 3, (8936.jpg, 8937.jpg, 9111.jpg)
   701 ( 684), 3, (8936.jpg, 8937.jpg, 9111.jpg)
   703 ( 686), 3, (8936.jpg, 8937.jpg, 9111.jpg)
   704 ( 687), 3, (8936.jpg, 8937.jpg, 9111.jpg)
   706 ( 689), 3, (8936.jpg, 8937.jpg, 9111.jpg)
   709 ( 692), 3, (8936.jpg, 8937.jpg, 9111.jpg)
   710 ( 693), 3, (8936.jpg, 8937.jpg, 9111.jpg)
   711 ( 694), 3, (8936.jpg, 8937.jpg, 9111.jpg)
   712 ( 695), 3, (8936.jpg, 8937.jpg, 9111.jpg)
   717 ( 700), 3, (8936.jpg, 8937.jpg, 9111.jpg)
   718 ( 701), 3, (8936.jpg, 8937.jpg, 9111.jpg)
   719 ( 702), 3, (8936.jpg, 8937.jpg, 9111.jpg)
   720 ( 703), 3, (8936.jpg, 8937.jpg, 9111.jpg)
   721 ( 704), 3, (8936.jpg, 8937.jpg, 9111.jpg)
   727 ( 710), 3, (8936.jpg, 8937.jpg, 9111.jpg)
   728 ( 711), 3, (8936.jpg, 8937.jpg, 9111.jpg)
   729 ( 712), 3, (8936.jpg, 8937.jpg, 9111.jpg)
   731 ( 714), 3, (8936.jpg, 8937.jpg, 8938.jpg)
   733 ( 716), 3, (8936.jpg, 8937.jpg, 9111.jpg)
   734 ( 717), 3, (8936.jpg, 8937.jpg, 9111.jpg)
   735 ( 718), 3, (8936.jpg, 8937.jpg, 9111.jpg)
   738 ( 721), 3, (8936.jpg, 8937.jpg, 8938.jpg)
   739 ( 722), 3, (8936.jpg, 8937.jpg, 9111.jpg)
   740 ( 723), 3, (8936.jpg, 8937.jpg, 9111.jpg)
   743 ( 726), 3, (8936.jpg, 8937.jpg, 9111.jpg)
   744 ( 727), 3, (8936.jpg, 8937.jpg, 9111.jpg)
   745 ( 728), 3, (8936.jpg, 8937.jpg, 8938.jpg)
   749 ( 732), 3, (8936.jpg, 8937.jpg, 9111.jpg)
   751 ( 734), 3, (8936.jpg, 8937.jpg, 9111.jpg)
   754 ( 737), 3, (8936.jpg, 8938.jpg, 9111.jpg)
   755 ( 738), 3, (8936.jpg, 8937.jpg, 9111.jpg)
   756 ( 739), 3, (8936.jpg, 8937.jpg, 9111.jpg)
   757 ( 740), 3, (8936.jpg, 8937.jpg, 9111.jpg)
   759 ( 742), 3, (8936.jpg, 8937.jpg, 9111.jpg)
   760 ( 743), 3, (8936.jpg, 8937.jpg, 8938.jpg)
   762 ( 745), 3, (8936.jpg, 8937.jpg, 9111.jpg)
   763 ( 746), 3, (8936.jpg, 8937.jpg, 9111.jpg)
   764 ( 747), 3, (8936.jpg, 8937.jpg, 9111.jpg)
   765 ( 748), 3, (8936.jpg, 8937.jpg, 8938.jpg)
   766 ( 749), 3, (8936.jpg, 8937.jpg, 8938.jpg)
   767 ( 750), 3, (8936.jpg, 8937.jpg, 8938.jpg)
   768 ( 751), 3, (8936.jpg, 8937.jpg, 9111.jpg)
   769 ( 752), 3, (8936.jpg, 8937.jpg, 8938.jpg)
   770 ( 753), 3, (8936.jpg, 8937.jpg, 9111.jpg)
   771 ( 754), 3, (8936.jpg, 8937.jpg, 9111.jpg)
   772 ( 755), 3, (8936.jpg, 8937.jpg, 8938.jpg)
   776 ( 759), 3, (8936.jpg, 8937.jpg, 9111.jpg)
   777 ( 760), 3, (8936.jpg, 8937.jpg, 8938.jpg)
   778 ( 761), 3, (8936.jpg, 8937.jpg, 9111.jpg)
   779 ( 762), 3, (8936.jpg, 8937.jpg, 9111.jpg)
   780 ( 763), 3, (8936.jpg, 8937.jpg, 8938.jpg)
   781 ( 764), 3, (8936.jpg, 8937.jpg, 9111.jpg)
   786 ( 769), 3, (8936.jpg, 8937.jpg, 9111.jpg)
   787 ( 770), 3, (8936.jpg, 8937.jpg, 8938.jpg)
   788 ( 771), 3, (8936.jpg, 8937.jpg, 8938.jpg)
   789 ( 772), 3, (8936.jpg, 8937.jpg, 9111.jpg)
   790 ( 773), 3, (8936.jpg, 8937.jpg, 9111.jpg)
   791 ( 774), 3, (8936.jpg, 8937.jpg, 9111.jpg)
   792 ( 775), 3, (8936.jpg, 8937.jpg, 9111.jpg)
   793 ( 776), 3, (8936.jpg, 8937.jpg, 9111.jpg)
   794 ( 777), 3, (8936.jpg, 8937.jpg, 9111.jpg)
   796 ( 779), 3, (8936.jpg, 8937.jpg, 9111.jpg)
   797 ( 780), 3, (8936.jpg, 8937.jpg, 8938.jpg)
   800 ( 783), 3, (8936.jpg, 8937.jpg, 9111.jpg)
   801 ( 784), 3, (8936.jpg, 8937.jpg, 9111.jpg)
   805 ( 788), 3, (8936.jpg, 8937.jpg, 9111.jpg)
   806 ( 789), 3, (8936.jpg, 8937.jpg, 9111.jpg)
   814 ( 797), 3, (8936.jpg, 8937.jpg, 9111.jpg)
   819 ( 802), 3, (8936.jpg, 8937.jpg, 9111.jpg)
   820 ( 803), 3, (8936.jpg, 8937.jpg, 9111.jpg)
   830 ( 813), 3, (8936.jpg, 8937.jpg, 8938.jpg)
   832 ( 815), 3, (8936.jpg, 8937.jpg, 9111.jpg)
   834 ( 817), 3, (8936.jpg, 8937.jpg, 8938.jpg)
   835 ( 818), 3, (8936.jpg, 8937.jpg, 8938.jpg)
   836 ( 819), 3, (8936.jpg, 8937.jpg, 8938.jpg)
   837 ( 820), 3, (8936.jpg, 8937.jpg, 9111.jpg)
   838 ( 821), 3, (8936.jpg, 8937.jpg, 8938.jpg)
   841 ( 824), 3, (8936.jpg, 8937.jpg, 9111.jpg)
   843 ( 826), 3, (8936.jpg, 8937.jpg, 9111.jpg)
   845 ( 828), 3, (8936.jpg, 8937.jpg, 9111.jpg)
   846 ( 829), 3, (8936.jpg, 8937.jpg, 8938.jpg)
   847 ( 830), 3, (8936.jpg, 8937.jpg, 9111.jpg)
   848 ( 831), 3, (8936.jpg, 8937.jpg, 9111.jpg)
   851 ( 834), 3, (8936.jpg, 8937.jpg, 9111.jpg)
   852 ( 835), 3, (8936.jpg, 8937.jpg, 9111.jpg)
   853 ( 836), 3, (8936.jpg, 8937.jpg, 9111.jpg)
   854 ( 837), 3, (8936.jpg, 8937.jpg, 9111.jpg)
   856 ( 839), 3, (8936.jpg, 8937.jpg, 8938.jpg)
   857 ( 840), 3, (8936.jpg, 8937.jpg, 9111.jpg)
   860 ( 843), 3, (8936.jpg, 8937.jpg, 9111.jpg)
   861 ( 844), 3, (8936.jpg, 8937.jpg, 8938.jpg)
   862 ( 845), 3, (8936.jpg, 8937.jpg, 9111.jpg)
   863 ( 846), 3, (8936.jpg, 8937.jpg, 9111.jpg)
   864 ( 847), 3, (8936.jpg, 8937.jpg, 9111.jpg)
   865 ( 848), 3, (8936.jpg, 8937.jpg, 9111.jpg)
   867 ( 850), 3, (8936.jpg, 8937.jpg, 9111.jpg)
   868 ( 851), 3, (8936.jpg, 8937.jpg, 8938.jpg)
   871 ( 854), 3, (8936.jpg, 8937.jpg, 9111.jpg)
   872 ( 855), 3, (8936.jpg, 8937.jpg, 9111.jpg)
   874 ( 857), 3, (8936.jpg, 8937.jpg, 9111.jpg)
   875 ( 858), 3, (8936.jpg, 8937.jpg, 9111.jpg)
   878 ( 861), 3, (8936.jpg, 8937.jpg, 9111.jpg)
   880 ( 863), 3, (8936.jpg, 8937.jpg, 9111.jpg)
   881 ( 864), 3, (8936.jpg, 8937.jpg, 9111.jpg)
   882 ( 865), 3, (8936.jpg, 8937.jpg, 9111.jpg)
   884 ( 867), 3, (8936.jpg, 8937.jpg, 9111.jpg)
   885 ( 868), 3, (8936.jpg, 8937.jpg, 9111.jpg)
   893 ( 876), 3, (8936.jpg, 8937.jpg, 9111.jpg)
   895 ( 878), 3, (8936.jpg, 8937.jpg, 9111.jpg)
   896 ( 879), 3, (8936.jpg, 8937.jpg, 9111.jpg)
   899 ( 882), 3, (8936.jpg, 8937.jpg, 9111.jpg)
   901 ( 884), 3, (8936.jpg, 8937.jpg, 9111.jpg)
   903 ( 886), 3, (8936.jpg, 8937.jpg, 9111.jpg)
   904 ( 887), 3, (8936.jpg, 8937.jpg, 9111.jpg)
   905 ( 888), 3, (8936.jpg, 8937.jpg, 9111.jpg)
   907 ( 890), 3, (8936.jpg, 8937.jpg, 9111.jpg)
   908 ( 891), 3, (8936.jpg, 8937.jpg, 9111.jpg)
   912 ( 895), 3, (8936.jpg, 8937.jpg, 9111.jpg)
   913 ( 896), 3, (8936.jpg, 8937.jpg, 8938.jpg)
   914 ( 897), 3, (8936.jpg, 8937.jpg, 8938.jpg)
   916 ( 899), 3, (8936.jpg, 8937.jpg, 8938.jpg)
   917 ( 900), 3, (8936.jpg, 8937.jpg, 8938.jpg)
   918 ( 901), 3, (8936.jpg, 8937.jpg, 9111.jpg)
   919 ( 902), 3, (8936.jpg, 8937.jpg, 9111.jpg)
   920 ( 903), 3, (8936.jpg, 8937.jpg, 9111.jpg)
   921 ( 904), 3, (8936.jpg, 8937.jpg, 8938.jpg)
   923 ( 906), 3, (8936.jpg, 8937.jpg, 8938.jpg)
   924 ( 907), 3, (8936.jpg, 8937.jpg, 9111.jpg)
   931 ( 914), 3, (8936.jpg, 8937.jpg, 9111.jpg)
   932 ( 915), 3, (8936.jpg, 8937.jpg, 8938.jpg)
   933 ( 916), 3, (8936.jpg, 8937.jpg, 8938.jpg)
   934 ( 917), 3, (8936.jpg, 8937.jpg, 9111.jpg)
   935 ( 918), 3, (8936.jpg, 8937.jpg, 8938.jpg)
   939 ( 922), 3, (8936.jpg, 8937.jpg, 8938.jpg)
   940 ( 923), 3, (8936.jpg, 8937.jpg, 9111.jpg)
   942 ( 925), 3, (8936.jpg, 8937.jpg, 9111.jpg)
   943 ( 926), 3, (8936.jpg, 8937.jpg, 9111.jpg)
   944 ( 927), 3, (8936.jpg, 8937.jpg, 9111.jpg)
   947 ( 930), 3, (8936.jpg, 8937.jpg, 9111.jpg)
   948 ( 931), 3, (8936.jpg, 8937.jpg, 9111.jpg)
   949 ( 932), 3, (8936.jpg, 8937.jpg, 9111.jpg)
   950 ( 933), 3, (8936.jpg, 8937.jpg, 9111.jpg)
   951 ( 934), 3, (8936.jpg, 8937.jpg, 9111.jpg)
   953 ( 936), 3, (8936.jpg, 8937.jpg, 9111.jpg)
   954 ( 937), 3, (8936.jpg, 8937.jpg, 9111.jpg)
   957 ( 940), 3, (8936.jpg, 8937.jpg, 9111.jpg)
   958 ( 941), 3, (8936.jpg, 8937.jpg, 9111.jpg)
   959 ( 942), 3, (8936.jpg, 8937.jpg, 9111.jpg)
   961 ( 944), 3, (8936.jpg, 8937.jpg, 9111.jpg)
   962 ( 945), 3, (8936.jpg, 8937.jpg, 9111.jpg)
   963 ( 946), 3, (8936.jpg, 8937.jpg, 8938.jpg)
   964 ( 947), 3, (8936.jpg, 8937.jpg, 9111.jpg)
   965 ( 948), 3, (8936.jpg, 8937.jpg, 9111.jpg)
   966 ( 949), 3, (8936.jpg, 8937.jpg, 8938.jpg)
   967 ( 950), 3, (8936.jpg, 8937.jpg, 9111.jpg)
   968 ( 951), 3, (8936.jpg, 8937.jpg, 9111.jpg)
   971 ( 954), 3, (8936.jpg, 8937.jpg, 8938.jpg)
   972 ( 955), 3, (8936.jpg, 8937.jpg, 8938.jpg)
   973 ( 956), 3, (8936.jpg, 8937.jpg, 8938.jpg)
   974 ( 957), 3, (8936.jpg, 8937.jpg, 9111.jpg)
   978 ( 961), 3, (8936.jpg, 8937.jpg, 9111.jpg)
   979 ( 962), 3, (8936.jpg, 8937.jpg, 9111.jpg)
   980 ( 963), 3, (8936.jpg, 8937.jpg, 9111.jpg)
   983 ( 966), 3, (8936.jpg, 8937.jpg, 9111.jpg)
   985 ( 968), 3, (8936.jpg, 8937.jpg, 9111.jpg)
   986 ( 969), 3, (8936.jpg, 8937.jpg, 9111.jpg)
   988 ( 971), 3, (8936.jpg, 8938.jpg, 9111.jpg)
   989 ( 972), 3, (8936.jpg, 8938.jpg, 9111.jpg)
   990 ( 973), 3, (8936.jpg, 8938.jpg, 9111.jpg)
   993 ( 976), 3, (8936.jpg, 8938.jpg, 9111.jpg)
   994 ( 977), 3, (8936.jpg, 8938.jpg, 9111.jpg)
   995 ( 978), 3, (8936.jpg, 8938.jpg, 9111.jpg)
   996 ( 979), 3, (8936.jpg, 8938.jpg, 9111.jpg)
   998 ( 981), 3, (8936.jpg, 8937.jpg, 8938.jpg)
   999 ( 982), 3, (8936.jpg, 8938.jpg, 9111.jpg)
  1000 ( 983), 3, (8936.jpg, 8938.jpg, 9111.jpg)
  1001 ( 984), 3, (8936.jpg, 8937.jpg, 8938.jpg)
  1002 ( 985), 3, (8936.jpg, 8937.jpg, 9111.jpg)
  1003 ( 986), 3, (8936.jpg, 8937.jpg, 9111.jpg)
  1006 ( 989), 3, (8936.jpg, 8937.jpg, 9111.jpg)
  1007 ( 990), 3, (8936.jpg, 8937.jpg, 9111.jpg)
  1008 ( 991), 3, (8936.jpg, 8937.jpg, 9111.jpg)
  1009 ( 992), 3, (8936.jpg, 8938.jpg, 9111.jpg)
  1010 ( 993), 3, (8936.jpg, 8937.jpg, 9111.jpg)
  1011 ( 994), 3, (8937.jpg, 8938.jpg, 9111.jpg)
  1012 ( 995), 3, (8937.jpg, 8938.jpg, 9111.jpg)
  1013 ( 996), 3, (8937.jpg, 8938.jpg, 9111.jpg)
  1014 ( 997), 3, (8937.jpg, 8938.jpg, 9111.jpg)
  1015 ( 998), 3, (8937.jpg, 8938.jpg, 9111.jpg)
  1016 ( 999), 3, (8937.jpg, 8938.jpg, 9111.jpg)
  1017 (1000), 3, (8937.jpg, 8938.jpg, 9111.jpg)
  1018 (1001), 3, (8937.jpg, 8938.jpg, 9111.jpg)
  1019 (1002), 3, (8937.jpg, 8938.jpg, 9111.jpg)
  1020 (1003), 3, (8937.jpg, 8938.jpg, 9111.jpg)
  1021 (1004), 3, (8937.jpg, 8938.jpg, 9111.jpg)
  1022 (1005), 3, (8937.jpg, 8938.jpg, 9111.jpg)
  1023 (1006), 3, (8937.jpg, 8938.jpg, 9111.jpg)
  1024 (1007), 3, (8937.jpg, 8938.jpg, 9111.jpg)
  1025 (1008), 3, (8937.jpg, 8938.jpg, 9111.jpg)
  1026 (1009), 3, (8937.jpg, 8938.jpg, 9111.jpg)
  1027 (1010), 3, (8937.jpg, 8938.jpg, 9111.jpg)
  1028 (1011), 3, (8937.jpg, 8938.jpg, 9111.jpg)
  1029 (1012), 3, (8937.jpg, 8938.jpg, 9111.jpg)
  1030 (1013), 3, (8937.jpg, 8938.jpg, 9111.jpg)
  1031 (1014), 3, (8937.jpg, 8938.jpg, 9111.jpg)
  1032 (1015), 3, (8937.jpg, 8938.jpg, 9111.jpg)
  1033 (1016), 3, (8937.jpg, 8938.jpg, 9111.jpg)
  1034 (1017), 3, (8937.jpg, 8938.jpg, 9111.jpg)
  1035 (1018), 3, (8937.jpg, 8938.jpg, 9111.jpg)
  1036 (1019), 3, (8937.jpg, 8938.jpg, 9111.jpg)
  1037 (1020), 3, (8937.jpg, 8938.jpg, 9111.jpg)
  1038 (1021), 3, (8937.jpg, 8938.jpg, 9111.jpg)
  1039 (1022), 3, (8937.jpg, 8938.jpg, 9111.jpg)
  1040 (1023), 3, (8937.jpg, 8938.jpg, 9111.jpg)
  1041 (1024), 3, (8937.jpg, 8938.jpg, 9111.jpg)
  1042 (1025), 3, (8937.jpg, 8938.jpg, 9111.jpg)
  1043 (1026), 3, (8937.jpg, 8938.jpg, 9111.jpg)
  1044 (1027), 3, (8937.jpg, 8938.jpg, 9111.jpg)
  1045 (1028), 3, (8937.jpg, 8938.jpg, 9111.jpg)
  1046 (1029), 3, (8937.jpg, 8938.jpg, 9111.jpg)
  1047 (1030), 3, (8937.jpg, 8938.jpg, 9111.jpg)
  1048 (1031), 3, (8937.jpg, 8938.jpg, 9111.jpg)
  1049 (1032), 3, (8937.jpg, 8938.jpg, 9111.jpg)
  1050 (1033), 3, (8937.jpg, 8938.jpg, 9111.jpg)
  1051 (1034), 3, (8937.jpg, 8938.jpg, 9111.jpg)
  1052 (1035), 3, (8937.jpg, 8938.jpg, 9111.jpg)
  1053 (1036), 3, (8937.jpg, 8938.jpg, 9111.jpg)
  1054 (1037), 3, (8937.jpg, 8938.jpg, 9111.jpg)
  1055 (1038), 3, (8937.jpg, 8938.jpg, 9111.jpg)
  1056 (1039), 3, (8937.jpg, 8938.jpg, 9111.jpg)
  1057 (1040), 3, (8937.jpg, 8938.jpg, 9111.jpg)
  1058 (1041), 3, (8937.jpg, 8938.jpg, 9111.jpg)
  1059 (1042), 3, (8937.jpg, 8938.jpg, 9111.jpg)
  1060 (1043), 3, (8937.jpg, 8938.jpg, 9111.jpg)
  1061 (1044), 3, (8937.jpg, 8938.jpg, 9111.jpg)
  1062 (1045), 3, (8937.jpg, 8938.jpg, 9111.jpg)
  1063 (1046), 3, (8937.jpg, 8938.jpg, 9111.jpg)
  1064 (1047), 3, (8937.jpg, 8938.jpg, 9111.jpg)
  1065 (1048), 3, (8937.jpg, 8938.jpg, 9111.jpg)
  1066 (1049), 3, (8937.jpg, 8938.jpg, 9111.jpg)
  1067 (1050), 3, (8937.jpg, 8938.jpg, 9111.jpg)
  1068 (1051), 3, (8937.jpg, 8938.jpg, 9111.jpg)
  1069 (1052), 3, (8937.jpg, 8938.jpg, 9111.jpg)
  1070 (1053), 3, (8937.jpg, 8938.jpg, 9111.jpg)
  1071 (1054), 3, (8937.jpg, 8938.jpg, 9111.jpg)
  1072 (1055), 3, (8937.jpg, 8938.jpg, 9111.jpg)
  1073 (1056), 3, (8937.jpg, 8938.jpg, 9111.jpg)
  1074 (1057), 3, (8937.jpg, 8938.jpg, 9111.jpg)
  1075 (1058), 3, (8937.jpg, 8938.jpg, 9111.jpg)
  1076 (1059), 3, (8937.jpg, 8938.jpg, 9111.jpg)
  1077 (1060), 3, (8937.jpg, 8938.jpg, 9111.jpg)
  1078 (1061), 3, (8937.jpg, 8938.jpg, 9111.jpg)
  1079 (1062), 3, (8937.jpg, 8938.jpg, 9111.jpg)
  1080 (1063), 3, (8937.jpg, 8938.jpg, 9111.jpg)
  1081 (1064), 3, (8937.jpg, 8938.jpg, 9111.jpg)
  1082 (1065), 3, (8937.jpg, 8938.jpg, 9111.jpg)
  1083 (1066), 3, (8937.jpg, 8938.jpg, 9111.jpg)
  1084 (1067), 3, (8937.jpg, 8938.jpg, 9111.jpg)
  1085 (1068), 3, (8937.jpg, 8938.jpg, 9111.jpg)
  1086 (1069), 3, (8937.jpg, 8938.jpg, 9111.jpg)
  1087 (1070), 3, (8937.jpg, 8938.jpg, 9111.jpg)
  1088 (1071), 3, (8937.jpg, 8938.jpg, 9111.jpg)
  1089 (1072), 3, (8937.jpg, 8938.jpg, 9111.jpg)
  1090 (1073), 3, (8937.jpg, 8938.jpg, 9111.jpg)
  1091 (1074), 3, (8937.jpg, 8938.jpg, 9111.jpg)
  1092 (1075), 3, (8937.jpg, 8938.jpg, 9111.jpg)
  1093 (1076), 3, (8937.jpg, 8938.jpg, 9111.jpg)
  1094 (1077), 3, (8937.jpg, 8938.jpg, 9111.jpg)
  1095 (1078), 3, (8937.jpg, 8938.jpg, 9111.jpg)
  1096 (1079), 3, (8937.jpg, 8938.jpg, 9111.jpg)
  1097 (1080), 3, (8937.jpg, 8938.jpg, 9111.jpg)
  1098 (1081), 3, (8937.jpg, 8938.jpg, 9111.jpg)
  1099 (1082), 3, (8937.jpg, 8938.jpg, 9111.jpg)
  1100 (1083), 3, (8937.jpg, 8938.jpg, 9111.jpg)
  1101 (1084), 3, (8937.jpg, 8938.jpg, 9111.jpg)
  1102 (1085), 3, (8937.jpg, 8938.jpg, 9111.jpg)
  1103 (1086), 3, (8937.jpg, 8938.jpg, 9111.jpg)
  1104 (1087), 3, (8937.jpg, 8938.jpg, 9111.jpg)
  1105 (1088), 3, (8937.jpg, 8938.jpg, 9111.jpg)
  1106 (1089), 3, (8937.jpg, 8938.jpg, 9111.jpg)
  1107 (1090), 3, (8937.jpg, 8938.jpg, 9111.jpg)
  1108 (1091), 3, (8937.jpg, 8938.jpg, 9111.jpg)
  1109 (1092), 3, (8937.jpg, 8938.jpg, 9111.jpg)
  1110 (1093), 3, (8937.jpg, 8938.jpg, 9111.jpg)
  1111 (1094), 3, (8937.jpg, 8938.jpg, 9111.jpg)
  1112 (1095), 3, (8937.jpg, 8938.jpg, 9111.jpg)
  1113 (1096), 3, (8937.jpg, 8938.jpg, 9111.jpg)
  1114 (1097), 3, (8937.jpg, 8938.jpg, 9111.jpg)
  1115 (1098), 3, (8937.jpg, 8938.jpg, 9111.jpg)
  1116 (1099), 3, (8937.jpg, 8938.jpg, 9111.jpg)
  1117 (1100), 3, (8937.jpg, 8938.jpg, 9111.jpg)
  1118 (1101), 3, (8937.jpg, 8938.jpg, 9111.jpg)
  1119 (1102), 3, (8937.jpg, 8938.jpg, 9111.jpg)
  1120 (1103), 3, (8937.jpg, 8938.jpg, 9111.jpg)
  1121 (1104), 3, (8937.jpg, 8938.jpg, 9111.jpg)
  1122 (1105), 3, (8937.jpg, 8938.jpg, 9111.jpg)
  1123 (1106), 3, (8937.jpg, 8938.jpg, 9111.jpg)
  1124 (1107), 3, (8937.jpg, 8938.jpg, 9111.jpg)
  1125 (1108), 3, (8937.jpg, 8938.jpg, 9111.jpg)
  1126 (1109), 3, (8937.jpg, 8938.jpg, 9111.jpg)
  1127 (1110), 3, (8937.jpg, 8938.jpg, 9111.jpg)
  1128 (1111), 3, (8937.jpg, 8938.jpg, 9111.jpg)
  1129 (1112), 3, (8937.jpg, 8938.jpg, 9111.jpg)
  1130 (1113), 3, (8937.jpg, 8938.jpg, 9111.jpg)
  1131 (1114), 3, (8937.jpg, 8938.jpg, 9111.jpg)
  1132 (1115), 3, (8937.jpg, 8938.jpg, 9111.jpg)
  1133 (1116), 3, (8937.jpg, 8938.jpg, 9111.jpg)
  1134 (1117), 3, (8937.jpg, 8938.jpg, 9111.jpg)
  1135 (1118), 3, (8937.jpg, 8938.jpg, 9111.jpg)
  1136 (1119), 3, (8937.jpg, 8938.jpg, 9111.jpg)
  1137 (1120), 3, (8937.jpg, 8938.jpg, 9111.jpg)
  1138 (1121), 3, (8937.jpg, 8938.jpg, 9111.jpg)
  1139 (1122), 3, (8937.jpg, 8938.jpg, 9111.jpg)
  1140 (1123), 3, (8937.jpg, 8938.jpg, 9111.jpg)
  1141 (1124), 3, (8937.jpg, 8938.jpg, 9111.jpg)
  1142 (1125), 3, (8937.jpg, 8938.jpg, 9111.jpg)
  1143 (1126), 3, (8937.jpg, 8938.jpg, 9111.jpg)
  1144 (1127), 3, (8937.jpg, 8938.jpg, 9111.jpg)
  1145 (1128), 3, (8937.jpg, 8938.jpg, 9111.jpg)
  1146 (1129), 3, (8937.jpg, 8938.jpg, 9111.jpg)
  1147 (1130), 3, (8937.jpg, 8938.jpg, 9111.jpg)
  1148 (1131), 3, (8937.jpg, 8938.jpg, 9111.jpg)
  1149 (1132), 3, (8937.jpg, 8938.jpg, 9111.jpg)
  1150 (1133), 3, (8937.jpg, 8938.jpg, 9111.jpg)
  1151 (1134), 3, (8937.jpg, 8938.jpg, 9111.jpg)
  1152 (1135), 3, (8937.jpg, 8938.jpg, 9111.jpg)
  1153 (1136), 3, (8937.jpg, 8938.jpg, 9111.jpg)
  1154 (1137), 3, (8937.jpg, 8938.jpg, 9111.jpg)
  1155 (1138), 3, (8937.jpg, 8938.jpg, 9111.jpg)
  1156 (1139), 3, (8937.jpg, 8938.jpg, 9111.jpg)
  1157 (1140), 3, (8937.jpg, 8938.jpg, 9111.jpg)
  1158 (1141), 3, (8937.jpg, 8938.jpg, 9111.jpg)
  1159 (1142), 3, (8937.jpg, 8938.jpg, 9111.jpg)
  1160 (1143), 3, (8937.jpg, 8938.jpg, 9111.jpg)
  1161 (1144), 3, (8937.jpg, 8938.jpg, 9111.jpg)
  1162 (1145), 3, (8937.jpg, 8938.jpg, 9111.jpg)
  1163 (1146), 3, (8937.jpg, 8938.jpg, 9111.jpg)
  1164 (1147), 3, (8937.jpg, 8938.jpg, 9111.jpg)
  1165 (1148), 3, (8937.jpg, 8938.jpg, 9111.jpg)
  1166 (1149), 3, (8937.jpg, 8938.jpg, 9111.jpg)
  1167 (1150), 3, (8937.jpg, 8938.jpg, 9111.jpg)
  1168 (1151), 3, (8937.jpg, 8938.jpg, 9111.jpg)
  1169 (1152), 3, (8937.jpg, 8938.jpg, 9111.jpg)
  1170 (1153), 3, (8937.jpg, 8938.jpg, 9111.jpg)
  1171 (1154), 3, (8937.jpg, 8938.jpg, 9111.jpg)
  1172 (1155), 3, (8937.jpg, 8938.jpg, 9111.jpg)
  1173 (1156), 3, (8937.jpg, 8938.jpg, 9111.jpg)
  1174 (1157), 3, (8937.jpg, 8938.jpg, 9111.jpg)
  1175 (1158), 3, (8937.jpg, 8938.jpg, 9111.jpg)
  1176 (1159), 3, (8937.jpg, 8938.jpg, 9111.jpg)
  1177 (1160), 3, (8937.jpg, 8938.jpg, 9111.jpg)
  1178 (1161), 3, (8937.jpg, 8938.jpg, 9111.jpg)
  1179 (1162), 3, (8937.jpg, 8938.jpg, 9111.jpg)
  1180 (1163), 3, (8937.jpg, 8938.jpg, 9111.jpg)
  1181 (1164), 3, (8937.jpg, 8938.jpg, 9111.jpg)
  1182 (1165), 3, (8937.jpg, 8938.jpg, 9111.jpg)

OP ray angles:
  min : 12.7
  max : 26.1
  mean: 16.8

Smallest OP ray angles: OP no (id), nRays, angle, (images with rays)
  1121 (1104), 3, 12.7, (8937.jpg, 8938.jpg, 9111.jpg)
  1027 (1010), 3, 12.8, (8937.jpg, 8938.jpg, 9111.jpg)
  1058 (1041), 3, 12.8, (8937.jpg, 8938.jpg, 9111.jpg)
  1066 (1049), 3, 12.8, (8937.jpg, 8938.jpg, 9111.jpg)
  1080 (1063), 3, 12.8, (8937.jpg, 8938.jpg, 9111.jpg)
  1039 (1022), 3, 12.8, (8937.jpg, 8938.jpg, 9111.jpg)
  1059 (1042), 3, 12.9, (8937.jpg, 8938.jpg, 9111.jpg)
  1032 (1015), 3, 12.9, (8937.jpg, 8938.jpg, 9111.jpg)
  1154 (1137), 3, 12.9, (8937.jpg, 8938.jpg, 9111.jpg)
  1150 (1133), 3, 12.9, (8937.jpg, 8938.jpg, 9111.jpg)
  1084 (1067), 3, 12.9, (8937.jpg, 8938.jpg, 9111.jpg)
  1091 (1074), 3, 13.0, (8937.jpg, 8938.jpg, 9111.jpg)
  1022 (1005), 3, 13.0, (8937.jpg, 8938.jpg, 9111.jpg)
  1053 (1036), 3, 13.0, (8937.jpg, 8938.jpg, 9111.jpg)
  1169 (1152), 3, 13.0, (8937.jpg, 8938.jpg, 9111.jpg)
  1122 (1105), 3, 13.1, (8937.jpg, 8938.jpg, 9111.jpg)
  1151 (1134), 3, 13.1, (8937.jpg, 8938.jpg, 9111.jpg)
  1131 (1114), 3, 13.1, (8937.jpg, 8938.jpg, 9111.jpg)
  1144 (1127), 3, 13.1, (8937.jpg, 8938.jpg, 9111.jpg)
   846 ( 829), 3, 13.1, (8936.jpg, 8937.jpg, 8938.jpg)
  1141 (1124), 3, 13.1, (8937.jpg, 8938.jpg, 9111.jpg)
  1065 (1048), 3, 13.1, (8937.jpg, 8938.jpg, 9111.jpg)
  1081 (1064), 3, 13.1, (8937.jpg, 8938.jpg, 9111.jpg)
  1085 (1068), 3, 13.1, (8937.jpg, 8938.jpg, 9111.jpg)
  1132 (1115), 3, 13.1, (8937.jpg, 8938.jpg, 9111.jpg)
   738 ( 721), 3, 13.2, (8936.jpg, 8937.jpg, 8938.jpg)
  1149 (1132), 3, 13.2, (8937.jpg, 8938.jpg, 9111.jpg)
  1142 (1125), 3, 13.2, (8937.jpg, 8938.jpg, 9111.jpg)
   971 ( 954), 3, 13.2, (8936.jpg, 8937.jpg, 8938.jpg)
  1153 (1136), 3, 13.2, (8937.jpg, 8938.jpg, 9111.jpg)
  1037 (1020), 3, 13.2, (8937.jpg, 8938.jpg, 9111.jpg)
  1123 (1106), 3, 13.2, (8937.jpg, 8938.jpg, 9111.jpg)
  1176 (1159), 3, 13.2, (8937.jpg, 8938.jpg, 9111.jpg)
  1115 (1098), 3, 13.2, (8937.jpg, 8938.jpg, 9111.jpg)
   921 ( 904), 3, 13.2, (8936.jpg, 8937.jpg, 8938.jpg)
  1079 (1062), 3, 13.2, (8937.jpg, 8938.jpg, 9111.jpg)
  1013 ( 996), 3, 13.2, (8937.jpg, 8938.jpg, 9111.jpg)
  1097 (1080), 3, 13.2, (8937.jpg, 8938.jpg, 9111.jpg)
  1069 (1052), 3, 13.2, (8937.jpg, 8938.jpg, 9111.jpg)
  1143 (1126), 3, 13.2, (8937.jpg, 8938.jpg, 9111.jpg)
   963 ( 946), 3, 13.2, (8936.jpg, 8937.jpg, 8938.jpg)
  1063 (1046), 3, 13.3, (8937.jpg, 8938.jpg, 9111.jpg)
   797 ( 780), 3, 13.3, (8936.jpg, 8937.jpg, 8938.jpg)
  1168 (1151), 3, 13.3, (8937.jpg, 8938.jpg, 9111.jpg)
  1043 (1026), 3, 13.3, (8937.jpg, 8938.jpg, 9111.jpg)
  1175 (1158), 3, 13.3, (8937.jpg, 8938.jpg, 9111.jpg)
  1170 (1153), 3, 13.3, (8937.jpg, 8938.jpg, 9111.jpg)
  1016 ( 999), 3, 13.3, (8937.jpg, 8938.jpg, 9111.jpg)
  1036 (1019), 3, 13.3, (8937.jpg, 8938.jpg, 9111.jpg)
  1119 (1102), 3, 13.3, (8937.jpg, 8938.jpg, 9111.jpg)
  1174 (1157), 3, 13.3, (8937.jpg, 8938.jpg, 9111.jpg)
   917 ( 900), 3, 13.3, (8936.jpg, 8937.jpg, 8938.jpg)
   838 ( 821), 3, 13.3, (8936.jpg, 8937.jpg, 8938.jpg)
  1070 (1053), 3, 13.3, (8937.jpg, 8938.jpg, 9111.jpg)
  1156 (1139), 3, 13.3, (8937.jpg, 8938.jpg, 9111.jpg)
  1155 (1138), 3, 13.3, (8937.jpg, 8938.jpg, 9111.jpg)
  1061 (1044), 3, 13.3, (8937.jpg, 8938.jpg, 9111.jpg)
  1024 (1007), 3, 13.3, (8937.jpg, 8938.jpg, 9111.jpg)
   787 ( 770), 3, 13.3, (8936.jpg, 8937.jpg, 8938.jpg)
   939 ( 922), 3, 13.3, (8936.jpg, 8937.jpg, 8938.jpg)
   766 ( 749), 3, 13.3, (8936.jpg, 8937.jpg, 8938.jpg)
  1099 (1082), 3, 13.3, (8937.jpg, 8938.jpg, 9111.jpg)
  1092 (1075), 3, 13.3, (8937.jpg, 8938.jpg, 9111.jpg)
   788 ( 771), 3, 13.3, (8936.jpg, 8937.jpg, 8938.jpg)
  1114 (1097), 3, 13.3, (8937.jpg, 8938.jpg, 9111.jpg)
  1180 (1163), 3, 13.4, (8937.jpg, 8938.jpg, 9111.jpg)
  1148 (1131), 3, 13.4, (8937.jpg, 8938.jpg, 9111.jpg)
  1040 (1023), 3, 13.4, (8937.jpg, 8938.jpg, 9111.jpg)
  1147 (1130), 3, 13.4, (8937.jpg, 8938.jpg, 9111.jpg)
  1101 (1084), 3, 13.4, (8937.jpg, 8938.jpg, 9111.jpg)
  1107 (1090), 3, 13.4, (8937.jpg, 8938.jpg, 9111.jpg)
   998 ( 981), 3, 13.4, (8936.jpg, 8937.jpg, 8938.jpg)
   765 ( 748), 3, 13.4, (8936.jpg, 8937.jpg, 8938.jpg)
   856 ( 839), 3, 13.4, (8936.jpg, 8937.jpg, 8938.jpg)
  1074 (1057), 3, 13.4, (8937.jpg, 8938.jpg, 9111.jpg)
   745 ( 728), 3, 13.4, (8936.jpg, 8937.jpg, 8938.jpg)
  1173 (1156), 3, 13.4, (8937.jpg, 8938.jpg, 9111.jpg)
  1172 (1155), 3, 13.4, (8937.jpg, 8938.jpg, 9111.jpg)
  1179 (1162), 3, 13.4, (8937.jpg, 8938.jpg, 9111.jpg)
  1075 (1058), 3, 13.4, (8937.jpg, 8938.jpg, 9111.jpg)
  1086 (1069), 3, 13.4, (8937.jpg, 8938.jpg, 9111.jpg)
  1031 (1014), 3, 13.4, (8937.jpg, 8938.jpg, 9111.jpg)
  1110 (1093), 3, 13.4, (8937.jpg, 8938.jpg, 9111.jpg)
  1051 (1034), 3, 13.4, (8937.jpg, 8938.jpg, 9111.jpg)
  1118 (1101), 3, 13.4, (8937.jpg, 8938.jpg, 9111.jpg)
   868 ( 851), 3, 13.4, (8936.jpg, 8937.jpg, 8938.jpg)
  1073 (1056), 3, 13.4, (8937.jpg, 8938.jpg, 9111.jpg)
  1057 (1040), 3, 13.4, (8937.jpg, 8938.jpg, 9111.jpg)
  1052 (1035), 3, 13.4, (8937.jpg, 8938.jpg, 9111.jpg)
  1134 (1117), 3, 13.4, (8937.jpg, 8938.jpg, 9111.jpg)
  1133 (1116), 3, 13.4, (8937.jpg, 8938.jpg, 9111.jpg)
  1054 (1037), 3, 13.4, (8937.jpg, 8938.jpg, 9111.jpg)
   935 ( 918), 3, 13.4, (8936.jpg, 8937.jpg, 8938.jpg)
  1137 (1120), 3, 13.4, (8937.jpg, 8938.jpg, 9111.jpg)
  1072 (1055), 3, 13.4, (8937.jpg, 8938.jpg, 9111.jpg)
   916 ( 899), 3, 13.4, (8936.jpg, 8937.jpg, 8938.jpg)
  1055 (1038), 3, 13.5, (8937.jpg, 8938.jpg, 9111.jpg)
  1159 (1142), 3, 13.5, (8937.jpg, 8938.jpg, 9111.jpg)
  1178 (1161), 3, 13.5, (8937.jpg, 8938.jpg, 9111.jpg)
  1056 (1039), 3, 13.5, (8937.jpg, 8938.jpg, 9111.jpg)
  1041 (1024), 3, 13.5, (8937.jpg, 8938.jpg, 9111.jpg)
  1042 (1025), 3, 13.5, (8937.jpg, 8938.jpg, 9111.jpg)
   777 ( 760), 3, 13.5, (8936.jpg, 8937.jpg, 8938.jpg)
  1029 (1012), 3, 13.5, (8937.jpg, 8938.jpg, 9111.jpg)
  1045 (1028), 3, 13.5, (8937.jpg, 8938.jpg, 9111.jpg)
  1095 (1078), 3, 13.5, (8937.jpg, 8938.jpg, 9111.jpg)
  1157 (1140), 3, 13.5, (8937.jpg, 8938.jpg, 9111.jpg)
   834 ( 817), 3, 13.5, (8936.jpg, 8937.jpg, 8938.jpg)
  1117 (1100), 3, 13.5, (8937.jpg, 8938.jpg, 9111.jpg)
  1083 (1066), 3, 13.5, (8937.jpg, 8938.jpg, 9111.jpg)
  1011 ( 994), 3, 13.5, (8937.jpg, 8938.jpg, 9111.jpg)
  1129 (1112), 3, 13.5, (8937.jpg, 8938.jpg, 9111.jpg)
  1048 (1031), 3, 13.5, (8937.jpg, 8938.jpg, 9111.jpg)
  1160 (1143), 3, 13.5, (8937.jpg, 8938.jpg, 9111.jpg)
  1030 (1013), 3, 13.5, (8937.jpg, 8938.jpg, 9111.jpg)
   836 ( 819), 3, 13.5, (8936.jpg, 8937.jpg, 8938.jpg)
  1102 (1085), 3, 13.5, (8937.jpg, 8938.jpg, 9111.jpg)
  1126 (1109), 3, 13.5, (8937.jpg, 8938.jpg, 9111.jpg)
  1034 (1017), 3, 13.5, (8937.jpg, 8938.jpg, 9111.jpg)
  1017 (1000), 3, 13.5, (8937.jpg, 8938.jpg, 9111.jpg)
  1100 (1083), 3, 13.5, (8937.jpg, 8938.jpg, 9111.jpg)
  1130 (1113), 3, 13.5, (8937.jpg, 8938.jpg, 9111.jpg)
  1035 (1018), 3, 13.5, (8937.jpg, 8938.jpg, 9111.jpg)
  1120 (1103), 3, 13.5, (8937.jpg, 8938.jpg, 9111.jpg)
  1167 (1150), 3, 13.5, (8937.jpg, 8938.jpg, 9111.jpg)
  1111 (1094), 3, 13.5, (8937.jpg, 8938.jpg, 9111.jpg)
   923 ( 906), 3, 13.5, (8936.jpg, 8937.jpg, 8938.jpg)
  1162 (1145), 3, 13.5, (8937.jpg, 8938.jpg, 9111.jpg)
  1113 (1096), 3, 13.5, (8937.jpg, 8938.jpg, 9111.jpg)
  1104 (1087), 3, 13.5, (8937.jpg, 8938.jpg, 9111.jpg)
   835 ( 818), 3, 13.5, (8936.jpg, 8937.jpg, 8938.jpg)
  1019 (1002), 3, 13.5, (8937.jpg, 8938.jpg, 9111.jpg)
  1112 (1095), 3, 13.5, (8937.jpg, 8938.jpg, 9111.jpg)
  1146 (1129), 3, 13.5, (8937.jpg, 8938.jpg, 9111.jpg)
  1087 (1070), 3, 13.5, (8937.jpg, 8938.jpg, 9111.jpg)
  1060 (1043), 3, 13.5, (8937.jpg, 8938.jpg, 9111.jpg)
  1067 (1050), 3, 13.5, (8937.jpg, 8938.jpg, 9111.jpg)
   932 ( 915), 3, 13.6, (8936.jpg, 8937.jpg, 8938.jpg)
  1062 (1045), 3, 13.6, (8937.jpg, 8938.jpg, 9111.jpg)
   830 ( 813), 3, 13.6, (8936.jpg, 8937.jpg, 8938.jpg)
  1135 (1118), 3, 13.6, (8937.jpg, 8938.jpg, 9111.jpg)
   972 ( 955), 3, 13.6, (8936.jpg, 8937.jpg, 8938.jpg)
   861 ( 844), 3, 13.6, (8936.jpg, 8937.jpg, 8938.jpg)
  1001 ( 984), 3, 13.6, (8936.jpg, 8937.jpg, 8938.jpg)
   731 ( 714), 3, 13.6, (8936.jpg, 8937.jpg, 8938.jpg)
  1018 (1001), 3, 13.6, (8937.jpg, 8938.jpg, 9111.jpg)
   769 ( 752), 3, 13.6, (8936.jpg, 8937.jpg, 8938.jpg)
   767 ( 750), 3, 13.6, (8936.jpg, 8937.jpg, 8938.jpg)
  1166 (1149), 3, 13.6, (8937.jpg, 8938.jpg, 9111.jpg)
  1014 ( 997), 3, 13.6, (8937.jpg, 8938.jpg, 9111.jpg)
   760 ( 743), 3, 13.6, (8936.jpg, 8937.jpg, 8938.jpg)
   973 ( 956), 3, 13.6, (8936.jpg, 8937.jpg, 8938.jpg)
  1088 (1071), 3, 13.6, (8937.jpg, 8938.jpg, 9111.jpg)
  1094 (1077), 3, 13.6, (8937.jpg, 8938.jpg, 9111.jpg)
  1152 (1135), 3, 13.6, (8937.jpg, 8938.jpg, 9111.jpg)
  1049 (1032), 3, 13.6, (8937.jpg, 8938.jpg, 9111.jpg)
  1139 (1122), 3, 13.6, (8937.jpg, 8938.jpg, 9111.jpg)
  1125 (1108), 3, 13.6, (8937.jpg, 8938.jpg, 9111.jpg)
  1103 (1086), 3, 13.6, (8937.jpg, 8938.jpg, 9111.jpg)
  1044 (1027), 3, 13.6, (8937.jpg, 8938.jpg, 9111.jpg)
  1038 (1021), 3, 13.6, (8937.jpg, 8938.jpg, 9111.jpg)
  1138 (1121), 3, 13.6, (8937.jpg, 8938.jpg, 9111.jpg)
  1109 (1092), 3, 13.6, (8937.jpg, 8938.jpg, 9111.jpg)
  1124 (1107), 3, 13.6, (8937.jpg, 8938.jpg, 9111.jpg)
  1105 (1088), 3, 13.6, (8937.jpg, 8938.jpg, 9111.jpg)
  1098 (1081), 3, 13.6, (8937.jpg, 8938.jpg, 9111.jpg)
  1082 (1065), 3, 13.6, (8937.jpg, 8938.jpg, 9111.jpg)
  1158 (1141), 3, 13.6, (8937.jpg, 8938.jpg, 9111.jpg)
  1068 (1051), 3, 13.6, (8937.jpg, 8938.jpg, 9111.jpg)
   914 ( 897), 3, 13.6, (8936.jpg, 8937.jpg, 8938.jpg)
   966 ( 949), 3, 13.6, (8936.jpg, 8937.jpg, 8938.jpg)
  1116 (1099), 3, 13.6, (8937.jpg, 8938.jpg, 9111.jpg)
  1090 (1073), 3, 13.6, (8937.jpg, 8938.jpg, 9111.jpg)
  1020 (1003), 3, 13.7, (8937.jpg, 8938.jpg, 9111.jpg)
   772 ( 755), 3, 13.7, (8936.jpg, 8937.jpg, 8938.jpg)
  1028 (1011), 3, 13.7, (8937.jpg, 8938.jpg, 9111.jpg)
   933 ( 916), 3, 13.7, (8936.jpg, 8937.jpg, 8938.jpg)
   913 ( 896), 3, 13.7, (8936.jpg, 8937.jpg, 8938.jpg)
  1165 (1148), 3, 13.7, (8937.jpg, 8938.jpg, 9111.jpg)
  1177 (1160), 3, 13.7, (8937.jpg, 8938.jpg, 9111.jpg)
  1096 (1079), 3, 13.7, (8937.jpg, 8938.jpg, 9111.jpg)
  1128 (1111), 3, 13.7, (8937.jpg, 8938.jpg, 9111.jpg)
   780 ( 763), 3, 13.7, (8936.jpg, 8937.jpg, 8938.jpg)
  1106 (1089), 3, 13.7, (8937.jpg, 8938.jpg, 9111.jpg)
  1140 (1123), 3, 13.7, (8937.jpg, 8938.jpg, 9111.jpg)
  1015 ( 998), 3, 13.7, (8937.jpg, 8938.jpg, 9111.jpg)
  1181 (1164), 3, 13.7, (8937.jpg, 8938.jpg, 9111.jpg)
  1089 (1072), 3, 13.7, (8937.jpg, 8938.jpg, 9111.jpg)
  1145 (1128), 3, 13.7, (8937.jpg, 8938.jpg, 9111.jpg)
  1012 ( 995), 3, 13.7, (8937.jpg, 8938.jpg, 9111.jpg)
  1033 (1016), 3, 13.7, (8937.jpg, 8938.jpg, 9111.jpg)
  1047 (1030), 3, 13.7, (8937.jpg, 8938.jpg, 9111.jpg)
  1076 (1059), 3, 13.7, (8937.jpg, 8938.jpg, 9111.jpg)
  1171 (1154), 3, 13.7, (8937.jpg, 8938.jpg, 9111.jpg)
  1064 (1047), 3, 13.8, (8937.jpg, 8938.jpg, 9111.jpg)
  1093 (1076), 3, 13.8, (8937.jpg, 8938.jpg, 9111.jpg)
  1108 (1091), 3, 13.8, (8937.jpg, 8938.jpg, 9111.jpg)
  1163 (1146), 3, 13.8, (8937.jpg, 8938.jpg, 9111.jpg)
  1164 (1147), 3, 13.8, (8937.jpg, 8938.jpg, 9111.jpg)
  1050 (1033), 3, 13.8, (8937.jpg, 8938.jpg, 9111.jpg)
  1077 (1060), 3, 13.8, (8937.jpg, 8938.jpg, 9111.jpg)
  1071 (1054), 3, 13.8, (8937.jpg, 8938.jpg, 9111.jpg)
  1161 (1144), 3, 13.8, (8937.jpg, 8938.jpg, 9111.jpg)
  1078 (1061), 3, 13.8, (8937.jpg, 8938.jpg, 9111.jpg)
  1182 (1165), 3, 13.8, (8937.jpg, 8938.jpg, 9111.jpg)
  1127 (1110), 3, 13.8, (8937.jpg, 8938.jpg, 9111.jpg)
  1136 (1119), 3, 13.8, (8937.jpg, 8938.jpg, 9111.jpg)
  1026 (1009), 3, 13.8, (8937.jpg, 8938.jpg, 9111.jpg)
  1023 (1006), 3, 14.0, (8937.jpg, 8938.jpg, 9111.jpg)
  1025 (1008), 3, 14.0, (8937.jpg, 8938.jpg, 9111.jpg)
  1021 (1004), 3, 14.0, (8937.jpg, 8938.jpg, 9111.jpg)
  1046 (1029), 3, 14.0, (8937.jpg, 8938.jpg, 9111.jpg)

OP ray angle histogram: angle, count
   0,   0
   5,   0
  10,   0
  15, 949
  20,   0
  25, 217
  30,   0
  35,   0
  40,   0
  45,   0
  50,   0
  55,   0
  60,   0
  65,   0
  70,   0
  75,   0
  80,   0
  85,   0
  90,   0
