Damped Bundle Adjustment Toolbox result file
   Project Name: Bundle Soln PhotoModeler Calibration Project
   Problems and suggestions:
      Project Problems: Not evaluated
      Problems related to the processing: (0)
   Information from last bundle
      Last Bundle Run: 07-Apr-2016 23:14:01
      DBAT version:    0.4.1.git-1-gc4a63c8 (2016-03-27)
      Status:          OK (0)
      Sigma0:          15.2528
      Sigma0 (pixels): 1.52528
      Processing options:
         Orientation:             on
         Global optimization:     on
         Calibration:             on
         Constraints:             off
         Maximum # of iterations: 20
         Convergence tolerance:   1e-06
         Singular test:           off
         Chirality veto:          off
         Damping:                 gna
         Camera unit (cu):        mm
         Object space unit (ou):  m
         Initial value comment:   Camera calibration from EXIF value
      Total error:
         Number of stages:     1
         Number of iterations: 9
         First error:          30894.8
         Last error:           933.167
      Precisions / Standard Deviations:
         Camera Calibration Standard Deviations:
            Camera1 (camera unit cu=mm)
               Focal Length:
                    Value:        7.1557 cu
                    Deviation:    0.00702 cu
               Xp - principal point x:
                    Value:        3.60704 cu
                    Deviation:    0.00324 cu
               Yp - principal point y:
                    Value:        2.65999 cu
                    Deviation:    0.00407 cu
               Fw - format width:
                    Value:        7.2532 cu
               Fh - format height:
                    Value:        5.4399 cu
               K1 - radial distortion 1:
                    Value:        0 cu^(-3)
               K2 - radial distortion 2:
                    Value:        0 cu^(-5)
               K3 - radial distortion 3:
                    Value:        0 cu^(-7)
               P1 - decentering distortion 1:
                    Value:        0 cu^(-3)
               P2 - decentering distortion 2:
                    Value:        0 cu^(-3)
               Iw - image width:
                    Value:        2272 px
               Ih - image height:
                    Value:        1704 px
               Xr - X resolution:
                    Value:        313.241 px/cu
               Yr - Y resolution:
                    Value:        313.241 px/cu
               Pw - pixel width:
                    Value:        0.00319243 cu
               Ph - pixel height:
                    Value:        0.00319243 cu
            Rated angle of view (h,v,d): (54, 42, 65) deg
            Largest distortion: 0 cu (0.0 px, 0.0% of half-diagonal)
         Photograph Standard Deviations:
            Photo 1: P8250021.JPG
               Omega:
                  Value:     -38.543809 deg
                  Deviation: 0.0526 deg
               Phi:
                  Value:     -1.297641 deg
                  Deviation: 0.0473 deg
               Kappa:
                  Value:     -179.829068 deg
                  Deviation: 0.0263 deg
               Xc:
                  Value:     0.454090 ou
                  Deviation: 0.00149 ou
               Yc:
                  Value:     1.765318 ou
                  Deviation: 0.00161 ou
               Zc:
                  Value:     1.459645 ou
                  Deviation: 0.00179 ou
            Photo 2: P8250022.JPG
               Omega:
                  Value:     -39.299245 deg
                  Deviation: 0.052 deg
               Phi:
                  Value:     -1.461396 deg
                  Deviation: 0.0538 deg
               Kappa:
                  Value:     -90.102206 deg
                  Deviation: 0.0278 deg
               Xc:
                  Value:     0.471083 ou
                  Deviation: 0.00177 ou
               Yc:
                  Value:     1.990036 ou
                  Deviation: 0.00188 ou
               Zc:
                  Value:     1.616070 ou
                  Deviation: 0.00211 ou
            Photo 3: P8250023.JPG
               Omega:
                  Value:     -26.534237 deg
                  Deviation: 0.0616 deg
               Phi:
                  Value:     -28.240393 deg
                  Deviation: 0.0493 deg
               Kappa:
                  Value:     -141.515012 deg
                  Deviation: 0.034 deg
               Xc:
                  Value:     -0.621702 ou
                  Deviation: 0.00172 ou
               Yc:
                  Value:     1.443421 ou
                  Deviation: 0.00162 ou
               Zc:
                  Value:     1.557999 ou
                  Deviation: 0.00212 ou
            Photo 4: P8250024.JPG
               Omega:
                  Value:     -28.372586 deg
                  Deviation: 0.0599 deg
               Phi:
                  Value:     -29.755994 deg
                  Deviation: 0.0554 deg
               Kappa:
                  Value:     -49.696454 deg
                  Deviation: 0.0338 deg
               Xc:
                  Value:     -0.616099 ou
                  Deviation: 0.00178 ou
               Yc:
                  Value:     1.464194 ou
                  Deviation: 0.00181 ou
               Zc:
                  Value:     1.615810 ou
                  Deviation: 0.00224 ou
            Photo 5: P8250025.JPG
               Omega:
                  Value:     4.143673 deg
                  Deviation: 0.0562 deg
               Phi:
                  Value:     -34.126322 deg
                  Deviation: 0.0517 deg
               Kappa:
                  Value:     -87.191139 deg
                  Deviation: 0.0296 deg
               Xc:
                  Value:     -0.655084 ou
                  Deviation: 0.00145 ou
               Yc:
                  Value:     0.426187 ou
                  Deviation: 0.00137 ou
               Zc:
                  Value:     1.395485 ou
                  Deviation: 0.00165 ou
            Photo 6: P8250026.JPG
               Omega:
                  Value:     1.507215 deg
                  Deviation: 0.0589 deg
               Phi:
                  Value:     -33.859135 deg
                  Deviation: 0.0509 deg
               Kappa:
                  Value:     1.203318 deg
                  Deviation: 0.0321 deg
               Xc:
                  Value:     -0.696364 ou
                  Deviation: 0.00157 ou
               Yc:
                  Value:     0.479968 ou
                  Deviation: 0.00147 ou
               Zc:
                  Value:     1.443757 ou
                  Deviation: 0.00184 ou
            Photo 7: P8250027.JPG
               Omega:
                  Value:     26.627267 deg
                  Deviation: 0.054 deg
               Phi:
                  Value:     -27.832553 deg
                  Deviation: 0.0491 deg
               Kappa:
                  Value:     -44.489676 deg
                  Deviation: 0.0306 deg
               Xc:
                  Value:     -0.519217 ou
                  Deviation: 0.00142 ou
               Yc:
                  Value:     -0.328547 ou
                  Deviation: 0.00146 ou
               Zc:
                  Value:     1.392167 ou
                  Deviation: 0.00185 ou
            Photo 8: P8250028.JPG
               Omega:
                  Value:     26.103577 deg
                  Deviation: 0.0635 deg
               Phi:
                  Value:     -28.179704 deg
                  Deviation: 0.051 deg
               Kappa:
                  Value:     44.523015 deg
                  Deviation: 0.0353 deg
               Xc:
                  Value:     -0.691876 ou
                  Deviation: 0.00194 ou
               Yc:
                  Value:     -0.436419 ou
                  Deviation: 0.00184 ou
               Zc:
                  Value:     1.688698 ou
                  Deviation: 0.00239 ou
            Photo 9: P8250029.JPG
               Omega:
                  Value:     29.720279 deg
                  Deviation: 0.0526 deg
               Phi:
                  Value:     0.347349 deg
                  Deviation: 0.0487 deg
               Kappa:
                  Value:     0.062356 deg
                  Deviation: 0.0238 deg
               Xc:
                  Value:     0.526989 ou
                  Deviation: 0.00155 ou
               Yc:
                  Value:     -0.524990 ou
                  Deviation: 0.00153 ou
               Zc:
                  Value:     1.519754 ou
                  Deviation: 0.00179 ou
            Photo 10: P8250030.JPG
               Omega:
                  Value:     30.513650 deg
                  Deviation: 0.0552 deg
               Phi:
                  Value:     1.389792 deg
                  Deviation: 0.054 deg
               Kappa:
                  Value:     89.525622 deg
                  Deviation: 0.0253 deg
               Xc:
                  Value:     0.554947 ou
                  Deviation: 0.00168 ou
               Yc:
                  Value:     -0.567791 ou
                  Deviation: 0.00172 ou
               Zc:
                  Value:     1.600689 ou
                  Deviation: 0.00197 ou
            Photo 11: P8250031.JPG
               Omega:
                  Value:     26.813172 deg
                  Deviation: 0.0624 deg
               Phi:
                  Value:     30.473075 deg
                  Deviation: 0.0487 deg
               Kappa:
                  Value:     42.676628 deg
                  Deviation: 0.0364 deg
               Xc:
                  Value:     1.747619 ou
                  Deviation: 0.00174 ou
               Yc:
                  Value:     -0.398625 ou
                  Deviation: 0.00163 ou
               Zc:
                  Value:     1.529761 ou
                  Deviation: 0.00213 ou
            Photo 12: P8250032.JPG
               Omega:
                  Value:     24.694639 deg
                  Deviation: 0.0585 deg
               Phi:
                  Value:     29.949986 deg
                  Deviation: 0.0537 deg
               Kappa:
                  Value:     133.116521 deg
                  Deviation: 0.034 deg
               Xc:
                  Value:     1.844379 ou
                  Deviation: 0.00178 ou
               Yc:
                  Value:     -0.458705 ou
                  Deviation: 0.00182 ou
               Zc:
                  Value:     1.581129 ou
                  Deviation: 0.00229 ou
            Photo 13: P8250033.JPG
               Omega:
                  Value:     0.406777 deg
                  Deviation: 0.0571 deg
               Phi:
                  Value:     32.560085 deg
                  Deviation: 0.0525 deg
               Kappa:
                  Value:     88.757791 deg
                  Deviation: 0.0287 deg
               Xc:
                  Value:     1.613587 ou
                  Deviation: 0.0015 ou
               Yc:
                  Value:     0.497675 ou
                  Deviation: 0.00145 ou
               Zc:
                  Value:     1.456374 ou
                  Deviation: 0.00171 ou
            Photo 14: P8250034.JPG
               Omega:
                  Value:     -1.178564 deg
                  Deviation: 0.0617 deg
               Phi:
                  Value:     33.448345 deg
                  Deviation: 0.0519 deg
               Kappa:
                  Value:     179.894530 deg
                  Deviation: 0.0328 deg
               Xc:
                  Value:     1.775054 ou
                  Deviation: 0.00172 ou
               Yc:
                  Value:     0.521863 ou
                  Deviation: 0.00167 ou
               Zc:
                  Value:     1.572029 ou
                  Deviation: 0.00197 ou
            Photo 15: P8250035.JPG
               Omega:
                  Value:     -30.041452 deg
                  Deviation: 0.0555 deg
               Phi:
                  Value:     27.786004 deg
                  Deviation: 0.0505 deg
               Kappa:
                  Value:     138.158889 deg
                  Deviation: 0.0322 deg
               Xc:
                  Value:     1.652906 ou
                  Deviation: 0.0016 ou
               Yc:
                  Value:     1.526636 ou
                  Deviation: 0.00163 ou
               Zc:
                  Value:     1.482777 ou
                  Deviation: 0.0021 ou
            Photo 16: P8250036.JPG
               Omega:
                  Value:     -29.203214 deg
                  Deviation: 0.0598 deg
               Phi:
                  Value:     27.084793 deg
                  Deviation: 0.0488 deg
               Kappa:
                  Value:     -134.933979 deg
                  Deviation: 0.0345 deg
               Xc:
                  Value:     1.671462 ou
                  Deviation: 0.00183 ou
               Yc:
                  Value:     1.592925 ou
                  Deviation: 0.0017 ou
               Zc:
                  Value:     1.564824 ou
                  Deviation: 0.00229 ou
            Photo 17: P8250037.JPG
               Omega:
                  Value:     -8.075489 deg
                  Deviation: 0.0706 deg
               Phi:
                  Value:     -1.291599 deg
                  Deviation: 0.0711 deg
               Kappa:
                  Value:     179.358010 deg
                  Deviation: 0.019 deg
               Xc:
                  Value:     0.400534 ou
                  Deviation: 0.00267 ou
               Yc:
                  Value:     0.816520 ou
                  Deviation: 0.00259 ou
               Zc:
                  Value:     1.942584 ou
                  Deviation: 0.00214 ou
            Photo 18: P8250038.JPG
               Omega:
                  Value:     -6.932294 deg
                  Deviation: 0.0613 deg
               Phi:
                  Value:     0.044369 deg
                  Deviation: 0.063 deg
               Kappa:
                  Value:     88.801930 deg
                  Deviation: 0.018 deg
               Xc:
                  Value:     0.473823 ou
                  Deviation: 0.00237 ou
               Yc:
                  Value:     0.992004 ou
                  Deviation: 0.00223 ou
               Zc:
                  Value:     1.845332 ou
                  Deviation: 0.00199 ou
            Photo 19: P8250039.JPG
               Omega:
                  Value:     -3.327854 deg
                  Deviation: 0.0676 deg
               Phi:
                  Value:     -0.818349 deg
                  Deviation: 0.0675 deg
               Kappa:
                  Value:     88.243776 deg
                  Deviation: 0.0179 deg
               Xc:
                  Value:     0.461340 ou
                  Deviation: 0.00253 ou
               Yc:
                  Value:     0.537811 ou
                  Deviation: 0.00248 ou
               Zc:
                  Value:     1.855637 ou
                  Deviation: 0.00186 ou
            Photo 20: P8250040.JPG
               Omega:
                  Value:     -6.981752 deg
                  Deviation: 0.066 deg
               Phi:
                  Value:     0.930121 deg
                  Deviation: 0.066 deg
               Kappa:
                  Value:     -179.914493 deg
                  Deviation: 0.0189 deg
               Xc:
                  Value:     0.790016 ou
                  Deviation: 0.00242 ou
               Yc:
                  Value:     0.770647 ou
                  Deviation: 0.00243 ou
               Zc:
                  Value:     1.895234 ou
                  Deviation: 0.00212 ou
            Photo 21: P8250041.JPG
               Omega:
                  Value:     -8.063480 deg
                  Deviation: 0.0644 deg
               Phi:
                  Value:     -1.775637 deg
                  Deviation: 0.0642 deg
               Kappa:
                  Value:     -182.778251 deg
                  Deviation: 0.0192 deg
               Xc:
                  Value:     0.176014 ou
                  Deviation: 0.00234 ou
               Yc:
                  Value:     0.808328 ou
                  Deviation: 0.00232 ou
               Zc:
                  Value:     1.872790 ou
                  Deviation: 0.00212 ou
   Quality
      Photographs
         Total number: 21
         Numbers used: 21
      Cameras
         Total number: 1
         Camera1:
            Calibration:                   yes
            Number of photos using camera: 21
            Photo point coverage:
               Rectangular: 41%-83% (61% average, 92% union)
               Convex hull: 31%-62% (46% average, 87% union)
               Radial:      59%-91% (73% average, 91% union)
      Photo Coverage
         References points outside calibrated region:
            none
      Point Measurements
         Ray count: 16-21 (20.7 avg)
         Number of control pts: 4
         Number of object pts: 96
      Point Marking Residuals
         Overall point RMS: 2.049 pixels
         Mark point residuals:
            Maximum: 9.121 pixels (OP 88 on photo 12)
         Object point residuals (RMS over all images of a point):
            Minimum: 1.108 pixels (OP 20 over 21 images)
            Maximum: 4.775 pixels (OP 88 over 17 images)
         Photo residuals (RMS over all points in an image):
            Minimum: 0.976 pixels (photo 17 over 100 points)
            Maximum: 3.153 pixels (photo 21 over 100 points)
      Point Precision
         Total standard deviation (RMS of X/Y/Z std):
            Minimum: 0.00077 (OP 49)
            Maximum: 0.0011 (OP 90)
         Maximum X standard deviation: 0.00046 (OP 90)
         Maximum Y standard deviation: 0.00049 (OP 90)
         Maximum Z standard deviation: 0.00082 (OP 90)
      Point Angles
         Minimum: 79.1 degrees (OP 90)
         Maximum: 89.9 degrees (OP 49)
         Average: 86.0 degrees
