Damped Bundle Adjustment Toolbox result file
   Project Name: Bundle Soln 
   Problems and suggestions:
      Project Problems: Not evaluated
      Problems related to the processing: (1)
         One or more of the camera station parameters has a high correlation (see below).
   Information from last bundle
      Last Bundle Run: 01-Apr-2016 20:45:13
      DBAT version:    0.4.1.git-1-gc4a63c8 (2016-03-27)
      Status:          OK (0)
      Sigma0:          0.787604
      Sigma0 (pixels): 0.787604
      Processing options:
         Orientation:             on
         Global optimization:     on
         Calibration:             off
         Constraints:             off
         Maximum # of iterations: 20
         Convergence tolerance:   1e-06
         Singular test:           off
         Chirality veto:          off
         Damping:                 gna
         Camera unit (cu):        mm
         Object space unit (ou):  m
         Initial value comment:   Camera calibration from EXIF value
      Total error:
         Number of stages:     1
         Number of iterations: 4
         First error:          10.4471
         Last error:           8.33522
      Precisions / Standard Deviations:
         Photograph Standard Deviations:
            Photo 1: 8811.jpg
               Omega:
                  Value:     0.783992 deg
                  Deviation: 0.034 deg
                  Correlations over 95%: Yc:-100.0%.
               Phi:
                  Value:     -0.419915 deg
                  Deviation: 0.0234 deg
                  Correlations over 95%: Xc:99.9%.
               Kappa:
                  Value:     -89.916837 deg
                  Deviation: 0.00386 deg
               Xc:
                  Value:     -118.672965 ou
                  Deviation: 0.749 ou
                  Correlations over 95%: Phi:99.9%.
               Yc:
                  Value:     109.358761 ou
                  Deviation: 1.07 ou
                  Correlations over 95%: Omega:-100.0%.
               Zc:
                  Value:     1776.759605 ou
                  Deviation: 0.134 ou
            Photo 2: 8936.jpg
               Omega:
                  Value:     -0.125240 deg
                  Deviation: 0.0399 deg
                  Correlations over 95%: Yc:-100.0%.
               Phi:
                  Value:     -0.014537 deg
                  Deviation: 0.0208 deg
                  Correlations over 95%: Xc:99.9%.
               Kappa:
                  Value:     92.623364 deg
                  Deviation: 0.00376 deg
               Xc:
                  Value:     281.984724 ou
                  Deviation: 0.679 ou
                  Correlations over 95%: Phi:99.9%.
               Yc:
                  Value:     364.910879 ou
                  Deviation: 1.25 ou
                  Correlations over 95%: Omega:-100.0%.
               Zc:
                  Value:     1776.468110 ou
                  Deviation: 0.171 ou
            Photo 3: 8937.jpg
               Omega:
                  Value:     -0.169122 deg
                  Deviation: 0.0292 deg
                  Correlations over 95%: Yc:-100.0%.
               Phi:
                  Value:     -0.022822 deg
                  Deviation: 0.0187 deg
                  Correlations over 95%: Xc:99.9%.
               Kappa:
                  Value:     94.401677 deg
                  Deviation: 0.00278 deg
               Xc:
                  Value:     296.923307 ou
                  Deviation: 0.603 ou
                  Correlations over 95%: Phi:99.9%.
               Yc:
                  Value:     157.178057 ou
                  Deviation: 0.912 ou
                  Correlations over 95%: Omega:-100.0%.
               Zc:
                  Value:     1770.575057 ou
                  Deviation: 0.086 ou
            Photo 4: 8938.jpg
               Omega:
                  Value:     -0.101771 deg
                  Deviation: 0.0824 deg
                  Correlations over 95%: Yc:-100.0%.
               Phi:
                  Value:     0.119508 deg
                  Deviation: 0.0219 deg
                  Correlations over 95%: Xc:100.0%.
               Kappa:
                  Value:     96.144911 deg
                  Deviation: 0.00338 deg
               Xc:
                  Value:     314.105034 ou
                  Deviation: 0.703 ou
                  Correlations over 95%: Phi:100.0%.
               Yc:
                  Value:     -60.855917 ou
                  Deviation: 2.56 ou
                  Correlations over 95%: Omega:-100.0%.
               Zc:
                  Value:     1767.075476 ou
                  Deviation: 0.188 ou
            Photo 5: 9111.jpg
               Omega:
                  Value:     0.520407 deg
                  Deviation: 0.033 deg
                  Correlations over 95%: Yc:-100.0%.
               Phi:
                  Value:     -0.167425 deg
                  Deviation: 0.0478 deg
                  Correlations over 95%: Xc:100.0%.
               Kappa:
                  Value:     -92.543592 deg
                  Deviation: 0.00443 deg
               Xc:
                  Value:     704.755856 ou
                  Deviation: 1.51 ou
                  Correlations over 95%: Phi:100.0%.
               Yc:
                  Value:     110.098242 ou
                  Deviation: 1.05 ou
                  Correlations over 95%: Omega:-100.0%.
               Zc:
                  Value:     1797.062565 ou
                  Deviation: 0.327 ou
   Quality
      Photographs
         Total number: 5
         Numbers used: 5
      Cameras
         Total number: 1
         Camera1:
            Calibration:                   <not available>
            Number of photos using camera: 5
            Photo point coverage:
               Rectangular: 45%-73% (57% average, 85% union)
               Convex hull: 29%-39% (33% average, 75% union)
               Radial:      75%-91% (83% average, 91% union)
      Photo Coverage
         References points outside calibrated region:
            <not available>
      Point Measurements
         Ray count: 1-4 (2.9 avg)
         Number of control pts: 16
         Number of object pts: 0
      Point Marking Residuals
         Overall point RMS: 1.216 pixels
         Mark point residuals:
            Maximum: 2.431 pixels (OP 410 on photo 4)
         Object point residuals (RMS over all images of a point):
            Minimum: 0.159 pixels (OP 403 over 1 images)
            Maximum: 2.102 pixels (OP 410 over 3 images)
         Photo residuals (RMS over all points in an image):
            Minimum: 0.790 pixels (photo 3 over 12 points)
            Maximum: 1.490 pixels (photo 4 over 10 points)
      Point Precision
         Total standard deviation (RMS of X/Y/Z std):
            Minimum: NaN (OP 317)
            Maximum: NaN (OP 317)
         Maximum X standard deviation: NaN (OP 317)
         Maximum Y standard deviation: NaN (OP 317)
         Maximum Z standard deviation: NaN (OP 317)
      Point Angles
         Minimum: 0.0 degrees (OP 403)
         Maximum: 25.8 degrees (OP 410)
         Average: 14.8 degrees
