
Status Report Tree
   Project Name: w15-op1.pmr
   Problems and Suggestions (2)
      Project Problems (2)
         Problem: The following cameras are not calibrated: 2013.
            Suggestion: For best results you should use fully calibrated cameras. If you are having accuracy problems, you should calibrate your camera (it is easy and does not take long - See Camera Calibration in the User Manual).
         Problem: You have one or more points with angle thresholds lower than 30 degrees
            Suggestion: Points with low angle separation will not solve with good accuracy. If possible add a photo with greater angle separation.
      Problems related to most recent processing (0)
   Information from most recent processing
      Last Processing Attempt: Sat Apr 02 13:05:24 2016
      Version: PhotoModeler Scanner 2016.0.5.1718 (64-bit)
      Status: successful
      Processing Options
         Orientation: off
         Global Optimization: on
         Calibration: off
         Constraints: on
      Total Error
         Number of Processing Iterations: 2
         Number of Processing Stages: 1
         First Error: 0.609
         Last Error: 0.609
      Precisions / Standard Deviations
         Photograph Standard Deviations
            Photo 1: 8811.jpg
               Omega
                    Value: 0.796014 deg
                    Deviation: Omega: 0.027 deg
                    Correlations over  95.0%: Y:-100.0%
               Phi
                    Value: -0.409648 deg
                    Deviation: Phi: 0.018 deg
                    Correlations over  95.0%: X:99.9%
               Kappa
                    Value: -89.914251 deg
                    Deviation: Kappa: 0.003 deg
               Xc
                    Value: -118.324732 
                    Deviation: X: 0.582 
                    Correlations over  95.0%: Phi:99.9%
               Yc
                    Value: 108.974553 
                    Deviation: Y: 0.837 
                    Correlations over  95.0%: Omega:-100.0%
               Zc
                    Value: 1776.713157 
                    Deviation: Z: 0.107 
            Photo 2: 8936.jpg
               Omega
                    Value: -0.125069 deg
                    Deviation: Omega: 0.030 deg
                    Correlations over  95.0%: Y:-100.0%
               Phi
                    Value: -0.023439 deg
                    Deviation: Phi: 0.015 deg
                    Correlations over  95.0%: X:99.9%
               Kappa
                    Value: 92.625838 deg
                    Deviation: Kappa: 0.003 deg
               Xc
                    Value: 281.679916 
                    Deviation: X: 0.487 
                    Correlations over  95.0%: Phi:99.9%
               Yc
                    Value: 364.897306 
                    Deviation: Y: 0.925 
                    Correlations over  95.0%: Omega:-100.0%
               Zc
                    Value: 1776.569192 
                    Deviation: Z: 0.130 
            Photo 3: 8937.jpg
               Omega
                    Value: -0.172864 deg
                    Deviation: Omega: 0.023 deg
                    Correlations over  95.0%: Y:-100.0%
               Phi
                    Value: -0.032145 deg
                    Deviation: Phi: 0.014 deg
                    Correlations over  95.0%: X:99.9%
               Kappa
                    Value: 94.402052 deg
                    Deviation: Kappa: 0.002 deg
               Xc
                    Value: 296.618520 
                    Deviation: X: 0.454 
                    Correlations over  95.0%: Phi:99.9%
               Yc
                    Value: 157.290914 
                    Deviation: Y: 0.723 
                    Correlations over  95.0%: Omega:-100.0%
               Zc
                    Value: 1770.604568 
                    Deviation: Z: 0.068 
            Photo 4: 8938.jpg
               Omega
                    Value: -0.159771 deg
                    Deviation: Omega: 0.065 deg
                    Correlations over  95.0%: Y:-100.0%
               Phi
                    Value: 0.125596 deg
                    Deviation: Phi: 0.017 deg
                    Correlations over  95.0%: X:100.0%
               Kappa
                    Value: 96.144773 deg
                    Deviation: Kappa: 0.003 deg
               Xc
                    Value: 314.300261 
                    Deviation: X: 0.560 
                    Correlations over  95.0%: Phi:100.0%
               Yc
                    Value: -59.058053 
                    Deviation: Y: 2.028 
                    Correlations over  95.0%: Omega:-100.0%
               Zc
                    Value: 1767.170269 
                    Deviation: Z: 0.148 
            Photo 5: 9111.jpg
               Omega
                    Value: 0.492814 deg
                    Deviation: Omega: 0.025 deg
                    Correlations over  95.0%: Y:-100.0%
               Phi
                    Value: -0.204726 deg
                    Deviation: Phi: 0.037 deg
                    Correlations over  95.0%: X:100.0%
               Kappa
                    Value: -92.544303 deg
                    Deviation: Kappa: 0.003 deg
               Xc
                    Value: 703.586142 
                    Deviation: X: 1.163 
                    Correlations over  95.0%: Phi:100.0%
               Yc
                    Value: 110.968969 
                    Deviation: Y: 0.791 
                    Correlations over  95.0%: Omega:-100.0%
               Zc
                    Value: 1797.208231 
                    Deviation: Z: 0.258 
   Quality
      Photographs
         Total Number: 5
            Bad Photos: 0
            Weak Photos: 0
            OK Photos: 5
         Number Oriented: 5
         Number with inverse camera flags set: 0
      Cameras
         Camera1: 2013
            Calibration: no
            Number of photos using camera: 5
      Photo Coverage
         Referenced points outside of the camera's calibrated coverage region:
      Point Marking Residuals
         Overall RMS: 0.694 pixels
         Maximum: 1.679 pixels
            Point 422 on Photo 5
         Minimum: 0.296 pixels
            Point 403 on Photo 1
         Maximum RMS: 1.110 pixels
            Point 422
         Minimum RMS: 0.290 pixels
            Point 634
      Point Tightness
         Maximum: 0.23 m
            Point 422
         Minimum: 0.002 m
            Point 634
      Point Precisions
         Overall RMS Vector Length: 0.0551 m
         Maximum Vector Length: 0.195 m
            Point 745
         Minimum Vector Length: 0.029 m
            Point 422
         Maximum X: 0.0328 m
         Maximum Y: 0.0359 m
         Maximum Z: 0.189 m
         Minimum X: 0.0113 m
         Minimum Y: 0.0113 m
         Minimum Z: 0.0241 m
      Point Angles
         Maximum: 25.84 degrees
            Point 745
         Minimum: 6.476 degrees
            Point 347
         Average: 16.33 degrees
      Check measurements
         Check point delta
            Max: 1.01e+006 m  (413, OP492)
            Max X,Y,Z
               X: 1e+006 m  (413, OP492)
               Y: 1.12e+005 m  (311, OP410)
               Z: 140 m  (311, OP410)
            Min: 1.01e+006 m  (406, OP351)
            Min X,Y,Z
               X: 1e+006 m  (406, OP351)
               Y: 1.12e+005 m  (401, OP333)
               Z: 140 m  (413, OP492)
            Average: 1.01e+006 m  (from 16 items)
