Damped Bundle Adjustment Toolbox result file
   Project Name: Bundle Soln PhotoModeler Calibration Project
   Problems and suggestions:
      Project Problems: Not evaluated
      Problems related to the processing: (1)
         One or more of the camera station parameters has a high correlation (see below).
   Information from last bundle
      Last Bundle Run: 02-Apr-2016 20:15:47
      DBAT version:    0.4.1.git-1-gc4a63c8 (2016-03-27)
      Status:          OK (0)
      Sigma0:          1.66107
      Sigma0 (pixels): 0.166107
      Processing options:
         Orientation:             on
         Global optimization:     on
         Calibration:             off
         Constraints:             off
         Maximum # of iterations: 20
         Convergence tolerance:   1e-06
         Singular test:           off
         Chirality veto:          off
         Damping:                 gna
         Camera unit (cu):        mm
         Object space unit (ou):  m
         Initial value comment:   Camera calibration from EXIF value
      Total error:
         Number of stages:     1
         Number of iterations: 3
         First error:          38.3846
         Last error:           16.6107
      Precisions / Standard Deviations:
         Photograph Standard Deviations:
            Photo 1: P8250021.JPG
               Omega:
                  Value:     -39.410795 deg
                  Deviation: 0.0105 deg
               Phi:
                  Value:     -1.211063 deg
                  Deviation: 0.0132 deg
                  Correlations over 95%: Xc:99.0%.
               Kappa:
                  Value:     -179.844378 deg
                  Deviation: 0.00616 deg
               Xc:
                  Value:     -0.046334 ou
                  Deviation: 0.000467 ou
                  Correlations over 95%: Phi:99.0%.
               Yc:
                  Value:     1.293561 ou
                  Deviation: 0.000243 ou
               Zc:
                  Value:     1.470212 ou
                  Deviation: 0.000335 ou
            Photo 2: P8250023.JPG
               Omega:
                  Value:     -27.248183 deg
                  Deviation: 0.0137 deg
               Phi:
                  Value:     -28.605068 deg
                  Deviation: 0.0119 deg
               Kappa:
                  Value:     -141.851261 deg
                  Deviation: 0.00675 deg
               Xc:
                  Value:     -1.145737 ou
                  Deviation: 0.000377 ou
               Yc:
                  Value:     0.966068 ou
                  Deviation: 0.00036 ou
               Zc:
                  Value:     1.580810 ou
                  Deviation: 0.000467 ou
   Quality
      Photographs
         Total number: 2
         Numbers used: 2
      Cameras
         Total number: 1
         Camera1:
            Calibration:                   <not available>
            Number of photos using camera: 2
            Photo point coverage:
               Rectangular: 57%-73% (65% average, 73% union)
               Convex hull: 37%-47% (42% average, 60% union)
               Radial:      67%-78% (72% average, 78% union)
      Photo Coverage
         References points outside calibrated region:
            <not available>
      Point Measurements
         Ray count: 2-2 (2.0 avg)
         Number of control pts: 4
         Number of object pts: 96
      Point Marking Residuals
         Overall point RMS: 0.117 pixels
         Mark point residuals:
            Maximum: 0.724 pixels (OP 1003 on photo 2)
         Object point residuals (RMS over all images of a point):
            Minimum: 0.001 pixels (OP 91 over 2 images)
            Maximum: 0.667 pixels (OP 1003 over 2 images)
         Photo residuals (RMS over all points in an image):
            Minimum: 0.111 pixels (photo 1 over 100 points)
            Maximum: 0.123 pixels (photo 2 over 100 points)
      Point Precision
         Total standard deviation (RMS of X/Y/Z std):
            Minimum: 0.00038 (OP 14)
            Maximum: 0.00079 (OP 88)
         Maximum X standard deviation: 0.00035 (OP 88)
         Maximum Y standard deviation: 0.00053 (OP 88)
         Maximum Z standard deviation: 0.00047 (OP 88)
      Point Angles
         Minimum: 23.5 degrees (OP 88)
         Maximum: 39.5 degrees (OP 8)
         Average: 30.7 degrees
