
Status Report Tree
   Project Name: fixed23.pmr
   Problems and Suggestions (1)
      Project Problems (1)
         Problem: The following cameras are not calibrated: 2013.
            Suggestion: For best results you should use fully calibrated cameras. If you are having accuracy problems, you should calibrate your camera (it is easy and does not take long - See Camera Calibration in the User Manual).
      Problems related to most recent processing (0)
   Information from most recent processing
      Last Processing Attempt: Thu Mar 31 22:58:24 2016
      Version: PhotoModeler Scanner 2016.0.5.1718 (64-bit)
      Status: successful
      Processing Options
         Orientation: off
         Global Optimization: on
         Calibration: off
         Constraints: on
      Total Error
         Number of Processing Iterations: 1
         Number of Processing Stages: 1
         First Error: 0.559
         Last Error: 0.559
      Precisions / Standard Deviations
         Photograph Standard Deviations
            Photo 1: 8936.jpg
               Omega
                    Value: -0.125240 deg
                    Deviation: Omega: 0.028 deg
                    Correlations over  95.0%: Y:-100.0%
               Phi
                    Value: -0.014538 deg
                    Deviation: Phi: 0.015 deg
                    Correlations over  95.0%: X:99.9%
               Kappa
                    Value: 92.623364 deg
                    Deviation: Kappa: 0.003 deg
               Xc
                    Value: 281.984699 
                    Deviation: X: 0.483 
                    Correlations over  95.0%: Phi:99.9%
               Yc
                    Value: 364.910877 
                    Deviation: Y: 0.887 
                    Correlations over  95.0%: Omega:-100.0%
               Zc
                    Value: 1776.468109 
                    Deviation: Z: 0.122 
            Photo 2: 8937.jpg
               Omega
                    Value: -0.169121 deg
                    Deviation: Omega: 0.021 deg
                    Correlations over  95.0%: Y:-100.0%
               Phi
                    Value: -0.022822 deg
                    Deviation: Phi: 0.013 deg
                    Correlations over  95.0%: X:99.9%
               Kappa
                    Value: 94.401677 deg
                    Deviation: Kappa: 0.002 deg
               Xc
                    Value: 296.923308 
                    Deviation: X: 0.429 
                    Correlations over  95.0%: Phi:99.9%
               Yc
                    Value: 157.178011 
                    Deviation: Y: 0.649 
                    Correlations over  95.0%: Omega:-100.0%
               Zc
                    Value: 1770.575056 
                    Deviation: Z: 0.061 
   Quality
      Photographs
         Total Number: 2
            Bad Photos: 0
            Weak Photos: 0
            OK Photos: 2
         Number Oriented: 2
         Number with inverse camera flags set: 0
      Cameras
         Camera1: 2013
            Calibration: no
            Number of photos using camera: 2
      Photo Coverage
         Referenced points outside of the camera's calibrated coverage region:
      Point Marking Residuals
         Overall RMS: 0.993 pixels
         Maximum: 1.768 pixels
            Point 492 on Photo 1
         Minimum: 0.287 pixels
            Point 552 on Photo 2
         Maximum RMS: 1.514 pixels
            Point 333
         Minimum RMS: 0.287 pixels
            Point 552
      Point Tightness
         Maximum: 0.067 m
            Point 317
         Minimum: 0.0048 m
            Point 634
      Point Precisions
         Overall RMS Vector Length: 0 m
         Maximum Vector Length: N/A
            Point: N/A
         Minimum Vector Length: N/A
            Point: N/A
         Maximum X: N/A
         Maximum Y: N/A
         Maximum Z: N/A
         Minimum X: N/A
         Minimum Y: N/A
         Minimum Z: N/A
      Point Angles
         Maximum: 6.707 degrees
            Point 333
         Minimum: 6.329 degrees
            Point 351
         Average: 6.526 degrees
      Check measurements
         Check point delta
            Max: 1.01e+006 m  (216, OP317)
            Max X,Y,Z
               X: 1e+006 m  (216, OP317)
               Y: 1.12e+005 m  (216, OP317)
               Z: 140 m  (216, OP317)
            Min: 1.01e+006 m  (216, OP317)
            Min X,Y,Z
               X: 1e+006 m  (216, OP317)
               Y: 1.12e+005 m  (216, OP317)
               Z: 140 m  (216, OP317)
            Average: 1.01e+006 m  (from 12 items)
