
Status Report Tree
   Project Name: weighted23.pmr
   Problems and Suggestions (1)
      Project Problems (1)
         Problem: The following cameras are not calibrated: 2013.
            Suggestion: For best results you should use fully calibrated cameras. If you are having accuracy problems, you should calibrate your camera (it is easy and does not take long - See Camera Calibration in the User Manual).
      Problems related to most recent processing (0)
   Information from most recent processing
      Last Processing Attempt: Fri Apr 01 15:40:02 2016
      Version: PhotoModeler Scanner 2016.0.5.1718 (64-bit)
      Status: successful
      Processing Options
         Orientation: off
         Global Optimization: on
         Calibration: off
         Constraints: on
      Total Error
         Number of Processing Iterations: 3
         Number of Processing Stages: 1
         First Error: 0.793
         Last Error: 0.793
      Precisions / Standard Deviations
         Photograph Standard Deviations
            Photo 1: 8936.jpg
               Omega
                    Value: -0.125044 deg
                    Deviation: Omega: 0.041 deg
                    Correlations over  95.0%: Y:-100.0%
               Phi
                    Value: -0.013934 deg
                    Deviation: Phi: 0.022 deg
                    Correlations over  95.0%: X:99.9%
               Kappa
                    Value: 92.623375 deg
                    Deviation: Kappa: 0.004 deg
               Xc
                    Value: 282.003409 
                    Deviation: X: 0.705 
                    Correlations over  95.0%: Phi:99.9%
               Yc
                    Value: 364.905100 
                    Deviation: Y: 1.298 
                    Correlations over  95.0%: Omega:-100.0%
               Zc
                    Value: 1776.472965 
                    Deviation: Z: 0.178 
            Photo 2: 8937.jpg
               Omega
                    Value: -0.169493 deg
                    Deviation: Omega: 0.030 deg
                    Correlations over  95.0%: Y:-100.0%
               Phi
                    Value: -0.022866 deg
                    Deviation: Phi: 0.019 deg
                    Correlations over  95.0%: X:99.9%
               Kappa
                    Value: 94.401673 deg
                    Deviation: Kappa: 0.003 deg
               Xc
                    Value: 296.921943 
                    Deviation: X: 0.626 
                    Correlations over  95.0%: Phi:99.9%
               Yc
                    Value: 157.189638 
                    Deviation: Y: 0.950 
                    Correlations over  95.0%: Omega:-100.0%
               Zc
                    Value: 1770.575116 
                    Deviation: Z: 0.090 
   Quality
      Photographs
         Total Number: 2
            Bad Photos: 0
            Weak Photos: 0
            OK Photos: 2
         Number Oriented: 2
         Number with inverse camera flags set: 0
      Cameras
         Camera1: 2013
            Calibration: no
            Number of photos using camera: 2
      Photo Coverage
         Referenced points outside of the camera's calibrated coverage region:
      Point Marking Residuals
         Overall RMS: 0.907 pixels
         Maximum: 1.637 pixels
            Point 492 on Photo 1
         Minimum: 0.263 pixels
            Point 552 on Photo 2
         Maximum RMS: 1.373 pixels
            Point 492
         Minimum RMS: 0.263 pixels
            Point 552
      Point Tightness
         Maximum: 0.065 m
            Point 317
         Minimum: 0.0044 m
            Point 634
      Point Precisions
         Overall RMS Vector Length: 0.0383 m
         Maximum Vector Length: 0.0386 m
            Point 422
         Minimum Vector Length: 0.0381 m
            Point 607
         Maximum X: 0.0157 m
         Maximum Y: 0.0156 m
         Maximum Z: 0.0317 m
         Minimum X: 0.0152 m
         Minimum Y: 0.0152 m
         Minimum Z: 0.0314 m
      Point Angles
         Maximum: 6.706 degrees
            Point 333
         Minimum: 6.328 degrees
            Point 351
         Average: 6.525 degrees
      Check measurements
         Check point delta
            Max: 1.01e+006 m  (413, OP492)
            Max X,Y,Z
               X: 1e+006 m  (413, OP492)
               Y: 1.12e+005 m  (511, OP563)
               Z: 140 m  (305, OP375)
            Min: 1.01e+006 m  (216, OP317)
            Min X,Y,Z
               X: 1e+006 m  (216, OP317)
               Y: 1.12e+005 m  (401, OP333)
               Z: 140 m  (413, OP492)
            Average: 1.01e+006 m  (from 12 items)
