Damped Bundle Adjustment Toolbox result file
   Project Name: Bundle Soln PhotoModeler Calibration Project
   Problems and suggestions:
      Project Problems: Not evaluated
      Problems related to the processing: (1)
         One or more of the camera parameter deviations has a high correlation (see below).
   Information from last bundle
      Last Bundle Run: 12-Feb-2014 16:00:15
      DBAT version: 0.3.0.189 (2014-02-11 21:36:25)
      Status: OK (0)
      Sigma0 (pixels): 0.15106
      Sigma0 (mm): 0.000482148
      Processing options:
         Orientation: on
         Global optimization: on
         Calibration: on
         Constraints: off
         Maximum # of iterations: 20
         Convergence tolerance: 0.001
         Singular test: off
         Chirality veto: off
         Damping: gna
      Total error:
         Initial value comment: Camera calibration from EXIF value
         Number of stages: 1
         Number of iterations: 7
         First error: 9.83211
         Last error: 0.029411
      Precisions / Standard Deviations:
         Camera Calibration Standard Deviations:
            Camera1
               Focal Length:
                   Value: 7.45885 mm
                   Deviation: 0.001 mm
               Xp - principal point x:
                   Value: 3.61622 mm
                   Deviation: 0.0008 mm
               Yp - principal point y:
                   Value: 2.60928 mm
                   Deviation: 0.0009 mm
               Fw - format width:
                   Value: 7.25319 mm
               Fh - format height:
                   Value: 5.43764 mm
               K1 - radial distortion 1:
                   Value: 0.00458073 mm^(-2)
                   Deviation: 2e-05 mm^(-2)
               K2 - radial distortion 2:
                   Value: -4.34384e-05 mm^(-4)
                   Deviation: 2e-06 mm^(-4)
                   Correlations over 95.0%: K3:-97.9%.
               K3 - radial distortion 3:
                   Value: -2.12972e-06 mm^(-6)
                   Deviation: 9e-08 mm^(-6)
                   Correlations over 95.0%: K2:-97.9%.
               P1 - decentering distortion 1:
                   Value: -6.5472e-05 mm^(-2)
                   Deviation: 3e-06 mm^(-2)
               P2 - decentering distortion 2:
                   Value: -3.13472e-05 mm^(-2)
                   Deviation: 4e-06 mm^(-2)
         Photograph Standard Deviations:
            Photo 1: P8250021.JPG
               Omega:
                  Value: -39.351249 deg
                  Deviation: 0.008 deg
               Phi:
                  Value: -1.118298 deg
                  Deviation: 0.008 deg
               Kappa:
                  Value: -179.789856 deg
                  Deviation: 0.004 deg
               Xc:
                  Value: 0.457102 
                  Deviation: 0.0002 
               Yc:
                  Value: 1.791883 
                  Deviation: 0.0002 
               Zc:
                  Value: 1.470537 
                  Deviation: 0.0002 
            .
            .
            .
            Photo 21: P8250041.JPG
               Omega:
                  Value: -8.620639 deg
                  Deviation: 0.009 deg
               Phi:
                  Value: 1.135800 deg
                  Deviation: 0.01 deg
               Kappa:
                  Value: -182.602051 deg
                  Deviation: 0.003 deg
               Xc:
                  Value: 0.271704 
                  Deviation: 0.0003 
               Yc:
                  Value: 0.818510 
                  Deviation: 0.0003 
               Zc:
                  Value: 1.906172 
                  Deviation: 0.0002 
   Quality
      Photographs
         Total number: 21
         Numbers used: 21
      Cameras
         Total number: 1
         Camera1:
            Calibration: yes
            Number of photos using camera: 21
            Photo point coverage:
               Rectangular: 41%-83% (61% average, 92% union)
               Convex hull: 31%-62% (46% average, 87% union)
               Radial: 60%-92% (73% average, 92% union)
      Photo Coverage
         References points outside calibrated region:
      Point Marking Residuals
         Overall point RMS: 0.202 pixels
         Mark point residuals:
            Maximum: 0.793 pixels (OP 8 on photo 19)
         Object point residuals (RMS over all images of a point):
            Minimum: 0.097 pixels (OP 67 over 21 images)
            Maximum: 0.392 pixels (OP 90 over 16 images)
         Photo residuals (RMS over all points in an image):
            Minimum: 0.131 pixels (photo 8 over 98 points)
            Maximum: 0.281 pixels (photo 6 over 93 points)
      Point Precision
         Total standard deviation (RMS of X/Y/Z std):
            Minimum: 8.1e-05 (OP 22)
            Maximum: 0.00016 (OP 88)
         Maximum X standard deviation: 7.2e-05 (OP 90)
         Maximum Y standard deviation: 7.7e-05 (OP 90)
         Maximum Z standard deviation: 0.00012 (OP 88)
      Point Angles
         Minimum: 79.6 degrees (OP 90)
         Maximum: 90.0 degrees (OP 43)
         Average: 86.4 degrees
