Damped Bundle Adjustment Toolbox result file
   Project Name: Synthetic camera calibration data
   Problems and suggestions:
      Project Problems: Not evaluated
      Problems related to the processing: (1)
         One or more of the camera station parameters has a high correlation (see below).
   Information from last bundle
      Last Bundle Run: 09-Dec-2015 17:10:39
      DBAT version:    0.4.1.241 (2014-09-03 15:23:47)
      Status:          OK (0)
      Sigma0 (pixels): 5.16114e-11
      Sigma0 (mm):     1.64731e-13
      Processing options:
         Orientation:             on
         Global optimization:     on
         Calibration:             off
         Constraints:             off
         Maximum # of iterations: 20
         Convergence tolerance:   0.001
         Singular test:           off
         Chirality veto:          off
         Damping:                 gna
         Camera unit (cu):        mm
         Object space unit (ou):  m
         Initial value comment:   
      Total error:
         Number of stages:     1
         Number of iterations: 1
         First error:          1.76289e-11
         Last error:           9.79287e-12
      Precisions / Standard Deviations:
         Photograph Standard Deviations:
            Photo 1: 
               Omega:
                  Value:     -39.425843 deg
                  Deviation: 6e-09 deg
               Phi:
                  Value:     -1.180802 deg
                  Deviation: 6e-09 deg
                  Correlations over 95%: Xc:99.1%.
               Kappa:
                  Value:     -179.839285 deg
                  Deviation: 3e-09 deg
               Xc:
                  Value:     0.454890 ou
                  Deviation: 2e-10 ou
                  Correlations over 95%: Phi:99.1%.
               Yc:
                  Value:     1.793761 ou
                  Deviation: 1e-10 ou
               Zc:
                  Value:     1.469288 ou
                  Deviation: 2e-10 ou
            Photo 2: 
               Omega:
                  Value:     -39.761293 deg
                  Deviation: 6e-09 deg
               Phi:
                  Value:     -1.846860 deg
                  Deviation: 6e-09 deg
                  Correlations over 95%: Xc:99.3%.
               Kappa:
                  Value:     -90.121386 deg
                  Deviation: 4e-09 deg
               Xc:
                  Value:     0.470426 ou
                  Deviation: 2e-10 ou
                  Correlations over 95%: Phi:99.3%.
               Yc:
                  Value:     2.027244 ou
                  Deviation: 2e-10 ou
               Zc:
                  Value:     1.638798 ou
                  Deviation: 2e-10 ou
            Photo 3: 
               Omega:
                  Value:     -27.239614 deg
                  Deviation: 7e-09 deg
               Phi:
                  Value:     -28.565376 deg
                  Deviation: 6e-09 deg
               Kappa:
                  Value:     -141.846643 deg
                  Deviation: 4e-09 deg
               Xc:
                  Value:     -0.644455 ou
                  Deviation: 2e-10 ou
               Yc:
                  Value:     1.466419 ou
                  Deviation: 2e-10 ou
               Zc:
                  Value:     1.581500 ou
                  Deviation: 2e-10 ou
            Photo 4: 
               Omega:
                  Value:     -28.558154 deg
                  Deviation: 7e-09 deg
               Phi:
                  Value:     -30.331822 deg
                  Deviation: 6e-09 deg
               Kappa:
                  Value:     -49.784434 deg
                  Deviation: 4e-09 deg
               Xc:
                  Value:     -0.643656 ou
                  Deviation: 2e-10 ou
               Yc:
                  Value:     1.491034 ou
                  Deviation: 2e-10 ou
               Zc:
                  Value:     1.637067 ou
                  Deviation: 2e-10 ou
            Photo 5: 
               Omega:
                  Value:     4.382465 deg
                  Deviation: 7e-09 deg
                  Correlations over 95%: Yc:-98.8%.
               Phi:
                  Value:     -34.669530 deg
                  Deviation: 5e-09 deg
               Kappa:
                  Value:     -87.136963 deg
                  Deviation: 3e-09 deg
               Xc:
                  Value:     -0.670769 ou
                  Deviation: 1e-10 ou
               Yc:
                  Value:     0.417346 ou
                  Deviation: 2e-10 ou
                  Correlations over 95%: Omega:-98.8%.
               Zc:
                  Value:     1.410400 ou
                  Deviation: 1e-10 ou
            Photo 6: 
               Omega:
                  Value:     2.097667 deg
                  Deviation: 7e-09 deg
                  Correlations over 95%: Yc:-99.0%.
               Phi:
                  Value:     -34.017559 deg
                  Deviation: 6e-09 deg
               Kappa:
                  Value:     1.509495 deg
                  Deviation: 3e-09 deg
               Xc:
                  Value:     -0.713593 ou
                  Deviation: 1e-10 ou
               Yc:
                  Value:     0.476373 ou
                  Deviation: 2e-10 ou
                  Correlations over 95%: Omega:-99.0%.
               Zc:
                  Value:     1.464831 ou
                  Deviation: 2e-10 ou
            Photo 7: 
               Omega:
                  Value:     27.348313 deg
                  Deviation: 6e-09 deg
               Phi:
                  Value:     -28.303040 deg
                  Deviation: 5e-09 deg
               Kappa:
                  Value:     -44.207883 deg
                  Deviation: 4e-09 deg
               Xc:
                  Value:     -0.534727 ou
                  Deviation: 2e-10 ou
               Yc:
                  Value:     -0.349536 ou
                  Deviation: 2e-10 ou
               Zc:
                  Value:     1.403703 ou
                  Deviation: 2e-10 ou
            Photo 8: 
               Omega:
                  Value:     26.923373 deg
                  Deviation: 7e-09 deg
               Phi:
                  Value:     -28.127910 deg
                  Deviation: 6e-09 deg
               Kappa:
                  Value:     44.866709 deg
                  Deviation: 4e-09 deg
               Xc:
                  Value:     -0.718941 ou
                  Deviation: 2e-10 ou
               Yc:
                  Value:     -0.466478 ou
                  Deviation: 2e-10 ou
               Zc:
                  Value:     1.715076 ou
                  Deviation: 2e-10 ou
            Photo 9: 
               Omega:
                  Value:     30.389367 deg
                  Deviation: 6e-09 deg
                  Correlations over 95%: Yc:-95.1%.
               Phi:
                  Value:     0.190622 deg
                  Deviation: 6e-09 deg
                  Correlations over 95%: Xc:99.1%.
               Kappa:
                  Value:     0.084680 deg
                  Deviation: 3e-09 deg
               Xc:
                  Value:     0.524910 ou
                  Deviation: 2e-10 ou
                  Correlations over 95%: Phi:99.1%.
               Yc:
                  Value:     -0.543280 ou
                  Deviation: 2e-10 ou
                  Correlations over 95%: Omega:-95.1%.
               Zc:
                  Value:     1.534217 ou
                  Deviation: 1e-10 ou
            Photo 10: 
               Omega:
                  Value:     31.007671 deg
                  Deviation: 7e-09 deg
                  Correlations over 95%: Yc:-95.2%.
               Phi:
                  Value:     1.729947 deg
                  Deviation: 6e-09 deg
                  Correlations over 95%: Xc:99.2%.
               Kappa:
                  Value:     89.539852 deg
                  Deviation: 3e-09 deg
               Xc:
                  Value:     0.554112 ou
                  Deviation: 2e-10 ou
                  Correlations over 95%: Phi:99.2%.
               Yc:
                  Value:     -0.593288 ou
                  Deviation: 2e-10 ou
                  Correlations over 95%: Omega:-95.2%.
               Zc:
                  Value:     1.617126 ou
                  Deviation: 2e-10 ou
            Photo 11: 
               Omega:
                  Value:     27.634325 deg
                  Deviation: 7e-09 deg
               Phi:
                  Value:     30.750264 deg
                  Deviation: 6e-09 deg
               Kappa:
                  Value:     42.335672 deg
                  Deviation: 4e-09 deg
               Xc:
                  Value:     1.770072 ou
                  Deviation: 2e-10 ou
               Yc:
                  Value:     -0.425193 ou
                  Deviation: 2e-10 ou
               Zc:
                  Value:     1.552593 ou
                  Deviation: 2e-10 ou
            Photo 12: 
               Omega:
                  Value:     24.650099 deg
                  Deviation: 7e-09 deg
               Phi:
                  Value:     30.239562 deg
                  Deviation: 6e-09 deg
               Kappa:
                  Value:     133.204262 deg
                  Deviation: 4e-09 deg
               Xc:
                  Value:     1.864900 ou
                  Deviation: 2e-10 ou
               Yc:
                  Value:     -0.480971 ou
                  Deviation: 2e-10 ou
               Zc:
                  Value:     1.614059 ou
                  Deviation: 2e-10 ou
            Photo 13: 
               Omega:
                  Value:     0.525577 deg
                  Deviation: 7e-09 deg
                  Correlations over 95%: Yc:-99.1%.
               Phi:
                  Value:     33.149904 deg
                  Deviation: 6e-09 deg
               Kappa:
                  Value:     88.705093 deg
                  Deviation: 3e-09 deg
               Xc:
                  Value:     1.630632 ou
                  Deviation: 1e-10 ou
               Yc:
                  Value:     0.497602 ou
                  Deviation: 2e-10 ou
                  Correlations over 95%: Omega:-99.1%.
               Zc:
                  Value:     1.471594 ou
                  Deviation: 1e-10 ou
            Photo 14: 
               Omega:
                  Value:     -1.739778 deg
                  Deviation: 7e-09 deg
                  Correlations over 95%: Yc:-99.2%.
               Phi:
                  Value:     33.635687 deg
                  Deviation: 6e-09 deg
               Kappa:
                  Value:     -179.797840 deg
                  Deviation: 4e-09 deg
               Xc:
                  Value:     1.796838 ou
                  Deviation: 2e-10 ou
               Yc:
                  Value:     0.525347 ou
                  Deviation: 2e-10 ou
                  Correlations over 95%: Omega:-99.2%.
               Zc:
                  Value:     1.598322 ou
                  Deviation: 2e-10 ou
            Photo 15: 
               Omega:
                  Value:     -30.765541 deg
                  Deviation: 6e-09 deg
               Phi:
                  Value:     28.173152 deg
                  Deviation: 5e-09 deg
               Kappa:
                  Value:     138.430069 deg
                  Deviation: 4e-09 deg
               Xc:
                  Value:     1.671658 ou
                  Deviation: 2e-10 ou
               Yc:
                  Value:     1.554521 ou
                  Deviation: 2e-10 ou
               Zc:
                  Value:     1.501366 ou
                  Deviation: 2e-10 ou
            Photo 16: 
               Omega:
                  Value:     -29.886032 deg
                  Deviation: 7e-09 deg
               Phi:
                  Value:     26.975324 deg
                  Deviation: 6e-09 deg
               Kappa:
                  Value:     -134.632200 deg
                  Deviation: 4e-09 deg
               Xc:
                  Value:     1.694046 ou
                  Deviation: 2e-10 ou
               Yc:
                  Value:     1.619403 ou
                  Deviation: 2e-10 ou
               Zc:
                  Value:     1.590017 ou
                  Deviation: 2e-10 ou
            Photo 17: 
               Omega:
                  Value:     -8.525031 deg
                  Deviation: 9e-09 deg
                  Correlations over 95%: Yc:-99.6%.
               Phi:
                  Value:     -0.515992 deg
                  Deviation: 9e-09 deg
                  Correlations over 95%: Xc:99.7%.
               Kappa:
                  Value:     179.396297 deg
                  Deviation: 3e-09 deg
               Xc:
                  Value:     0.424528 ou
                  Deviation: 3e-10 ou
                  Correlations over 95%: Phi:99.7%.
               Yc:
                  Value:     0.823029 ou
                  Deviation: 3e-10 ou
                  Correlations over 95%: Omega:-99.6%.
               Zc:
                  Value:     1.972158 ou
                  Deviation: 1e-10 ou
            Photo 18: 
               Omega:
                  Value:     -4.780071 deg
                  Deviation: 8e-09 deg
                  Correlations over 95%: Yc:-99.4%.
               Phi:
                  Value:     0.666412 deg
                  Deviation: 8e-09 deg
                  Correlations over 95%: Xc:99.5%.
               Kappa:
                  Value:     88.786570 deg
                  Deviation: 2e-09 deg
               Xc:
                  Value:     0.481967 ou
                  Deviation: 3e-10 ou
                  Correlations over 95%: Phi:99.5%.
               Yc:
                  Value:     0.926767 ou
                  Deviation: 3e-10 ou
                  Correlations over 95%: Omega:-99.4%.
               Zc:
                  Value:     1.885336 ou
                  Deviation: 1e-10 ou
            Photo 19: 
               Omega:
                  Value:     -4.413682 deg
                  Deviation: 9e-09 deg
                  Correlations over 95%: Yc:-99.6%.
               Phi:
                  Value:     -0.411819 deg
                  Deviation: 9e-09 deg
                  Correlations over 95%: Xc:99.6%.
               Kappa:
                  Value:     88.244392 deg
                  Deviation: 2e-09 deg
               Xc:
                  Value:     0.461866 ou
                  Deviation: 3e-10 ou
                  Correlations over 95%: Phi:99.6%.
               Yc:
                  Value:     0.578854 ou
                  Deviation: 3e-10 ou
                  Correlations over 95%: Omega:-99.6%.
               Zc:
                  Value:     1.875379 ou
                  Deviation: 8e-11 ou
            Photo 20: 
               Omega:
                  Value:     -7.605746 deg
                  Deviation: 9e-09 deg
                  Correlations over 95%: Yc:-99.5%.
               Phi:
                  Value:     -1.556271 deg
                  Deviation: 9e-09 deg
                  Correlations over 95%: Xc:99.6%.
               Kappa:
                  Value:     179.949130 deg
                  Deviation: 2e-09 deg
               Xc:
                  Value:     0.701783 ou
                  Deviation: 3e-10 ou
                  Correlations over 95%: Phi:99.6%.
               Yc:
                  Value:     0.782358 ou
                  Deviation: 3e-10 ou
                  Correlations over 95%: Omega:-99.5%.
               Zc:
                  Value:     1.926168 ou
                  Deviation: 1e-10 ou
   Quality
      Photographs
         Total number: 20
         Numbers used: 20
      Cameras
         Total number: 1
         Camera1:
            Calibration:                   <not available>
            Number of photos using camera: 20
            Photo point coverage:
               Rectangular: 44%-87% (65% average, 98% union)
               Convex hull: 32%-66% (48% average, 93% union)
               Radial:      60%-95% (75% average, 95% union)
      Photo Coverage
         References points outside calibrated region:
            <not available>
      Point Measurements
         Ray count: 15-20 (19.7 avg)
         Number of control pts: 4
         Number of object pts: 96
      Point Marking Residuals
         Overall point RMS: 0.000 pixels
         Mark point residuals:
            Maximum: 0.000 pixels (OP 44 on photo 8)
         Object point residuals (RMS over all images of a point):
            Minimum: 0.000 pixels (OP 69 over 20 images)
            Maximum: 0.000 pixels (OP 4 over 19 images)
         Photo residuals (RMS over all points in an image):
            Minimum: 0.000 pixels (photo 3 over 100 points)
            Maximum: 0.000 pixels (photo 14 over 98 points)
      Point Precision
         Total standard deviation (RMS of X/Y/Z std):
            Minimum: 1e-10 (OP 43)
            Maximum: 1.4e-10 (OP 90)
         Maximum X standard deviation: 6.2e-11 (OP 90)
         Maximum Y standard deviation: 6.4e-11 (OP 90)
         Maximum Z standard deviation: 1.1e-10 (OP 90)
      Point Angles
         Minimum: 79.5 degrees (OP 90)
         Maximum: 90.0 degrees (OP 36)
         Average: 86.4 degrees
