
Status Report Tree
   Project Name: cptest.pmr
   Problems and Suggestions (1)
      Project Problems (1)
         Problem: The following cameras are not calibrated: C4040Z.
            Suggestion: For best results you should use fully calibrated cameras. If you are having accuracy problems, you should calibrate your camera (it is easy and does not take long - See Camera Calibration in the User Manual).
      Problems related to most recent processing (0)
   Information from most recent processing
      Last Processing Attempt: Thu Dec 10 15:29:06 2015
      PhotoModeler Version: 2011.1.0.541 - final,full (64-bit)
      Status: successful
      Processing Options
         Orientation: on
            All photos oriented.
            Number of photos oriented: 20
         Global Optimization: on
         Calibration: off
         Constraints: on
      Total Error
         Number of Processing Iterations: 3
         Number of Processing Stages: 2
         First Error: 0.058
         Last Error: 0.058
      Precisions / Standard Deviations
         Photograph Standard Deviations
            Photo 1: NoImage1.jpg
               Omega
                    Value: -39.445859 deg
                    Deviation: Omega: 0.002 deg
               Phi
                    Value: -1.185007 deg
                    Deviation: Phi: 0.002 deg
                    Correlations over  95.0%: X:99.1%
               Kappa
                    Value: -179.838842 deg
                    Deviation: Kappa: 0.001 deg
               Xc
                    Value: 0.454952 
                    Deviation: X: 5.7e-005 
                    Correlations over  95.0%: Phi:99.1%
               Yc
                    Value: 1.794191 
                    Deviation: Y: 4.1e-005 
               Zc
                    Value: 1.468517 
                    Deviation: Z: 4.6e-005 
            Photo 2: NoImage2.jpg
               Omega
                    Value: -39.733637 deg
                    Deviation: Omega: 0.002 deg
               Phi
                    Value: -1.843095 deg
                    Deviation: Phi: 0.002 deg
                    Correlations over  95.0%: X:99.3%
               Kappa
                    Value: -90.121369 deg
                    Deviation: Kappa: 0.001 deg
               Xc
                    Value: 0.470413 
                    Deviation: X: 6.8e-005 
                    Correlations over  95.0%: Phi:99.3%
               Yc
                    Value: 2.026839 
                    Deviation: Y: 4.8e-005 
               Zc
                    Value: 1.639600 
                    Deviation: Z: 5.9e-005 
            Photo 3: NoImage3.jpg
               Omega
                    Value: -27.256804 deg
                    Deviation: Omega: 0.002 deg
               Phi
                    Value: -28.580088 deg
                    Deviation: Phi: 0.002 deg
               Kappa
                    Value: -141.852604 deg
                    Deviation: Kappa: 0.001 deg
               Xc
                    Value: -0.644641 
                    Deviation: X: 5.2e-005 
               Yc
                    Value: 1.466849 
                    Deviation: Y: 5.5e-005 
               Zc
                    Value: 1.580608 
                    Deviation: Z: 6.0e-005 
            Photo 4: NoImage4.jpg
               Omega
                    Value: -28.533162 deg
                    Deviation: Omega: 0.002 deg
               Phi
                    Value: -30.309430 deg
                    Deviation: Phi: 0.002 deg
               Kappa
                    Value: -49.772987 deg
                    Deviation: Kappa: 0.001 deg
               Xc
                    Value: -0.643323 
                    Deviation: X: 5.7e-005 
               Yc
                    Value: 1.490672 
                    Deviation: Y: 5.9e-005 
               Zc
                    Value: 1.637984 
                    Deviation: Z: 6.6e-005 
            Photo 5: NoImage5.jpg
               Omega
                    Value: 4.388588 deg
                    Deviation: Omega: 0.002 deg
                    Correlations over  95.0%: Y:-98.8%
               Phi
                    Value: -34.689262 deg
                    Deviation: Phi: 0.002 deg
               Kappa
                    Value: -87.131641 deg
                    Deviation: Kappa: 9.7e-004 deg
               Xc
                    Value: -0.671209 
                    Deviation: X: 3.9e-005 
               Yc
                    Value: 0.417417 
                    Deviation: Y: 5.2e-005 
                    Correlations over  95.0%: Omega:-98.8%
               Zc
                    Value: 1.409738 
                    Deviation: Z: 4.1e-005 
            Photo 6: NoImage6.jpg
               Omega
                    Value: 2.093722 deg
                    Deviation: Omega: 0.002 deg
                    Correlations over  95.0%: Y:-99.0%
               Phi
                    Value: -33.987696 deg
                    Deviation: Phi: 0.002 deg
               Kappa
                    Value: 1.506013 deg
                    Deviation: Kappa: 1.0e-003 deg
               Xc
                    Value: -0.713163 
                    Deviation: X: 4.2e-005 
               Yc
                    Value: 0.476325 
                    Deviation: Y: 5.6e-005 
                    Correlations over  95.0%: Omega:-99.0%
               Zc
                    Value: 1.465552 
                    Deviation: Z: 4.9e-005 
            Photo 7: NoImage7.jpg
               Omega
                    Value: 27.369892 deg
                    Deviation: Omega: 0.002 deg
               Phi
                    Value: -28.314434 deg
                    Deviation: Phi: 0.002 deg
               Kappa
                    Value: -44.196669 deg
                    Deviation: Kappa: 0.001 deg
               Xc
                    Value: -0.535058 
                    Deviation: X: 4.4e-005 
               Yc
                    Value: -0.349754 
                    Deviation: Y: 4.7e-005 
               Zc
                    Value: 1.402883 
                    Deviation: Z: 5.0e-005 
            Photo 8: NoImage8.jpg
               Omega
                    Value: 26.896643 deg
                    Deviation: Omega: 0.002 deg
               Phi
                    Value: -28.108306 deg
                    Deviation: Phi: 0.002 deg
               Kappa
                    Value: 44.852875 deg
                    Deviation: Kappa: 0.001 deg
               Xc
                    Value: -0.718525 
                    Deviation: X: 5.9e-005 
               Yc
                    Value: -0.466222 
                    Deviation: Y: 6.5e-005 
               Zc
                    Value: 1.716007 
                    Deviation: Z: 6.9e-005 
            Photo 9: NoImage9.jpg
               Omega
                    Value: 30.413240 deg
                    Deviation: Omega: 0.002 deg
                    Correlations over  95.0%: Y:-95.1%
               Phi
                    Value: 0.193352 deg
                    Deviation: Phi: 0.002 deg
                    Correlations over  95.0%: X:99.1%
               Kappa
                    Value: 0.085395 deg
                    Deviation: Kappa: 9.1e-004 deg
               Xc
                    Value: 0.524807 
                    Deviation: X: 5.8e-005 
                    Correlations over  95.0%: Phi:99.1%
               Yc
                    Value: -0.543902 
                    Deviation: Y: 4.6e-005 
                    Correlations over  95.0%: Omega:-95.1%
               Zc
                    Value: 1.533512 
                    Deviation: Z: 4.1e-005 
            Photo 10: NoImage10.jpg
               Omega
                    Value: 30.976122 deg
                    Deviation: Omega: 0.002 deg
                    Correlations over  95.0%: Y:-95.2%
               Phi
                    Value: 1.727858 deg
                    Deviation: Phi: 0.002 deg
                    Correlations over  95.0%: X:99.2%
               Kappa
                    Value: 89.539683 deg
                    Deviation: Kappa: 9.6e-004 deg
               Xc
                    Value: 0.554175 
                    Deviation: X: 6.4e-005 
                    Correlations over  95.0%: Phi:99.2%
               Yc
                    Value: -0.592691 
                    Deviation: Y: 5.2e-005 
                    Correlations over  95.0%: Omega:-95.2%
               Zc
                    Value: 1.617824 
                    Deviation: Z: 5.0e-005 
            Photo 11: NoImage11.jpg
               Omega
                    Value: 27.649626 deg
                    Deviation: Omega: 0.002 deg
               Phi
                    Value: 30.765263 deg
                    Deviation: Phi: 0.002 deg
               Kappa
                    Value: 42.329385 deg
                    Deviation: Kappa: 0.001 deg
               Xc
                    Value: 1.770253 
                    Deviation: X: 5.0e-005 
               Yc
                    Value: -0.425547 
                    Deviation: Y: 5.6e-005 
               Zc
                    Value: 1.551697 
                    Deviation: Z: 6.1e-005 
            Photo 12: NoImage12.jpg
               Omega
                    Value: 24.626633 deg
                    Deviation: Omega: 0.002 deg
               Phi
                    Value: 30.218753 deg
                    Deviation: Phi: 0.002 deg
               Kappa
                    Value: 133.214325 deg
                    Deviation: Kappa: 0.001 deg
               Xc
                    Value: 1.864740 
                    Deviation: X: 5.4e-005 
               Yc
                    Value: -0.480661 
                    Deviation: Y: 6.1e-005 
               Zc
                    Value: 1.614993 
                    Deviation: Z: 6.8e-005 
            Photo 13: NoImage13.jpg
               Omega
                    Value: 0.520942 deg
                    Deviation: Omega: 0.002 deg
                    Correlations over  95.0%: Y:-99.1%
               Phi
                    Value: 33.170745 deg
                    Deviation: Phi: 0.002 deg
               Kappa
                    Value: 88.708257 deg
                    Deviation: Kappa: 9.5e-004 deg
               Xc
                    Value: 1.631122 
                    Deviation: X: 4.2e-005 
               Yc
                    Value: 0.497546 
                    Deviation: Y: 5.5e-005 
                    Correlations over  95.0%: Omega:-99.1%
               Zc
                    Value: 1.470921 
                    Deviation: Z: 4.2e-005 
            Photo 14: NoImage14.jpg
               Omega
                    Value: -1.737405 deg
                    Deviation: Omega: 0.002 deg
                    Correlations over  95.0%: Y:-99.2%
               Phi
                    Value: 33.604944 deg
                    Deviation: Phi: 0.002 deg
               Kappa
                    Value: -179.800444 deg
                    Deviation: Kappa: 0.001 deg
               Xc
                    Value: 1.796346 
                    Deviation: X: 4.7e-005 
               Yc
                    Value: 0.525437 
                    Deviation: Y: 6.4e-005 
                    Correlations over  95.0%: Omega:-99.2%
               Zc
                    Value: 1.599116 
                    Deviation: Z: 5.3e-005 
            Photo 15: NoImage15.jpg
               Omega
                    Value: -30.786284 deg
                    Deviation: Omega: 0.002 deg
               Phi
                    Value: 28.182634 deg
                    Deviation: Phi: 0.002 deg
               Kappa
                    Value: 138.441493 deg
                    Deviation: Kappa: 0.001 deg
               Xc
                    Value: 1.671949 
                    Deviation: X: 4.9e-005 
               Yc
                    Value: 1.554699 
                    Deviation: Y: 5.1e-005 
               Zc
                    Value: 1.500466 
                    Deviation: Z: 6.0e-005 
            Photo 16: NoImage16.jpg
               Omega
                    Value: -29.862772 deg
                    Deviation: Omega: 0.002 deg
               Phi
                    Value: 26.955627 deg
                    Deviation: Phi: 0.002 deg
               Kappa
                    Value: -134.645237 deg
                    Deviation: Kappa: 0.001 deg
               Xc
                    Value: 1.693667 
                    Deviation: X: 5.5e-005 
               Yc
                    Value: 1.619332 
                    Deviation: Y: 5.6e-005 
               Zc
                    Value: 1.590896 
                    Deviation: Z: 6.7e-005 
            Photo 17: NoImage17.jpg
               Omega
                    Value: -8.547496 deg
                    Deviation: Omega: 0.003 deg
                    Correlations over  95.0%: Y:-99.6%
               Phi
                    Value: -0.511386 deg
                    Deviation: Phi: 0.003 deg
                    Correlations over  95.0%: X:99.7%
               Kappa
                    Value: 179.396728 deg
                    Deviation: Kappa: 7.3e-004 deg
               Xc
                    Value: 0.424900 
                    Deviation: X: 9.9e-005 
                    Correlations over  95.0%: Phi:99.7%
               Yc
                    Value: 0.823957 
                    Deviation: Y: 9.6e-005 
                    Correlations over  95.0%: Omega:-99.6%
               Zc
                    Value: 1.971949 
                    Deviation: Z: 3.2e-005 
            Photo 18: NoImage18.jpg
               Omega
                    Value: -4.756470 deg
                    Deviation: Omega: 0.002 deg
                    Correlations over  95.0%: Y:-99.4%
               Phi
                    Value: 0.663957 deg
                    Deviation: Phi: 0.002 deg
                    Correlations over  95.0%: X:99.5%
               Kappa
                    Value: 88.786975 deg
                    Deviation: Kappa: 6.8e-004 deg
               Xc
                    Value: 0.482015 
                    Deviation: X: 8.6e-005 
                    Correlations over  95.0%: Phi:99.5%
               Yc
                    Value: 0.925821 
                    Deviation: Y: 8.2e-005 
                    Correlations over  95.0%: Omega:-99.4%
               Zc
                    Value: 1.885599 
                    Deviation: Z: 3.3e-005 
            Photo 19: NoImage19.jpg
               Omega
                    Value: -4.409474 deg
                    Deviation: Omega: 0.003 deg
                    Correlations over  95.0%: Y:-99.6%
               Phi
                    Value: -0.414890 deg
                    Deviation: Phi: 0.003 deg
                    Correlations over  95.0%: X:99.6%
               Kappa
                    Value: 88.244070 deg
                    Deviation: Kappa: 6.9e-004 deg
               Xc
                    Value: 0.461887 
                    Deviation: X: 9.0e-005 
                    Correlations over  95.0%: Phi:99.6%
               Yc
                    Value: 0.578492 
                    Deviation: Y: 9.0e-005 
                    Correlations over  95.0%: Omega:-99.6%
               Zc
                    Value: 1.875400 
                    Deviation: Z: 2.3e-005 
            Photo 20: NoImage20.jpg
               Omega
                    Value: -7.624210 deg
                    Deviation: Omega: 0.003 deg
                    Correlations over  95.0%: Y:-99.5%
               Phi
                    Value: -1.570564 deg
                    Deviation: Phi: 0.003 deg
                    Correlations over  95.0%: X:99.6%
               Kappa
                    Value: 179.949695 deg
                    Deviation: Kappa: 7.2e-004 deg
               Xc
                    Value: 0.701534 
                    Deviation: X: 9.1e-005 
                    Correlations over  95.0%: Phi:99.6%
               Yc
                    Value: 0.783144 
                    Deviation: Y: 8.9e-005 
                    Correlations over  95.0%: Omega:-99.5%
               Zc
                    Value: 1.926088 
                    Deviation: Z: 3.2e-005 
   Quality
      Photographs
         Total Number: 20
            Bad Photos: 0
            Weak Photos: 0
            OK Photos: 20
         Number Oriented: 20
         Number with inverse camera flags set: 0
      Cameras
         Camera1: C4040Z
            Calibration: no
            Number of photos using camera: 20
      Point Marking Residuals
         Overall RMS: 0.079 pixels
         Maximum: 0.252 pixels
            Point 91 on Photo 20
         Minimum: 0.050 pixels
            Point 46 on Photo 9
         Maximum RMS: 0.154 pixels
            Point 93
         Minimum RMS: 0.033 pixels
            Point 39
      Point Tightness
         Maximum: 0.00039 m
            Point 93
         Minimum: 6.7e-005 m
            Point 37
      Point Precisions
         Overall RMS Vector Length: 3.2e-005 m
         Maximum Vector Length: 4.04e-005 m
            Point 93
         Minimum Vector Length: 2.94e-005 m
            Point 46
         Maximum X: 1.81e-005 m
         Maximum Y: 1.86e-005 m
         Maximum Z: 3.1e-005 m
         Minimum X: 1.41e-005 m
         Minimum Y: 1.38e-005 m
         Minimum Z: 2.17e-005 m
      Point Angles
         Maximum: 89.99 degrees
            Point 46
         Minimum: 79.57 degrees
            Point 93
         Average: 86.41 degrees
