
Status Report Tree
   Project Name: *** Project has not yet been saved ***
   Problems and Suggestions (0)
      Project Problems (0)
      Problems related to most recent processing (0)
   Information from most recent processing
      Last Processing Attempt: Fri Dec 04 13:45:56 2015
      Version: PhotoModeler Scanner 2015.1.1.1546 (64-bit)
      Status: successful
      Processing Options
         Orientation: on
            All photos oriented.
            Number of photos oriented: 20
         Global Optimization: on
         Calibration: off
         Constraints: on
      Total Error
         Number of Processing Iterations: 5
         Number of Processing Stages: 2
         First Error: 0.074
         Last Error: 0.059
      Precisions / Standard Deviations
         Photograph Standard Deviations
            Photo 1: NoImage1.jpg
               Omega
                    Value: -39.445463 deg
                    Deviation: Omega: 0.002 deg
               Phi
                    Value: -1.184232 deg
                    Deviation: Phi: 0.002 deg
                    Correlations over  95.0%: X:99.1%
               Kappa
                    Value: -179.841810 deg
                    Deviation: Kappa: 0.001 deg
               Xc
                    Value: -0.044989 
                    Deviation: X: 5.7e-005 
                    Correlations over  95.0%: Phi:99.1%
               Yc
                    Value: 1.294255 
                    Deviation: Y: 4.1e-005 
               Zc
                    Value: 1.468549 
                    Deviation: Z: 4.7e-005 
            Photo 2: NoImage2.jpg
               Omega
                    Value: -39.733301 deg
                    Deviation: Omega: 0.002 deg
               Phi
                    Value: -1.842369 deg
                    Deviation: Phi: 0.002 deg
                    Correlations over  95.0%: X:99.3%
               Kappa
                    Value: -90.124367 deg
                    Deviation: Kappa: 0.001 deg
               Xc
                    Value: -0.029523 
                    Deviation: X: 6.9e-005 
                    Correlations over  95.0%: Phi:99.3%
               Yc
                    Value: 1.526913 
                    Deviation: Y: 4.8e-005 
               Zc
                    Value: 1.639641 
                    Deviation: Z: 5.9e-005 
            Photo 3: NoImage3.jpg
               Omega
                    Value: -27.257440 deg
                    Deviation: Omega: 0.002 deg
               Phi
                    Value: -28.580289 deg
                    Deviation: Phi: 0.002 deg
               Kappa
                    Value: -141.855806 deg
                    Deviation: Kappa: 0.001 deg
               Xc
                    Value: -1.144676 
                    Deviation: X: 5.2e-005 
               Yc
                    Value: 0.966935 
                    Deviation: Y: 5.5e-005 
               Zc
                    Value: 1.580632 
                    Deviation: Z: 6.1e-005 
            Photo 4: NoImage4.jpg
               Omega
                    Value: -28.533903 deg
                    Deviation: Omega: 0.002 deg
               Phi
                    Value: -30.309531 deg
                    Deviation: Phi: 0.002 deg
               Kappa
                    Value: -49.776244 deg
                    Deviation: Kappa: 0.001 deg
               Xc
                    Value: -1.143358 
                    Deviation: X: 5.7e-005 
               Yc
                    Value: 0.990758 
                    Deviation: Y: 6.0e-005 
               Zc
                    Value: 1.638013 
                    Deviation: Z: 6.6e-005 
            Photo 5: NoImage5.jpg
               Omega
                    Value: 4.388551 deg
                    Deviation: Omega: 0.002 deg
                    Correlations over  95.0%: Y:-98.8%
               Phi
                    Value: -34.691227 deg
                    Deviation: Phi: 0.002 deg
               Kappa
                    Value: -87.133932 deg
                    Deviation: Kappa: 9.8e-004 deg
               Xc
                    Value: -1.171287 
                    Deviation: X: 3.9e-005 
               Yc
                    Value: -0.082572 
                    Deviation: Y: 5.2e-005 
                    Correlations over  95.0%: Omega:-98.8%
               Zc
                    Value: 1.409719 
                    Deviation: Z: 4.1e-005 
            Photo 6: NoImage6.jpg
               Omega
                    Value: 2.093665 deg
                    Deviation: Omega: 0.002 deg
                    Correlations over  95.0%: Y:-99.0%
               Phi
                    Value: -33.989526 deg
                    Deviation: Phi: 0.002 deg
               Kappa
                    Value: 1.503635 deg
                    Deviation: Kappa: 0.001 deg
               Xc
                    Value: -1.213242 
                    Deviation: X: 4.3e-005 
               Yc
                    Value: -0.023661 
                    Deviation: Y: 5.6e-005 
                    Correlations over  95.0%: Omega:-99.0%
               Zc
                    Value: 1.465539 
                    Deviation: Z: 5.0e-005 
            Photo 7: NoImage7.jpg
               Omega
                    Value: 27.370497 deg
                    Deviation: Omega: 0.002 deg
               Phi
                    Value: -28.317412 deg
                    Deviation: Phi: 0.002 deg
               Kappa
                    Value: -44.197772 deg
                    Deviation: Kappa: 0.001 deg
               Xc
                    Value: -1.035163 
                    Deviation: X: 4.4e-005 
               Yc
                    Value: -0.849775 
                    Deviation: Y: 4.7e-005 
               Zc
                    Value: 1.402837 
                    Deviation: Z: 5.0e-005 
            Photo 8: NoImage8.jpg
               Omega
                    Value: 26.897258 deg
                    Deviation: Omega: 0.002 deg
               Phi
                    Value: -28.111266 deg
                    Deviation: Phi: 0.002 deg
               Kappa
                    Value: 44.851740 deg
                    Deviation: Kappa: 0.001 deg
               Xc
                    Value: -1.218655 
                    Deviation: X: 6.0e-005 
               Yc
                    Value: -0.966248 
                    Deviation: Y: 6.5e-005 
               Zc
                    Value: 1.715966 
                    Deviation: Z: 6.9e-005 
            Photo 9: NoImage9.jpg
               Omega
                    Value: 30.413992 deg
                    Deviation: Omega: 0.002 deg
                    Correlations over  95.0%: Y:-95.1%
               Phi
                    Value: 0.189549 deg
                    Deviation: Phi: 0.002 deg
                    Correlations over  95.0%: X:99.1%
               Kappa
                    Value: 0.084459 deg
                    Deviation: Kappa: 9.1e-004 deg
               Xc
                    Value: 0.024712 
                    Deviation: X: 5.9e-005 
                    Correlations over  95.0%: Phi:99.1%
               Yc
                    Value: -1.043970 
                    Deviation: Y: 4.6e-005 
                    Correlations over  95.0%: Omega:-95.1%
               Zc
                    Value: 1.533523 
                    Deviation: Z: 4.2e-005 
            Photo 10: NoImage10.jpg
               Omega
                    Value: 30.976942 deg
                    Deviation: Omega: 0.002 deg
                    Correlations over  95.0%: Y:-95.2%
               Phi
                    Value: 1.724027 deg
                    Deviation: Phi: 0.002 deg
                    Correlations over  95.0%: X:99.2%
               Kappa
                    Value: 89.538790 deg
                    Deviation: Kappa: 9.7e-004 deg
               Xc
                    Value: 0.054075 
                    Deviation: X: 6.4e-005 
                    Correlations over  95.0%: Phi:99.2%
               Yc
                    Value: -1.092764 
                    Deviation: Y: 5.2e-005 
                    Correlations over  95.0%: Omega:-95.2%
               Zc
                    Value: 1.617839 
                    Deviation: Z: 5.1e-005 
            Photo 11: NoImage11.jpg
               Omega
                    Value: 27.650360 deg
                    Deviation: Omega: 0.002 deg
               Phi
                    Value: 30.762026 deg
                    Deviation: Phi: 0.002 deg
               Kappa
                    Value: 42.328232 deg
                    Deviation: Kappa: 0.001 deg
               Xc
                    Value: 1.270251 
                    Deviation: X: 5.0e-005 
               Yc
                    Value: -0.925649 
                    Deviation: Y: 5.6e-005 
               Zc
                    Value: 1.551783 
                    Deviation: Z: 6.1e-005 
            Photo 12: NoImage12.jpg
               Omega
                    Value: 24.627455 deg
                    Deviation: Omega: 0.002 deg
               Phi
                    Value: 30.215562 deg
                    Deviation: Phi: 0.002 deg
               Kappa
                    Value: 133.212994 deg
                    Deviation: Kappa: 0.001 deg
               Xc
                    Value: 1.364739 
                    Deviation: X: 5.4e-005 
               Yc
                    Value: -0.980771 
                    Deviation: Y: 6.1e-005 
               Zc
                    Value: 1.615087 
                    Deviation: Z: 6.9e-005 
            Photo 13: NoImage13.jpg
               Omega
                    Value: 0.522024 deg
                    Deviation: Omega: 0.002 deg
                    Correlations over  95.0%: Y:-99.1%
               Phi
                    Value: 33.168655 deg
                    Deviation: Phi: 0.002 deg
               Kappa
                    Value: 88.705794 deg
                    Deviation: Kappa: 9.6e-004 deg
               Xc
                    Value: 1.131157 
                    Deviation: X: 4.2e-005 
               Yc
                    Value: -0.002480 
                    Deviation: Y: 5.6e-005 
                    Correlations over  95.0%: Omega:-99.1%
               Zc
                    Value: 1.470985 
                    Deviation: Z: 4.2e-005 
            Photo 14: NoImage14.jpg
               Omega
                    Value: -1.736211 deg
                    Deviation: Omega: 0.002 deg
                    Correlations over  95.0%: Y:-99.2%
               Phi
                    Value: 33.602924 deg
                    Deviation: Phi: 0.002 deg
               Kappa
                    Value: -179.803014 deg
                    Deviation: Kappa: 0.001 deg
               Xc
                    Value: 1.296386 
                    Deviation: X: 4.8e-005 
               Yc
                    Value: 0.025406 
                    Deviation: Y: 6.4e-005 
                    Correlations over  95.0%: Omega:-99.2%
               Zc
                    Value: 1.599193 
                    Deviation: Z: 5.3e-005 
            Photo 15: NoImage15.jpg
               Omega
                    Value: -30.784682 deg
                    Deviation: Omega: 0.002 deg
               Phi
                    Value: 28.182413 deg
                    Deviation: Phi: 0.002 deg
               Kappa
                    Value: 138.438238 deg
                    Deviation: Kappa: 0.001 deg
               Xc
                    Value: 1.172033 
                    Deviation: X: 5.0e-005 
               Yc
                    Value: 1.054705 
                    Deviation: Y: 5.1e-005 
               Zc
                    Value: 1.500516 
                    Deviation: Z: 6.0e-005 
            Photo 16: NoImage16.jpg
               Omega
                    Value: -29.861281 deg
                    Deviation: Omega: 0.002 deg
               Phi
                    Value: 26.955378 deg
                    Deviation: Phi: 0.002 deg
               Kappa
                    Value: -134.648451 deg
                    Deviation: Kappa: 0.001 deg
               Xc
                    Value: 1.193752 
                    Deviation: X: 5.6e-005 
               Yc
                    Value: 1.119340 
                    Deviation: Y: 5.6e-005 
               Zc
                    Value: 1.590949 
                    Deviation: Z: 6.7e-005 
            Photo 17: NoImage17.jpg
               Omega
                    Value: -8.546715 deg
                    Deviation: Omega: 0.003 deg
                    Correlations over  95.0%: Y:-99.6%
               Phi
                    Value: -0.511974 deg
                    Deviation: Phi: 0.003 deg
                    Correlations over  95.0%: X:99.7%
               Kappa
                    Value: 179.394123 deg
                    Deviation: Kappa: 7.3e-004 deg
               Xc
                    Value: -0.075092 
                    Deviation: X: 1.0e-004 
                    Correlations over  95.0%: Phi:99.7%
               Yc
                    Value: 0.323956 
                    Deviation: Y: 9.7e-005 
                    Correlations over  95.0%: Omega:-99.6%
               Zc
                    Value: 1.972001 
                    Deviation: Z: 3.2e-005 
            Photo 18: NoImage18.jpg
               Omega
                    Value: -4.755843 deg
                    Deviation: Omega: 0.002 deg
                    Correlations over  95.0%: Y:-99.4%
               Phi
                    Value: 0.663371 deg
                    Deviation: Phi: 0.002 deg
                    Correlations over  95.0%: X:99.5%
               Kappa
                    Value: 88.784372 deg
                    Deviation: Kappa: 6.9e-004 deg
               Xc
                    Value: -0.017961 
                    Deviation: X: 8.7e-005 
                    Correlations over  95.0%: Phi:99.5%
               Yc
                    Value: 0.425830 
                    Deviation: Y: 8.2e-005 
                    Correlations over  95.0%: Omega:-99.4%
               Zc
                    Value: 1.885648 
                    Deviation: Z: 3.4e-005 
            Photo 19: NoImage19.jpg
               Omega
                    Value: -4.408590 deg
                    Deviation: Omega: 0.003 deg
                    Correlations over  95.0%: Y:-99.6%
               Phi
                    Value: -0.416231 deg
                    Deviation: Phi: 0.003 deg
                    Correlations over  95.0%: X:99.6%
               Kappa
                    Value: 88.241543 deg
                    Deviation: Kappa: 6.9e-004 deg
               Xc
                    Value: -0.038131 
                    Deviation: X: 9.1e-005 
                    Correlations over  95.0%: Phi:99.6%
               Yc
                    Value: 0.078474 
                    Deviation: Y: 9.1e-005 
                    Correlations over  95.0%: Omega:-99.6%
               Zc
                    Value: 1.875444 
                    Deviation: Z: 2.3e-005 
            Photo 20: NoImage20.jpg
               Omega
                    Value: -7.624237 deg
                    Deviation: Omega: 0.003 deg
                    Correlations over  95.0%: Y:-99.5%
               Phi
                    Value: -1.571461 deg
                    Deviation: Phi: 0.003 deg
                    Correlations over  95.0%: X:99.6%
               Kappa
                    Value: 179.947110 deg
                    Deviation: Kappa: 7.2e-004 deg
               Xc
                    Value: 0.201546 
                    Deviation: X: 9.2e-005 
                    Correlations over  95.0%: Phi:99.6%
               Yc
                    Value: 0.283155 
                    Deviation: Y: 9.0e-005 
                    Correlations over  95.0%: Omega:-99.5%
               Zc
                    Value: 1.926136 
                    Deviation: Z: 3.2e-005 
   Quality
      Photographs
         Total Number: 20
            Bad Photos: 0
            Weak Photos: 0
            OK Photos: 20
         Number Oriented: 20
         Number with inverse camera flags set: 0
      Cameras
         Camera1: C4040Z
            Calibration: yes
            Number of photos using camera: 20
            Average Photo Point Coverage: NOT SET
      Point Marking Residuals
         Overall RMS: 0.080 pixels
         Maximum: 0.255 pixels
            Point 91 on Photo 20
         Minimum: 0.050 pixels
            Point 46 on Photo 9
         Maximum RMS: 0.154 pixels
            Point 93
         Minimum RMS: 0.033 pixels
            Point 39
      Point Tightness
         Maximum: 0.00039 m
            Point 93
         Minimum: 6.7e-005 m
            Point 37
      Point Precisions
         Overall RMS Vector Length: 3.23e-005 m
         Maximum Vector Length: 4.07e-005 m
            Point 93
         Minimum Vector Length: 2.96e-005 m
            Point 46
         Maximum X: 1.82e-005 m
         Maximum Y: 1.88e-005 m
         Maximum Z: 3.12e-005 m
         Minimum X: 1.42e-005 m
         Minimum Y: 1.39e-005 m
         Minimum Z: 2.19e-005 m
      Point Angles
         Maximum: 89.99 degrees
            Point 46
         Minimum: 79.57 degrees
            Point 93
         Average: 86.41 degrees
      Check measurements
         Check point delta
            Max: 0.707 m  (c1004, OP4)
            Max X,Y,Z
               X: 0.5 m  (c1003, OP3)
               Y: 0.5 m  (c1004, OP4)
               Z: 0.000143 m  (c1001, OP1)
            Min: 0.707 m  (c1002, OP2)
            Min X,Y,Z
               X: 0.5 m  (c1002, OP2)
               Y: 0.5 m  (c1001, OP1)
               Z: 0 m  (c1003, OP3)
            Average: 0.707 m  (from 4 items)
