
Status Report Tree
   Project Name: *** Project has not yet been saved ***
   Problems and Suggestions (1)
      Project Problems (0)
      Problems related to most recent processing (1)
         Problem: There were more than 10 iterations in the most recent successful processing.
            Suggestion: The large number of iterations (17) during processing indicates a problem in the project data: look for misreferenced points, incorrect constraints, or poor camera parameters. If there were green bars in the total error display or if there is some green text above, then these mistake may have already been corrected for you.
   Information from most recent processing
      Last Processing Attempt: Fri Dec 04 15:06:01 2015
      Version: PhotoModeler Scanner 2015.1.1.1546 (64-bit)
      Status: successful
      Processing Options
         Orientation: on
            All photos oriented.
            Number of photos oriented: 20
         Global Optimization: on
         Calibration: off
         Constraints: on
      Total Error
         Number of Processing Iterations: 17
         Number of Processing Stages: 2
         First Error: 0.074
         Last Error: 0.058
      Precisions / Standard Deviations
         Photograph Standard Deviations
            Photo 1: NoImage1.jpg
               Omega
                    Value: -39.446000 deg
                    Deviation: Omega: 0.002 deg
               Phi
                    Value: -1.184765 deg
                    Deviation: Phi: 0.002 deg
                    Correlations over  95.0%: X:99.1%
               Kappa
                    Value: -179.839152 deg
                    Deviation: Kappa: 0.001 deg
               Xc
                    Value: -0.045036 
                    Deviation: X: 5.7e-005 
                    Correlations over  95.0%: Phi:99.1%
               Yc
                    Value: 1.294205 
                    Deviation: Y: 4.1e-005 
               Zc
                    Value: 1.468519 
                    Deviation: Z: 4.6e-005 
            Photo 2: NoImage2.jpg
               Omega
                    Value: -39.733784 deg
                    Deviation: Omega: 0.002 deg
               Phi
                    Value: -1.842856 deg
                    Deviation: Phi: 0.002 deg
                    Correlations over  95.0%: X:99.3%
               Kappa
                    Value: -90.121679 deg
                    Deviation: Kappa: 0.001 deg
               Xc
                    Value: -0.029574 
                    Deviation: X: 6.8e-005 
                    Correlations over  95.0%: Phi:99.3%
               Yc
                    Value: 1.526855 
                    Deviation: Y: 4.8e-005 
               Zc
                    Value: 1.639602 
                    Deviation: Z: 5.9e-005 
            Photo 3: NoImage3.jpg
               Omega
                    Value: -27.257101 deg
                    Deviation: Omega: 0.002 deg
               Phi
                    Value: -28.579909 deg
                    Deviation: Phi: 0.002 deg
               Kappa
                    Value: -141.852994 deg
                    Deviation: Kappa: 0.001 deg
               Xc
                    Value: -1.144640 
                    Deviation: X: 5.2e-005 
               Yc
                    Value: 0.966869 
                    Deviation: Y: 5.5e-005 
               Zc
                    Value: 1.580613 
                    Deviation: Z: 6.0e-005 
            Photo 4: NoImage4.jpg
               Omega
                    Value: -28.533472 deg
                    Deviation: Omega: 0.002 deg
               Phi
                    Value: -30.309239 deg
                    Deviation: Phi: 0.002 deg
               Kappa
                    Value: -49.773377 deg
                    Deviation: Kappa: 0.001 deg
               Xc
                    Value: -1.143321 
                    Deviation: X: 5.7e-005 
               Yc
                    Value: 0.990692 
                    Deviation: Y: 5.9e-005 
               Zc
                    Value: 1.637989 
                    Deviation: Z: 6.6e-005 
            Photo 5: NoImage5.jpg
               Omega
                    Value: 4.388278 deg
                    Deviation: Omega: 0.002 deg
                    Correlations over  95.0%: Y:-98.8%
               Phi
                    Value: -34.689284 deg
                    Deviation: Phi: 0.002 deg
               Kappa
                    Value: -87.132065 deg
                    Deviation: Kappa: 9.7e-004 deg
               Xc
                    Value: -1.171215 
                    Deviation: X: 3.9e-005 
               Yc
                    Value: -0.082573 
                    Deviation: Y: 5.2e-005 
                    Correlations over  95.0%: Omega:-98.8%
               Zc
                    Value: 1.409743 
                    Deviation: Z: 4.1e-005 
            Photo 6: NoImage6.jpg
               Omega
                    Value: 2.093414 deg
                    Deviation: Omega: 0.002 deg
                    Correlations over  95.0%: Y:-99.0%
               Phi
                    Value: -33.987693 deg
                    Deviation: Phi: 0.002 deg
               Kappa
                    Value: 1.505589 deg
                    Deviation: Kappa: 1.0e-003 deg
               Xc
                    Value: -1.213168 
                    Deviation: X: 4.2e-005 
               Yc
                    Value: -0.023664 
                    Deviation: Y: 5.6e-005 
                    Correlations over  95.0%: Omega:-99.0%
               Zc
                    Value: 1.465559 
                    Deviation: Z: 4.9e-005 
            Photo 7: NoImage7.jpg
               Omega
                    Value: 27.369682 deg
                    Deviation: Omega: 0.002 deg
               Phi
                    Value: -28.314610 deg
                    Deviation: Phi: 0.002 deg
               Kappa
                    Value: -44.197002 deg
                    Deviation: Kappa: 0.001 deg
               Xc
                    Value: -1.035067 
                    Deviation: X: 4.4e-005 
               Yc
                    Value: -0.849750 
                    Deviation: Y: 4.7e-005 
               Zc
                    Value: 1.402888 
                    Deviation: Z: 5.0e-005 
            Photo 8: NoImage8.jpg
               Omega
                    Value: 26.896435 deg
                    Deviation: Omega: 0.002 deg
               Phi
                    Value: -28.108477 deg
                    Deviation: Phi: 0.002 deg
               Kappa
                    Value: 44.852538 deg
                    Deviation: Kappa: 0.001 deg
               Xc
                    Value: -1.218536 
                    Deviation: X: 5.9e-005 
               Yc
                    Value: -0.966218 
                    Deviation: Y: 6.5e-005 
               Zc
                    Value: 1.716014 
                    Deviation: Z: 6.9e-005 
            Photo 9: NoImage9.jpg
               Omega
                    Value: 30.413196 deg
                    Deviation: Omega: 0.002 deg
                    Correlations over  95.0%: Y:-95.1%
               Phi
                    Value: 0.193084 deg
                    Deviation: Phi: 0.002 deg
                    Correlations over  95.0%: X:99.1%
               Kappa
                    Value: 0.085103 deg
                    Deviation: Kappa: 9.1e-004 deg
               Xc
                    Value: 0.024801 
                    Deviation: X: 5.8e-005 
                    Correlations over  95.0%: Phi:99.1%
               Yc
                    Value: -1.043906 
                    Deviation: Y: 4.6e-005 
                    Correlations over  95.0%: Omega:-95.1%
               Zc
                    Value: 1.533518 
                    Deviation: Z: 4.1e-005 
            Photo 10: NoImage10.jpg
               Omega
                    Value: 30.976098 deg
                    Deviation: Omega: 0.002 deg
                    Correlations over  95.0%: Y:-95.2%
               Phi
                    Value: 1.727583 deg
                    Deviation: Phi: 0.002 deg
                    Correlations over  95.0%: X:99.2%
               Kappa
                    Value: 89.539395 deg
                    Deviation: Kappa: 9.6e-004 deg
               Xc
                    Value: 0.054169 
                    Deviation: X: 6.4e-005 
                    Correlations over  95.0%: Phi:99.2%
               Yc
                    Value: -1.092695 
                    Deviation: Y: 5.2e-005 
                    Correlations over  95.0%: Omega:-95.2%
               Zc
                    Value: 1.617830 
                    Deviation: Z: 5.0e-005 
            Photo 11: NoImage11.jpg
               Omega
                    Value: 27.649692 deg
                    Deviation: Omega: 0.002 deg
               Phi
                    Value: 30.765001 deg
                    Deviation: Phi: 0.002 deg
               Kappa
                    Value: 42.329038 deg
                    Deviation: Kappa: 0.001 deg
               Xc
                    Value: 1.270255 
                    Deviation: X: 5.0e-005 
               Yc
                    Value: -0.925557 
                    Deviation: Y: 5.6e-005 
               Zc
                    Value: 1.551708 
                    Deviation: Z: 6.1e-005 
            Photo 12: NoImage12.jpg
               Omega
                    Value: 24.626704 deg
                    Deviation: Omega: 0.002 deg
               Phi
                    Value: 30.218506 deg
                    Deviation: Phi: 0.002 deg
               Kappa
                    Value: 133.213964 deg
                    Deviation: Kappa: 0.001 deg
               Xc
                    Value: 1.364743 
                    Deviation: X: 5.4e-005 
               Yc
                    Value: -0.980672 
                    Deviation: Y: 6.1e-005 
               Zc
                    Value: 1.615004 
                    Deviation: Z: 6.8e-005 
            Photo 13: NoImage13.jpg
               Omega
                    Value: 0.521030 deg
                    Deviation: Omega: 0.002 deg
                    Correlations over  95.0%: Y:-99.1%
               Phi
                    Value: 33.170665 deg
                    Deviation: Phi: 0.002 deg
               Kappa
                    Value: 88.707829 deg
                    Deviation: Kappa: 9.5e-004 deg
               Xc
                    Value: 1.131130 
                    Deviation: X: 4.2e-005 
               Yc
                    Value: -0.002456 
                    Deviation: Y: 5.5e-005 
                    Correlations over  95.0%: Omega:-99.1%
               Zc
                    Value: 1.470928 
                    Deviation: Z: 4.2e-005 
            Photo 14: NoImage14.jpg
               Omega
                    Value: -1.737312 deg
                    Deviation: Omega: 0.002 deg
                    Correlations over  95.0%: Y:-99.2%
               Phi
                    Value: 33.604875 deg
                    Deviation: Phi: 0.002 deg
               Kappa
                    Value: -179.800877 deg
                    Deviation: Kappa: 0.001 deg
               Xc
                    Value: 1.296356 
                    Deviation: X: 4.7e-005 
               Yc
                    Value: 0.025436 
                    Deviation: Y: 6.4e-005 
                    Correlations over  95.0%: Omega:-99.2%
               Zc
                    Value: 1.599125 
                    Deviation: Z: 5.3e-005 
            Photo 15: NoImage15.jpg
               Omega
                    Value: -30.786251 deg
                    Deviation: Omega: 0.002 deg
               Phi
                    Value: 28.182782 deg
                    Deviation: Phi: 0.002 deg
               Kappa
                    Value: 138.441115 deg
                    Deviation: Kappa: 0.001 deg
               Xc
                    Value: 1.171965 
                    Deviation: X: 4.9e-005 
               Yc
                    Value: 1.054704 
                    Deviation: Y: 5.1e-005 
               Zc
                    Value: 1.500470 
                    Deviation: Z: 6.0e-005 
            Photo 16: NoImage16.jpg
               Omega
                    Value: -29.862751 deg
                    Deviation: Omega: 0.002 deg
               Phi
                    Value: 26.955768 deg
                    Deviation: Phi: 0.002 deg
               Kappa
                    Value: -134.645613 deg
                    Deviation: Kappa: 0.001 deg
               Xc
                    Value: 1.193683 
                    Deviation: X: 5.5e-005 
               Yc
                    Value: 1.119337 
                    Deviation: Y: 5.6e-005 
               Zc
                    Value: 1.590900 
                    Deviation: Z: 6.7e-005 
            Photo 17: NoImage17.jpg
               Omega
                    Value: -8.547592 deg
                    Deviation: Omega: 0.003 deg
                    Correlations over  95.0%: Y:-99.6%
               Phi
                    Value: -0.511293 deg
                    Deviation: Phi: 0.003 deg
                    Correlations over  95.0%: X:99.7%
               Kappa
                    Value: 179.396358 deg
                    Deviation: Kappa: 7.3e-004 deg
               Xc
                    Value: -0.075094 
                    Deviation: X: 9.9e-005 
                    Correlations over  95.0%: Phi:99.7%
               Yc
                    Value: 0.323965 
                    Deviation: Y: 9.6e-005 
                    Correlations over  95.0%: Omega:-99.6%
               Zc
                    Value: 1.971957 
                    Deviation: Z: 3.2e-005 
            Photo 18: NoImage18.jpg
               Omega
                    Value: -4.756579 deg
                    Deviation: Omega: 0.002 deg
                    Correlations over  95.0%: Y:-99.4%
               Phi
                    Value: 0.664025 deg
                    Deviation: Phi: 0.002 deg
                    Correlations over  95.0%: X:99.5%
               Kappa
                    Value: 88.786597 deg
                    Deviation: Kappa: 6.8e-004 deg
               Xc
                    Value: -0.017978 
                    Deviation: X: 8.6e-005 
                    Correlations over  95.0%: Phi:99.5%
               Yc
                    Value: 0.425829 
                    Deviation: Y: 8.2e-005 
                    Correlations over  95.0%: Omega:-99.4%
               Zc
                    Value: 1.885607 
                    Deviation: Z: 3.3e-005 
            Photo 19: NoImage19.jpg
               Omega
                    Value: -4.409534 deg
                    Deviation: Omega: 0.003 deg
                    Correlations over  95.0%: Y:-99.6%
               Phi
                    Value: -0.414851 deg
                    Deviation: Phi: 0.003 deg
                    Correlations over  95.0%: X:99.6%
               Kappa
                    Value: 88.243699 deg
                    Deviation: Kappa: 6.9e-004 deg
               Xc
                    Value: -0.038109 
                    Deviation: X: 9.0e-005 
                    Correlations over  95.0%: Phi:99.6%
               Yc
                    Value: 0.078497 
                    Deviation: Y: 9.0e-005 
                    Correlations over  95.0%: Omega:-99.6%
               Zc
                    Value: 1.875408 
                    Deviation: Z: 2.3e-005 
            Photo 20: NoImage20.jpg
               Omega
                    Value: -7.624345 deg
                    Deviation: Omega: 0.003 deg
                    Correlations over  95.0%: Y:-99.5%
               Phi
                    Value: -1.570521 deg
                    Deviation: Phi: 0.003 deg
                    Correlations over  95.0%: X:99.6%
               Kappa
                    Value: 179.949323 deg
                    Deviation: Kappa: 7.2e-004 deg
               Xc
                    Value: 0.201540 
                    Deviation: X: 9.1e-005 
                    Correlations over  95.0%: Phi:99.6%
               Yc
                    Value: 0.283151 
                    Deviation: Y: 8.9e-005 
                    Correlations over  95.0%: Omega:-99.5%
               Zc
                    Value: 1.926096 
                    Deviation: Z: 3.2e-005 
   Quality
      Photographs
         Total Number: 20
            Bad Photos: 0
            Weak Photos: 0
            OK Photos: 20
         Number Oriented: 20
         Number with inverse camera flags set: 0
      Cameras
         Camera1: C4040Z
            Calibration: yes
            Number of photos using camera: 20
            Average Photo Point Coverage: NOT SET
      Point Marking Residuals
         Overall RMS: 0.079 pixels
         Maximum: 0.253 pixels
            Point 91 on Photo 20
         Minimum: 0.050 pixels
            Point 46 on Photo 9
         Maximum RMS: 0.154 pixels
            Point 93
         Minimum RMS: 0.033 pixels
            Point 39
      Point Tightness
         Maximum: 0.00039 m
            Point 93
         Minimum: 6.7e-005 m
            Point 37
      Point Precisions
         Overall RMS Vector Length: 3.2e-005 m
         Maximum Vector Length: 4.04e-005 m
            Point 93
         Minimum Vector Length: 2.94e-005 m
            Point 46
         Maximum X: 1.81e-005 m
         Maximum Y: 1.86e-005 m
         Maximum Z: 3.1e-005 m
         Minimum X: 1.41e-005 m
         Minimum Y: 1.38e-005 m
         Minimum Z: 2.17e-005 m
      Point Angles
         Maximum: 89.99 degrees
            Point 46
         Minimum: 79.57 degrees
            Point 93
         Average: 86.41 degrees
      Check measurements
         Check point delta
            Max: 0.707 m  (c1004, OP4)
            Max X,Y,Z
               X: 0.5 m  (c1004, OP4)
               Y: 0.5 m  (c1004, OP4)
               Z: 9.77e-006 m  (c1001, OP1)
            Min: 0.707 m  (c1001, OP1)
            Min X,Y,Z
               X: 0.5 m  (c1002, OP2)
               Y: 0.5 m  (c1001, OP1)
               Z: 0 m  (c1003, OP3)
            Average: 0.707 m  (from 4 items)
