
Status Report Tree
   Project Name: w15-op1.pmr
   Problems and Suggestions (2)
      Project Problems (2)
         Problem: The following cameras are not calibrated: 2013.
            Suggestion: For best results you should use fully calibrated cameras. If you are having accuracy problems, you should calibrate your camera (it is easy and does not take long - See Camera Calibration in the User Manual).
         Problem: You have one or more points with angle thresholds lower than 30 degrees
            Suggestion: Points with low angle separation will not solve with good accuracy. If possible add a photo with greater angle separation.
      Problems related to most recent processing (0)
   Information from most recent processing
      Last Processing Attempt: Sat Apr 02 13:00:50 2016
      Version: PhotoModeler Scanner 2016.0.5.1718 (64-bit)
      Status: successful
      Processing Options
         Orientation: off
         Global Optimization: on
         Calibration: off
         Constraints: on
      Total Error
         Number of Processing Iterations: 2
         Number of Processing Stages: 1
         First Error: 0.682
         Last Error: 0.682
      Precisions / Standard Deviations
         Photograph Standard Deviations
            Photo 1: 8811.jpg
               Omega
                    Value: 0.794903 deg
                    Deviation: Omega: 0.030 deg
                    Correlations over  95.0%: Y:-100.0%
               Phi
                    Value: -0.412189 deg
                    Deviation: Phi: 0.020 deg
                    Correlations over  95.0%: X:99.9%
               Kappa
                    Value: -89.914808 deg
                    Deviation: Kappa: 0.003 deg
               Xc
                    Value: -118.408831 
                    Deviation: X: 0.652 
                    Correlations over  95.0%: Phi:99.9%
               Yc
                    Value: 109.011347 
                    Deviation: Y: 0.937 
                    Correlations over  95.0%: Omega:-100.0%
               Zc
                    Value: 1776.722718 
                    Deviation: Z: 0.120 
            Photo 2: 8936.jpg
               Omega
                    Value: -0.122501 deg
                    Deviation: Omega: 0.033 deg
                    Correlations over  95.0%: Y:-100.0%
               Phi
                    Value: -0.022961 deg
                    Deviation: Phi: 0.017 deg
                    Correlations over  95.0%: X:99.9%
               Kappa
                    Value: 92.625627 deg
                    Deviation: Kappa: 0.003 deg
               Xc
                    Value: 281.696608 
                    Deviation: X: 0.545 
                    Correlations over  95.0%: Phi:99.9%
               Yc
                    Value: 364.817069 
                    Deviation: Y: 1.035 
                    Correlations over  95.0%: Omega:-100.0%
               Zc
                    Value: 1776.559656 
                    Deviation: Z: 0.145 
            Photo 3: 8937.jpg
               Omega
                    Value: -0.171348 deg
                    Deviation: Omega: 0.026 deg
                    Correlations over  95.0%: Y:-100.0%
               Phi
                    Value: -0.031376 deg
                    Deviation: Phi: 0.016 deg
                    Correlations over  95.0%: X:99.9%
               Kappa
                    Value: 94.402068 deg
                    Deviation: Kappa: 0.002 deg
               Xc
                    Value: 296.643035 
                    Deviation: X: 0.508 
                    Correlations over  95.0%: Phi:99.9%
               Yc
                    Value: 157.243536 
                    Deviation: Y: 0.809 
                    Correlations over  95.0%: Omega:-100.0%
               Zc
                    Value: 1770.599252 
                    Deviation: Z: 0.076 
            Photo 4: 8938.jpg
               Omega
                    Value: -0.148562 deg
                    Deviation: Omega: 0.073 deg
                    Correlations over  95.0%: Y:-100.0%
               Phi
                    Value: 0.124502 deg
                    Deviation: Phi: 0.020 deg
                    Correlations over  95.0%: X:100.0%
               Kappa
                    Value: 96.144877 deg
                    Deviation: Kappa: 0.003 deg
               Xc
                    Value: 314.265168 
                    Deviation: X: 0.627 
                    Correlations over  95.0%: Phi:100.0%
               Yc
                    Value: -59.405481 
                    Deviation: Y: 2.271 
                    Correlations over  95.0%: Omega:-100.0%
               Zc
                    Value: 1767.152861 
                    Deviation: Z: 0.166 
            Photo 5: 9111.jpg
               Omega
                    Value: 0.496709 deg
                    Deviation: Omega: 0.028 deg
                    Correlations over  95.0%: Y:-100.0%
               Phi
                    Value: -0.196011 deg
                    Deviation: Phi: 0.041 deg
                    Correlations over  95.0%: X:100.0%
               Kappa
                    Value: -92.544357 deg
                    Deviation: Kappa: 0.004 deg
               Xc
                    Value: 703.861312 
                    Deviation: X: 1.301 
                    Correlations over  95.0%: Phi:100.0%
               Yc
                    Value: 110.846943 
                    Deviation: Y: 0.885 
                    Correlations over  95.0%: Omega:-100.0%
               Zc
                    Value: 1797.168435 
                    Deviation: Z: 0.289 
   Quality
      Photographs
         Total Number: 5
            Bad Photos: 0
            Weak Photos: 0
            OK Photos: 5
         Number Oriented: 5
         Number with inverse camera flags set: 0
      Cameras
         Camera1: 2013
            Calibration: no
            Number of photos using camera: 5
      Photo Coverage
         Referenced points outside of the camera's calibrated coverage region:
      Point Marking Residuals
         Overall RMS: 0.769 pixels
         Maximum: 1.715 pixels
            Point 422 on Photo 5
         Minimum: 0.272 pixels
            Point 403 on Photo 1
         Maximum RMS: 1.132 pixels
            Point 410
         Minimum RMS: 0.272 pixels
            Point 403
      Point Tightness
         Maximum: 0.23 m
            Point 422
         Minimum: 0.0017 m
            Point 634
      Point Precisions
         Overall RMS Vector Length: 0.0616 m
         Maximum Vector Length: 0.218 m
            Point 745
         Minimum Vector Length: 0.0324 m
            Point 422
         Maximum X: 0.0367 m
         Maximum Y: 0.0401 m
         Maximum Z: 0.211 m
         Minimum X: 0.0127 m
         Minimum Y: 0.0126 m
         Minimum Z: 0.0269 m
      Point Angles
         Maximum: 25.85 degrees
            Point 745
         Minimum: 6.475 degrees
            Point 347
         Average: 16.34 degrees
      Check measurements
         Check point delta
            Max: 1.01e+006 m  (413, OP492)
            Max X,Y,Z
               X: 1e+006 m  (413, OP492)
               Y: 1.12e+005 m  (311, OP410)
               Z: 140 m  (311, OP410)
            Min: 1.01e+006 m  (406, OP351)
            Min X,Y,Z
               X: 1e+006 m  (406, OP351)
               Y: 1.12e+005 m  (401, OP333)
               Z: 140 m  (413, OP492)
            Average: 1.01e+006 m  (from 16 items)
