Damped Bundle Adjustment Toolbox result file
   Project Name: Bundle Soln PhotoModeler Calibration Project
   Problems and suggestions:
      Project Problems: Not evaluated
      Problems related to the processing: (1)
         One or more of the camera station parameters has a high correlation (see below).
   Information from last bundle
      Last Bundle Run: 01-Apr-2016 00:50:58
      DBAT version:    0.4.1.git-1-gc4a63c8 (2016-03-27)
      Status:          OK (0)
      Sigma0:          1.60968
      Sigma0 (pixels): 0.160968
      Processing options:
         Orientation:             on
         Global optimization:     on
         Calibration:             off
         Constraints:             off
         Maximum # of iterations: 20
         Convergence tolerance:   1e-06
         Singular test:           off
         Chirality veto:          off
         Damping:                 gna
         Camera unit (cu):        mm
         Object space unit (ou):  m
         Initial value comment:   Camera calibration from EXIF value
      Total error:
         Number of stages:     1
         Number of iterations: 3
         First error:          460.624
         Last error:           98.3617
      Precisions / Standard Deviations:
         Photograph Standard Deviations:
            Photo 1: P8250021.JPG
               Omega:
                  Value:     -39.437123 deg
                  Deviation: 0.922 deg
               Phi:
                  Value:     -1.170850 deg
                  Deviation: 0.824 deg
                  Correlations over 95%: Xc:96.0%.
               Kappa:
                  Value:     -179.836956 deg
                  Deviation: 0.773 deg
               Xc:
                  Value:     -0.044861 ou
                  Deviation: 0.029 ou
                  Correlations over 95%: Phi:96.0%.
               Yc:
                  Value:     1.294258 ou
                  Deviation: 0.029 ou
               Zc:
                  Value:     1.469618 ou
                  Deviation: 0.0279 ou
            Photo 2: P8250022.JPG
               Omega:
                  Value:     -39.772884 deg
                  Deviation: 0.922 deg
               Phi:
                  Value:     -1.847260 deg
                  Deviation: 0.823 deg
                  Correlations over 95%: Xc:96.8%.
               Kappa:
                  Value:     -90.119573 deg
                  Deviation: 0.775 deg
               Xc:
                  Value:     -0.029357 ou
                  Deviation: 0.0326 ou
                  Correlations over 95%: Phi:96.8%.
               Yc:
                  Value:     1.527879 ou
                  Deviation: 0.0326 ou
               Zc:
                  Value:     1.639062 ou
                  Deviation: 0.0319 ou
            Photo 3: P8250023.JPG
               Omega:
                  Value:     -27.244304 deg
                  Deviation: 1 deg
               Phi:
                  Value:     -28.560218 deg
                  Deviation: 0.873 deg
               Kappa:
                  Value:     -141.847137 deg
                  Deviation: 0.817 deg
               Xc:
                  Value:     -1.144612 ou
                  Deviation: 0.0317 ou
               Yc:
                  Value:     0.966714 ou
                  Deviation: 0.0317 ou
               Zc:
                  Value:     1.582296 ou
                  Deviation: 0.0312 ou
            Photo 4: P8250024.JPG
               Omega:
                  Value:     -28.558279 deg
                  Deviation: 1.01 deg
               Phi:
                  Value:     -30.333976 deg
                  Deviation: 0.868 deg
               Kappa:
                  Value:     -49.782218 deg
                  Deviation: 0.838 deg
               Xc:
                  Value:     -1.143879 ou
                  Deviation: 0.0325 ou
               Yc:
                  Value:     0.991455 ou
                  Deviation: 0.0325 ou
               Zc:
                  Value:     1.637738 ou
                  Deviation: 0.0317 ou
            Photo 5: P8250025.JPG
               Omega:
                  Value:     4.386549 deg
                  Deviation: 1.03 deg
                  Correlations over 95%: Yc:-95.2%.
               Phi:
                  Value:     -34.669621 deg
                  Deviation: 0.921 deg
               Kappa:
                  Value:     -87.135046 deg
                  Deviation: 0.795 deg
               Xc:
                  Value:     -1.170948 ou
                  Deviation: 0.0276 ou
               Yc:
                  Value:     -0.082912 ou
                  Deviation: 0.0275 ou
                  Correlations over 95%: Omega:-95.2%.
               Zc:
                  Value:     1.411027 ou
                  Deviation: 0.0261 ou
            Photo 6: P8250026.JPG
               Omega:
                  Value:     2.111039 deg
                  Deviation: 1.02 deg
                  Correlations over 95%: Yc:-95.6%.
               Phi:
                  Value:     -34.015979 deg
                  Deviation: 0.922 deg
               Kappa:
                  Value:     1.517306 deg
                  Deviation: 0.787 deg
               Xc:
                  Value:     -1.213800 ou
                  Deviation: 0.0285 ou
               Yc:
                  Value:     -0.023829 ou
                  Deviation: 0.0285 ou
                  Correlations over 95%: Omega:-95.6%.
               Zc:
                  Value:     1.465449 ou
                  Deviation: 0.0269 ou
            Photo 7: P8250027.JPG
               Omega:
                  Value:     27.357680 deg
                  Deviation: 1 deg
               Phi:
                  Value:     -28.305922 deg
                  Deviation: 0.872 deg
               Kappa:
                  Value:     -44.204496 deg
                  Deviation: 0.815 deg
               Xc:
                  Value:     -1.034846 ou
                  Deviation: 0.0284 ou
               Yc:
                  Value:     -0.849963 ou
                  Deviation: 0.0284 ou
               Zc:
                  Value:     1.404085 ou
                  Deviation: 0.028 ou
            Photo 8: P8250028.JPG
               Omega:
                  Value:     26.942096 deg
                  Deviation: 0.998 deg
               Phi:
                  Value:     -28.124444 deg
                  Deviation: 0.874 deg
               Kappa:
                  Value:     44.874112 deg
                  Deviation: 0.812 deg
               Xc:
                  Value:     -1.219169 ou
                  Deviation: 0.0338 ou
               Yc:
                  Value:     -0.967110 ou
                  Deviation: 0.0338 ou
               Zc:
                  Value:     1.715442 ou
                  Deviation: 0.0328 ou
            Photo 9: P8250029.JPG
               Omega:
                  Value:     30.400322 deg
                  Deviation: 0.922 deg
               Phi:
                  Value:     0.182767 deg
                  Deviation: 0.861 deg
                  Correlations over 95%: Xc:95.8%.
               Kappa:
                  Value:     0.085871 deg
                  Deviation: 0.731 deg
               Xc:
                  Value:     0.024760 ou
                  Deviation: 0.0286 ou
                  Correlations over 95%: Phi:95.8%.
               Yc:
                  Value:     -1.043692 ou
                  Deviation: 0.0286 ou
               Zc:
                  Value:     1.534601 ou
                  Deviation: 0.0255 ou
            Photo 10: P8250030.JPG
               Omega:
                  Value:     31.020075 deg
                  Deviation: 0.922 deg
               Phi:
                  Value:     1.728277 deg
                  Deviation: 0.859 deg
                  Correlations over 95%: Xc:96.2%.
               Kappa:
                  Value:     89.541786 deg
                  Deviation: 0.734 deg
               Xc:
                  Value:     0.053874 ou
                  Deviation: 0.03 ou
                  Correlations over 95%: Phi:96.2%.
               Yc:
                  Value:     -1.093807 ou
                  Deviation: 0.03 ou
               Zc:
                  Value:     1.617381 ou
                  Deviation: 0.0267 ou
            Photo 11: P8250031.JPG
               Omega:
                  Value:     27.640096 deg
                  Deviation: 1.02 deg
               Phi:
                  Value:     30.748980 deg
                  Deviation: 0.871 deg
               Kappa:
                  Value:     42.334078 deg
                  Deviation: 0.837 deg
               Xc:
                  Value:     1.270397 ou
                  Deviation: 0.0318 ou
               Yc:
                  Value:     -0.925485 ou
                  Deviation: 0.0318 ou
               Zc:
                  Value:     1.553304 ou
                  Deviation: 0.0319 ou
            Photo 12: P8250032.JPG
               Omega:
                  Value:     24.645645 deg
                  Deviation: 1.01 deg
               Phi:
                  Value:     30.239574 deg
                  Deviation: 0.882 deg
               Kappa:
                  Value:     133.208515 deg
                  Deviation: 0.818 deg
               Xc:
                  Value:     1.365154 ou
                  Deviation: 0.0333 ou
               Yc:
                  Value:     -0.981283 ou
                  Deviation: 0.0333 ou
               Zc:
                  Value:     1.614924 ou
                  Deviation: 0.0337 ou
            Photo 13: P8250033.JPG
               Omega:
                  Value:     0.519464 deg
                  Deviation: 1.02 deg
                  Correlations over 95%: Yc:-95.6%.
               Phi:
                  Value:     33.151846 deg
                  Deviation: 0.923 deg
               Kappa:
                  Value:     88.707967 deg
                  Deviation: 0.779 deg
               Xc:
                  Value:     1.130870 ou
                  Deviation: 0.0281 ou
               Yc:
                  Value:     -0.002122 ou
                  Deviation: 0.0281 ou
                  Correlations over 95%: Omega:-95.6%.
               Zc:
                  Value:     1.472198 ou
                  Deviation: 0.026 ou
            Photo 14: P8250034.JPG
               Omega:
                  Value:     -1.753750 deg
                  Deviation: 1.02 deg
                  Correlations over 95%: Yc:-96.2%.
               Phi:
                  Value:     33.636871 deg
                  Deviation: 0.922 deg
               Kappa:
                  Value:     -179.789626 deg
                  Deviation: 0.784 deg
               Xc:
                  Value:     1.297146 ou
                  Deviation: 0.0308 ou
               Yc:
                  Value:     0.025579 ou
                  Deviation: 0.0307 ou
                  Correlations over 95%: Omega:-96.2%.
               Zc:
                  Value:     1.598905 ou
                  Deviation: 0.0289 ou
            Photo 15: P8250035.JPG
               Omega:
                  Value:     -30.775719 deg
                  Deviation: 1 deg
               Phi:
                  Value:     28.179147 deg
                  Deviation: 0.86 deg
               Kappa:
                  Value:     138.434876 deg
                  Deviation: 0.831 deg
               Xc:
                  Value:     1.171916 ou
                  Deviation: 0.0312 ou
               Yc:
                  Value:     1.054994 ou
                  Deviation: 0.0312 ou
               Zc:
                  Value:     1.501688 ou
                  Deviation: 0.0316 ou
            Photo 16: P8250036.JPG
               Omega:
                  Value:     -29.900660 deg
                  Deviation: 0.994 deg
               Phi:
                  Value:     26.972904 deg
                  Deviation: 0.863 deg
               Kappa:
                  Value:     -134.625192 deg
                  Deviation: 0.818 deg
               Xc:
                  Value:     1.194313 ou
                  Deviation: 0.0327 ou
               Yc:
                  Value:     1.119904 ou
                  Deviation: 0.0327 ou
               Zc:
                  Value:     1.590376 ou
                  Deviation: 0.033 ou
            Photo 17: P8250037.JPG
               Omega:
                  Value:     -8.528684 deg
                  Deviation: 0.922 deg
                  Correlations over 95%: Yc:-96.3%.
               Phi:
                  Value:     -0.505798 deg
                  Deviation: 0.918 deg
                  Correlations over 95%: Xc:96.9%.
               Kappa:
                  Value:     179.397671 deg
                  Deviation: 0.659 deg
               Xc:
                  Value:     -0.075203 ou
                  Deviation: 0.033 ou
                  Correlations over 95%: Phi:96.9%.
               Yc:
                  Value:     0.323045 ou
                  Deviation: 0.033 ou
                  Correlations over 95%: Omega:-96.3%.
               Zc:
                  Value:     1.972827 ou
                  Deviation: 0.0244 ou
            Photo 18: P8250038.JPG
               Omega:
                  Value:     -4.788647 deg
                  Deviation: 0.922 deg
                  Correlations over 95%: Yc:-95.5%.
               Phi:
                  Value:     0.685123 deg
                  Deviation: 0.921 deg
                  Correlations over 95%: Xc:96.3%.
               Kappa:
                  Value:     88.786894 deg
                  Deviation: 0.654 deg
               Xc:
                  Value:     -0.017564 ou
                  Deviation: 0.0318 ou
                  Correlations over 95%: Phi:96.3%.
               Yc:
                  Value:     0.427210 ou
                  Deviation: 0.0318 ou
                  Correlations over 95%: Omega:-95.5%.
               Zc:
                  Value:     1.885885 ou
                  Deviation: 0.0239 ou
            Photo 19: P8250039.JPG
               Omega:
                  Value:     -4.406390 deg
                  Deviation: 0.922 deg
                  Correlations over 95%: Yc:-96.6%.
               Phi:
                  Value:     -0.405812 deg
                  Deviation: 0.921 deg
                  Correlations over 95%: Xc:96.6%.
               Kappa:
                  Value:     88.245531 deg
                  Deviation: 0.654 deg
               Xc:
                  Value:     -0.038114 ou
                  Deviation: 0.0313 ou
                  Correlations over 95%: Phi:96.6%.
               Yc:
                  Value:     0.078771 ou
                  Deviation: 0.0313 ou
                  Correlations over 95%: Omega:-96.6%.
               Zc:
                  Value:     1.876018 ou
                  Deviation: 0.0229 ou
            Photo 20: P8250040.JPG
               Omega:
                  Value:     -7.624504 deg
                  Deviation: 0.922 deg
                  Correlations over 95%: Yc:-95.9%.
               Phi:
                  Value:     -1.547914 deg
                  Deviation: 0.919 deg
                  Correlations over 95%: Xc:96.6%.
               Kappa:
                  Value:     179.950965 deg
                  Deviation: 0.658 deg
               Xc:
                  Value:     0.201953 ou
                  Deviation: 0.0323 ou
                  Correlations over 95%: Phi:96.6%.
               Yc:
                  Value:     0.282885 ou
                  Deviation: 0.0323 ou
                  Correlations over 95%: Omega:-95.9%.
               Zc:
                  Value:     1.926664 ou
                  Deviation: 0.024 ou
            Photo 21: P8250041.JPG
               Omega:
                  Value:     -8.709640 deg
                  Deviation: 0.922 deg
                  Correlations over 95%: Yc:-95.7%.
               Phi:
                  Value:     1.065953 deg
                  Deviation: 0.917 deg
                  Correlations over 95%: Xc:96.4%.
               Kappa:
                  Value:     177.387182 deg
                  Deviation: 0.66 deg
               Xc:
                  Value:     -0.230801 ou
                  Deviation: 0.0321 ou
                  Correlations over 95%: Phi:96.4%.
               Yc:
                  Value:     0.321513 ou
                  Deviation: 0.032 ou
                  Correlations over 95%: Omega:-95.7%.
               Zc:
                  Value:     1.906333 ou
                  Deviation: 0.024 ou
   Quality
      Photographs
         Total number: 21
         Numbers used: 21
      Cameras
         Total number: 1
         Camera1:
            Calibration:                   <not available>
            Number of photos using camera: 21
            Photo point coverage:
               Rectangular: 41%-83% (61% average, 92% union)
               Convex hull: 31%-62% (46% average, 87% union)
               Radial:      60%-92% (73% average, 92% union)
      Photo Coverage
         References points outside calibrated region:
            <not available>
      Point Measurements
         Ray count: 16-21 (20.7 avg)
         Number of control pts: 4
         Number of object pts: 96
      Point Marking Residuals
         Overall point RMS: 0.216 pixels
         Mark point residuals:
            Maximum: 1.118 pixels (OP 11 on photo 21)
         Object point residuals (RMS over all images of a point):
            Minimum: 0.101 pixels (OP 34 over 21 images)
            Maximum: 0.471 pixels (OP 11 over 18 images)
         Photo residuals (RMS over all points in an image):
            Minimum: 0.143 pixels (photo 3 over 100 points)
            Maximum: 0.298 pixels (photo 18 over 100 points)
      Point Precision
         Total standard deviation (RMS of X/Y/Z std):
            Minimum: 0.014 (OP 43)
            Maximum: 0.025 (OP 11)
         Maximum X standard deviation: 0.013 (OP 11)
         Maximum Y standard deviation: 0.013 (OP 11)
         Maximum Z standard deviation: 0.017 (OP 11)
      Point Angles
         Minimum: 79.6 degrees (OP 90)
         Maximum: 90.0 degrees (OP 47)
         Average: 86.4 degrees
