Damped Bundle Adjustment Toolbox result file
   Project Name: Bundle Soln PhotoModeler Calibration Project
   Problems and suggestions:
      Project Problems: Not evaluated
      Problems related to the processing: (1)
         One or more of the camera station parameters has a high correlation (see below).
   Information from last bundle
      Last Bundle Run: 02-Apr-2016 17:28:08
      DBAT version:    0.4.1.git-1-gc4a63c8 (2016-03-27)
      Status:          OK (0)
      Sigma0:          1.60968
      Sigma0 (pixels): 0.160968
      Processing options:
         Orientation:             on
         Global optimization:     on
         Calibration:             off
         Constraints:             off
         Maximum # of iterations: 20
         Convergence tolerance:   1e-06
         Singular test:           off
         Chirality veto:          off
         Damping:                 gna
         Camera unit (cu):        mm
         Object space unit (ou):  m
         Initial value comment:   Camera calibration from EXIF value
      Total error:
         Number of stages:     1
         Number of iterations: 3
         First error:          460.377
         Last error:           98.3617
      Precisions / Standard Deviations:
         Photograph Standard Deviations:
            Photo 1: P8250021.JPG
               Omega:
                  Value:     -39.437120 deg
                  Deviation: 0.922 deg
               Phi:
                  Value:     -1.170941 deg
                  Deviation: 0.824 deg
                  Correlations over 95%: Xc:96.0%.
               Kappa:
                  Value:     -179.836845 deg
                  Deviation: 0.773 deg
               Xc:
                  Value:     -0.044864 ou
                  Deviation: 0.029 ou
                  Correlations over 95%: Phi:96.0%.
               Yc:
                  Value:     1.294256 ou
                  Deviation: 0.029 ou
               Zc:
                  Value:     1.469615 ou
                  Deviation: 0.0279 ou
            Photo 2: P8250022.JPG
               Omega:
                  Value:     -39.772880 deg
                  Deviation: 0.922 deg
               Phi:
                  Value:     -1.847352 deg
                  Deviation: 0.823 deg
                  Correlations over 95%: Xc:96.8%.
               Kappa:
                  Value:     -90.119463 deg
                  Deviation: 0.775 deg
               Xc:
                  Value:     -0.029361 ou
                  Deviation: 0.0326 ou
                  Correlations over 95%: Phi:96.8%.
               Yc:
                  Value:     1.527877 ou
                  Deviation: 0.0326 ou
               Zc:
                  Value:     1.639060 ou
                  Deviation: 0.0319 ou
            Photo 3: P8250023.JPG
               Omega:
                  Value:     -27.244235 deg
                  Deviation: 1 deg
               Phi:
                  Value:     -28.560283 deg
                  Deviation: 0.873 deg
               Kappa:
                  Value:     -141.846992 deg
                  Deviation: 0.817 deg
               Xc:
                  Value:     -1.144612 ou
                  Deviation: 0.0317 ou
               Yc:
                  Value:     0.966710 ou
                  Deviation: 0.0317 ou
               Zc:
                  Value:     1.582294 ou
                  Deviation: 0.0312 ou
            Photo 4: P8250024.JPG
               Omega:
                  Value:     -28.558205 deg
                  Deviation: 1.01 deg
               Phi:
                  Value:     -30.334044 deg
                  Deviation: 0.868 deg
               Kappa:
                  Value:     -49.782072 deg
                  Deviation: 0.838 deg
               Xc:
                  Value:     -1.143880 ou
                  Deviation: 0.0325 ou
               Yc:
                  Value:     0.991451 ou
                  Deviation: 0.0325 ou
               Zc:
                  Value:     1.637735 ou
                  Deviation: 0.0317 ou
            Photo 5: P8250025.JPG
               Omega:
                  Value:     4.386648 deg
                  Deviation: 1.03 deg
                  Correlations over 95%: Yc:-95.2%.
               Phi:
                  Value:     -34.669610 deg
                  Deviation: 0.921 deg
               Kappa:
                  Value:     -87.134873 deg
                  Deviation: 0.795 deg
               Xc:
                  Value:     -1.170946 ou
                  Deviation: 0.0276 ou
               Yc:
                  Value:     -0.082914 ou
                  Deviation: 0.0275 ou
                  Correlations over 95%: Omega:-95.2%.
               Zc:
                  Value:     1.411025 ou
                  Deviation: 0.0261 ou
            Photo 6: P8250026.JPG
               Omega:
                  Value:     2.111136 deg
                  Deviation: 1.02 deg
                  Correlations over 95%: Yc:-95.6%.
               Phi:
                  Value:     -34.015973 deg
                  Deviation: 0.922 deg
               Kappa:
                  Value:     1.517478 deg
                  Deviation: 0.787 deg
               Xc:
                  Value:     -1.213798 ou
                  Deviation: 0.0285 ou
               Yc:
                  Value:     -0.023832 ou
                  Deviation: 0.0285 ou
                  Correlations over 95%: Omega:-95.6%.
               Zc:
                  Value:     1.465447 ou
                  Deviation: 0.0269 ou
            Photo 7: P8250027.JPG
               Omega:
                  Value:     27.357748 deg
                  Deviation: 1 deg
               Phi:
                  Value:     -28.305856 deg
                  Deviation: 0.872 deg
               Kappa:
                  Value:     -44.204352 deg
                  Deviation: 0.815 deg
               Xc:
                  Value:     -1.034842 ou
                  Deviation: 0.0284 ou
               Yc:
                  Value:     -0.849964 ou
                  Deviation: 0.0284 ou
               Zc:
                  Value:     1.404083 ou
                  Deviation: 0.028 ou
            Photo 8: P8250028.JPG
               Omega:
                  Value:     26.942164 deg
                  Deviation: 0.998 deg
               Phi:
                  Value:     -28.124379 deg
                  Deviation: 0.874 deg
               Kappa:
                  Value:     44.874257 deg
                  Deviation: 0.812 deg
               Xc:
                  Value:     -1.219164 ou
                  Deviation: 0.0338 ou
               Yc:
                  Value:     -0.967112 ou
                  Deviation: 0.0338 ou
               Zc:
                  Value:     1.715439 ou
                  Deviation: 0.0328 ou
            Photo 9: P8250029.JPG
               Omega:
                  Value:     30.400322 deg
                  Deviation: 0.922 deg
               Phi:
                  Value:     0.182839 deg
                  Deviation: 0.861 deg
                  Correlations over 95%: Xc:95.8%.
               Kappa:
                  Value:     0.085994 deg
                  Deviation: 0.731 deg
               Xc:
                  Value:     0.024763 ou
                  Deviation: 0.0286 ou
                  Correlations over 95%: Phi:95.8%.
               Yc:
                  Value:     -1.043690 ou
                  Deviation: 0.0286 ou
               Zc:
                  Value:     1.534598 ou
                  Deviation: 0.0255 ou
            Photo 10: P8250030.JPG
               Omega:
                  Value:     31.020072 deg
                  Deviation: 0.922 deg
               Phi:
                  Value:     1.728350 deg
                  Deviation: 0.859 deg
                  Correlations over 95%: Xc:96.2%.
               Kappa:
                  Value:     89.541909 deg
                  Deviation: 0.734 deg
               Xc:
                  Value:     0.053877 ou
                  Deviation: 0.03 ou
                  Correlations over 95%: Phi:96.2%.
               Yc:
                  Value:     -1.093805 ou
                  Deviation: 0.03 ou
               Zc:
                  Value:     1.617379 ou
                  Deviation: 0.0267 ou
            Photo 11: P8250031.JPG
               Omega:
                  Value:     27.640020 deg
                  Deviation: 1.02 deg
               Phi:
                  Value:     30.749047 deg
                  Deviation: 0.872 deg
               Kappa:
                  Value:     42.334225 deg
                  Deviation: 0.837 deg
               Xc:
                  Value:     1.270398 ou
                  Deviation: 0.0318 ou
               Yc:
                  Value:     -0.925481 ou
                  Deviation: 0.0318 ou
               Zc:
                  Value:     1.553302 ou
                  Deviation: 0.0319 ou
            Photo 12: P8250032.JPG
               Omega:
                  Value:     24.645569 deg
                  Deviation: 1.01 deg
               Phi:
                  Value:     30.239634 deg
                  Deviation: 0.882 deg
               Kappa:
                  Value:     133.208665 deg
                  Deviation: 0.818 deg
               Xc:
                  Value:     1.365155 ou
                  Deviation: 0.0333 ou
               Yc:
                  Value:     -0.981278 ou
                  Deviation: 0.0333 ou
               Zc:
                  Value:     1.614922 ou
                  Deviation: 0.0337 ou
            Photo 13: P8250033.JPG
               Omega:
                  Value:     0.519371 deg
                  Deviation: 1.02 deg
                  Correlations over 95%: Yc:-95.6%.
               Phi:
                  Value:     33.151847 deg
                  Deviation: 0.923 deg
               Kappa:
                  Value:     88.708138 deg
                  Deviation: 0.779 deg
               Xc:
                  Value:     1.130869 ou
                  Deviation: 0.0281 ou
               Yc:
                  Value:     -0.002119 ou
                  Deviation: 0.0281 ou
                  Correlations over 95%: Omega:-95.6%.
               Zc:
                  Value:     1.472196 ou
                  Deviation: 0.026 ou
            Photo 14: P8250034.JPG
               Omega:
                  Value:     -1.753845 deg
                  Deviation: 1.02 deg
                  Correlations over 95%: Yc:-96.2%.
               Phi:
                  Value:     33.636867 deg
                  Deviation: 0.922 deg
               Kappa:
                  Value:     -179.789454 deg
                  Deviation: 0.784 deg
               Xc:
                  Value:     1.297144 ou
                  Deviation: 0.0308 ou
               Yc:
                  Value:     0.025582 ou
                  Deviation: 0.0307 ou
                  Correlations over 95%: Omega:-96.2%.
               Zc:
                  Value:     1.598902 ou
                  Deviation: 0.0289 ou
            Photo 15: P8250035.JPG
               Omega:
                  Value:     -30.775784 deg
                  Deviation: 1 deg
               Phi:
                  Value:     28.179074 deg
                  Deviation: 0.86 deg
               Kappa:
                  Value:     138.435016 deg
                  Deviation: 0.831 deg
               Xc:
                  Value:     1.171911 ou
                  Deviation: 0.0312 ou
               Yc:
                  Value:     1.054995 ou
                  Deviation: 0.0312 ou
               Zc:
                  Value:     1.501685 ou
                  Deviation: 0.0316 ou
            Photo 16: P8250036.JPG
               Omega:
                  Value:     -29.900723 deg
                  Deviation: 0.994 deg
               Phi:
                  Value:     26.972833 deg
                  Deviation: 0.863 deg
               Kappa:
                  Value:     -134.625053 deg
                  Deviation: 0.818 deg
               Xc:
                  Value:     1.194308 ou
                  Deviation: 0.0327 ou
               Yc:
                  Value:     1.119906 ou
                  Deviation: 0.0327 ou
               Zc:
                  Value:     1.590373 ou
                  Deviation: 0.033 ou
            Photo 17: P8250037.JPG
               Omega:
                  Value:     -8.528683 deg
                  Deviation: 0.922 deg
                  Correlations over 95%: Yc:-96.3%.
               Phi:
                  Value:     -0.505819 deg
                  Deviation: 0.918 deg
                  Correlations over 95%: Xc:96.9%.
               Kappa:
                  Value:     179.397813 deg
                  Deviation: 0.659 deg
               Xc:
                  Value:     -0.075204 ou
                  Deviation: 0.033 ou
                  Correlations over 95%: Phi:96.9%.
               Yc:
                  Value:     0.323044 ou
                  Deviation: 0.033 ou
                  Correlations over 95%: Omega:-96.3%.
               Zc:
                  Value:     1.972824 ou
                  Deviation: 0.0244 ou
            Photo 18: P8250038.JPG
               Omega:
                  Value:     -4.788648 deg
                  Deviation: 0.922 deg
                  Correlations over 95%: Yc:-95.5%.
               Phi:
                  Value:     0.685111 deg
                  Deviation: 0.921 deg
                  Correlations over 95%: Xc:96.3%.
               Kappa:
                  Value:     88.787036 deg
                  Deviation: 0.654 deg
               Xc:
                  Value:     -0.017565 ou
                  Deviation: 0.0318 ou
                  Correlations over 95%: Phi:96.3%.
               Yc:
                  Value:     0.427209 ou
                  Deviation: 0.0318 ou
                  Correlations over 95%: Omega:-95.5%.
               Zc:
                  Value:     1.885882 ou
                  Deviation: 0.0239 ou
            Photo 19: P8250039.JPG
               Omega:
                  Value:     -4.406389 deg
                  Deviation: 0.922 deg
                  Correlations over 95%: Yc:-96.6%.
               Phi:
                  Value:     -0.405823 deg
                  Deviation: 0.921 deg
                  Correlations over 95%: Xc:96.6%.
               Kappa:
                  Value:     88.245674 deg
                  Deviation: 0.654 deg
               Xc:
                  Value:     -0.038113 ou
                  Deviation: 0.0313 ou
                  Correlations over 95%: Phi:96.6%.
               Yc:
                  Value:     0.078771 ou
                  Deviation: 0.0313 ou
                  Correlations over 95%: Omega:-96.6%.
               Zc:
                  Value:     1.876016 ou
                  Deviation: 0.0229 ou
            Photo 20: P8250040.JPG
               Omega:
                  Value:     -7.624500 deg
                  Deviation: 0.922 deg
                  Correlations over 95%: Yc:-95.9%.
               Phi:
                  Value:     -1.547933 deg
                  Deviation: 0.919 deg
                  Correlations over 95%: Xc:96.6%.
               Kappa:
                  Value:     179.951107 deg
                  Deviation: 0.658 deg
               Xc:
                  Value:     0.201953 ou
                  Deviation: 0.0323 ou
                  Correlations over 95%: Phi:96.6%.
               Yc:
                  Value:     0.282885 ou
                  Deviation: 0.0323 ou
                  Correlations over 95%: Omega:-95.9%.
               Zc:
                  Value:     1.926662 ou
                  Deviation: 0.024 ou
            Photo 21: P8250041.JPG
               Omega:
                  Value:     -8.709642 deg
                  Deviation: 0.922 deg
                  Correlations over 95%: Yc:-95.7%.
               Phi:
                  Value:     1.065931 deg
                  Deviation: 0.917 deg
                  Correlations over 95%: Xc:96.4%.
               Kappa:
                  Value:     177.387324 deg
                  Deviation: 0.66 deg
               Xc:
                  Value:     -0.230802 ou
                  Deviation: 0.0321 ou
                  Correlations over 95%: Phi:96.4%.
               Yc:
                  Value:     0.321513 ou
                  Deviation: 0.032 ou
                  Correlations over 95%: Omega:-95.7%.
               Zc:
                  Value:     1.906330 ou
                  Deviation: 0.024 ou
   Quality
      Photographs
         Total number: 21
         Numbers used: 21
      Cameras
         Total number: 1
         Camera1:
            Calibration:                   <not available>
            Number of photos using camera: 21
            Photo point coverage:
               Rectangular: 41%-83% (61% average, 92% union)
               Convex hull: 31%-62% (46% average, 87% union)
               Radial:      60%-92% (73% average, 92% union)
      Photo Coverage
         References points outside calibrated region:
            <not available>
      Point Measurements
         Ray count: 16-21 (20.7 avg)
         Number of control pts: 4
         Number of object pts: 96
      Point Marking Residuals
         Overall point RMS: 0.216 pixels
         Mark point residuals:
            Maximum: 1.118 pixels (OP 11 on photo 21)
         Object point residuals (RMS over all images of a point):
            Minimum: 0.101 pixels (OP 34 over 21 images)
            Maximum: 0.471 pixels (OP 11 over 18 images)
         Photo residuals (RMS over all points in an image):
            Minimum: 0.143 pixels (photo 3 over 100 points)
            Maximum: 0.298 pixels (photo 18 over 100 points)
      Point Precision
         Total standard deviation (RMS of X/Y/Z std):
            Minimum: 0.014 (OP 43)
            Maximum: 0.025 (OP 11)
         Maximum X standard deviation: 0.013 (OP 11)
         Maximum Y standard deviation: 0.013 (OP 11)
         Maximum Z standard deviation: 0.017 (OP 11)
      Point Angles
         Minimum: 79.6 degrees (OP 90)
         Maximum: 90.0 degrees (OP 47)
         Average: 86.4 degrees
