>> parse
Doing PM/DBAT comparison for dir /home/niclas/dbat/code/demo/data/weighted/camcal/weighted-bundle-1cm.
pm_s0 =
    1.6090
dbat_s0 =
    1.6097
No IO values.
No IO deviations.
No IO correlations.
EO angles    within 0.000476 degrees.
EO positions within 1.5e-05 project units.
EO angles   deviations between a factor of 1.1378 ((3,14) 0.784 vs 0.892)
                                       and 1.3991 ((1,1) 0.922 vs 1.29)
                                       avg 1.3188.
EO position deviations between a factor of 1.1652 ((3,19) 0.023 vs 0.0268)
                                       and 1.3903 ((1,19) 0.031 vs 0.0431)
                                       avg 1.3090.
36 EO correlations between 0.80%-units ((3) 96.8 vs 97.6) and 1.40%-units ((21) -95.5 vs -96.9).
OP positions within 7.737e-06 project units.
OP position deviations between a factor of 1.1381 ((2,86) 0.009892 vs 0.0112585)
                                       and 1.3941 ((3,11) 0.011892 vs 0.0165788)
                                       avg 1.2235.
CP position deviations between a factor of 1.1382 ((1,3) 0.011382 vs 0.0129548)
                                       and 1.3941 ((3,2) 0.013941 vs 0.0194346)
                                       avg 1.2235.
