Damped Bundle Adjustment Toolbox result file
   Project Name: Bundle Soln PhotoModeler Calibration Project
   Problems and suggestions:
      Project Problems: Not evaluated
      Problems related to the processing: (1)
         One or more of the camera station parameters has a high correlation (see below).
   Information from last bundle
      Last Bundle Run: 02-Apr-2016 20:56:03
      DBAT version:    0.4.1.git-1-gc4a63c8 (2016-03-27)
      Status:          OK (0)
      Sigma0:          1.60984
      Sigma0 (pixels): 0.160984
      Processing options:
         Orientation:             on
         Global optimization:     on
         Calibration:             off
         Constraints:             off
         Maximum # of iterations: 20
         Convergence tolerance:   1e-06
         Singular test:           off
         Chirality veto:          off
         Damping:                 gna
         Camera unit (cu):        mm
         Object space unit (ou):  m
         Initial value comment:   Camera calibration from EXIF value
      Total error:
         Number of stages:     1
         Number of iterations: 3
         First error:          460.377
         Last error:           98.3715
      Precisions / Standard Deviations:
         Photograph Standard Deviations:
            Photo 1: P8250021.JPG
               Omega:
                  Value:     -39.437119 deg
                  Deviation: 0.0923 deg
               Phi:
                  Value:     -1.170945 deg
                  Deviation: 0.0825 deg
                  Correlations over 95%: Xc:96.0%.
               Kappa:
                  Value:     -179.836846 deg
                  Deviation: 0.0773 deg
               Xc:
                  Value:     -0.044865 ou
                  Deviation: 0.00291 ou
                  Correlations over 95%: Phi:96.0%.
               Yc:
                  Value:     1.294256 ou
                  Deviation: 0.0029 ou
               Zc:
                  Value:     1.469616 ou
                  Deviation: 0.00279 ou
            Photo 2: P8250022.JPG
               Omega:
                  Value:     -39.772879 deg
                  Deviation: 0.0924 deg
               Phi:
                  Value:     -1.847356 deg
                  Deviation: 0.0824 deg
                  Correlations over 95%: Xc:96.8%.
               Kappa:
                  Value:     -90.119464 deg
                  Deviation: 0.0775 deg
               Xc:
                  Value:     -0.029361 ou
                  Deviation: 0.00327 ou
                  Correlations over 95%: Phi:96.8%.
               Yc:
                  Value:     1.527877 ou
                  Deviation: 0.00326 ou
               Zc:
                  Value:     1.639060 ou
                  Deviation: 0.00319 ou
            Photo 3: P8250023.JPG
               Omega:
                  Value:     -27.244238 deg
                  Deviation: 0.1 deg
               Phi:
                  Value:     -28.560286 deg
                  Deviation: 0.0874 deg
               Kappa:
                  Value:     -141.846994 deg
                  Deviation: 0.0817 deg
               Xc:
                  Value:     -1.144613 ou
                  Deviation: 0.00317 ou
               Yc:
                  Value:     0.966710 ou
                  Deviation: 0.00317 ou
               Zc:
                  Value:     1.582294 ou
                  Deviation: 0.00312 ou
            Photo 4: P8250024.JPG
               Omega:
                  Value:     -28.558208 deg
                  Deviation: 0.102 deg
               Phi:
                  Value:     -30.334047 deg
                  Deviation: 0.087 deg
               Kappa:
                  Value:     -49.782075 deg
                  Deviation: 0.0838 deg
               Xc:
                  Value:     -1.143880 ou
                  Deviation: 0.00326 ou
               Yc:
                  Value:     0.991451 ou
                  Deviation: 0.00325 ou
               Zc:
                  Value:     1.637735 ou
                  Deviation: 0.00318 ou
            Photo 5: P8250025.JPG
               Omega:
                  Value:     4.386640 deg
                  Deviation: 0.103 deg
                  Correlations over 95%: Yc:-95.2%.
               Phi:
                  Value:     -34.669611 deg
                  Deviation: 0.0922 deg
               Kappa:
                  Value:     -87.134877 deg
                  Deviation: 0.0796 deg
               Xc:
                  Value:     -1.170946 ou
                  Deviation: 0.00276 ou
               Yc:
                  Value:     -0.082914 ou
                  Deviation: 0.00276 ou
                  Correlations over 95%: Omega:-95.2%.
               Zc:
                  Value:     1.411025 ou
                  Deviation: 0.00261 ou
            Photo 6: P8250026.JPG
               Omega:
                  Value:     2.111128 deg
                  Deviation: 0.102 deg
                  Correlations over 95%: Yc:-95.6%.
               Phi:
                  Value:     -34.015975 deg
                  Deviation: 0.0924 deg
               Kappa:
                  Value:     1.517474 deg
                  Deviation: 0.0788 deg
               Xc:
                  Value:     -1.213798 ou
                  Deviation: 0.00285 ou
               Yc:
                  Value:     -0.023831 ou
                  Deviation: 0.00285 ou
                  Correlations over 95%: Omega:-95.6%.
               Zc:
                  Value:     1.465447 ou
                  Deviation: 0.0027 ou
            Photo 7: P8250027.JPG
               Omega:
                  Value:     27.357743 deg
                  Deviation: 0.1 deg
               Phi:
                  Value:     -28.305856 deg
                  Deviation: 0.0874 deg
               Kappa:
                  Value:     -44.204355 deg
                  Deviation: 0.0816 deg
               Xc:
                  Value:     -1.034842 ou
                  Deviation: 0.00285 ou
               Yc:
                  Value:     -0.849964 ou
                  Deviation: 0.00284 ou
               Zc:
                  Value:     1.404083 ou
                  Deviation: 0.00281 ou
            Photo 8: P8250028.JPG
               Omega:
                  Value:     26.942158 deg
                  Deviation: 0.1 deg
               Phi:
                  Value:     -28.124379 deg
                  Deviation: 0.0875 deg
               Kappa:
                  Value:     44.874254 deg
                  Deviation: 0.0813 deg
               Xc:
                  Value:     -1.219164 ou
                  Deviation: 0.00338 ou
               Yc:
                  Value:     -0.967112 ou
                  Deviation: 0.00338 ou
               Zc:
                  Value:     1.715439 ou
                  Deviation: 0.00328 ou
            Photo 9: P8250029.JPG
               Omega:
                  Value:     30.400320 deg
                  Deviation: 0.0923 deg
               Phi:
                  Value:     0.182845 deg
                  Deviation: 0.0863 deg
                  Correlations over 95%: Xc:95.8%.
               Kappa:
                  Value:     0.085992 deg
                  Deviation: 0.0731 deg
               Xc:
                  Value:     0.024763 ou
                  Deviation: 0.00286 ou
                  Correlations over 95%: Phi:95.8%.
               Yc:
                  Value:     -1.043690 ou
                  Deviation: 0.00286 ou
               Zc:
                  Value:     1.534599 ou
                  Deviation: 0.00256 ou
            Photo 10: P8250030.JPG
               Omega:
                  Value:     31.020069 deg
                  Deviation: 0.0924 deg
               Phi:
                  Value:     1.728357 deg
                  Deviation: 0.0861 deg
                  Correlations over 95%: Xc:96.2%.
               Kappa:
                  Value:     89.541907 deg
                  Deviation: 0.0735 deg
               Xc:
                  Value:     0.053877 ou
                  Deviation: 0.003 ou
                  Correlations over 95%: Phi:96.2%.
               Yc:
                  Value:     -1.093805 ou
                  Deviation: 0.003 ou
               Zc:
                  Value:     1.617379 ou
                  Deviation: 0.00268 ou
            Photo 11: P8250031.JPG
               Omega:
                  Value:     27.640023 deg
                  Deviation: 0.102 deg
               Phi:
                  Value:     30.749050 deg
                  Deviation: 0.0873 deg
               Kappa:
                  Value:     42.334222 deg
                  Deviation: 0.0837 deg
               Xc:
                  Value:     1.270398 ou
                  Deviation: 0.00318 ou
               Yc:
                  Value:     -0.925481 ou
                  Deviation: 0.00318 ou
               Zc:
                  Value:     1.553302 ou
                  Deviation: 0.00319 ou
            Photo 12: P8250032.JPG
               Omega:
                  Value:     24.645572 deg
                  Deviation: 0.101 deg
               Phi:
                  Value:     30.239637 deg
                  Deviation: 0.0883 deg
               Kappa:
                  Value:     133.208663 deg
                  Deviation: 0.0819 deg
               Xc:
                  Value:     1.365155 ou
                  Deviation: 0.00333 ou
               Yc:
                  Value:     -0.981278 ou
                  Deviation: 0.00333 ou
               Zc:
                  Value:     1.614922 ou
                  Deviation: 0.00337 ou
            Photo 13: P8250033.JPG
               Omega:
                  Value:     0.519378 deg
                  Deviation: 0.102 deg
                  Correlations over 95%: Yc:-95.6%.
               Phi:
                  Value:     33.151849 deg
                  Deviation: 0.0924 deg
               Kappa:
                  Value:     88.708134 deg
                  Deviation: 0.0779 deg
               Xc:
                  Value:     1.130869 ou
                  Deviation: 0.00282 ou
               Yc:
                  Value:     -0.002119 ou
                  Deviation: 0.00282 ou
                  Correlations over 95%: Omega:-95.6%.
               Zc:
                  Value:     1.472196 ou
                  Deviation: 0.0026 ou
            Photo 14: P8250034.JPG
               Omega:
                  Value:     -1.753838 deg
                  Deviation: 0.102 deg
                  Correlations over 95%: Yc:-96.2%.
               Phi:
                  Value:     33.636870 deg
                  Deviation: 0.0924 deg
               Kappa:
                  Value:     -179.789458 deg
                  Deviation: 0.0784 deg
               Xc:
                  Value:     1.297144 ou
                  Deviation: 0.00308 ou
               Yc:
                  Value:     0.025582 ou
                  Deviation: 0.00308 ou
                  Correlations over 95%: Omega:-96.2%.
               Zc:
                  Value:     1.598902 ou
                  Deviation: 0.00289 ou
            Photo 15: P8250035.JPG
               Omega:
                  Value:     -30.775780 deg
                  Deviation: 0.1 deg
               Phi:
                  Value:     28.179075 deg
                  Deviation: 0.0861 deg
               Kappa:
                  Value:     138.435014 deg
                  Deviation: 0.0832 deg
               Xc:
                  Value:     1.171911 ou
                  Deviation: 0.00312 ou
               Yc:
                  Value:     1.054995 ou
                  Deviation: 0.00312 ou
               Zc:
                  Value:     1.501686 ou
                  Deviation: 0.00317 ou
            Photo 16: P8250036.JPG
               Omega:
                  Value:     -29.900718 deg
                  Deviation: 0.0995 deg
               Phi:
                  Value:     26.972833 deg
                  Deviation: 0.0865 deg
               Kappa:
                  Value:     -134.625055 deg
                  Deviation: 0.0818 deg
               Xc:
                  Value:     1.194308 ou
                  Deviation: 0.00327 ou
               Yc:
                  Value:     1.119906 ou
                  Deviation: 0.00327 ou
               Zc:
                  Value:     1.590373 ou
                  Deviation: 0.0033 ou
            Photo 17: P8250037.JPG
               Omega:
                  Value:     -8.528682 deg
                  Deviation: 0.0925 deg
                  Correlations over 95%: Yc:-96.3%.
               Phi:
                  Value:     -0.505826 deg
                  Deviation: 0.0921 deg
                  Correlations over 95%: Xc:97.0%.
               Kappa:
                  Value:     179.397812 deg
                  Deviation: 0.066 deg
               Xc:
                  Value:     -0.075204 ou
                  Deviation: 0.00331 ou
                  Correlations over 95%: Phi:97.0%.
               Yc:
                  Value:     0.323044 ou
                  Deviation: 0.00331 ou
                  Correlations over 95%: Omega:-96.3%.
               Zc:
                  Value:     1.972824 ou
                  Deviation: 0.00245 ou
            Photo 18: P8250038.JPG
               Omega:
                  Value:     -4.788646 deg
                  Deviation: 0.0924 deg
                  Correlations over 95%: Yc:-95.5%.
               Phi:
                  Value:     0.685103 deg
                  Deviation: 0.0924 deg
                  Correlations over 95%: Xc:96.3%.
               Kappa:
                  Value:     88.787036 deg
                  Deviation: 0.0655 deg
               Xc:
                  Value:     -0.017565 ou
                  Deviation: 0.00319 ou
                  Correlations over 95%: Phi:96.3%.
               Yc:
                  Value:     0.427209 ou
                  Deviation: 0.00319 ou
                  Correlations over 95%: Omega:-95.5%.
               Zc:
                  Value:     1.885882 ou
                  Deviation: 0.0024 ou
            Photo 19: P8250039.JPG
               Omega:
                  Value:     -4.406389 deg
                  Deviation: 0.0925 deg
                  Correlations over 95%: Yc:-96.6%.
               Phi:
                  Value:     -0.405824 deg
                  Deviation: 0.0924 deg
                  Correlations over 95%: Xc:96.6%.
               Kappa:
                  Value:     88.245673 deg
                  Deviation: 0.0654 deg
               Xc:
                  Value:     -0.038113 ou
                  Deviation: 0.00314 ou
                  Correlations over 95%: Phi:96.6%.
               Yc:
                  Value:     0.078771 ou
                  Deviation: 0.00314 ou
                  Correlations over 95%: Omega:-96.6%.
               Zc:
                  Value:     1.876016 ou
                  Deviation: 0.00229 ou
            Photo 20: P8250040.JPG
               Omega:
                  Value:     -7.624495 deg
                  Deviation: 0.0925 deg
                  Correlations over 95%: Yc:-95.9%.
               Phi:
                  Value:     -1.547937 deg
                  Deviation: 0.0921 deg
                  Correlations over 95%: Xc:96.6%.
               Kappa:
                  Value:     179.951105 deg
                  Deviation: 0.0658 deg
               Xc:
                  Value:     0.201952 ou
                  Deviation: 0.00324 ou
                  Correlations over 95%: Phi:96.6%.
               Yc:
                  Value:     0.282885 ou
                  Deviation: 0.00324 ou
                  Correlations over 95%: Omega:-95.9%.
               Zc:
                  Value:     1.926662 ou
                  Deviation: 0.0024 ou
            Photo 21: P8250041.JPG
               Omega:
                  Value:     -8.709645 deg
                  Deviation: 0.0925 deg
                  Correlations over 95%: Yc:-95.7%.
               Phi:
                  Value:     1.065924 deg
                  Deviation: 0.092 deg
                  Correlations over 95%: Xc:96.5%.
               Kappa:
                  Value:     177.387322 deg
                  Deviation: 0.066 deg
               Xc:
                  Value:     -0.230802 ou
                  Deviation: 0.00321 ou
                  Correlations over 95%: Phi:96.5%.
               Yc:
                  Value:     0.321513 ou
                  Deviation: 0.00321 ou
                  Correlations over 95%: Omega:-95.7%.
               Zc:
                  Value:     1.906330 ou
                  Deviation: 0.0024 ou
   Quality
      Photographs
         Total number: 21
         Numbers used: 21
      Cameras
         Total number: 1
         Camera1:
            Calibration:                   <not available>
            Number of photos using camera: 21
            Photo point coverage:
               Rectangular: 41%-83% (61% average, 92% union)
               Convex hull: 31%-62% (46% average, 87% union)
               Radial:      60%-92% (73% average, 92% union)
      Photo Coverage
         References points outside calibrated region:
            <not available>
      Point Measurements
         Ray count: 16-21 (20.7 avg)
         Number of control pts: 4
         Number of object pts: 96
      Point Marking Residuals
         Overall point RMS: 0.216 pixels
         Mark point residuals:
            Maximum: 1.118 pixels (OP 11 on photo 21)
         Object point residuals (RMS over all images of a point):
            Minimum: 0.101 pixels (OP 34 over 21 images)
            Maximum: 0.471 pixels (OP 11 over 18 images)
         Photo residuals (RMS over all points in an image):
            Minimum: 0.143 pixels (photo 3 over 100 points)
            Maximum: 0.298 pixels (photo 18 over 100 points)
      Point Precision
         Total standard deviation (RMS of X/Y/Z std):
            Minimum: 0.0014 (OP 43)
            Maximum: 0.0025 (OP 90)
         Maximum X standard deviation: 0.0013 (OP 90)
         Maximum Y standard deviation: 0.0013 (OP 90)
         Maximum Z standard deviation: 0.0017 (OP 90)
      Point Angles
         Minimum: 79.6 degrees (OP 90)
         Maximum: 90.0 degrees (OP 47)
         Average: 86.4 degrees
