\begin{thebibliography}{8}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[B{\"o}rlin and Grussenmeyer(2013{\natexlab{a}})]{Borlin2013:Bundle}
N.~B{\"o}rlin and P.~Grussenmeyer.
\newblock Bundle adjustment with and without damping.
\newblock \emph{Photogrammetric Record}, 28\penalty0 (144):\penalty0 396--415,
  Dec. 2013{\natexlab{a}}.
\newblock \doi{10.1111/phor.12037}.

\bibitem[B{\"o}rlin and
  Grussenmeyer(2013{\natexlab{b}})]{Borlin2013:Experiments}
N.~B{\"o}rlin and P.~Grussenmeyer.
\newblock Experiments with metadata-derived initial values and linesearch
  bundle adjustment in architectural photogrammetry.
\newblock \emph{ISPRS Annals of the Photogrammetry, Remote Sensing, and Spatial
  Information Sciences}, II-5/W1:\penalty0 43--48, Sept. 2013{\natexlab{b}}.

\bibitem[B{\"o}rlin and Grussenmeyer(2014)]{Borlin2014:Camera}
N.~B{\"o}rlin and P.~Grussenmeyer.
\newblock Camera calibration using the damped bundle adjustment toolbox.
\newblock \emph{ISPRS Annals of the Photogrammetry, Remote Sensing, and Spatial
  Information Sciences}, II\penalty0 (5):\penalty0 89--96, June 2014.

\bibitem[B{\"o}rlin and Grussenmeyer(2016)]{Borlin2016:External}
N.~B{\"o}rlin and P.~Grussenmeyer.
\newblock External verification of the bundle adjustment in photogrammetric
  software using the damped bundle adjustment toolbox.
\newblock \emph{International Archives of Photogrammetry, Remote Sensing, and
  Spatial Information Sciences}, XLI-B5:\penalty0 7--14, July 2016.

\bibitem[Haralick et~al.(1994)Haralick, Lee, Ottenberg, and
  N{\"o}lle]{Haralick1994:Review}
R.~M. Haralick, C.-N. Lee, K.~Ottenberg, and M.~N{\"o}lle.
\newblock Review and analysis of solutions of the three point perspective pose
  estimation problem.
\newblock \emph{Int J Comp Vis}, 13\penalty0 (3):\penalty0 331--356, 1994.

\bibitem[McGlone et~al.(2004)McGlone, Mikhail, and Bethel]{McGlone2004:Manual}
C.~McGlone, E.~Mikhail, and J.~Bethel, editors.
\newblock \emph{Manual of Photogrammetry}.
\newblock ASPRS, 5th edition, July 2004.
\newblock ISBN 1-57083-071-1.

\bibitem[Murtiyoso et~al.(2017)Murtiyoso, Grussenmeyer, and
  B{\"o}rlin]{Murtiyoso2017:Reprocessing}
A.~Murtiyoso, P.~Grussenmeyer, and N.~B{\"o}rlin.
\newblock Reprocessing close range terrestrial and {UAV} photogrammetric
  projects with the {DBAT} toolbox for independent verification and quality
  control.
\newblock \emph{ISPRS - International Archives of the Photogrammetry, Remote
  Sensing and Spatial Information Sciences}, XLII-2/W8:\penalty0 171--177,
  2017.
\newblock \doi{10.5194/isprs-archives-XLII-2-W8-171-2017}.
\newblock URL
  \url{https://www.int-arch-photogramm-remote-sens-spatial-inf-sci.net/XLII-2-W8/171/2017/}.

\bibitem[Stew\'enius et~al.(2006)Stew\'enius, Engels, and
  Nist\'er]{Stewenius2006:Recent}
H.~Stew\'enius, C.~Engels, and D.~Nist\'er.
\newblock Recent developments on direct relative orientation.
\newblock \emph{ISPRS J Photogramm}, 60\penalty0 (4):\penalty0 284--294, June
  2006.

\end{thebibliography}
