
Status Report Tree
   Project Name: w15-op1.pmr
   Problems and Suggestions (2)
      Project Problems (2)
         Problem: The following cameras are not calibrated: 2013.
            Suggestion: For best results you should use fully calibrated cameras. If you are having accuracy problems, you should calibrate your camera (it is easy and does not take long - See Camera Calibration in the User Manual).
         Problem: You have one or more points with angle thresholds lower than 30 degrees
            Suggestion: Points with low angle separation will not solve with good accuracy. If possible add a photo with greater angle separation.
      Problems related to most recent processing (0)
   Information from most recent processing
      Last Processing Attempt: Sat Apr 02 12:58:41 2016
      Version: PhotoModeler Scanner 2016.0.5.1718 (64-bit)
      Status: successful
      Processing Options
         Orientation: off
         Global Optimization: on
         Calibration: off
         Constraints: on
      Total Error
         Number of Processing Iterations: 2
         Number of Processing Stages: 1
         First Error: 0.732
         Last Error: 0.732
      Precisions / Standard Deviations
         Photograph Standard Deviations
            Photo 1: 8811.jpg
               Omega
                    Value: 0.794195 deg
                    Deviation: Omega: 0.032 deg
                    Correlations over  95.0%: Y:-100.0%
               Phi
                    Value: -0.413690 deg
                    Deviation: Phi: 0.022 deg
                    Correlations over  95.0%: X:99.9%
               Kappa
                    Value: -89.915138 deg
                    Deviation: Kappa: 0.004 deg
               Xc
                    Value: -118.458592 
                    Deviation: X: 0.700 
                    Correlations over  95.0%: Phi:99.9%
               Yc
                    Value: 109.034669 
                    Deviation: Y: 1.006 
                    Correlations over  95.0%: Omega:-100.0%
               Zc
                    Value: 1776.728678 
                    Deviation: Z: 0.129 
            Photo 2: 8936.jpg
               Omega
                    Value: -0.120840 deg
                    Deviation: Omega: 0.036 deg
                    Correlations over  95.0%: Y:-100.0%
               Phi
                    Value: -0.022698 deg
                    Deviation: Phi: 0.018 deg
                    Correlations over  95.0%: X:99.9%
               Kappa
                    Value: 92.625489 deg
                    Deviation: Kappa: 0.003 deg
               Xc
                    Value: 281.705828 
                    Deviation: X: 0.585 
                    Correlations over  95.0%: Phi:99.9%
               Yc
                    Value: 364.765176 
                    Deviation: Y: 1.112 
                    Correlations over  95.0%: Omega:-100.0%
               Zc
                    Value: 1776.553678 
                    Deviation: Z: 0.156 
            Photo 3: 8937.jpg
               Omega
                    Value: -0.170417 deg
                    Deviation: Omega: 0.028 deg
                    Correlations over  95.0%: Y:-100.0%
               Phi
                    Value: -0.031015 deg
                    Deviation: Phi: 0.017 deg
                    Correlations over  95.0%: X:99.9%
               Kappa
                    Value: 94.402069 deg
                    Deviation: Kappa: 0.003 deg
               Xc
                    Value: 296.654547 
                    Deviation: X: 0.545 
                    Correlations over  95.0%: Phi:99.9%
               Yc
                    Value: 157.214428 
                    Deviation: Y: 0.869 
                    Correlations over  95.0%: Omega:-100.0%
               Zc
                    Value: 1770.595797 
                    Deviation: Z: 0.082 
            Photo 4: 8938.jpg
               Omega
                    Value: -0.141648 deg
                    Deviation: Omega: 0.079 deg
                    Correlations over  95.0%: Y:-100.0%
               Phi
                    Value: 0.123791 deg
                    Deviation: Phi: 0.021 deg
                    Correlations over  95.0%: X:100.0%
               Kappa
                    Value: 96.144915 deg
                    Deviation: Kappa: 0.003 deg
               Xc
                    Value: 314.242356 
                    Deviation: X: 0.673 
                    Correlations over  95.0%: Phi:100.0%
               Yc
                    Value: -59.619786 
                    Deviation: Y: 2.439 
                    Correlations over  95.0%: Omega:-100.0%
               Zc
                    Value: 1767.141817 
                    Deviation: Z: 0.178 
            Photo 5: 9111.jpg
               Omega
                    Value: 0.498959 deg
                    Deviation: Omega: 0.030 deg
                    Correlations over  95.0%: Y:-100.0%
               Phi
                    Value: -0.191096 deg
                    Deviation: Phi: 0.044 deg
                    Correlations over  95.0%: X:100.0%
               Kappa
                    Value: -92.544404 deg
                    Deviation: Kappa: 0.004 deg
               Xc
                    Value: 704.016505 
                    Deviation: X: 1.397 
                    Correlations over  95.0%: Phi:100.0%
               Yc
                    Value: 110.776374 
                    Deviation: Y: 0.950 
                    Correlations over  95.0%: Omega:-100.0%
               Zc
                    Value: 1797.146710 
                    Deviation: Z: 0.310 
   Quality
      Photographs
         Total Number: 5
            Bad Photos: 0
            Weak Photos: 0
            OK Photos: 5
         Number Oriented: 5
         Number with inverse camera flags set: 0
      Cameras
         Camera1: 2013
            Calibration: no
            Number of photos using camera: 5
      Photo Coverage
         Referenced points outside of the camera's calibrated coverage region:
      Point Marking Residuals
         Overall RMS: 0.822 pixels
         Maximum: 1.759 pixels
            Point 351 on Photo 5
         Minimum: 0.256 pixels
            Point 403 on Photo 1
         Maximum RMS: 1.270 pixels
            Point 410
         Minimum RMS: 0.256 pixels
            Point 403
      Point Tightness
         Maximum: 0.23 m
            Point 422
         Minimum: 0.0015 m
            Point 634
      Point Precisions
         Overall RMS Vector Length: 0.0662 m
         Maximum Vector Length: 0.234 m
            Point 745
         Minimum Vector Length: 0.0348 m
            Point 422
         Maximum X: 0.0394 m
         Maximum Y: 0.0431 m
         Maximum Z: 0.226 m
         Minimum X: 0.0136 m
         Minimum Y: 0.0135 m
         Minimum Z: 0.0289 m
      Point Angles
         Maximum: 25.86 degrees
            Point 745
         Minimum: 6.474 degrees
            Point 347
         Average: 16.35 degrees
      Check measurements
         Check point delta
            Max: 1.01e+006 m  (413, OP492)
            Max X,Y,Z
               X: 1e+006 m  (413, OP492)
               Y: 1.12e+005 m  (311, OP410)
               Z: 140 m  (311, OP410)
            Min: 1.01e+006 m  (406, OP351)
            Min X,Y,Z
               X: 1e+006 m  (406, OP351)
               Y: 1.12e+005 m  (401, OP333)
               Z: 140 m  (413, OP492)
            Average: 1.01e+006 m  (from 16 items)
