\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[B{\"o}rlin and Grussenmeyer(2013{\natexlab{a}})]{Borlin2013:Bundle}
N.~B{\"o}rlin and P.~Grussenmeyer.
\newblock Bundle adjustment with and without damping.
\newblock \emph{Photogrammetric Record}, 28\penalty0 (144):\penalty0 396--415,
  Dec. 2013{\natexlab{a}}.
\newblock \doi{10.1111/phor.12037}.

\bibitem[B{\"o}rlin and
  Grussenmeyer(2013{\natexlab{b}})]{Borlin2013:Experiments}
N.~B{\"o}rlin and P.~Grussenmeyer.
\newblock Experiments with metadata-derived initial values and linesearch
  bundle adjustment in architectural photogrammetry.
\newblock \emph{ISPRS Annals of the Photogrammetry, Remote Sensing, and Spatial
  Information Sciences}, II-5/W1:\penalty0 43--48, Sept. 2013{\natexlab{b}}.

\end{thebibliography}
