## Sigma0

perl -ne 'print if s/^\s*Last Error:\s*//i' *-pmreport.txt             > pm_s0.txt
perl -ne 'print if s/^\s*Sigma0:\s*//i' *-pmexport_result_file.txt > dbat_s0.txt

## Camera parameters

# Values
perl -ne 'print if 1..(/Photograph Standard Deviations/ || /Iw - image width/)' *-pmreport.txt             | grep Value      | perl -pe 's/^\s*Value:\s*//; s/deg//; s/m+//; s/ou//; s/cu(\^\(-\d\))?//' >! pm_IO.txt
perl -ne 'print if 1..(/Photograph Standard Deviations/ || /Iw - image width/)' *-pmexport_result_file.txt | grep Value      | perl -pe 's/^\s*Value:\s*//; s/deg//; s/m+//; s/ou//; s/cu(\^\(-\d\))?//' >! dbat_IO.txt

# Deviations
perl -ne 'print if 1..(/Photograph Standard Deviations/ || /Iw - image width/)' *-pmreport.txt             | grep Deviation: | perl -pe 's/^\s*Deviation.*:\s*//; s/deg//; s/m+//; s/ou//; s/cu(\^\(-\d\))?//' >! pm_IOdev.txt
perl -ne 'print if 1..(/Photograph Standard Deviations/ || /Iw - image width/)' *-pmexport_result_file.txt | grep Deviation: | perl -pe 's/^\s*Deviation.*:\s*//; s/deg//; s/m+//; s/ou//; s/cu(\^\(-\d\))?//' >! dbat_IOdev.txt

# Correlations
perl -ne 'print if 1..(/Photograph Standard Deviations/ || /Iw - image width/)' *-pmreport.txt             | grep 'Correlations over' | perl -pe 's/^\s*Correlations over.*:\s*//; s/%//;' >! pm_IOcorr.txt
perl -ne 'print if 1..(/Photograph Standard Deviations/ || /Iw - image width/)' *-pmexport_result_file.txt | grep 'Correlations over' | perl -pe 's/^\s*Correlations over.*:\s*//; s/%//;' >! dbat_IOcorr.txt

## EO parameters

# Values
perl -ne 'print if /Photograph Standard Deviations/..eof' *-pmreport.txt             | grep Value      | perl -pe 's/^\s*Value:\s*//; s/deg//; s/m+//; s/ou//; s/cu(\^\(-\d\))?//' >! pm_EO.txt
perl -ne 'print if /Photograph Standard Deviations/..eof' *-pmexport_result_file.txt | grep Value      | perl -pe 's/^\s*Value:\s*//; s/deg//; s/m+//; s/ou//; s/cu(\^\(-\d\))?//' >! dbat_EO.txt

# Deviations
perl -ne 'print if /Photograph Standard Deviations/..eof' *-pmreport.txt             | grep Deviation: | perl -pe 's/^\s*Deviation.*:\s*//; s/deg//; s/m+//; s/ou//; s/cu(\^\(-\d\))?//' >! pm_EOdev.txt
perl -ne 'print if /Photograph Standard Deviations/..eof' *-pmexport_result_file.txt | grep Deviation: | perl -pe 's/^\s*Deviation.*:\s*//; s/deg//; s/m+//; s/ou//; s/cu(\^\(-\d\))?//' >! dbat_EOdev.txt

# Correlations
perl -ne 'print if /Photograph Standard Deviations/..eof' *-pmreport.txt             | grep 'Correlations over' | perl -pe 's/^\s*Correlations over.*:\s*//; s/%//;' >! pm_EOcorr.txt
perl -ne 'print if /Photograph Standard Deviations/..eof' *-pmexport_result_file.txt | grep 'Correlations over' | perl -pe 's/^\s*Correlations over.*:\s*//; s/%//;' >! dbat_EOcorr.txt


