Damped Bundle Adjustment Toolbox result file
   Project Name: Bundle Soln PhotoModeler Calibration Project
   Problems and suggestions:
      Project Problems: Not evaluated
      Problems related to the processing: (1)
         One or more of the camera station parameters has a high correlation (see below).
   Information from last bundle
      Last Bundle Run: 15-Apr-2016 23:00:05
      DBAT version:    0.4.1.git-1-gc4a63c8 (2016-03-27)
      Status:          OK (0)
      Sigma0:          1.60968
      Sigma0 (pixels): 0.160968
      Processing options:
         Orientation:             on
         Global optimization:     on
         Calibration:             off
         Constraints:             off
         Maximum # of iterations: 20
         Convergence tolerance:   1e-06
         Singular test:           off
         Chirality veto:          off
         Damping:                 gna
         Camera unit (cu):        mm
         Object space unit (ou):  m
         Initial value comment:   Camera calibration from EXIF value
      Total error:
         Number of stages:     1
         Number of iterations: 3
         First error:          460.624
         Last error:           98.3616
      Precisions / Standard Deviations:
         Photograph Standard Deviations:
            Photo 1: P8250021.JPG
               Omega:
                  Value:     -39.437123 deg
                  Deviation: 164 deg
               Phi:
                  Value:     -1.170850 deg
                  Deviation: 147 deg
                  Correlations over 95%: Xc:96.0%.
               Kappa:
                  Value:     -179.836956 deg
                  Deviation: 137 deg
               Xc:
                  Value:     -0.044864 ou
                  Deviation: 5.16 ou
                  Correlations over 95%: Phi:96.0%.
               Yc:
                  Value:     1.294258 ou
                  Deviation: 5.16 ou
               Zc:
                  Value:     1.469618 ou
                  Deviation: 4.96 ou
            Photo 2: P8250022.JPG
               Omega:
                  Value:     -39.772884 deg
                  Deviation: 164 deg
               Phi:
                  Value:     -1.847260 deg
                  Deviation: 146 deg
                  Correlations over 95%: Xc:96.8%.
               Kappa:
                  Value:     -90.119573 deg
                  Deviation: 138 deg
               Xc:
                  Value:     -0.029360 ou
                  Deviation: 5.8 ou
                  Correlations over 95%: Phi:96.8%.
               Yc:
                  Value:     1.527879 ou
                  Deviation: 5.8 ou
               Zc:
                  Value:     1.639062 ou
                  Deviation: 5.67 ou
            Photo 3: P8250023.JPG
               Omega:
                  Value:     -27.244304 deg
                  Deviation: 178 deg
               Phi:
                  Value:     -28.560218 deg
                  Deviation: 155 deg
               Kappa:
                  Value:     -141.847137 deg
                  Deviation: 145 deg
               Xc:
                  Value:     -1.144615 ou
                  Deviation: 5.64 ou
               Yc:
                  Value:     0.966714 ou
                  Deviation: 5.63 ou
               Zc:
                  Value:     1.582296 ou
                  Deviation: 5.54 ou
            Photo 4: P8250024.JPG
               Omega:
                  Value:     -28.558279 deg
                  Deviation: 180 deg
               Phi:
                  Value:     -30.333976 deg
                  Deviation: 154 deg
               Kappa:
                  Value:     -49.782218 deg
                  Deviation: 149 deg
               Xc:
                  Value:     -1.143882 ou
                  Deviation: 5.78 ou
               Yc:
                  Value:     0.991455 ou
                  Deviation: 5.78 ou
               Zc:
                  Value:     1.637738 ou
                  Deviation: 5.64 ou
            Photo 5: P8250025.JPG
               Omega:
                  Value:     4.386549 deg
                  Deviation: 183 deg
                  Correlations over 95%: Yc:-95.2%.
               Phi:
                  Value:     -34.669621 deg
                  Deviation: 164 deg
               Kappa:
                  Value:     -87.135046 deg
                  Deviation: 141 deg
               Xc:
                  Value:     -1.170951 ou
                  Deviation: 4.9 ou
               Yc:
                  Value:     -0.082912 ou
                  Deviation: 4.9 ou
                  Correlations over 95%: Omega:-95.2%.
               Zc:
                  Value:     1.411027 ou
                  Deviation: 4.64 ou
            Photo 6: P8250026.JPG
               Omega:
                  Value:     2.111039 deg
                  Deviation: 182 deg
                  Correlations over 95%: Yc:-95.6%.
               Phi:
                  Value:     -34.015979 deg
                  Deviation: 164 deg
               Kappa:
                  Value:     1.517306 deg
                  Deviation: 140 deg
               Xc:
                  Value:     -1.213803 ou
                  Deviation: 5.07 ou
               Yc:
                  Value:     -0.023829 ou
                  Deviation: 5.07 ou
                  Correlations over 95%: Omega:-95.6%.
               Zc:
                  Value:     1.465449 ou
                  Deviation: 4.79 ou
            Photo 7: P8250027.JPG
               Omega:
                  Value:     27.357680 deg
                  Deviation: 178 deg
               Phi:
                  Value:     -28.305923 deg
                  Deviation: 155 deg
               Kappa:
                  Value:     -44.204496 deg
                  Deviation: 145 deg
               Xc:
                  Value:     -1.034848 ou
                  Deviation: 5.06 ou
               Yc:
                  Value:     -0.849963 ou
                  Deviation: 5.05 ou
               Zc:
                  Value:     1.404085 ou
                  Deviation: 4.98 ou
            Photo 8: P8250028.JPG
               Omega:
                  Value:     26.942096 deg
                  Deviation: 178 deg
               Phi:
                  Value:     -28.124444 deg
                  Deviation: 155 deg
               Kappa:
                  Value:     44.874113 deg
                  Deviation: 144 deg
               Xc:
                  Value:     -1.219171 ou
                  Deviation: 6.01 ou
               Yc:
                  Value:     -0.967110 ou
                  Deviation: 6.01 ou
               Zc:
                  Value:     1.715442 ou
                  Deviation: 5.83 ou
            Photo 9: P8250029.JPG
               Omega:
                  Value:     30.400322 deg
                  Deviation: 164 deg
               Phi:
                  Value:     0.182766 deg
                  Deviation: 153 deg
                  Correlations over 95%: Xc:95.8%.
               Kappa:
                  Value:     0.085871 deg
                  Deviation: 130 deg
               Xc:
                  Value:     0.024758 ou
                  Deviation: 5.08 ou
                  Correlations over 95%: Phi:95.8%.
               Yc:
                  Value:     -1.043692 ou
                  Deviation: 5.08 ou
               Zc:
                  Value:     1.534601 ou
                  Deviation: 4.54 ou
            Photo 10: P8250030.JPG
               Omega:
                  Value:     31.020076 deg
                  Deviation: 164 deg
               Phi:
                  Value:     1.728276 deg
                  Deviation: 153 deg
                  Correlations over 95%: Xc:96.2%.
               Kappa:
                  Value:     89.541786 deg
                  Deviation: 131 deg
               Xc:
                  Value:     0.053872 ou
                  Deviation: 5.33 ou
                  Correlations over 95%: Phi:96.2%.
               Yc:
                  Value:     -1.093807 ou
                  Deviation: 5.33 ou
               Zc:
                  Value:     1.617381 ou
                  Deviation: 4.75 ou
            Photo 11: P8250031.JPG
               Omega:
                  Value:     27.640096 deg
                  Deviation: 181 deg
               Phi:
                  Value:     30.748980 deg
                  Deviation: 155 deg
               Kappa:
                  Value:     42.334078 deg
                  Deviation: 149 deg
               Xc:
                  Value:     1.270395 ou
                  Deviation: 5.65 ou
               Yc:
                  Value:     -0.925485 ou
                  Deviation: 5.65 ou
               Zc:
                  Value:     1.553304 ou
                  Deviation: 5.67 ou
            Photo 12: P8250032.JPG
               Omega:
                  Value:     24.645645 deg
                  Deviation: 180 deg
               Phi:
                  Value:     30.239573 deg
                  Deviation: 157 deg
               Kappa:
                  Value:     133.208515 deg
                  Deviation: 145 deg
               Xc:
                  Value:     1.365152 ou
                  Deviation: 5.92 ou
               Yc:
                  Value:     -0.981283 ou
                  Deviation: 5.91 ou
               Zc:
                  Value:     1.614925 ou
                  Deviation: 5.99 ou
            Photo 13: P8250033.JPG
               Omega:
                  Value:     0.519464 deg
                  Deviation: 181 deg
                  Correlations over 95%: Yc:-95.6%.
               Phi:
                  Value:     33.151845 deg
                  Deviation: 164 deg
               Kappa:
                  Value:     88.707967 deg
                  Deviation: 139 deg
               Xc:
                  Value:     1.130868 ou
                  Deviation: 5.01 ou
               Yc:
                  Value:     -0.002122 ou
                  Deviation: 5 ou
                  Correlations over 95%: Omega:-95.6%.
               Zc:
                  Value:     1.472198 ou
                  Deviation: 4.63 ou
            Photo 14: P8250034.JPG
               Omega:
                  Value:     -1.753750 deg
                  Deviation: 181 deg
                  Correlations over 95%: Yc:-96.2%.
               Phi:
                  Value:     33.636871 deg
                  Deviation: 164 deg
               Kappa:
                  Value:     -179.789626 deg
                  Deviation: 139 deg
               Xc:
                  Value:     1.297143 ou
                  Deviation: 5.47 ou
               Yc:
                  Value:     0.025579 ou
                  Deviation: 5.47 ou
                  Correlations over 95%: Omega:-96.2%.
               Zc:
                  Value:     1.598905 ou
                  Deviation: 5.13 ou
            Photo 15: P8250035.JPG
               Omega:
                  Value:     -30.775719 deg
                  Deviation: 178 deg
               Phi:
                  Value:     28.179147 deg
                  Deviation: 153 deg
               Kappa:
                  Value:     138.434876 deg
                  Deviation: 148 deg
               Xc:
                  Value:     1.171913 ou
                  Deviation: 5.54 ou
               Yc:
                  Value:     1.054994 ou
                  Deviation: 5.54 ou
               Zc:
                  Value:     1.501688 ou
                  Deviation: 5.63 ou
            Photo 16: P8250036.JPG
               Omega:
                  Value:     -29.900659 deg
                  Deviation: 177 deg
               Phi:
                  Value:     26.972904 deg
                  Deviation: 154 deg
               Kappa:
                  Value:     -134.625193 deg
                  Deviation: 145 deg
               Xc:
                  Value:     1.194310 ou
                  Deviation: 5.81 ou
               Yc:
                  Value:     1.119904 ou
                  Deviation: 5.81 ou
               Zc:
                  Value:     1.590376 ou
                  Deviation: 5.86 ou
            Photo 17: P8250037.JPG
               Omega:
                  Value:     -8.528684 deg
                  Deviation: 164 deg
                  Correlations over 95%: Yc:-96.3%.
               Phi:
                  Value:     -0.505798 deg
                  Deviation: 163 deg
                  Correlations over 95%: Xc:96.9%.
               Kappa:
                  Value:     179.397671 deg
                  Deviation: 117 deg
               Xc:
                  Value:     -0.075206 ou
                  Deviation: 5.87 ou
                  Correlations over 95%: Phi:96.9%.
               Yc:
                  Value:     0.323045 ou
                  Deviation: 5.86 ou
                  Correlations over 95%: Omega:-96.3%.
               Zc:
                  Value:     1.972827 ou
                  Deviation: 4.35 ou
            Photo 18: P8250038.JPG
               Omega:
                  Value:     -4.788646 deg
                  Deviation: 164 deg
                  Correlations over 95%: Yc:-95.5%.
               Phi:
                  Value:     0.685123 deg
                  Deviation: 164 deg
                  Correlations over 95%: Xc:96.3%.
               Kappa:
                  Value:     88.786894 deg
                  Deviation: 116 deg
               Xc:
                  Value:     -0.017566 ou
                  Deviation: 5.66 ou
                  Correlations over 95%: Phi:96.3%.
               Yc:
                  Value:     0.427210 ou
                  Deviation: 5.65 ou
                  Correlations over 95%: Omega:-95.5%.
               Zc:
                  Value:     1.885885 ou
                  Deviation: 4.26 ou
            Photo 19: P8250039.JPG
               Omega:
                  Value:     -4.406390 deg
                  Deviation: 164 deg
                  Correlations over 95%: Yc:-96.6%.
               Phi:
                  Value:     -0.405812 deg
                  Deviation: 164 deg
                  Correlations over 95%: Xc:96.6%.
               Kappa:
                  Value:     88.245531 deg
                  Deviation: 116 deg
               Xc:
                  Value:     -0.038116 ou
                  Deviation: 5.56 ou
                  Correlations over 95%: Phi:96.6%.
               Yc:
                  Value:     0.078771 ou
                  Deviation: 5.56 ou
                  Correlations over 95%: Omega:-96.6%.
               Zc:
                  Value:     1.876018 ou
                  Deviation: 4.07 ou
            Photo 20: P8250040.JPG
               Omega:
                  Value:     -7.624504 deg
                  Deviation: 164 deg
                  Correlations over 95%: Yc:-95.9%.
               Phi:
                  Value:     -1.547914 deg
                  Deviation: 163 deg
                  Correlations over 95%: Xc:96.6%.
               Kappa:
                  Value:     179.950965 deg
                  Deviation: 117 deg
               Xc:
                  Value:     0.201951 ou
                  Deviation: 5.75 ou
                  Correlations over 95%: Phi:96.6%.
               Yc:
                  Value:     0.282885 ou
                  Deviation: 5.74 ou
                  Correlations over 95%: Omega:-95.9%.
               Zc:
                  Value:     1.926664 ou
                  Deviation: 4.27 ou
            Photo 21: P8250041.JPG
               Omega:
                  Value:     -8.709640 deg
                  Deviation: 164 deg
                  Correlations over 95%: Yc:-95.6%.
               Phi:
                  Value:     1.065952 deg
                  Deviation: 163 deg
                  Correlations over 95%: Xc:96.4%.
               Kappa:
                  Value:     177.387182 deg
                  Deviation: 117 deg
               Xc:
                  Value:     -0.230804 ou
                  Deviation: 5.7 ou
                  Correlations over 95%: Phi:96.4%.
               Yc:
                  Value:     0.321513 ou
                  Deviation: 5.7 ou
                  Correlations over 95%: Omega:-95.6%.
               Zc:
                  Value:     1.906333 ou
                  Deviation: 4.27 ou
   Quality
      Photographs
         Total number: 21
         Numbers used: 21
      Cameras
         Total number: 1
         Camera1:
            Calibration:                   <not available>
            Number of photos using camera: 21
            Photo point coverage:
               Rectangular: 41%-83% (61% average, 92% union)
               Convex hull: 31%-62% (46% average, 87% union)
               Radial:      60%-92% (73% average, 92% union)
      Photo Coverage
         References points outside calibrated region:
            <not available>
      Point Measurements
         Number of control pts: 4
         Number of object pts: 96
         CP ray count: 21-21 (21.0 avg)
         OP ray count: 16-21 (20.7 avg)
      Point Marking Residuals
         Overall point RMS: 0.216 pixels
         Mark point residuals:
            Maximum: 1.118 pixels (OP 11 on photo 21)
         Object point residuals (RMS over all images of a point):
            Minimum: 0.101 pixels (OP 34 over 21 images)
            Maximum: 0.471 pixels (OP 11 over 18 images)
         Photo residuals (RMS over all points in an image):
            Minimum: 0.143 pixels (photo 3 over 100 points)
            Maximum: 0.298 pixels (photo 18 over 100 points)
      Point Precision
         Total standard deviation (RMS of X/Y/Z std):
            Minimum: 2.5 (OP 43)
            Maximum: 4.4 (OP 11)
         Maximum X standard deviation: 2.3 (OP 11)
         Maximum Y standard deviation: 2.3 (OP 8)
         Maximum Z standard deviation: 3 (OP 11)
      Point Angles
         CP
            Minimum: 83.5 degrees (CP 1003)
            Maximum: 85.9 degrees (CP 1002)
            Average: 84.7 degrees
         OP
            Minimum: 79.6 degrees (OP 90)
            Maximum: 90.0 degrees (OP 47)
            Average: 86.5 degrees
