Damped Bundle Adjustment Toolbox result file
   Project
      Name        : Bundle Soln 
      File name   : $DBATROOT/demo/data/prague2016/sxb/pmexports/f-op0-with-orient-pmexport.txt
      Ctrl pt file: $DBATROOT/demo/data/prague2016/sxb/ref/ctrlpts-fixed.txt
   Problems and suggestions:
      Project Problems:
         Structural rank: ok.
         Numerical rank: ok.
      Problems related to the processing: (1)
         One or more of the camera station parameters has a high correlation (see below).
   Information from last bundle
      Last Bundle Run:        13-Jan-2019 15:38:12
      DBAT version:           0.8.5.1 (2019-01-13)
      MATLAB version:         9.5.0.944444 (R2018b)
      Host system:            GLNXA64 (endian=L, max #elems=281474976710655)
      Host name:              slartibartfast
      Status:                 OK
      Sigma0:                 1.0419
      Sigma0 (pixels):        1.0419
      Redundancy              64
      Number of params:       30 (0 IO, 30 EO, 0 OP)
      Number of observations: 94 (94 IP, 0 IO, 0 EO, 0 OP)
      Processing options:
         Orientation:             on
         Global optimization:     on
         Calibration:             off
         Constraints:             off
         Maximum # of iterations: 20
         Convergence tolerance:   1e-06
         Termination criteria:    relative
         Singular test:           on
         Chirality veto:          off
         Damping:                 gna
         Camera unit (cu):        mm
         Object space unit (ou):  m
         Initial value comment:   
      Total error:
         Number of stages:     1
         Number of iterations: 4
         First error:          10.4471
         Last error:           8.33522
         Execution time (s):   0.06
      Lens distortion models:
         Backward (Photogrammetry) model 1
      Cameras:
         Calibration: no
         Camera1 (simple)
            Lens distortion model:
               Backward (Photogrammetry) model 1
            Camera Constant:
               Value: 123.939 mm
            px - principal point x:
               Value: 26.577 mm
            py - principal point y:
               Value: 38.811 mm
            Format width:
               Value: 53.148 mm
            Format height:
               Value: 77.976 mm
            K1 - radial distortion 1:
               Value: 0 mm^(-3)
            K2 - radial distortion 2:
               Value: 0 mm^(-5)
            K3 - radial distortion 3:
               Value: 0 mm^(-7)
            P1 - decentering distortion 1:
               Value: 0 mm^(-3)
            P2 - decentering distortion 2:
               Value: 0 mm^(-3)
            as - off-unit aspect parameter:
               Value: 0 
            sk - skew:
               Value: 0 
            Image width:
               Value: 8858 px
            Image height:
               Value: 12996 px
            X resolution:
               Value: 166.667 px/mm
            Y resolution:
               Value: 166.667 px/mm
            Pixel width:
               Value: 0.006 mm
            Pixel height:
               Value: 0.006 mm
         Rated angle of view (h,v,d): (24, 35, 42) deg
         Largest distortion: 0 mm (0.0 px, 0.0% of half-diagonal)
      Precisions / Standard Deviations:
         Photograph Standard Deviations:
            Photo 1: 8811.jpg
               Omega:
                  Value:     0.783992 deg
                  Deviation: 0.045 deg
                  Correlations over 95%: Yc:-100.0%.
               Phi:
                  Value:     -0.419915 deg
                  Deviation: 0.031 deg
                  Correlations over 95%: Xc:99.9%.
               Kappa:
                  Value:     -89.916837 deg
                  Deviation: 0.00511 deg
               Xc:
                  Value:     -118.672965 ou
                  Deviation: 0.991 ou
                  Correlations over 95%: Phi:99.9%.
               Yc:
                  Value:     109.358761 ou
                  Deviation: 1.41 ou
                  Correlations over 95%: Omega:-100.0%.
               Zc:
                  Value:     1776.759605 ou
                  Deviation: 0.178 ou
            Photo 2: 8936.jpg
               Omega:
                  Value:     -0.125240 deg
                  Deviation: 0.0528 deg
                  Correlations over 95%: Yc:-100.0%.
               Phi:
                  Value:     -0.014537 deg
                  Deviation: 0.0275 deg
                  Correlations over 95%: Xc:99.9%.
               Kappa:
                  Value:     92.623364 deg
                  Deviation: 0.00497 deg
               Xc:
                  Value:     281.984724 ou
                  Deviation: 0.899 ou
                  Correlations over 95%: Phi:99.9%.
               Yc:
                  Value:     364.910879 ou
                  Deviation: 1.65 ou
                  Correlations over 95%: Omega:-100.0%.
               Zc:
                  Value:     1776.468110 ou
                  Deviation: 0.227 ou
            Photo 3: 8937.jpg
               Omega:
                  Value:     -0.169122 deg
                  Deviation: 0.0386 deg
                  Correlations over 95%: Yc:-100.0%.
               Phi:
                  Value:     -0.022822 deg
                  Deviation: 0.0247 deg
                  Correlations over 95%: Xc:99.9%.
               Kappa:
                  Value:     94.401677 deg
                  Deviation: 0.00368 deg
               Xc:
                  Value:     296.923307 ou
                  Deviation: 0.797 ou
                  Correlations over 95%: Phi:99.9%.
               Yc:
                  Value:     157.178057 ou
                  Deviation: 1.21 ou
                  Correlations over 95%: Omega:-100.0%.
               Zc:
                  Value:     1770.575057 ou
                  Deviation: 0.114 ou
            Photo 4: 8938.jpg
               Omega:
                  Value:     -0.101771 deg
                  Deviation: 0.109 deg
                  Correlations over 95%: Yc:-100.0%.
               Phi:
                  Value:     0.119508 deg
                  Deviation: 0.029 deg
                  Correlations over 95%: Xc:100.0%.
               Kappa:
                  Value:     96.144911 deg
                  Deviation: 0.00447 deg
               Xc:
                  Value:     314.105034 ou
                  Deviation: 0.93 ou
                  Correlations over 95%: Phi:100.0%.
               Yc:
                  Value:     -60.855917 ou
                  Deviation: 3.38 ou
                  Correlations over 95%: Omega:-100.0%.
               Zc:
                  Value:     1767.075476 ou
                  Deviation: 0.249 ou
            Photo 5: 9111.jpg
               Omega:
                  Value:     0.520407 deg
                  Deviation: 0.0436 deg
                  Correlations over 95%: Yc:-100.0%.
               Phi:
                  Value:     -0.167425 deg
                  Deviation: 0.0632 deg
                  Correlations over 95%: Xc:100.0%.
               Kappa:
                  Value:     -92.543592 deg
                  Deviation: 0.00586 deg
               Xc:
                  Value:     704.755856 ou
                  Deviation: 2 ou
                  Correlations over 95%: Phi:100.0%.
               Yc:
                  Value:     110.098242 ou
                  Deviation: 1.39 ou
                  Correlations over 95%: Omega:-100.0%.
               Zc:
                  Value:     1797.062565 ou
                  Deviation: 0.433 ou
   Quality
      Photographs
         Total number: 5
         Numbers used: 5
      Cameras
         Total number: 1 (1 simple, 0 mixed)
         Camera1:
            Calibration:                   <not available>
            Number of photos using camera: 5
            Photo point coverage:
               Rectangular: 45%-73% (57% average, 85% union)
               Convex hull: 29%-39% (33% average, 75% union)
               Radial:      75%-91% (83% average, 91% union)
      Photo Coverage
         Reference points outside calibrated region:
            Camera 1: <not available>
      Point Measurements
         Number of control pts: 16
         Number of check pts: 0
         Number of object pts: 0
         CP ray count: 1-4 (2.9 avg)
            1 points with 1 rays.
            3 points with 2 rays.
            8 points with 3 rays.
            4 points with 4 rays.
         CCP ray count: -
         OP ray count: -
      Point Marking Residuals
         Overall point RMS: 1.216 pixels
         Mark point residuals:
            Maximum: 2.431 pixels (OP 410 on photo 4)
         Object point residuals (RMS over all images of a point):
            Minimum: 0.159 pixels (OP 403 over 1 images)
            Maximum: 2.102 pixels (OP 410 over 3 images)
         Photo residuals (RMS over all points in an image):
            Minimum: 0.790 pixels (photo 3 over 12 points)
            Maximum: 1.490 pixels (photo 4 over 10 points)
      Point Precision
         Total standard deviation (RMS of X/Y/Z std):
            Minimum: NaN (OP 317)
            Maximum: NaN (OP 317)
         Maximum X standard deviation: NaN (OP 317)
         Maximum Y standard deviation: NaN (OP 317)
         Maximum Z standard deviation: NaN (OP 317)
         Points with high correlations
            Points with correlation above 95%: 0
            Points with correlation above 99%: 0
      Point Angles
         CP
            Minimum: 0.0 degrees (CP 403, label B3.09)
            Maximum: 25.8 degrees (CP 410, label B3.11)
            Average: 14.8 degrees
         CCP
            Minimum: -
            Maximum: -
            Average: -
         OP
            Minimum: -
            Maximum: -
            Average: -
      Ctrl measurements
         Prior
             id,        x,        y,        z,     stdx,     stdy,     stdz, label
            317, -174.926,   83.852,   -0.379,        0,        0,        0, B2.16
            333,  354.994,  330.569,   -1.822,        0,        0,        0, B4.1
            347,  680.824,  505.229,   -0.382,        0,        0,        0, B4.5
            351,  771.764,   14.689,    0.028,        0,        0,        0, B4.6
            375, -160.465,  110.227,   -0.862,        0,        0,        0, B3.05
            403, -608.832,  431.957,   -0.192,        0,        0,        0, B3.09
            410,  194.926,  216.302,   -0.112,        0,        0,        0, B3.11
            422,  347.242,  -81.498,   -1.292,        0,        0,        0, B3.13
            428,  192.442, -216.051,   -0.282,        0,        0,        0, B3.14
            492, -172.576,   81.759,   -0.732,        0,        0,        0, B4.13
            552,  795.566,   -2.396,   -0.189,        0,        0,        0, B5.8
            563,  387.284,  413.707,   -1.071,        0,        0,        0, B5.11
            590,  201.491, -209.529,   -0.437,        0,        0,        0, B5.15
            607,  722.961,  365.296,   -0.188,        0,        0,        0, B5.212
            634,  662.400,  416.496,   -0.075,        0,        0,        0, B6.9
            651,  579.956,  169.158,   -0.676,        0,        0,        0, B6.10
         Posterior
             id,        x,        y,        z,     stdx,     stdy,     stdz, rays, label
            317, -174.926,   83.852,   -0.379,        0,        0,        0,    4, B2.16
            333,  354.994,  330.569,   -1.822,        0,        0,        0,    3, B4.1
            347,  680.824,  505.229,   -0.382,        0,        0,        0,    2, B4.5
            351,  771.764,   14.689,    0.028,        0,        0,        0,    4, B4.6
            375, -160.465,  110.227,   -0.862,        0,        0,        0,    3, B3.05
            403, -608.832,  431.957,   -0.192,        0,        0,        0,    1, B3.09
            410,  194.926,  216.302,   -0.112,        0,        0,        0,    3, B3.11
            422,  347.242,  -81.498,   -1.292,        0,        0,        0,    4, B3.13
            428,  192.442, -216.051,   -0.282,        0,        0,        0,    3, B3.14
            492, -172.576,   81.759,   -0.732,        0,        0,        0,    3, B4.13
            552,  795.566,   -2.396,   -0.189,        0,        0,        0,    3, B5.8
            563,  387.284,  413.707,   -1.071,        0,        0,        0,    3, B5.11
            590,  201.491, -209.529,   -0.437,        0,        0,        0,    2, B5.15
            607,  722.961,  365.296,   -0.188,        0,        0,        0,    3, B5.212
            634,  662.400,  416.496,   -0.075,        0,        0,        0,    2, B6.9
            651,  579.956,  169.158,   -0.676,        0,        0,        0,    4, B6.10
         Diff (pos=abs diff, std=rel diff)
             id,        x,        y,        z,       xy,      xyz,     stdx,     stdy,     stdz, rays, label
            317,    0.000,    0.000,    0.000,    0.000,    0.000,     0.0%,     0.0%,     0.0%,    4, B2.16
            333,    0.000,    0.000,    0.000,    0.000,    0.000,     0.0%,     0.0%,     0.0%,    3, B4.1
            347,    0.000,    0.000,    0.000,    0.000,    0.000,     0.0%,     0.0%,     0.0%,    2, B4.5
            351,    0.000,    0.000,    0.000,    0.000,    0.000,     0.0%,     0.0%,     0.0%,    4, B4.6
            375,    0.000,    0.000,    0.000,    0.000,    0.000,     0.0%,     0.0%,     0.0%,    3, B3.05
            403,    0.000,    0.000,    0.000,    0.000,    0.000,     0.0%,     0.0%,     0.0%,    1, B3.09
            410,    0.000,    0.000,    0.000,    0.000,    0.000,     0.0%,     0.0%,     0.0%,    3, B3.11
            422,    0.000,    0.000,    0.000,    0.000,    0.000,     0.0%,     0.0%,     0.0%,    4, B3.13
            428,    0.000,    0.000,    0.000,    0.000,    0.000,     0.0%,     0.0%,     0.0%,    3, B3.14
            492,    0.000,    0.000,    0.000,    0.000,    0.000,     0.0%,     0.0%,     0.0%,    3, B4.13
            552,    0.000,    0.000,    0.000,    0.000,    0.000,     0.0%,     0.0%,     0.0%,    3, B5.8
            563,    0.000,    0.000,    0.000,    0.000,    0.000,     0.0%,     0.0%,     0.0%,    3, B5.11
            590,    0.000,    0.000,    0.000,    0.000,    0.000,     0.0%,     0.0%,     0.0%,    2, B5.15
            607,    0.000,    0.000,    0.000,    0.000,    0.000,     0.0%,     0.0%,     0.0%,    3, B5.212
            634,    0.000,    0.000,    0.000,    0.000,    0.000,     0.0%,     0.0%,     0.0%,    2, B6.9
            651,    0.000,    0.000,    0.000,    0.000,    0.000,     0.0%,     0.0%,     0.0%,    4, B6.10
         Ctrl point delta
            Max: 0.000 ou (B2.16, pt 317)
            Max X,Y,Z
               X: 0.000 ou (B2.16, pt 317)
               Y: 0.000 ou (B2.16, pt 317)
               Z: 0.000 ou (B2.16, pt 317)
            RMS: 0.000 ou (from 16 items)
      Check measurements
         none
End of result file
