Damped Bundle Adjustment Toolbox result file
   Project Name: Bundle Soln 
   Problems and suggestions:
      Project Problems: Not evaluated
      Problems related to the processing: (1)
         One or more of the camera station parameters has a high correlation (see below).
   Information from last bundle
      Last Bundle Run: 26-Jun-2016 16:24:10
      DBAT version:    0.5.1 (2016-06-27)
      Status:          OK (0)
      Sigma0:          1.0419
      Sigma0 (pixels): 1.0419
      Processing options:
         Orientation:             on
         Global optimization:     on
         Calibration:             off
         Constraints:             off
         Maximum # of iterations: 20
         Convergence tolerance:   1e-06
         Singular test:           off
         Chirality veto:          off
         Damping:                 gna
         Camera unit (cu):        mm
         Object space unit (ou):  m
         Initial value comment:   
      Total error:
         Number of stages:     1
         Number of iterations: 4
         First error:          10.4471
         Last error:           8.33522
      Precisions / Standard Deviations:
         Photograph Standard Deviations:
            Photo 1: 8811.jpg
               Omega:
                  Value:     0.783992 deg
                  Deviation: 0.045 deg
                  Correlations over 95%: Yc:-100.0%.
               Phi:
                  Value:     -0.419915 deg
                  Deviation: 0.031 deg
                  Correlations over 95%: Xc:99.9%.
               Kappa:
                  Value:     -89.916837 deg
                  Deviation: 0.00511 deg
               Xc:
                  Value:     -118.672965 ou
                  Deviation: 0.991 ou
                  Correlations over 95%: Phi:99.9%.
               Yc:
                  Value:     109.358761 ou
                  Deviation: 1.41 ou
                  Correlations over 95%: Omega:-100.0%.
               Zc:
                  Value:     1776.759605 ou
                  Deviation: 0.178 ou
            Photo 2: 8936.jpg
               Omega:
                  Value:     -0.125240 deg
                  Deviation: 0.0528 deg
                  Correlations over 95%: Yc:-100.0%.
               Phi:
                  Value:     -0.014537 deg
                  Deviation: 0.0275 deg
                  Correlations over 95%: Xc:99.9%.
               Kappa:
                  Value:     92.623364 deg
                  Deviation: 0.00497 deg
               Xc:
                  Value:     281.984724 ou
                  Deviation: 0.899 ou
                  Correlations over 95%: Phi:99.9%.
               Yc:
                  Value:     364.910879 ou
                  Deviation: 1.65 ou
                  Correlations over 95%: Omega:-100.0%.
               Zc:
                  Value:     1776.468110 ou
                  Deviation: 0.227 ou
            Photo 3: 8937.jpg
               Omega:
                  Value:     -0.169122 deg
                  Deviation: 0.0386 deg
                  Correlations over 95%: Yc:-100.0%.
               Phi:
                  Value:     -0.022822 deg
                  Deviation: 0.0247 deg
                  Correlations over 95%: Xc:99.9%.
               Kappa:
                  Value:     94.401677 deg
                  Deviation: 0.00368 deg
               Xc:
                  Value:     296.923307 ou
                  Deviation: 0.797 ou
                  Correlations over 95%: Phi:99.9%.
               Yc:
                  Value:     157.178057 ou
                  Deviation: 1.21 ou
                  Correlations over 95%: Omega:-100.0%.
               Zc:
                  Value:     1770.575057 ou
                  Deviation: 0.114 ou
            Photo 4: 8938.jpg
               Omega:
                  Value:     -0.101771 deg
                  Deviation: 0.109 deg
                  Correlations over 95%: Yc:-100.0%.
               Phi:
                  Value:     0.119508 deg
                  Deviation: 0.029 deg
                  Correlations over 95%: Xc:100.0%.
               Kappa:
                  Value:     96.144911 deg
                  Deviation: 0.00447 deg
               Xc:
                  Value:     314.105034 ou
                  Deviation: 0.93 ou
                  Correlations over 95%: Phi:100.0%.
               Yc:
                  Value:     -60.855917 ou
                  Deviation: 3.38 ou
                  Correlations over 95%: Omega:-100.0%.
               Zc:
                  Value:     1767.075476 ou
                  Deviation: 0.249 ou
            Photo 5: 9111.jpg
               Omega:
                  Value:     0.520407 deg
                  Deviation: 0.0436 deg
                  Correlations over 95%: Yc:-100.0%.
               Phi:
                  Value:     -0.167425 deg
                  Deviation: 0.0632 deg
                  Correlations over 95%: Xc:100.0%.
               Kappa:
                  Value:     -92.543592 deg
                  Deviation: 0.00586 deg
               Xc:
                  Value:     704.755856 ou
                  Deviation: 2 ou
                  Correlations over 95%: Phi:100.0%.
               Yc:
                  Value:     110.098242 ou
                  Deviation: 1.39 ou
                  Correlations over 95%: Omega:-100.0%.
               Zc:
                  Value:     1797.062565 ou
                  Deviation: 0.433 ou
   Quality
      Photographs
         Total number: 5
         Numbers used: 5
      Cameras
         Total number: 1
         Camera1:
            Calibration:                   <not available>
            Number of photos using camera: 5
            Photo point coverage:
               Rectangular: 45%-73% (57% average, 85% union)
               Convex hull: 29%-39% (33% average, 75% union)
               Radial:      75%-91% (83% average, 91% union)
      Photo Coverage
         References points outside calibrated region:
            <not available>
      Point Measurements
         Number of control pts: 16
         Number of object pts: 0
         CP ray count: 1-4 (2.9 avg)
         OP ray count: -
      Point Marking Residuals
         Overall point RMS: 1.216 pixels
         Mark point residuals:
            Maximum: 2.431 pixels (OP 410 on photo 4)
         Object point residuals (RMS over all images of a point):
            Minimum: 0.159 pixels (OP 403 over 1 images)
            Maximum: 2.102 pixels (OP 410 over 3 images)
         Photo residuals (RMS over all points in an image):
            Minimum: 0.790 pixels (photo 3 over 12 points)
            Maximum: 1.490 pixels (photo 4 over 10 points)
      Point Precision
         Total standard deviation (RMS of X/Y/Z std):
            Minimum: NaN (OP 317)
            Maximum: NaN (OP 317)
         Maximum X standard deviation: NaN (OP 317)
         Maximum Y standard deviation: NaN (OP 317)
         Maximum Z standard deviation: NaN (OP 317)
      Point Angles
         CP
            Minimum: 0.0 degrees (CP 403)
            Maximum: 25.8 degrees (CP 410)
            Average: 14.8 degrees
         OP
            Minimum: -
            Maximum: -
            Average: -
