Damped Bundle Adjustment Toolbox result file
   Project
      Name        : Photoscan import
      File name   : $DBATROOT/demo/data/prague2016/sxb/psprojects/sxb.psz
      Ctrl pt file: $DBATROOT/demo/data/prague2016/sxb/ref/ctrlpts-weighted-raw.txt
   Problems and suggestions:
      Project Problems:
         Structural rank: ok.
         Numerical rank: ok.
      Problems related to the processing: (1)
         One or more of the camera station parameters has a high correlation (see below).
   Information from last bundle
      Last Bundle Run:        13-Jan-2019 15:39:16
      DBAT version:           0.8.5.1 (2019-01-13)
      MATLAB version:         9.5.0.944444 (R2018b)
      Host system:            GLNXA64 (endian=L, max #elems=281474976710655)
      Host name:              slartibartfast
      Status:                 OK
      Sigma0:                 0.710294
      Sigma0 (pixels):        0.0710294
      Redundancy              4604
      Number of params:       3576 (0 IO, 30 EO, 3546 OP)
      Number of observations: 8180 (8132 IP, 0 IO, 0 EO, 48 OP)
      Processing options:
         Orientation:             on
         Global optimization:     on
         Calibration:             off
         Constraints:             off
         Maximum # of iterations: 20
         Convergence tolerance:   1e-06
         Termination criteria:    relative
         Singular test:           on
         Chirality veto:          off
         Damping:                 gna
         Camera unit (cu):        mm
         Object space unit (ou):  m
         Initial value comment:   
      Total error:
         Number of stages:     1
         Number of iterations: 3
         First error:          121.336
         Last error:           48.1954
         Execution time (s):   0.15
      Lens distortion models:
         Backward (Photogrammetry) model 1
      Cameras:
         Calibration: no
         Camera1 (simple)
            Lens distortion model:
               Backward (Photogrammetry) model 1
            Camera Constant:
               Value: 123.939 mm
            px - principal point x:
               Value: 26.58 mm
            py - principal point y:
               Value: 38.808 mm
            Format width:
               Value: 53.148 mm
            Format height:
               Value: 77.976 mm
            K1 - radial distortion 1:
               Value: 0 mm^(-3)
            K2 - radial distortion 2:
               Value: 0 mm^(-5)
            K3 - radial distortion 3:
               Value: 0 mm^(-7)
            P1 - decentering distortion 1:
               Value: 0 mm^(-3)
            P2 - decentering distortion 2:
               Value: 0 mm^(-3)
            as - off-unit aspect parameter:
               Value: 0 
            sk - skew:
               Value: 0 
            Image width:
               Value: 8858 px
            Image height:
               Value: 12996 px
            X resolution:
               Value: 166.667 px/mm
            Y resolution:
               Value: 166.667 px/mm
            Pixel width:
               Value: 0.006 mm
            Pixel height:
               Value: 0.006 mm
         Rated angle of view (h,v,d): (24, 35, 42) deg
         Largest distortion: 0 mm (0.0 px, 0.0% of half-diagonal)
      Precisions / Standard Deviations:
         Photograph Standard Deviations:
            Photo 1: 8811.jpg
               Omega:
                  Value:     0.809167 deg
                  Deviation: 0.0041 deg
                  Correlations over 95%: Yc:-99.9%.
               Phi:
                  Value:     -0.413800 deg
                  Deviation: 0.00353 deg
                  Correlations over 95%: Xc:99.9%.
               Kappa:
                  Value:     -89.910423 deg
                  Deviation: 0.000594 deg
               Xc:
                  Value:     999661.102100 ou
                  Deviation: 0.112 ou
                  Correlations over 95%: Phi:99.9%.
               Yc:
                  Value:     112369.116723 ou
                  Deviation: 0.128 ou
                  Correlations over 95%: Omega:-99.9%.
               Zc:
                  Value:     1916.499314 ou
                  Deviation: 0.0252 ou
            Photo 2: 8936.jpg
               Omega:
                  Value:     -0.144976 deg
                  Deviation: 0.00483 deg
                  Correlations over 95%: Yc:-100.0%.
               Phi:
                  Value:     -0.016476 deg
                  Deviation: 0.00252 deg
                  Correlations over 95%: Xc:99.8%.
               Kappa:
                  Value:     92.624185 deg
                  Deviation: 0.000584 deg
               Xc:
                  Value:     1000061.365598 ou
                  Deviation: 0.0811 ou
                  Correlations over 95%: Phi:99.8%.
               Yc:
                  Value:     112626.161293 ou
                  Deviation: 0.151 ou
                  Correlations over 95%: Omega:-100.0%.
               Zc:
                  Value:     1916.376548 ou
                  Deviation: 0.0252 ou
            Photo 3: 8937.jpg
               Omega:
                  Value:     -0.187195 deg
                  Deviation: 0.00409 deg
                  Correlations over 95%: Yc:-100.0%.
               Phi:
                  Value:     -0.028394 deg
                  Deviation: 0.00241 deg
                  Correlations over 95%: Xc:99.9%.
               Kappa:
                  Value:     94.401366 deg
                  Deviation: 0.000512 deg
               Xc:
                  Value:     1000076.207024 ou
                  Deviation: 0.0768 ou
                  Correlations over 95%: Phi:99.9%.
               Yc:
                  Value:     112418.373310 ou
                  Deviation: 0.128 ou
                  Correlations over 95%: Omega:-100.0%.
               Zc:
                  Value:     1910.405606 ou
                  Deviation: 0.0184 ou
            Photo 4: 8938.jpg
               Omega:
                  Value:     -0.196579 deg
                  Deviation: 0.00573 deg
                  Correlations over 95%: Yc:-100.0%.
               Phi:
                  Value:     0.121608 deg
                  Deviation: 0.00251 deg
                  Correlations over 95%: Xc:99.8%.
               Kappa:
                  Value:     96.142882 deg
                  Deviation: 0.000567 deg
               Xc:
                  Value:     1000093.638635 ou
                  Deviation: 0.0801 ou
                  Correlations over 95%: Phi:99.8%.
               Yc:
                  Value:     112202.717707 ou
                  Deviation: 0.178 ou
                  Correlations over 95%: Omega:-100.0%.
               Zc:
                  Value:     1907.062946 ou
                  Deviation: 0.0254 ou
            Photo 5: 9111.jpg
               Omega:
                  Value:     0.475032 deg
                  Deviation: 0.00401 deg
                  Correlations over 95%: Yc:-99.9%.
               Phi:
                  Value:     -0.259397 deg
                  Deviation: 0.00455 deg
                  Correlations over 95%: Xc:99.9%.
               Kappa:
                  Value:     -92.543776 deg
                  Deviation: 0.000633 deg
               Xc:
                  Value:     1000481.404201 ou
                  Deviation: 0.144 ou
                  Correlations over 95%: Phi:99.9%.
               Yc:
                  Value:     112372.061683 ou
                  Deviation: 0.128 ou
                  Correlations over 95%: Omega:-99.9%.
               Zc:
                  Value:     1937.344956 ou
                  Deviation: 0.0365 ou
   Quality
      Photographs
         Total number: 5
         Numbers used: 5
      Cameras
         Total number: 1 (1 simple, 0 mixed)
         Camera1:
            Calibration:                   <not available>
            Number of photos using camera: 5
            Photo point coverage:
               Rectangular: 65%-99% (80% average, 99% union)
               Convex hull: 58%-95% (72% average, 98% union)
               Radial:      95%-98% (96% average, 98% union)
      Photo Coverage
         Reference points outside calibrated region:
            Camera 1: <not available>
      Point Measurements
         Number of control pts: 16
         Number of check pts: 0
         Number of object pts: 1166
         CP ray count: 1-4 (2.9 avg)
            1 points with 1 rays.
            3 points with 2 rays.
            8 points with 3 rays.
            4 points with 4 rays.
         CCP ray count: -
         OP ray count: 3-5 (3.4 avg)
            722 points with 3 rays.
            367 points with 4 rays.
            77 points with 5 rays.
      Point Marking Residuals
         Overall point RMS: 0.398 pixels
         Mark point residuals:
            Maximum: 4.658 pixels (OP 623 on photo 4)
         Object point residuals (RMS over all images of a point):
            Minimum: 0.021 pixels (OP 546 over 4 images)
            Maximum: 3.637 pixels (OP 623 over 4 images)
         Photo residuals (RMS over all points in an image):
            Minimum: 0.326 pixels (photo 3 over 1143 points)
            Maximum: 0.450 pixels (photo 2 over 755 points)
      Point Precision
         Total standard deviation (RMS of X/Y/Z std):
            Minimum: 0.02 (OP 4)
            Maximum: 0.38 (OP 846)
         Maximum X standard deviation: 0.11 (OP 846)
         Maximum Y standard deviation: 0.062 (OP 1058)
         Maximum Z standard deviation: 0.36 (OP 917)
         Points with high correlations
            Points with correlation above 95%: 0
            Points with correlation above 99%: 0
      Point Angles
         CP
            Minimum: 0.0 degrees (CP 3, label B3.09)
            Maximum: 25.7 degrees (CP 4, label B3.11)
            Average: 14.7 degrees
         CCP
            Minimum: -
            Maximum: -
            Average: -
         OP
            Minimum: 12.7 degrees (OP 1121)
            Maximum: 26.2 degrees (OP 146)
            Average: 16.8 degrees
            Smallest angles (ID, angle [deg], vis in cameras)
                 1121: 12.67 (   3    4    5)
                 1027: 12.76 (   3    4    5)
                 1058: 12.77 (   3    4    5)
                 1066: 12.79 (   3    4    5)
                 1080: 12.82 (   3    4    5)
                 1039: 12.83 (   3    4    5)
                 1059: 12.87 (   3    4    5)
                 1032: 12.87 (   3    4    5)
                 1154: 12.88 (   3    4    5)
                 1150: 12.90 (   3    4    5)
                 1084: 12.94 (   3    4    5)
                 1091: 12.97 (   3    4    5)
                 1022: 12.99 (   2    3    5)
                 1053: 13.00 (   3    4    5)
                 1169: 13.01 (   3    4    5)
                 1122: 13.08 (   3    4    5)
                 1151: 13.08 (   3    4    5)
                  846: 13.09 (   2    3    4)
                 1131: 13.09 (   3    4    5)
                 1144: 13.10 (   3    4    5)
                 1141: 13.11 (   3    4    5)
                 1065: 13.11 (   3    4    5)
                 1081: 13.14 (   3    4    5)
                 1085: 13.14 (   3    4    5)
                 1132: 13.15 (   3    4    5)
                  738: 13.17 (   2    3    4    5)
                 1149: 13.19 (   3    4    5)
                 1142: 13.20 (   3    4    5)
                  971: 13.20 (   2    3    4    5)
                 1153: 13.21 (   3    4    5)
                 1037: 13.22 (   3    4    5)
                  921: 13.22 (   2    3    5)
                 1123: 13.22 (   3    4    5)
                 1176: 13.23 (   3    4    5)
                 1115: 13.23 (   3    4    5)
                 1079: 13.23 (   3    4    5)
                  963: 13.24 (   2    3    5)
                 1013: 13.25 (   2    3    4    5)
                 1097: 13.25 (   3    4    5)
                 1069: 13.25 (   3    4    5)
                 1143: 13.25 (   3    4    5)
                 1063: 13.26 (   3    4    5)
                  797: 13.26 (   2    3    5)
                 1168: 13.27 (   3    4    5)
                 1043: 13.27 (   3    4    5)
                 1175: 13.27 (   3    4    5)
                 1170: 13.28 (   3    4    5)
                 1036: 13.28 (   3    4    5)
                 1016: 13.28 (   2    4    5)
                 1119: 13.28 (   3    4    5)
                  917: 13.28 (   2    3    5)
                  838: 13.29 (   2    3    4    5)
                 1174: 13.29 (   3    4    5)
                 1070: 13.30 (   3    4    5)
                 1156: 13.31 (   3    4    5)
                  787: 13.31 (   2    3    5)
                 1155: 13.31 (   3    4    5)
                 1061: 13.31 (   3    4    5)
                 1024: 13.31 (   2    3    5)
                  939: 13.31 (   2    3    4)
                  766: 13.32 (   2    3    4    5)
                 1099: 13.33 (   3    4    5)
                  788: 13.33 (   2    3    4)
                 1092: 13.34 (   3    4    5)
                 1114: 13.35 (   3    4    5)
                 1180: 13.36 (   3    4    5)
                 1148: 13.36 (   3    4    5)
                 1040: 13.36 (   3    4    5)
                 1147: 13.36 (   3    4    5)
                  998: 13.36 (   2    3    4    5)
                  765: 13.37 (   2    3    5)
                  856: 13.37 (   2    3    4    5)
                 1101: 13.37 (   3    4    5)
                 1107: 13.37 (   3    4    5)
                  745: 13.38 (   2    3    5)
                 1074: 13.38 (   3    4    5)
                 1173: 13.39 (   3    4    5)
                 1172: 13.39 (   3    4    5)
                 1179: 13.40 (   3    4    5)
                 1075: 13.40 (   3    4    5)
                 1086: 13.40 (   3    4    5)
                 1031: 13.40 (   3    4    5)
                  868: 13.41 (   2    3    5)
                 1110: 13.41 (   3    4    5)
                 1051: 13.41 (   3    4    5)
                 1118: 13.42 (   3    4    5)
                  935: 13.42 (   2    3    5)
                 1073: 13.43 (   3    4    5)
                 1057: 13.43 (   3    4    5)
                 1052: 13.43 (   3    4    5)
                 1134: 13.43 (   3    4    5)
                 1133: 13.43 (   3    4    5)
                 1054: 13.44 (   3    4    5)
                  916: 13.44 (   2    3    4    5)
                 1137: 13.45 (   3    4    5)
                 1072: 13.45 (   3    4    5)
                  777: 13.45 (   2    3    4    5)
                 1055: 13.46 (   3    4    5)
                 1159: 13.46 (   3    4    5)
                 1178: 13.46 (   3    4    5)
                 1056: 13.46 (   3    4    5)
                 1041: 13.46 (   3    4    5)
                  834: 13.46 (   2    3    4    5)
                 1042: 13.47 (   3    4    5)
                 1029: 13.47 (   3    4    5)
                 1045: 13.47 (   3    4    5)
                 1095: 13.47 (   3    4    5)
                 1157: 13.48 (   3    4    5)
                 1117: 13.49 (   3    4    5)
                 1083: 13.49 (   3    4    5)
                 1011: 13.49 (   2    4    5)
                  836: 13.49 (   2    3    5)
                 1129: 13.49 (   3    4    5)
                 1048: 13.49 (   3    4    5)
                 1160: 13.50 (   3    4    5)
                 1030: 13.50 (   3    4    5)
                 1102: 13.51 (   3    4    5)
                 1126: 13.51 (   3    4    5)
                 1034: 13.51 (   3    4    5)
                  923: 13.52 (   2    3    5)
                 1017: 13.52 (   2    3    4)
                 1100: 13.52 (   3    4    5)
                 1130: 13.52 (   3    4    5)
                 1035: 13.52 (   3    4    5)
                  835: 13.53 (   2    3    5)
                 1120: 13.53 (   3    4    5)
                 1167: 13.53 (   3    4    5)
                 1111: 13.53 (   3    4    5)
                 1162: 13.53 (   3    4    5)
                 1113: 13.54 (   3    4    5)
                 1104: 13.54 (   3    4    5)
                  932: 13.54 (   2    3    4)
                  830: 13.54 (   2    3    5)
                 1019: 13.55 (   2    3    5)
                 1112: 13.55 (   3    4    5)
                 1146: 13.55 (   3    4    5)
                 1087: 13.55 (   3    4    5)
                 1060: 13.55 (   3    4    5)
                 1067: 13.55 (   3    4    5)
                  972: 13.55 (   2    3    4    5)
                 1062: 13.56 (   3    4    5)
                  861: 13.56 (   2    3    5)
                 1001: 13.56 (   2    3    5)
                 1135: 13.56 (   3    4    5)
                  731: 13.56 (   2    3    4    5)
                  769: 13.56 (   2    3    4    5)
                  767: 13.57 (   2    3    5)
                 1018: 13.58 (   2    3    5)
                  760: 13.58 (   2    3    5)
                  973: 13.58 (   2    3    5)
                 1166: 13.59 (   3    4    5)
                 1014: 13.59 (   2    3    4)
                 1088: 13.60 (   3    4    5)
                 1094: 13.60 (   3    4    5)
                 1152: 13.60 (   3    4    5)
                 1049: 13.60 (   3    4    5)
                 1139: 13.60 (   3    4    5)
                 1125: 13.60 (   3    4    5)
                 1103: 13.61 (   3    4    5)
                 1044: 13.61 (   3    4    5)
                 1038: 13.61 (   3    4    5)
                 1138: 13.61 (   3    4    5)
                 1109: 13.61 (   3    4    5)
                 1124: 13.61 (   3    4    5)
                 1105: 13.62 (   3    4    5)
                 1098: 13.62 (   3    4    5)
                  914: 13.62 (   2    3    4    5)
                  966: 13.63 (   2    3    5)
                 1082: 13.63 (   3    4    5)
                 1158: 13.64 (   3    4    5)
                 1068: 13.64 (   3    4    5)
                  772: 13.64 (   2    3    5)
                 1116: 13.65 (   3    4    5)
                 1090: 13.65 (   3    4    5)
                  933: 13.65 (   2    3    4)
                  913: 13.66 (   2    3    4    5)
                 1020: 13.66 (   2    3    4    5)
                 1028: 13.66 (   3    4    5)
                 1165: 13.68 (   3    4    5)
                 1177: 13.69 (   3    4    5)
                 1096: 13.69 (   3    4    5)
                 1128: 13.69 (   3    4    5)
                  780: 13.70 (   2    3    5)
                 1106: 13.72 (   3    4    5)
                 1140: 13.72 (   3    4    5)
                 1015: 13.72 (   2    4    5)
                 1181: 13.73 (   3    4    5)
                 1089: 13.73 (   3    4    5)
                 1145: 13.73 (   3    4    5)
                 1012: 13.73 (   2    4    5)
                 1033: 13.74 (   3    4    5)
                 1047: 13.74 (   3    4    5)
                 1076: 13.75 (   3    4    5)
                 1171: 13.75 (   3    4    5)
                 1064: 13.77 (   3    4    5)
                 1093: 13.78 (   3    4    5)
                 1108: 13.78 (   3    4    5)
                 1163: 13.78 (   3    4    5)
                 1164: 13.78 (   3    4    5)
                 1050: 13.79 (   3    4    5)
                 1077: 13.79 (   3    4    5)
                 1071: 13.79 (   3    4    5)
                 1161: 13.79 (   3    4    5)
                 1078: 13.79 (   3    4    5)
                 1182: 13.79 (   3    4    5)
                 1127: 13.80 (   3    4    5)
                 1136: 13.80 (   3    4    5)
                 1026: 13.80 (   2    3    5)
                 1023: 14.03 (   2    3    5)
                 1025: 14.03 (   2    4    5)
                 1021: 14.03 (   2    3    4    5)
                 1046: 14.04 (   3    4    5)
      Ctrl measurements
         Prior
             id,        x,        y,        z,     stdx,     stdy,     stdz, label
              1, 999604.580, 112344.443,  139.453,     0.02,     0.02,     0.04, B2.16
              2, 999619.041, 112370.818,  138.970,     0.02,     0.02,     0.04, B3.05
              3, 999170.674, 112692.548,  139.640,     0.02,     0.02,     0.04, B3.09
              4, 999974.432, 112476.893,  139.720,     0.02,     0.02,     0.04, B3.11
              5, 1000126.748, 112179.093,  138.540,     0.02,     0.02,     0.04, B3.13
              6, 999971.948, 112044.540,  139.550,     0.02,     0.02,     0.04, B3.14
              7, 1000134.500, 112591.160,  138.010,     0.02,     0.02,     0.04, B4.1
              8, 1000460.330, 112765.820,  139.450,     0.02,     0.02,     0.04, B4.5
              9, 1000551.270, 112275.280,  139.860,     0.02,     0.02,     0.04, B4.6
             10, 999606.930, 112342.350,  139.100,     0.02,     0.02,     0.04, 413
             11, 1000575.072, 112258.195,  139.643,     0.02,     0.02,     0.04, B5.8
             12, 1000166.790, 112674.298,  138.761,     0.02,     0.02,     0.04, B5.11
             13, 999980.997, 112051.062,  139.395,     0.02,     0.02,     0.04, B5.15
             14, 1000441.906, 112677.087,  139.757,     0.02,     0.02,     0.04, B6.9
             15, 1000359.462, 112429.749,  139.156,     0.02,     0.02,     0.04, B6.10
             16, 1000502.467, 112625.887,  139.644,     0.02,     0.02,     0.04, B5.212
         Posterior
             id,        x,        y,        z,     stdx,     stdy,     stdz, rays, label
              1, 999604.592, 112344.373,  139.379,  0.00731,  0.00618,   0.0212,    4, B2.16
              2, 999619.109, 112370.894,  138.944,  0.00731,  0.00624,   0.0221,    3, B3.05
              3, 999170.642, 112692.503,  139.643,   0.0122,    0.011,   0.0274,    1, B3.09
              4, 999974.512, 112476.732,  139.605,  0.00558,  0.00538,   0.0189,    3, B3.11
              5, 1000126.776, 112179.132,  138.671,  0.00557,  0.00531,    0.019,    4, B3.13
              6, 999971.970, 112044.638,  139.509,  0.00655,  0.00651,   0.0212,    3, B3.14
              7, 1000134.438, 112591.269,  137.979,  0.00591,  0.00546,   0.0232,    3, B4.1
              8, 1000460.306, 112765.827,  139.483,  0.00857,  0.00771,   0.0253,    2, B4.5
              9, 1000551.400, 112275.281,  139.720,  0.00725,   0.0064,    0.022,    4, B4.6
             10, 999606.816, 112342.393,  139.148,  0.00831,  0.00648,   0.0228,    3, 413
             11, 1000575.037, 112258.151,  139.673,  0.00775,  0.00677,    0.023,    3, B5.8
             12, 1000166.799, 112674.201,  138.899,  0.00582,  0.00588,   0.0227,    3, B5.11
             13, 999980.904, 112051.113,  139.423,  0.00745,  0.00694,   0.0239,    2, B5.15
             14, 1000441.903, 112677.035,  139.719,  0.00801,  0.00679,   0.0252,    2, B6.9
             15, 1000359.420, 112429.750,  139.312,   0.0056,   0.0052,   0.0199,    4, B6.10
             16, 1000502.523, 112625.931,  139.544,  0.00704,   0.0065,   0.0224,    3, B5.212
         Diff (pos=abs diff, std=rel diff)
             id,        x,        y,        z,       xy,      xyz,     stdx,     stdy,     stdz, rays, label
              1,    0.012,   -0.070,   -0.074,    0.071,    0.103,   -63.5%,   -69.1%,   -46.9%,    4, B2.16
              2,    0.068,    0.076,   -0.026,    0.102,    0.105,   -63.4%,   -68.8%,   -44.7%,    3, B3.05
              3,   -0.032,   -0.045,    0.003,    0.055,    0.055,   -39.1%,   -44.9%,   -31.5%,    1, B3.09
              4,    0.080,   -0.161,   -0.115,    0.180,    0.213,   -72.1%,   -73.1%,   -52.8%,    3, B3.11
              5,    0.028,    0.039,    0.131,    0.048,    0.139,   -72.2%,   -73.4%,   -52.5%,    4, B3.13
              6,    0.022,    0.098,   -0.041,    0.101,    0.109,   -67.2%,   -67.4%,   -46.9%,    3, B3.14
              7,   -0.062,    0.109,   -0.031,    0.125,    0.129,   -70.5%,   -72.7%,   -42.0%,    3, B4.1
              8,   -0.024,    0.007,    0.033,    0.025,    0.041,   -57.2%,   -61.5%,   -36.8%,    2, B4.5
              9,    0.130,    0.001,   -0.140,    0.130,    0.191,   -63.7%,   -68.0%,   -45.0%,    4, B4.6
             10,   -0.114,    0.043,    0.048,    0.122,    0.131,   -58.5%,   -67.6%,   -42.9%,    3, 413
             11,   -0.035,   -0.044,    0.030,    0.056,    0.063,   -61.2%,   -66.2%,   -42.6%,    3, B5.8
             12,    0.009,   -0.097,    0.138,    0.097,    0.168,   -70.9%,   -70.6%,   -43.4%,    3, B5.11
             13,   -0.093,    0.051,    0.028,    0.106,    0.110,   -62.8%,   -65.3%,   -40.2%,    2, B5.15
             14,   -0.003,   -0.052,   -0.038,    0.053,    0.065,   -60.0%,   -66.1%,   -36.9%,    2, B6.9
             15,   -0.042,    0.001,    0.156,    0.042,    0.162,   -72.0%,   -74.0%,   -50.2%,    4, B6.10
             16,    0.056,    0.044,   -0.100,    0.071,    0.123,   -64.8%,   -67.5%,   -44.1%,    3, B5.212
         Ctrl point delta
            Max: 0.213 ou (B3.11, pt 4)
            Max X,Y,Z
               X: 0.130 ou (B4.6, pt 9)
               Y: 0.161 ou (B3.11, pt 4)
               Z: 0.156 ou (B6.10, pt 15)
            RMS: 0.128 ou (from 16 items)
      Check measurements
         none
End of result file
