Damped Bundle Adjustment Toolbox result file
   Project Name: Photoscan import
   Problems and suggestions:
      Project Problems: Not evaluated
      Problems related to the processing: (2)
         One or more of the camera station parameters has a high correlation (see below).
         One or more of the object point coordinates has a high correlation.
   Information from last bundle
      Last Bundle Run: 26-Jun-2016 18:30:01
      DBAT version:    0.5.1 (2016-06-26)
      Status:          OK (0)
      Sigma0:          0.406863
      Sigma0 (pixels): 0.406863
      Processing options:
         Orientation:             on
         Global optimization:     on
         Calibration:             off
         Constraints:             off
         Maximum # of iterations: 20
         Convergence tolerance:   1e-06
         Singular test:           off
         Chirality veto:          off
         Damping:                 gna
         Camera unit (cu):        mm
         Object space unit (ou):  m
         Initial value comment:   
      Total error:
         Number of stages:     1
         Number of iterations: 3
         First error:          116.966
         Last error:           29.0871
      Precisions / Standard Deviations:
         Photograph Standard Deviations:
            Photo 1: 8811.jpg
               Omega:
                  Value:     0.806182 deg
                  Deviation: 0.00402 deg
                  Correlations over 95%: Yc:-100.0%.
               Phi:
                  Value:     -0.423239 deg
                  Deviation: 0.00258 deg
                  Correlations over 95%: Xc:99.9%.
               Kappa:
                  Value:     -89.913573 deg
                  Deviation: 0.000429 deg
               Xc:
                  Value:     999660.781599 ou
                  Deviation: 0.082 ou
                  Correlations over 95%: Phi:99.9%.
               Yc:
                  Value:     112369.214833 ou
                  Deviation: 0.126 ou
                  Correlations over 95%: Omega:-100.0%.
               Zc:
                  Value:     1916.518580 ou
                  Deviation: 0.0182 ou
            Photo 2: 8936.jpg
               Omega:
                  Value:     -0.164426 deg
                  Deviation: 0.00512 deg
                  Correlations over 95%: Yc:-100.0%.
               Phi:
                  Value:     -0.000697 deg
                  Deviation: 0.00311 deg
                  Correlations over 95%: Xc:99.9%.
               Kappa:
                  Value:     92.621462 deg
                  Deviation: 0.000556 deg
               Xc:
                  Value:     1000061.865870 ou
                  Deviation: 0.0991 ou
                  Correlations over 95%: Phi:99.9%.
               Yc:
                  Value:     112626.756301 ou
                  Deviation: 0.161 ou
                  Correlations over 95%: Omega:-100.0%.
               Zc:
                  Value:     1916.429898 ou
                  Deviation: 0.0269 ou
            Photo 3: 8937.jpg
               Omega:
                  Value:     -0.198116 deg
                  Deviation: 0.00461 deg
                  Correlations over 95%: Yc:-100.0%.
               Phi:
                  Value:     -0.019054 deg
                  Deviation: 0.00295 deg
                  Correlations over 95%: Xc:99.9%.
               Kappa:
                  Value:     94.399195 deg
                  Deviation: 0.000494 deg
               Xc:
                  Value:     1000076.497886 ou
                  Deviation: 0.0939 ou
                  Correlations over 95%: Phi:99.9%.
               Yc:
                  Value:     112418.682472 ou
                  Deviation: 0.144 ou
                  Correlations over 95%: Omega:-100.0%.
               Zc:
                  Value:     1910.424317 ou
                  Deviation: 0.0191 ou
            Photo 4: 8938.jpg
               Omega:
                  Value:     -0.215749 deg
                  Deviation: 0.00524 deg
                  Correlations over 95%: Yc:-100.0%.
               Phi:
                  Value:     0.114682 deg
                  Deviation: 0.00315 deg
                  Correlations over 95%: Xc:99.9%.
               Kappa:
                  Value:     96.138851 deg
                  Deviation: 0.000554 deg
               Xc:
                  Value:     1000093.415679 ou
                  Deviation: 0.1 ou
                  Correlations over 95%: Phi:99.9%.
               Yc:
                  Value:     112203.270543 ou
                  Deviation: 0.162 ou
                  Correlations over 95%: Omega:-100.0%.
               Zc:
                  Value:     1907.179642 ou
                  Deviation: 0.0256 ou
            Photo 5: 9111.jpg
               Omega:
                  Value:     0.448484 deg
                  Deviation: 0.0049 deg
                  Correlations over 95%: Yc:-99.9%.
               Phi:
                  Value:     -0.234839 deg
                  Deviation: 0.00415 deg
                  Correlations over 95%: Xc:99.7%.
               Kappa:
                  Value:     -92.547845 deg
                  Deviation: 0.000616 deg
               Xc:
                  Value:     1000482.231568 ou
                  Deviation: 0.133 ou
                  Correlations over 95%: Phi:99.7%.
               Yc:
                  Value:     112372.838541 ou
                  Deviation: 0.155 ou
                  Correlations over 95%: Omega:-99.9%.
               Zc:
                  Value:     1937.382388 ou
                  Deviation: 0.0366 ou
   Quality
      Photographs
         Total number: 5
         Numbers used: 5
      Cameras
         Total number: 1
         Camera1:
            Calibration:                   <not available>
            Number of photos using camera: 5
            Photo point coverage:
               Rectangular: 67%-99% (83% average, 99% union)
               Convex hull: 62%-98% (76% average, 99% union)
               Radial:      95%-98% (97% average, 98% union)
      Photo Coverage
         References points outside calibrated region:
            <not available>
      Point Measurements
         Number of control pts: 16
         Number of object pts: 1673
         CP ray count: 1-4 (2.9 avg)
         OP ray count: 2-5 (3.0 avg)
      Point Marking Residuals
         Overall point RMS: 0.361 pixels
         Mark point residuals:
            Maximum: 4.668 pixels (OP 5852 on photo 4)
         Object point residuals (RMS over all images of a point):
            Minimum: 0.001 pixels (OP 6099 over 2 images)
            Maximum: 3.630 pixels (OP 5852 over 4 images)
         Photo residuals (RMS over all points in an image):
            Minimum: 0.279 pixels (photo 3 over 1424 points)
            Maximum: 0.423 pixels (photo 2 over 898 points)
      Point Precision
         Total standard deviation (RMS of X/Y/Z std):
            Minimum: 0.017 (OP 96)
            Maximum: 0.45 (OP 6209)
         Maximum X standard deviation: 0.13 (OP 6330)
         Maximum Y standard deviation: 0.075 (OP 6178)
         Maximum Z standard deviation: 0.42 (OP 6084)
      Point Angles
         CP
            Minimum: 0.0 degrees (CP 94)
            Maximum: 25.7 degrees (CP 96)
            Average: 14.7 degrees
         OP
            Minimum: 6.3 degrees (OP 6209)
            Maximum: 26.2 degrees (OP 5170)
            Average: 15.7 degrees
