Damped Bundle Adjustment Toolbox result file
   Project Name: Photoscan import
   Problems and suggestions:
      Project Problems: Not evaluated
      Problems related to the processing: (1)
         One or more of the camera station parameters has a high correlation (see below).
   Information from last bundle
      Last Bundle Run: 18-Oct-2016 20:49:40
      DBAT version:    0.5.1.5 (2016-08-11)
      Status:          OK (0)
      Sigma0:          0.710294
      Sigma0 (pixels): 0.710294
      Processing options:
         Orientation:             on
         Global optimization:     on
         Calibration:             off
         Constraints:             off
         Maximum # of iterations: 20
         Convergence tolerance:   1e-06
         Singular test:           off
         Chirality veto:          off
         Damping:                 gna
         Camera unit (cu):        mm
         Object space unit (ou):  m
         Initial value comment:   
      Total error:
         Number of stages:     1
         Number of iterations: 3
         First error:          121.326
         Last error:           48.1954
      Precisions / Standard Deviations:
         Photograph Standard Deviations:
            Photo 1: 8811.jpg
               Omega:
                  Value:     0.809167 deg
                  Deviation: 0.0041 deg
                  Correlations over 95%: Yc:-99.9%.
               Phi:
                  Value:     -0.413800 deg
                  Deviation: 0.00353 deg
                  Correlations over 95%: Xc:99.9%.
               Kappa:
                  Value:     -89.910423 deg
                  Deviation: 0.000594 deg
               Xc:
                  Value:     999661.102100 ou
                  Deviation: 0.112 ou
                  Correlations over 95%: Phi:99.9%.
               Yc:
                  Value:     112369.116723 ou
                  Deviation: 0.128 ou
                  Correlations over 95%: Omega:-99.9%.
               Zc:
                  Value:     1916.499314 ou
                  Deviation: 0.0252 ou
            Photo 2: 8936.jpg
               Omega:
                  Value:     -0.144976 deg
                  Deviation: 0.00483 deg
                  Correlations over 95%: Yc:-100.0%.
               Phi:
                  Value:     -0.016476 deg
                  Deviation: 0.00252 deg
                  Correlations over 95%: Xc:99.8%.
               Kappa:
                  Value:     92.624185 deg
                  Deviation: 0.000584 deg
               Xc:
                  Value:     1000061.365598 ou
                  Deviation: 0.0811 ou
                  Correlations over 95%: Phi:99.8%.
               Yc:
                  Value:     112626.161293 ou
                  Deviation: 0.151 ou
                  Correlations over 95%: Omega:-100.0%.
               Zc:
                  Value:     1916.376548 ou
                  Deviation: 0.0252 ou
            Photo 3: 8937.jpg
               Omega:
                  Value:     -0.187195 deg
                  Deviation: 0.00409 deg
                  Correlations over 95%: Yc:-100.0%.
               Phi:
                  Value:     -0.028394 deg
                  Deviation: 0.00241 deg
                  Correlations over 95%: Xc:99.9%.
               Kappa:
                  Value:     94.401366 deg
                  Deviation: 0.000512 deg
               Xc:
                  Value:     1000076.207024 ou
                  Deviation: 0.0768 ou
                  Correlations over 95%: Phi:99.9%.
               Yc:
                  Value:     112418.373310 ou
                  Deviation: 0.128 ou
                  Correlations over 95%: Omega:-100.0%.
               Zc:
                  Value:     1910.405606 ou
                  Deviation: 0.0184 ou
            Photo 4: 8938.jpg
               Omega:
                  Value:     -0.196579 deg
                  Deviation: 0.00573 deg
                  Correlations over 95%: Yc:-100.0%.
               Phi:
                  Value:     0.121608 deg
                  Deviation: 0.00251 deg
                  Correlations over 95%: Xc:99.8%.
               Kappa:
                  Value:     96.142882 deg
                  Deviation: 0.000567 deg
               Xc:
                  Value:     1000093.638635 ou
                  Deviation: 0.0801 ou
                  Correlations over 95%: Phi:99.8%.
               Yc:
                  Value:     112202.717707 ou
                  Deviation: 0.178 ou
                  Correlations over 95%: Omega:-100.0%.
               Zc:
                  Value:     1907.062946 ou
                  Deviation: 0.0254 ou
            Photo 5: 9111.jpg
               Omega:
                  Value:     0.475032 deg
                  Deviation: 0.00401 deg
                  Correlations over 95%: Yc:-99.9%.
               Phi:
                  Value:     -0.259397 deg
                  Deviation: 0.00455 deg
                  Correlations over 95%: Xc:99.9%.
               Kappa:
                  Value:     -92.543776 deg
                  Deviation: 0.000633 deg
               Xc:
                  Value:     1000481.404201 ou
                  Deviation: 0.144 ou
                  Correlations over 95%: Phi:99.9%.
               Yc:
                  Value:     112372.061683 ou
                  Deviation: 0.128 ou
                  Correlations over 95%: Omega:-99.9%.
               Zc:
                  Value:     1937.344956 ou
                  Deviation: 0.0365 ou
   Quality
      Photographs
         Total number: 5
         Numbers used: 5
      Cameras
         Total number: 1
         Camera1:
            Calibration:                   <not available>
            Number of photos using camera: 5
            Photo point coverage:
               Rectangular: 65%-99% (80% average, 99% union)
               Convex hull: 58%-95% (72% average, 98% union)
               Radial:      95%-98% (96% average, 98% union)
      Photo Coverage
         References points outside calibrated region:
            <not available>
      Point Measurements
         Number of control pts: 16
         Number of object pts: 1166
         CP ray count: 1-4 (2.9 avg)
         OP ray count: 3-5 (3.4 avg)
      Point Marking Residuals
         Overall point RMS: 0.398 pixels
         Mark point residuals:
            Maximum: 4.658 pixels (OP 5605 on photo 4)
         Object point residuals (RMS over all images of a point):
            Minimum: 0.021 pixels (OP 5528 over 4 images)
            Maximum: 3.637 pixels (OP 5605 over 4 images)
         Photo residuals (RMS over all points in an image):
            Minimum: 0.326 pixels (photo 3 over 1143 points)
            Maximum: 0.450 pixels (photo 2 over 755 points)
      Point Precision
         Total standard deviation (RMS of X/Y/Z std):
            Minimum: 0.02 (OP 97)
            Maximum: 0.38 (OP 5828)
         Maximum X standard deviation: 0.11 (OP 5828)
         Maximum Y standard deviation: 0.062 (OP 6040)
         Maximum Z standard deviation: 0.36 (OP 5899)
      Point Angles
         CP
            Minimum: 0.0 degrees (CP 95)
            Maximum: 25.7 degrees (CP 97)
            Average: 14.7 degrees
         OP
            Minimum: 12.7 degrees (OP 6103)
            Maximum: 26.2 degrees (OP 5128)
            Average: 16.8 degrees
